






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Argentina - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Argentina - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Argentina in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Argentina - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Argentina</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Argentina. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Argentina in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#argentina-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#argentina-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#argentina-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#argentina-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#argentina-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Argentina in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Argentina in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Argentina in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Argentina in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Argentina?</h2>
<ul>
<li>Alpha-2: AR</li>
<li>Alpha-3: ARG</li>
<li>Numeric: 032</li>
<li>Java Locale Code: es_AR</li>
<li>.Net CultureInfo Code: es-AR</li>
<li>PHP Locale Code: es_AR</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Argentina?</h2>
<ul>
<li>
Spanish
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Argentina?</h2>
<p>The date format in Argentina is <strong>little-endian</strong>:</p>
<ul>
<li>Format: d/mm/yyyy<br/><em>Ex: 3/12/2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "AR");
SimpleDateFormat sdf = new SimpleDateFormat("d/MM/yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("es-AR");
DateTime.Now.ToString("d/MM/yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('es-AR');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("j/n/Y")</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Argentina?</h2>
<p>The time format in Argentina is <strong>24-hour notation</strong> in most cases.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 09:00AM, and 21:00 for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "AR");
SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("es-AR");
DateTime.Now.ToString("HH:mm:ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let time = new Date();
date.toLocaleTimeString('es-AR', {hour12: false});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H:i:s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Argentina?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "AR");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("es-AR")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('es-AR');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'es_AR', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Argentina?</h2>
<ul>
<li>Format: $ 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
<li>Currency Symbol: $</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Argentine Peso (ARS)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "AR");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("es-AR")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('es-AR', {currency: 'ARS', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'es_AR', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Argentina in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="argentina-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">------------------------
 ISO_3166-2 code + name
------------------------
&lt;select&gt;
	&lt;option value=&quot;AR-B&quot;&gt;Buenos Aires&lt;/option&gt;
	&lt;option value=&quot;AR-K&quot;&gt;Catamarca&lt;/option&gt;
	&lt;option value=&quot;AR-H&quot;&gt;Chaco&lt;/option&gt;
	&lt;option value=&quot;AR-U&quot;&gt;Chubut&lt;/option&gt;
	&lt;option value=&quot;AR-C&quot;&gt;Ciudad Aut&oacute;noma de Buenos Aires&lt;/option&gt;
	&lt;option value=&quot;AR-X&quot;&gt;C&oacute;rdoba&lt;/option&gt;
	&lt;option value=&quot;AR-W&quot;&gt;Corrientes&lt;/option&gt;
	&lt;option value=&quot;AR-E&quot;&gt;Entre R&iacute;os&lt;/option&gt;
	&lt;option value=&quot;AR-P&quot;&gt;Formosa&lt;/option&gt;
	&lt;option value=&quot;AR-Y&quot;&gt;Jujuy&lt;/option&gt;
	&lt;option value=&quot;AR-L&quot;&gt;La Pampa&lt;/option&gt;
	&lt;option value=&quot;AR-F&quot;&gt;La Rioja&lt;/option&gt;
	&lt;option value=&quot;AR-M&quot;&gt;Mendoza&lt;/option&gt;
	&lt;option value=&quot;AR-N&quot;&gt;Misiones&lt;/option&gt;
	&lt;option value=&quot;AR-Q&quot;&gt;Neuqu&eacute;n&lt;/option&gt;
	&lt;option value=&quot;AR-R&quot;&gt;R&iacute;o Negro&lt;/option&gt;
	&lt;option value=&quot;AR-A&quot;&gt;Salta&lt;/option&gt;
	&lt;option value=&quot;AR-J&quot;&gt;San Juan&lt;/option&gt;
	&lt;option value=&quot;AR-D&quot;&gt;San Luis&lt;/option&gt;
	&lt;option value=&quot;AR-Z&quot;&gt;Santa Cruz&lt;/option&gt;
	&lt;option value=&quot;AR-S&quot;&gt;Santa Fe&lt;/option&gt;
	&lt;option value=&quot;AR-G&quot;&gt;Santiago del Estero&lt;/option&gt;
	&lt;option value=&quot;AR-V&quot;&gt;Tierra del Fuego&lt;/option&gt;
	&lt;option value=&quot;AR-T&quot;&gt;Tucum&aacute;n&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="argentina-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>code,name
AR-B,"Buenos Aires"
AR-K,"Catamarca"
AR-H,"Chaco"
AR-U,"Chubut"
AR-C,"Ciudad Aut&oacute;noma de Buenos Aires"
AR-X,"C&oacute;rdoba"
AR-W,"Corrientes"
AR-E,"Entre R&iacute;os"
AR-P,"Formosa"
AR-Y,"Jujuy"
AR-L,"La Pampa"
AR-F,"La Rioja"
AR-M,"Mendoza"
AR-N,"Misiones"
AR-Q,"Neuqu&eacute;n"
AR-R,"R&iacute;o Negro"
AR-A,"Salta"
AR-J,"San Juan"
AR-D,"San Luis"
AR-Z,"Santa Cruz"
AR-S,"Santa Fe"
AR-G,"Santiago del Estero"
AR-V,"Tierra del Fuego"
AR-T,"Tucum&aacute;n"</code></pre></div>
<h3 id="argentina-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">------------------------
 ISO-3166-2 code + Name
------------------------
[
	{code: "AR-B", name: "Buenos Aires"},
	{code: "AR-K", name: "Catamarca"},
	{code: "AR-H", name: "Chaco"},
	{code: "AR-U", name: "Chubut"},
	{code: "AR-C", name: "Ciudad Aut&oacute;noma de Buenos Aires"},
	{code: "AR-X", name: "C&oacute;rdoba"},
	{code: "AR-W", name: "Corrientes"},
	{code: "AR-E", name: "Entre R&iacute;os"},
	{code: "AR-P", name: "Formosa"},
	{code: "AR-Y", name: "Jujuy"},
	{code: "AR-L", name: "La Pampa"},
	{code: "AR-F", name: "La Rioja"},
	{code: "AR-M", name: "Mendoza"},
	{code: "AR-N", name: "Misiones"},
	{code: "AR-Q", name: "Neuqu&eacute;n"},
	{code: "AR-R", name: "R&iacute;o Negro"},
	{code: "AR-A", name: "Salta"},
	{code: "AR-J", name: "San Juan"},
	{code: "AR-D", name: "San Luis"},
	{code: "AR-Z", name: "Santa Cruz"},
	{code: "AR-S", name: "Santa Fe"},
	{code: "AR-G", name: "Santiago del Estero"},
	{code: "AR-V", name: "Tierra del Fuego"},
	{code: "AR-T", name: "Tucum&aacute;n"}
]</code></pre></div>
<h3 id="argentina-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO province (id, code, name) VALUES (null, 'AR-B', 'Buenos Aires');
INSERT INTO province (id, code, name) VALUES (null, 'AR-K', 'Catamarca');
INSERT INTO province (id, code, name) VALUES (null, 'AR-H', 'Chaco');
INSERT INTO province (id, code, name) VALUES (null, 'AR-U', 'Chubut');
INSERT INTO province (id, code, name) VALUES (null, 'AR-C', 'Ciudad Aut&oacute;noma de Buenos Aires');
INSERT INTO province (id, code, name) VALUES (null, 'AR-X', 'C&oacute;rdoba');
INSERT INTO province (id, code, name) VALUES (null, 'AR-W', 'Corrientes');
INSERT INTO province (id, code, name) VALUES (null, 'AR-E', 'Entre R&iacute;os');
INSERT INTO province (id, code, name) VALUES (null, 'AR-P', 'Formosa');
INSERT INTO province (id, code, name) VALUES (null, 'AR-Y', 'Jujuy');
INSERT INTO province (id, code, name) VALUES (null, 'AR-L', 'La Pampa');
INSERT INTO province (id, code, name) VALUES (null, 'AR-F', 'La Rioja');
INSERT INTO province (id, code, name) VALUES (null, 'AR-M', 'Mendoza');
INSERT INTO province (id, code, name) VALUES (null, 'AR-N', 'Misiones');
INSERT INTO province (id, code, name) VALUES (null, 'AR-Q', 'Neuqu&eacute;n');
INSERT INTO province (id, code, name) VALUES (null, 'AR-R', 'R&iacute;o Negro');
INSERT INTO province (id, code, name) VALUES (null, 'AR-A', 'Salta');
INSERT INTO province (id, code, name) VALUES (null, 'AR-J', 'San Juan');
INSERT INTO province (id, code, name) VALUES (null, 'AR-D', 'San Luis');
INSERT INTO province (id, code, name) VALUES (null, 'AR-Z', 'Santa Cruz');
INSERT INTO province (id, code, name) VALUES (null, 'AR-S', 'Santa Fe');
INSERT INTO province (id, code, name) VALUES (null, 'AR-G', 'Santiago del Estero');
INSERT INTO province (id, code, name) VALUES (null, 'AR-V', 'Tierra del Fuego');
INSERT INTO province (id, code, name) VALUES (null, 'AR-T', 'Tucum&oacute;n');</code></pre></div>
<h3 id="argentina-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO-3166-2 code + name --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;AR-B&lt;/code&gt;
		&lt;name&gt;Buenos Aires&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-K&lt;/code&gt;
		&lt;name&gt;Catamarca&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-H&lt;/code&gt;
		&lt;name&gt;Chaco&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-U&lt;/code&gt;
		&lt;name&gt;Chubut&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-C&lt;/code&gt;
		&lt;name&gt;Ciudad Aut&oacute;noma de Buenos Aires&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-X&lt;/code&gt;
		&lt;name&gt;C&oacute;rdoba&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-W&lt;/code&gt;
		&lt;name&gt;Corrientes&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-E&lt;/code&gt;
		&lt;name&gt;Entre R&iacute;os&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-P&lt;/code&gt;
		&lt;name&gt;Formosa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-Y&lt;/code&gt;
		&lt;name&gt;Jujuy&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-L&lt;/code&gt;
		&lt;name&gt;La Pampa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-F&lt;/code&gt;
		&lt;name&gt;La Rioja&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-M&lt;/code&gt;
		&lt;name&gt;Mendoza&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-N&lt;/code&gt;
		&lt;name&gt;Misiones&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-Q&lt;/code&gt;
		&lt;name&gt;Neuqu&eacute;n&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-R&lt;/code&gt;
		&lt;name&gt;R&iacute;o Negro&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-A&lt;/code&gt;
		&lt;name&gt;Salta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-J&lt;/code&gt;
		&lt;name&gt;San Juan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-D&lt;/code&gt;
		&lt;name&gt;San Luis&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-Z&lt;/code&gt;
		&lt;name&gt;Santa Cruz&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-S&lt;/code&gt;
		&lt;name&gt;Santa Fe&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-G&lt;/code&gt;
		&lt;name&gt;Santiago del Estero&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-V&lt;/code&gt;
		&lt;name&gt;Tierra del Fuego&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;AR-T&lt;/code&gt;
		&lt;name&gt;Tucum&aacute;n&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#e284908787848d908f8396968790a2858f838b8ecc818d8f">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
