






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Australia - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Australia - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Australia in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Australia - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Australia</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Australia. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Australia in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#australia-html-list-of-states">List of states: HTML - Select Control</a></li>
<li><a href="#australia-csv-list-of-states">List of states: CSV</a></li>
<li><a href="#australia-json-list-of-states">List of states: JSON</a></li>
<li><a href="#australia-sql-list-of-states">List of states: SQL</a></li>
<li><a href="#australia-xml-list-of-states">List of states: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Australia in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Australia in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Australia in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Australia in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Australia?</h2>
<ul>
<li>Alpha-2: AU</li>
<li>Alpha-3: AUS</li>
<li>Numeric: 036</li>
<li>Java Locale Code: en_AU</li>
<li>.Net CultureInfo Code: en-AU</li>
<li>PHP Locale Code: en_AU</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Australia?</h2>
<ul>
<li>
English
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Australia?</h2>
<p>The date format in Australia is <strong>big-endian</strong>:</p>
<ul>
<li>Format: yyyy-MM-dd<br/><em>Ex: 2014-12-03 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "AU");
SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("en-AU");
DateTime.Now.ToString("yyyy-MM-dd", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('en-AU');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("Y-m-d")</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Australia?</h2>
<p>The time format in Australia is mostly <strong>12-hour notation</strong>, but 24-hour format is also commonly adopted.</p>
<ul>
<li>Format: h:mm[:ss] AM|PM<br/><em>Ex: 9:00 AM, 9:00 PM</em></li>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 9:00 AM, 21:00 for 9:00 PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "AU");
SimpleDateFormat sdf = new SimpleDateFormat("h:mm:ss a", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("en-AU");
DateTime.Now.ToString("h:mm:ss tt", ci); // or "HH:mm:ss"</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleTimeString('en-AU', {hour12: true}); // or {hour12: false}</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("g:i:s a"); // or date("H:i:s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Australia?</h2>
<ul>
<li>Format: 999,999,999.99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot) </li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "AU");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("en-AU")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-AU');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_AU', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Australia?</h2>
<ul>
<li>Format: $999,999,999.99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
<li>Currency Symbol: $</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Australian Dollar (AUD)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "AU");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("en-AU")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-AU', {currency: 'AUD', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_AU', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of states for Australia in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="australia-html-list-of-states" class="font-size-16 mb-3">List of states: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">----------------------------------
 ISO-3166-2 code + Name - English
----------------------------------
&lt;select&gt;
	&lt;option value=&quot;AU-NSW&quot;&gt;New South Wales&lt;/option&gt;
	&lt;option value=&quot;AU-QLD&quot;&gt;Queensland&lt;/option&gt;
	&lt;option value=&quot;AU-SA&quot;&gt;South Australia&lt;/option&gt;
	&lt;option value=&quot;AU-TAS&quot;&gt;Tasmania&lt;/option&gt;
	&lt;option value=&quot;AU-VIC&quot;&gt;Victoria&lt;/option&gt;
	&lt;option value=&quot;AU-WA&quot;&gt;Western Australia&lt;/option&gt;
	&lt;option value=&quot;AU-ACT&quot;&gt;Australian Capital Territory&lt;/option&gt;
	&lt;option value=&quot;AU-NT&quot;&gt;Northern Territory&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="australia-csv-list-of-states" class="font-size-16 mb-3">List of states: CSV</h3>
<div class="code-sample"><pre><code>code,name
AU-ACT,"Australian Capital Territory"
AU-NSW,"New South Wales"
AU-NT,"Northern Territory"
AU-QLD,"Queensland"
AU-SA,"South Australia"
AU-TAS,"Tasmania"
AU-VIC,"Victoria"
AU-WA,"Western Australia"</code></pre></div>
<h3 id="australia-json-list-of-states" class="font-size-16 mb-3">List of states: JSON</h3>
<div class="code-sample"><pre><code class="language-json">----------------------------------
 ISO-3166-2 code + Name - English
----------------------------------
[
	{code: "AU-ACT", name: "Australian Capital Territory"},
	{code: "AU-NSW", name: "New South Wales"},
	{code: "AU-NT", name: "Northern Territory"},
	{code: "AU-QLD", name: "Queensland"},
	{code: "AU-SA", name: "South Australia"},
	{code: "AU-TAS", name: "Tasmania"},
	{code: "AU-VIC", name: "Victoria"},
	{code: "AU-WA", name: "Western Australia"}
]</code></pre></div>
<h3 id="australia-sql-list-of-states" class="font-size-16 mb-3">List of states: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `state`
-- -----------------------------------------------------
DROP TABLE IF EXISTS state;

CREATE TABLE IF NOT EXISTS state (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(100) NOT NULL
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO state (id, code, name) VALUES (null, 'AU-ACT', 'Australian Capital Territory');
INSERT INTO state (id, code, name) VALUES (null, 'AU-NSW', 'New South Wales');
INSERT INTO state (id, code, name) VALUES (null, 'AU-NT', 'Northern Territory');
INSERT INTO state (id, code, name) VALUES (null, 'AU-QLD', 'Queensland');
INSERT INTO state (id, code, name) VALUES (null, 'AU-SA', 'South Australia');
INSERT INTO state (id, code, name) VALUES (null, 'AU-TAS', 'Tasmania');
INSERT INTO state (id, code, name) VALUES (null, 'AU-VIC', 'Victoria');
INSERT INTO state (id, code, name) VALUES (null, 'AU-WA', 'Western Australia');</code></pre></div>
<h3 id="australia-xml-list-of-states" class="font-size-16 mb-3">List of states: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO 3166-2 code + name - English --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;AU-ACT&lt;/code&gt;
		&lt;name&gt;Australian Capital Territory&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AU-NSW&lt;/code&gt;
		&lt;name&gt;New South Wales&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AU-NT&lt;/code&gt;
		&lt;name&gt;Northern Territory&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AU-QLD&lt;/code&gt;
		&lt;name&gt;Queensland&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AU-SA&lt;/code&gt;
		&lt;name&gt;South Australia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AU-TAS&lt;/code&gt;
		&lt;name&gt;Tasmania&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AU-VIC&lt;/code&gt;
		&lt;name&gt;Victoria&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AU-WA&lt;/code&gt;
		&lt;name&gt;Western Australia&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#4523372020232a37282431312037052228242c296b262a28">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
