






<!doctype html>
<html lang="en">
<head>
<title>Free Online Base64 Encoder / Base64 Decoder Tool - Freeencoder.com</title>
<meta name="title" content="Free Online Base64 Encoder / Base64 Decoder Tool - Freeencoder.com" />
<meta name="description" content="This free online tool let's you encode or decode strings using Base64" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Base 64 Encoder / Decoder</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/encoders-cryptography.html">Encoders - Cryptography</a></li>
<li class="breadcrumb-item active">Base 64 Encoder - Decoder</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Encodes or decodes a string so that it conforms to the Base64 Data Encodings specification (RFC 4648).</p>
<p><strong>If you are decoding a binary file, use the 'Decode and download' button</strong>. The decoder will try to figure out the file type if it can. The maximum size limit for file upload is 2 megabytes. All files bigger than 500k will be output to a new window for performance reason and to prevent your browser from being unresponsive.</p>
<p>If you want to learn more about base64 encoding, jump to the <a href="#base64-encoding-explained">Base64 Encoding Explained</a> section of this page.</p>
</div>
</div>
<div id="notifications">
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<form id="form" action="https://www.freeformatter.com/base64-encoder.html" method="POST" enctype="multipart/form-data">
<input id="action" name="action" type="hidden" value />
<div class="row">
<div class="col-md-12 mb-3">
<label for="inputString" class="form-label">Option 1: Copy-paste the string to encode or decode here</label>
<textarea id="inputString" name="inputString" class="form-control" style="height:100px;" placeholder="Copy-paste your string here">
</textarea>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="mb-3">
<div>
<label for="inputFile" class="form-label">Option 2: Or upload a file to encode or decode</label>
<input class="form-control" id="inputFile" type="file" name="inputFile">
</div>
</div>
</div>
</div>
<div>
<button id="encodeBtn" class="btn btn-primary w-md" title="Encode string using Base64">Encode</button>
<button id="decodeBtn" class="btn btn-primary w-md" title="Decode a Base64 string or file">Decode</button>
<button id="decodeDownloadBtn" class="btn btn-primary w-md" title="Decode a Base64 string or file">Decode and download</button>
</div>
</form>
</div>

</div>


<div id="before-output" class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h2 id="base64-encoding-explained" class="card-title">Base64 Encoding Explained</h2>
<hr>
<h3 class="card-title">Why do I need Base64 encoding?</h3>
<p class="card-title-desc">Base64 is an encoding scheme used to represent binary data in an ASCII format. This is useful when binary data needs to be sent over media that are usually designed to handle textual data. Concrete examples would be sending images in an XML file or in an email attachment.</p>
<h3 class="card-title">How does Base64 encoding work?</h3>
<p class="card-title-desc">Bytes forming the data are broken into buffers of 24 bits (3 bytes at a time). The resulting buffer of 3 bytes is then broken in 4 packs of 6 bits each. Those 6 bits form a number corresponding to the index in the character set supported by Base64 (A-Z, a-z, 0-9, + and /). If the number of bytes are not in numbers of three, then padding is used; == for 1 byte and = for 2 bytes.</p>
<p class="card-title-desc">Consult <a href="https://en.wikipedia.org/wiki/Base64" target="_blank">wikipedia</a> for more information.</p>
<h3 class="card-title">How can I embed Base64 encoded resource directly into HTML, XML and CSS files?</h3>
<p class="card-title-desc">Listed here are a few examples on how to embed Base64 resources within different web documents.</p>
<ul>
<li>
<strong>HTML JavaScript embedding:</strong><br/>
<pre class="mt-3"><code>&lt;script type=&quot;text/javascript&quot; src=&quot;data:text/javascript;base64,/9j/4AAQSkZJRgABAQEAWgBaAAD/4gxYSUNDX1BST0ZJTEUAAQEAAAxITGlubwIQAAB...&quot;&gt;&lt;/script&gt;</code></pre>
</li>
<li>
<strong>HTML CSS embedding:</strong><br/>
<pre class="mt-3"><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;data:text/css;base64,/9j/4AAQSkZJRgABAQEAWgBaAAD/4gxYSUNDX1BST0ZJTEUAAQEAAAxITGlubwIQAAB...&quot; /&gt;</code></pre>
</li>
<li>
<strong>HTML image embedding:</strong><br/>
<pre class="mt-3"><code>&lt;img src=&quot;data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAWgBaAAD/4gxYSUNDX1BST0ZJTEUAAQEAAAxITGlubwIQAAB...&quot; /&gt;</code></pre>
</li>
<li>
<strong>XML image embedding:</strong><br/>
<pre class="mt-3"><code>&lt;xml&gt;
&nbsp;&nbsp;&nbsp;&lt;image&gt;data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAWgBaAAD/4gxYSUNDX1BST0ZJTEUAAQEAAAxITGlubwIQAAB...&lt;/image&gt;
&lt;/xml&gt;</code></pre>
</li>
<li>
<strong>CSS image embedding:</strong><br/>
<pre class="mt-3"><code>.someclass {
&nbsp;&nbsp;&nbsp;background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAWgBaAAD/4gxYSUNDX1BST0ZJTEUAAQEAAAxITGlubwIQAAB...');
}</code></pre>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

</div> 
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#f6908493939099849b9782829384b6919b979f9ad895999b">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<script>
	$(function() {
		$('#saveToDisk').click(event => {
			const blob = new Blob([$('#output').text()], {type: "text/plain;charset=utf-8"});
			saveAs(blob, "encoded.txt");
		});
		function encode() {
			if (!FF.assertFileSize('#inputFile')) {
				return false;
			}
			$('#action').val('encode');
			$('#form').trigger('submit');
		}
		function decode() {
			if (!FF.assertFileSize('#inputFile')) {
				return false;
			}
			$('#action').val('decode');
			$('#form').trigger('submit');
		}
		function decodeAndDownload() {
			if (!FF.assertFileSize('#inputFile')) {
				return false;
			}
			$('#action').val('decodeAndDownload');
			$('#form').trigger('submit');
		}
		$('#encodeBtn').click(encode);
		$('#decodeBtn').click(decode);
		$('#decodeDownloadBtn').click(decodeAndDownload);
	});
</script>
</body>
</html>
