






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Brazil - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Brazil - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Brazil in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Brazil - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Brazil</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Brazil. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Brazil in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#brazil-html-list-of-states">List of states: HTML - Select Control</a></li>
<li><a href="#brazil-csv-list-of-states">List of states: CSV</a></li>
<li><a href="#brazil-json-list-of-states">List of states: JSON</a></li>
<li><a href="#brazil-sql-list-of-states">List of states: SQL</a></li>
<li><a href="#brazil-xml-list-of-states">List of states: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Brazil in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Brazil in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Brazil in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Brazil in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Brazil?</h2>
<ul>
<li>Alpha-2: BR</li>
<li>Alpha-3: BRA</li>
<li>Numeric: 076</li>
<li>Java Locale Code: pt_BR</li>
<li>.Net CultureInfo Code: pt-BR</li>
<li>PHP Locale Code: pt_BR</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Brazil?</h2>
<ul>
<li>
Portuguese
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Brazil?</h2>
<p>The date format in Brazil is <strong>little-endian</strong>:</p>
<ul>
<li>Format: d/M/yyyy<br/><em>Ex: 3/12/2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("pt", "BR");
SimpleDateFormat sdf = new SimpleDateFormat("d/M/yyyy", locale); // or dd/MM/yyyy
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("pt-BR");
DateTime.Now.ToString("d/M/yyyy", ci); // or dd/MM/yyyy</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('pt-BR');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("d/n/Y")</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Brazil?</h2>
<p>The time format in Brazil is mostly <strong>24-hour notation</strong>.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 09:00 AM and 21:00 for 9:00 PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("pt", "BR");
SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("pt-BR");
DateTime.Now.ToString("HH:mm:ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleTimeString('pt-BR', {hour12: false});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H:i:s")</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Brazil?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("pt", "BR");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("pt-BR")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('pt-BR');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'pt_BR', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Brazil?</h2>
<ul>
<li>Format: R$ 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
<li>Currency Symbol: R$</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Brazilian Dollar (AUD)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("pt", "BR");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("pt-BR")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('pt-BR', {currency: 'BRL', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'pt_BR', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of states for Brazil in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="brazil-html-list-of-states" class="font-size-16 mb-3">List of states: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">----------------------------
 Alpha-2 code + Alpha-2 code
----------------------------
&lt;select&gt;
	&lt;option value=&quot;AC,"AC&lt;/option&gt;
	&lt;option value=&quot;AL,"AL&lt;/option&gt;
	&lt;option value=&quot;AP,"AP&lt;/option&gt;
	&lt;option value=&quot;AM,"AM&lt;/option&gt;
	&lt;option value=&quot;BA,"BA&lt;/option&gt;
	&lt;option value=&quot;CE,"CE&lt;/option&gt;
	&lt;option value=&quot;DF,"DF&lt;/option&gt;
	&lt;option value=&quot;ES,"ES&lt;/option&gt;
	&lt;option value=&quot;GO,"GO&lt;/option&gt;
	&lt;option value=&quot;MA,"MA&lt;/option&gt;
	&lt;option value=&quot;MT,"MT&lt;/option&gt;
	&lt;option value=&quot;MS,"MS&lt;/option&gt;
	&lt;option value=&quot;MG,"MG&lt;/option&gt;
	&lt;option value=&quot;PA,"PA&lt;/option&gt;
	&lt;option value=&quot;PB,"PB&lt;/option&gt;
	&lt;option value=&quot;PR,"PR&lt;/option&gt;
	&lt;option value=&quot;PE,"PE&lt;/option&gt;
	&lt;option value=&quot;PI,"PI&lt;/option&gt;
	&lt;option value=&quot;RJ,"RJ&lt;/option&gt;
	&lt;option value=&quot;RN,"RN&lt;/option&gt;
	&lt;option value=&quot;RS,"RS&lt;/option&gt;
	&lt;option value=&quot;RO,"RO&lt;/option&gt;
	&lt;option value=&quot;RR,"RR&lt;/option&gt;
	&lt;option value=&quot;SC,"SC&lt;/option&gt;
	&lt;option value=&quot;SP,"SP&lt;/option&gt;
	&lt;option value=&quot;SE,"SE&lt;/option&gt;
	&lt;option value=&quot;TO,"TO&lt;/option&gt;
&lt;/select&gt;

----------------------------------
 Alpha-2 code + name - Portuguese
----------------------------------
&lt;select&gt;
	&lt;option value=&quot;AC,"Acre&lt;/option&gt;
	&lt;option value=&quot;AL,"Alagoas&lt;/option&gt;
	&lt;option value=&quot;AP,"Amap&aacute;&lt;/option&gt;
	&lt;option value=&quot;AM,"Amazonas&lt;/option&gt;
	&lt;option value=&quot;BA,"Bahia&lt;/option&gt;
	&lt;option value=&quot;CE,"Cear&aacute;&lt;/option&gt;
	&lt;option value=&quot;DF,"Distrito Federal&lt;/option&gt;
	&lt;option value=&quot;ES,"Esp&iacute;rito Santo&lt;/option&gt;
	&lt;option value=&quot;GO,"Goi&aacute;s&lt;/option&gt;
	&lt;option value=&quot;MA,"Maranh&atilde;o&lt;/option&gt;
	&lt;option value=&quot;MT,"Mato Grosso&lt;/option&gt;
	&lt;option value=&quot;MS,"Mato Grosso do Sul&lt;/option&gt;
	&lt;option value=&quot;MG,"Minas Gerais&lt;/option&gt;
	&lt;option value=&quot;PA,"Par&aacute;&lt;/option&gt;
	&lt;option value=&quot;PB,"Para&iacute;ba&lt;/option&gt;
	&lt;option value=&quot;PR,"Paran&aacute;&lt;/option&gt;
	&lt;option value=&quot;PE,"Pernambuco&lt;/option&gt;
	&lt;option value=&quot;PI,"Piau&iacute;&lt;/option&gt;
	&lt;option value=&quot;RJ,"Rio de Janeiro&lt;/option&gt;
	&lt;option value=&quot;RN,"Rio Grande do Norte&lt;/option&gt;
	&lt;option value=&quot;RS,"Rio Grande do Sul&lt;/option&gt;
	&lt;option value=&quot;RO,"Rond&ocirc;nia&lt;/option&gt;
	&lt;option value=&quot;RR,"Roraima&lt;/option&gt;
	&lt;option value=&quot;SC,"Santa Catarina&lt;/option&gt;
	&lt;option value=&quot;SP,"S&atilde;o Paulo&lt;/option&gt;
	&lt;option value=&quot;SE,"Sergipe&lt;/option&gt;
	&lt;option value=&quot;TO,"Tocantins&lt;/option&gt;
&lt;/select&gt;

-------------------------------------
 ISO_3166-2 code + name - Portuguese
-------------------------------------
&lt;select&gt;
	&lt;option value=&quot;BR-AC,"Acre&lt;/option&gt;
	&lt;option value=&quot;BR-AL,"Alagoas&lt;/option&gt;
	&lt;option value=&quot;BR-AP,"Amap&aacute;&lt;/option&gt;
	&lt;option value=&quot;BR-AM,"Amazonas&lt;/option&gt;
	&lt;option value=&quot;BR-BA,"Bahia&lt;/option&gt;
	&lt;option value=&quot;BR-CE,"Cear&aacute;&lt;/option&gt;
	&lt;option value=&quot;BR-DF,"Distrito Federal&lt;/option&gt;
	&lt;option value=&quot;BR-ES,"Esp&iacute;rito Santo&lt;/option&gt;
	&lt;option value=&quot;BR-GO,"Goi&aacute;s&lt;/option&gt;
	&lt;option value=&quot;BR-MA,"Maranh&atilde;o&lt;/option&gt;
	&lt;option value=&quot;BR-MT,"Mato Grosso&lt;/option&gt;
	&lt;option value=&quot;BR-MS,"Mato Grosso do Sul&lt;/option&gt;
	&lt;option value=&quot;BR-MG,"Minas Gerais&lt;/option&gt;
	&lt;option value=&quot;BR-PA,"Par&aacute;&lt;/option&gt;
	&lt;option value=&quot;BR-PB,"Para&iacute;ba&lt;/option&gt;
	&lt;option value=&quot;BR-PR,"Paran&aacute;&lt;/option&gt;
	&lt;option value=&quot;BR-PE,"Pernambuco&lt;/option&gt;
	&lt;option value=&quot;BR-PI,"Piau&iacute;&lt;/option&gt;
	&lt;option value=&quot;BR-RJ,"Rio de Janeiro&lt;/option&gt;
	&lt;option value=&quot;BR-RN,"Rio Grande do Norte&lt;/option&gt;
	&lt;option value=&quot;BR-RS,"Rio Grande do Sul&lt;/option&gt;
	&lt;option value=&quot;BR-RO,"Rond&ocirc;nia&lt;/option&gt;
	&lt;option value=&quot;BR-RR,"Roraima&lt;/option&gt;
	&lt;option value=&quot;BR-SC,"Santa Catarina&lt;/option&gt;
	&lt;option value=&quot;BR-SP,"S&atilde;o Paulo&lt;/option&gt;
	&lt;option value=&quot;BR-SE,"Sergipe&lt;/option&gt;
	&lt;option value=&quot;BR-TO,"Tocantins&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="brazil-csv-list-of-states" class="font-size-16 mb-3">List of states: CSV</h3>
<div class="code-sample"><pre><code>----------------------------------
 Alpha-2 code + name - Portuguese
----------------------------------
code,name
AC,"Acre"
AL,"Alagoas"
AP,"Amap&aacute;"
AM,"Amazonas"
BA,"Bahia"
CE,"Cear&aacute;"
DF,"Distrito Federal"
ES,"Esp&iacute;rito Santo"
GO,"Goi&aacute;s"
MA,"Maranh&atilde;o"
MT,"Mato Grosso"
MS,"Mato Grosso do Sul"
MG,"Minas Gerais"
PA,"Par&aacute;"
PB,"Para&iacute;ba"
PR,"Paran&aacute;"
PE,"Pernambuco"
PI,"Piau&iacute;"
RJ,"Rio de Janeiro"
RN,"Rio Grande do Norte"
RS,"Rio Grande do Sul"
RO,"Rond&ocirc;nia"
RR,"Roraima"
SC,"Santa Catarina"
SP,"S&atilde;o Paulo"
SE,"Sergipe"
TO,"Tocantins"

-------------------------------------
 ISO_3166-2 code + name - Portuguese
-------------------------------------
code,name
BR-AC,"Acre"
BR-AL,"Alagoas"
BR-AP,"Amap&aacute;"
BR-AM,"Amazonas"
BR-BA,"Bahia"
BR-CE,"Cear&aacute;"
BR-DF,"Distrito Federal"
BR-ES,"Esp&iacute;rito Santo"
BR-GO,"Goi&aacute;s"
BR-MA,"Maranh&atilde;o"
BR-MT,"Mato Grosso"
BR-MS,"Mato Grosso do Sul"
BR-MG,"Minas Gerais"
BR-PA,"Par&aacute;"
BR-PB,"Para&iacute;ba"
BR-PR,"Paran&aacute;"
BR-PE,"Pernambuco"
BR-PI,"Piau&iacute;"
BR-RJ,"Rio de Janeiro"
BR-RN,"Rio Grande do Norte"
BR-RS,"Rio Grande do Sul"
BR-RO,"Rond&ocirc;nia"
BR-RR,"Roraima"
BR-SC,"Santa Catarina"
BR-SP,"S&atilde;o Paulo"
BR-SE,"Sergipe"
BR-TO,"Tocantins"</code></pre></div>
<h3 id="brazil-json-list-of-states" class="font-size-16 mb-3">List of states: JSON</h3>
<div class="code-sample"><pre><code class="language-json">-------------------------------
 Alpha-2 code + Name - English
-------------------------------
[
	{code: "AC", name: "Acre"},
	{code: "AL", name: "Alagoas"},
	{code: "AP", name: "Amap&aacute;"},
	{code: "AM", name: "Amazonas"},
	{code: "BA", name: "Bahia"},
	{code: "CE", name: "Cear&aacute;"},
	{code: "DF", name: "Distrito Federal"},
	{code: "ES", name: "Esp&iacute;rito Santo"},
	{code: "GO", name: "Goi&aacute;s"},
	{code: "MA", name: "Maranh&atilde;o"},
	{code: "MT", name: "Mato Grosso"},
	{code: "MS", name: "Mato Grosso do Sul"},
	{code: "MG", name: "Minas Gerais"},
	{code: "PA", name: "Par&aacute;"},
	{code: "PB", name: "Para&iacute;ba"},
	{code: "PR", name: "Paran&aacute;"},
	{code: "PE", name: "Pernambuco"},
	{code: "PI", name: "Piau&iacute;"},
	{code: "RJ", name: "Rio de Janeiro"},
	{code: "RN", name: "Rio Grande do Norte"},
	{code: "RS", name: "Rio Grande do Sul"},
	{code: "RO", name: "Rond&ocirc;nia"},
	{code: "RR", name: "Roraima"},
	{code: "SC", name: "Santa Catarina"},
	{code: "SP", name: "S&atilde;o Paulo"},
	{code: "SE", name: "Sergipe"},
	{code: "TO", name: "Tocantins"}
]

----------------------------------
 ISO-3166-2 code + Name - English
----------------------------------
[
	{code: "BR-AC", name: "Acre"},
	{code: "BR-AL", name: "Alagoas"},
	{code: "BR-AP", name: "Amap&aacute;"},
	{code: "BR-AM", name: "Amazonas"},
	{code: "BR-BA", name: "Bahia"},
	{code: "BR-CE", name: "Cear&aacute;"},
	{code: "BR-DF", name: "Distrito Federal"},
	{code: "BR-ES", name: "Esp&iacute;rito Santo"},
	{code: "BR-GO", name: "Goi&aacute;s"},
	{code: "BR-MA", name: "Maranh&atilde;o"},
	{code: "BR-MT", name: "Mato Grosso"},
	{code: "BR-MS", name: "Mato Grosso do Sul"},
	{code: "BR-MG", name: "Minas Gerais"},
	{code: "BR-PA", name: "Par&aacute;"},
	{code: "BR-PB", name: "Para&iacute;ba"},
	{code: "BR-PR", name: "Paran&aacute;"},
	{code: "BR-PE", name: "Pernambuco"},
	{code: "BR-PI", name: "Piau&iacute;"},
	{code: "BR-RJ", name: "Rio de Janeiro"},
	{code: "BR-RN", name: "Rio Grande do Norte"},
	{code: "BR-RS", name: "Rio Grande do Sul"},
	{code: "BR-RO", name: "Rond&ocirc;nia"},
	{code: "BR-RR", name: "Roraima"},
	{code: "BR-SC", name: "Santa Catarina"},
	{code: "BR-SP", name: "S&atilde;o Paulo"},
	{code: "BR-SE", name: "Sergipe"},
	{code: "BR-TO", name: "Tocantins"}
]</code></pre></div>
<h3 id="brazil-sql-list-of-states" class="font-size-16 mb-3">List of states: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `state`
-- -----------------------------------------------------
DROP TABLE IF EXISTS state;

CREATE TABLE IF NOT EXISTS state (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

-- Alpha-2
INSERT INTO state (id, code, name) VALUES (null, 'AC', 'Acre');
INSERT INTO state (id, code, name) VALUES (null, 'AL', 'Alagoas');
INSERT INTO state (id, code, name) VALUES (null, 'AP', 'Amap&aacute;');
INSERT INTO state (id, code, name) VALUES (null, 'AM', 'Amazonas');
INSERT INTO state (id, code, name) VALUES (null, 'BA', 'Bahia');
INSERT INTO state (id, code, name) VALUES (null, 'CE', 'Cear&aacute;');
INSERT INTO state (id, code, name) VALUES (null, 'DF', 'Distrito Federal');
INSERT INTO state (id, code, name) VALUES (null, 'ES', 'Esp&iacute;rito Santo');
INSERT INTO state (id, code, name) VALUES (null, 'GO', 'Goi&aacute;s');
INSERT INTO state (id, code, name) VALUES (null, 'MA', 'Maranh&atilde;o');
INSERT INTO state (id, code, name) VALUES (null, 'MT', 'Mato Grosso');
INSERT INTO state (id, code, name) VALUES (null, 'MS', 'Mato Grosso do Sul');
INSERT INTO state (id, code, name) VALUES (null, 'MG', 'Minas Gerais');
INSERT INTO state (id, code, name) VALUES (null, 'PA', 'Par&aacute;');
INSERT INTO state (id, code, name) VALUES (null, 'PB', 'Para&iacute;ba');
INSERT INTO state (id, code, name) VALUES (null, 'PR', 'Paran&aacute;');
INSERT INTO state (id, code, name) VALUES (null, 'PE', 'Pernambuco');
INSERT INTO state (id, code, name) VALUES (null, 'PI', 'Piau&iacute;');
INSERT INTO state (id, code, name) VALUES (null, 'RJ', 'Rio de Janeiro');
INSERT INTO state (id, code, name) VALUES (null, 'RN', 'Rio Grande do Norte');
INSERT INTO state (id, code, name) VALUES (null, 'RS', 'Rio Grande do Sul');
INSERT INTO state (id, code, name) VALUES (null, 'RO', 'Rond&ocirc;nia');
INSERT INTO state (id, code, name) VALUES (null, 'RR', 'Roraima');
INSERT INTO state (id, code, name) VALUES (null, 'SC', 'Santa Catarina');
INSERT INTO state (id, code, name) VALUES (null, 'SP', 'S&atilde;o Paulo');
INSERT INTO state (id, code, name) VALUES (null, 'SE', 'Sergipe');
INSERT INTO state (id, code, name) VALUES (null, 'TO', 'Tocantins');

-- ISO-3166-2
INSERT INTO state (id, code, name) VALUES (null, 'BR-AC', 'Acre');
INSERT INTO state (id, code, name) VALUES (null, 'BR-AL', 'Alagoas');
INSERT INTO state (id, code, name) VALUES (null, 'BR-AP', 'Amap&aacute;');
INSERT INTO state (id, code, name) VALUES (null, 'BR-AM', 'Amazonas');
INSERT INTO state (id, code, name) VALUES (null, 'BR-BA', 'Bahia');
INSERT INTO state (id, code, name) VALUES (null, 'BR-CE', 'Cear&aacute;');
INSERT INTO state (id, code, name) VALUES (null, 'BR-DF', 'Distrito Federal');
INSERT INTO state (id, code, name) VALUES (null, 'BR-ES', 'Esp&iacute;rito Santo');
INSERT INTO state (id, code, name) VALUES (null, 'BR-GO', 'Goi&aacute;s');
INSERT INTO state (id, code, name) VALUES (null, 'BR-MA', 'Maranh&atilde;o');
INSERT INTO state (id, code, name) VALUES (null, 'BR-MT', 'Mato Grosso');
INSERT INTO state (id, code, name) VALUES (null, 'BR-MS', 'Mato Grosso do Sul');
INSERT INTO state (id, code, name) VALUES (null, 'BR-MG', 'Minas Gerais');
INSERT INTO state (id, code, name) VALUES (null, 'BR-PA', 'Par&aacute;');
INSERT INTO state (id, code, name) VALUES (null, 'BR-PB', 'Paraíba');
INSERT INTO state (id, code, name) VALUES (null, 'BR-PR', 'Paran&aacute;');
INSERT INTO state (id, code, name) VALUES (null, 'BR-PE', 'Pernambuco');
INSERT INTO state (id, code, name) VALUES (null, 'BR-PI', 'Piau&iacute;');
INSERT INTO state (id, code, name) VALUES (null, 'BR-RJ', 'Rio de Janeiro');
INSERT INTO state (id, code, name) VALUES (null, 'BR-RN', 'Rio Grande do Norte');
INSERT INTO state (id, code, name) VALUES (null, 'BR-RS', 'Rio Grande do Sul');
INSERT INTO state (id, code, name) VALUES (null, 'BR-RO', 'Rond&ocirc;nia');
INSERT INTO state (id, code, name) VALUES (null, 'BR-RR', 'Roraima');
INSERT INTO state (id, code, name) VALUES (null, 'BR-SC', 'Santa Catarina');
INSERT INTO state (id, code, name) VALUES (null, 'BR-SP', 'S&atilde;o Paulo');
INSERT INTO state (id, code, name) VALUES (null, 'BR-SE', 'Sergipe');
INSERT INTO state (id, code, name) VALUES (null, 'BR-TO', 'Tocantins');</code></pre></div>
<h3 id="brazil-xml-list-of-states" class="font-size-16 mb-3">List of states: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- Alpha-2 code + name - Portuguese --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;AC&lt;/code&gt;
		&lt;name&gt;Acre&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AL&lt;/code&gt;
		&lt;name&gt;Alagoas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AP&lt;/code&gt;
		&lt;name&gt;Amap&aacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AM&lt;/code&gt;
		&lt;name&gt;Amazonas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BA&lt;/code&gt;
		&lt;name&gt;Bahia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;CE&lt;/code&gt;
		&lt;name&gt;Cear&aacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;DF&lt;/code&gt;
		&lt;name&gt;Distrito Federal&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;ES&lt;/code&gt;
		&lt;name&gt;Esp&iacute;rito Santo&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;GO&lt;/code&gt;
		&lt;name&gt;Goi&aacute;s&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MA&lt;/code&gt;
		&lt;name&gt;Maranh&atilde;o&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MT&lt;/code&gt;
		&lt;name&gt;Mato Grosso&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MS&lt;/code&gt;
		&lt;name&gt;Mato Grosso do Sul&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MG&lt;/code&gt;
		&lt;name&gt;Minas Gerais&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PA&lt;/code&gt;
		&lt;name&gt;Par&aacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PB&lt;/code&gt;
		&lt;name&gt;Para&iacute;ba&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PR&lt;/code&gt;
		&lt;name&gt;Paran&aacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PE&lt;/code&gt;
		&lt;name&gt;Pernambuco&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PI&lt;/code&gt;
		&lt;name&gt;Piau&iacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;RJ&lt;/code&gt;
		&lt;name&gt;Rio de Janeiro&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;RN&lt;/code&gt;
		&lt;name&gt;Rio Grande do Norte&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;RS&lt;/code&gt;
		&lt;name&gt;Rio Grande do Sul&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;RO&lt;/code&gt;
		&lt;name&gt;Rond&ocirc;nia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;RR&lt;/code&gt;
		&lt;name&gt;Roraima&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;SC&lt;/code&gt;
		&lt;name&gt;Santa Catarina&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;SP&lt;/code&gt;
		&lt;name&gt;S&atilde;o Paulo&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;SE&lt;/code&gt;
		&lt;name&gt;Sergipe&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;TO&lt;/code&gt;
		&lt;name&gt;Tocantins&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;

&lt;!-- ISO 3166-2 code + name - English --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;BR-AC&lt;/code&gt;
		&lt;name&gt;Acre&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-AL&lt;/code&gt;
		&lt;name&gt;Alagoas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-AP&lt;/code&gt;
		&lt;name&gt;Amap&aacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-AM&lt;/code&gt;
		&lt;name&gt;Amazonas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-BA&lt;/code&gt;
		&lt;name&gt;Bahia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-CE&lt;/code&gt;
		&lt;name&gt;Cear&aacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-DF&lt;/code&gt;
		&lt;name&gt;Distrito Federal&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-ES&lt;/code&gt;
		&lt;name&gt;Esp&iacute;rito Santo&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-GO&lt;/code&gt;
		&lt;name&gt;Goi&aacute;s&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-MA&lt;/code&gt;
		&lt;name&gt;Maranh&atilde;o&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-MT&lt;/code&gt;
		&lt;name&gt;Mato Grosso&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-MS&lt;/code&gt;
		&lt;name&gt;Mato Grosso do Sul&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-MG&lt;/code&gt;
		&lt;name&gt;Minas Gerais&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-PA&lt;/code&gt;
		&lt;name&gt;Par&aacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-PB&lt;/code&gt;
		&lt;name&gt;Para&iacute;ba&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-PR&lt;/code&gt;
		&lt;name&gt;Paran&aacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-PE&lt;/code&gt;
		&lt;name&gt;Pernambuco&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-PI&lt;/code&gt;
		&lt;name&gt;Piau&iacute;&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-RJ&lt;/code&gt;
		&lt;name&gt;Rio de Janeiro&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-RN&lt;/code&gt;
		&lt;name&gt;Rio Grande do Norte&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-RS&lt;/code&gt;
		&lt;name&gt;Rio Grande do Sul&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-RO&lt;/code&gt;
		&lt;name&gt;Rond&ocirc;nia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-RR&lt;/code&gt;
		&lt;name&gt;Roraima&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-SC&lt;/code&gt;
		&lt;name&gt;Santa Catarina&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-SP&lt;/code&gt;
		&lt;name&gt;S&atilde;o Paulo&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-SE&lt;/code&gt;
		&lt;name&gt;Sergipe&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR-TO&lt;/code&gt;
		&lt;name&gt;Tocantins&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#2f495d4a4a49405d424e5b5b4a5d6f48424e4643014c4042">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
