






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Canada - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Canada - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Canada in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Canada - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Canada</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Canada. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Canada in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#canada-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#canada-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#canada-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#canada-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#canada-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Canada in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Canada in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Canada in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Canada in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#addressformats">Address Format</a></li>
<li><a href="#unitsofmeasurement">Units Of Measurement</a>
<ul>
<li><a href="#unitsforlength">Units For Length</a></li>
<li><a href="#unitsforarea">Units For Area</a></li>
<li><a href="#unitsforvolumedrygoods">Units For Volume (Dry Goods)</a></li>
<li><a href="#unitsforvolumeliquids">Units For Volume (Liquids)</a></li>
<li><a href="#unitsforweight">Units For Weight</a></li>
<li><a href="#unitsforelse">Other units (Temperature, Force, etc.)</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Canada?</h2>
<ul>
<li>Alpha-2: CA</li>
<li>Alpha-3: CAN</li>
<li>Numeric: 124</li>
<li>Java Locale Code: en_CA and fr_CA</li>
<li>.Net CultureInfo Code: en-CA and fr-CA</li>
<li>PHP Locale Code: en_CA and fr_CA</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Canada?</h2>
<ul>
<li>
English AND French, although English is more common
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Canada?</h2>
<p>The date format in Canada is <strong>big-endian</strong>:</p>
<ul>
<li>Format: yyyy-MM-dd<br/><em>Ex: 2014-12-31 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "CA"); // or "fr"
SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("en-CA"); // or "fr-CA"
DateTime.Now.ToString("yyyy-MM-dd", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('en-CA'); // Will also work with fr-CA</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("Y-m-d");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Canada?</h2>
<p>The time format in Canada is <strong>24-hour notation</strong> in most cases.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 09:00AM, and 21:00 for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "CA"); // or fr
SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("en-CA"); // or "fr-CA"
DateTime.Now.ToString("HH:mm:ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleTimeString('en-CA', {hour12: false}); // or fr</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H:i:s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Canada?</h2>
<ul>
<li>Format - English: 999,999,999.99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
</ul>
</ul>
<ul>
<li>Format - French: 999 999 999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: space</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "CA"); // or "fr"
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("en-CA"))); // or "fr-CA"</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-CA'); // or 'fr-CA'</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_CA', NumberFormatter::DECIMAL); // or 'fr_CA'
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Canada?</h2>
<ul>
<li>Format - English: $999,999,999.99</li>
<li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
<li>Currency Symbol: $</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Canadian Dollar (CAD)</li>
</ul>
</li>
<li>Format - French: 999 999 999,99 $</li>
<li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: space</li>
<li>Decimal Character: , (comma)</li>
<li>Currency Symbol: $</li>
<li>Currency Symbol Position: After number</li>
<li>Currency Name: Canadian Dollar (CAD)</li>
</ul>
</li>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "CA"); // or "fr"
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("en-CA"))); // or "fr-CA"</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-CA', {currency: 'CAD', style: 'currency'}); // or 'fr-CA'</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_CA', NumberFormatter::CURRENCY); // or 'fr_CA'
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="addressformats" class="font-size-18">What is the postal address format in Canada?</h2>
<ul class="list-unstyled">
<li class="mb-3">
JOHN DOE</br>
MY COMPANY<br/>
1234 MAISONNEUVE W. SUITE 123<br/>
MONTREAL QC H8R 1W2<br/>
CANADA<br/>
</li>
<li><strong>JOHN DOE:</strong> Name of the person</li>
<li><strong>MY COMPANY:</strong> Name of the company if there is one</li>
<li><strong>1234:</strong> Civic number</li>
<li><strong>STREET:</strong> Street name</li>
<li><strong>W:</strong> Direction of street if there is one. E for east, W for west, N for north, S for south</li>
<li><strong>SUITE 123:</strong> Suite or appartment number if there is one</li>
<li><strong>MONTREAL:</strong> City name</li>
<li><strong>QC:</strong> Province or territory code. 2 letters</li>
<li><strong>H8R 1W2:</strong> Postal Code</li>
<li><strong>CANADA:</strong> Name of country.</li>
</ul>
<h2 id="unitsofmeasurement" class="font-size-16">What are the unit of measurement used in Canada?</h2>
<p>Canada uses the <strong>metric system</strong> since 1970.</p>
<h2 id="unitsforlength" class="font-size-16">Units for length</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nanometre</td>
<td>nm</td>
<td>10<sup>-9</sup>m</td>
</tr>
<tr>
<td>Micrometre</td>
<td>&#181;m</td>
<td>10<sup>-6</sup>m</td>
</tr>
<tr>
<td>Millimetre</td>
<td>mm</td>
<td>10<sup>-3</sup>m</td>
</tr>
<tr>
<td>Centimetre</td>
<td>cm</td>
<td>10<sup>-2</sup>m</td>
</tr>
<tr>
<td>Metre</td>
<td>m</td>
<td>Reference Unit</td>
</tr>
<tr>
<td>Kilometre</td>
<td>km</td>
<td>10<sup>3</sup>m</td>
</tr>
</tbody>
</table>
<h2 id="unitsforarea" class="font-size-16">Units for area</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Square Metre</td>
<td>m&sup2;</td>
<td>Reference Unit</td>
</tr>
<tr>
<td>Hectare</td>
<td>ha</td>
<td>10,000m&sup2;</td>
</tr>
<tr>
<td>Square Kilometre</td>
<td>km&sup2;</td>
<td>100ha</td>
</tr>
</tbody>
</table>
<h2 id="unitsforvolumedrygoods" class="font-size-16">Units for volume (dry goods)</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cubic Centimetre</td>
<td>cm&sup3;</td>
<td>1mL or 10<sup>-6</sup>m<sup>3</sup></td>
</tr>
<tr>
<td>Cubic Metre</td>
<td>m&sup3;</td>
<td>Reference Unit</td>
</tr>
<tr>
<td>Cubic Kilometre</td>
<td>km&sup3;</td>
<td>10<sup>9</sup>m&sup3;</td>
</tr>
</tbody>
</table>
<h2 id="unitsforvolumeliquids" class="font-size-16">Units for volume (liquids)</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Millilitre</td>
<td>mL</td>
<td>0.001L</td>
</tr>
<tr>
<td>Centilitre</td>
<td>cL</td>
<td>0.01L</td>
</tr>
<tr>
<td>Litre</td>
<td>L</td>
<td>Reference Unit</td>
</tr>
<tr>
<td>Hectoliter</td>
<td>hL</td>
<td>100L</td>
</tr>
</tbody>
</table>
<h2 id="unitsforweight" class="font-size-16">Units for weight</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microgram</td>
<td>mcg</td>
<td>10<sup>-9</sup>kg</td>
</tr>
<tr>
<td>Gram</td>
<td>g</td>
<td>0.001kg</td>
</tr>
<tr>
<td>Kilogram</td>
<td>kg</td>
<td>Reference Unit</td>
</tr>
<tr>
<td>Ton (Tonne)</td>
<td></td>
<td>1000kg</td>
</tr>
</tbody>
</table>
<h2 id="unitsforelse" class="font-size-16">Other units (temperature, force, power, energy)</h2>
<table class="table">
<thead>
<tr>
<th>Measurement</th>
<th>Unit</th>
<th>Abbreviation</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Force</td>
<td>Newton</td>
<td>N</td>
<td>Force to give mass of one kilogram an acceleration of one meter per second squared</td>
</tr>
<tr>
<td>Power</td>
<td>Watt</td>
<td>W</td>
<td>One joule per second</td>
</tr>
<tr>
<td>Energy</td>
<td>Joule</td>
<td>J</td>
<td>Work done by one newton to move one meter in direction of force</td>
</tr>
<tr>
<td>Temperature</td>
<td>Celcius</td>
<td>&deg;C</td>
<td>274.15K</td>
</tr>
<tr>
<td>Absolute Temperature</td>
<td>Kelvin</td>
<td>K</td>
<td>-272.15&deg;C</td>
</tr>
<tr>
<td>Speed</td>
<td>Kilometres per hour</td>
<td>km/h or kph</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Canada in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="canada-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">----------------------------
 Alpha-2 code + Alpha-2 code
----------------------------
&lt;select&gt;
	&lt;option value=&quot;AB&quot;&gt;AB&lt;/option&gt;
	&lt;option value=&quot;BC&quot;&gt;BC&lt;/option&gt;
	&lt;option value=&quot;MB&quot;&gt;MB&lt;/option&gt;
	&lt;option value=&quot;NB&quot;&gt;NB&lt;/option&gt;
	&lt;option value=&quot;NL&quot;&gt;NL&lt;/option&gt;
	&lt;option value=&quot;NS&quot;&gt;NS&lt;/option&gt;
	&lt;option value=&quot;NT&quot;&gt;NT&lt;/option&gt;
	&lt;option value=&quot;NU&quot;&gt;NU&lt;/option&gt;
	&lt;option value=&quot;ON&quot;&gt;ON&lt;/option&gt;
	&lt;option value=&quot;PE&quot;&gt;PE&lt;/option&gt;
	&lt;option value=&quot;QC&quot;&gt;QC&lt;/option&gt;
	&lt;option value=&quot;SK&quot;&gt;SK&lt;/option&gt;
	&lt;option value=&quot;YT&quot;&gt;YT&lt;/option&gt;
&lt;/select&gt;

------------------------------
 Alpha-2 code + name - English
------------------------------
&lt;select&gt;
	&lt;option value=&quot;AB&quot;&gt;Alberta&lt;/option&gt;
	&lt;option value=&quot;BC&quot;&gt;British Columbia&lt;/option&gt;
	&lt;option value=&quot;MB&quot;&gt;Manitoba&lt;/option&gt;
	&lt;option value=&quot;NB&quot;&gt;New Brunswick&lt;/option&gt;
	&lt;option value=&quot;NL&quot;&gt;Newfoundland and Labrador&lt;/option&gt;
	&lt;option value=&quot;NS&quot;&gt;Nova Scotia&lt;/option&gt;
	&lt;option value=&quot;NT&quot;&gt;Northwest Territories&lt;/option&gt;
	&lt;option value=&quot;NU&quot;&gt;Nunavut&lt;/option&gt;
	&lt;option value=&quot;ON&quot;&gt;Ontario&lt;/option&gt;
	&lt;option value=&quot;PE&quot;&gt;Prince Edward Island&lt;/option&gt;
	&lt;option value=&quot;QC&quot;&gt;Quebec&lt;/option&gt;
	&lt;option value=&quot;SK&quot;&gt;Saskatchewan&lt;/option&gt;
	&lt;option value=&quot;YT&quot;&gt;Yukon&lt;/option&gt;
&lt;/select&gt;

------------------------------
 Alpha-2 code + name - French
------------------------------
&lt;select&gt;
	&lt;option value=&quot;AB&quot;&gt;Alberta&lt;/option&gt;
	&lt;option value=&quot;BC&quot;&gt;Colombie-Britannique&lt;/option&gt;
	&lt;option value=&quot;PE&quot;&gt;&Icirc;le-du-Price-&Eacute;douard&lt;/option&gt;
	&lt;option value=&quot;MB&quot;&gt;Manitoba&lt;/option&gt;
	&lt;option value=&quot;NB&quot;&gt;Nouveau-Brunswick&lt;/option&gt;
	&lt;option value=&quot;NS&quot;&gt;Nouvelle-&Eacute;cosse&lt;/option&gt;
	&lt;option value=&quot;NU&quot;&gt;Nunavut&lt;/option&gt;
	&lt;option value=&quot;ON&quot;&gt;Ontario&lt;/option&gt;
	&lt;option value=&quot;QC&quot;&gt;Qu&eacute;bec&lt;/option&gt;
	&lt;option value=&quot;SK&quot;&gt;Saskatchewan&lt;/option&gt;
	&lt;option value=&quot;NL&quot;&gt;Terre-Neuve-et-Labrador&lt;/option&gt;
	&lt;option value=&quot;NT&quot;&gt;Territoires du Nord-Ouest&lt;/option&gt;
	&lt;option value=&quot;YT&quot;&gt;Territoire du Yukon&lt;/option&gt;
&lt;/select&gt;

---------------------------------
 ISO_3166-2 code + name - English
---------------------------------
&lt;select&gt;
	&lt;option value=&quot;CA-AB&quot;&gt;Alberta&lt;/option&gt;
	&lt;option value=&quot;CA-BC&quot;&gt;British Columbia&lt;/option&gt;
	&lt;option value=&quot;CA-MB&quot;&gt;Manitoba&lt;/option&gt;
	&lt;option value=&quot;CA-NB&quot;&gt;New Brunswick&lt;/option&gt;
	&lt;option value=&quot;CA-NL&quot;&gt;Newfoundland and Labrador&lt;/option&gt;
	&lt;option value=&quot;CA-NS&quot;&gt;Nova Scotia&lt;/option&gt;
	&lt;option value=&quot;CA-NT&quot;&gt;Northwest Territories&lt;/option&gt;
	&lt;option value=&quot;CA-NU&quot;&gt;Nunavut&lt;/option&gt;
	&lt;option value=&quot;CA-ON&quot;&gt;Ontario&lt;/option&gt;
	&lt;option value=&quot;CA-PE&quot;&gt;Prince Edward Island&lt;/option&gt;
	&lt;option value=&quot;CA-QC&quot;&gt;Quebec&lt;/option&gt;
	&lt;option value=&quot;CA-SK&quot;&gt;Saskatchewan&lt;/option&gt;
	&lt;option value=&quot;CA-YT&quot;&gt;Yukon&lt;/option&gt;
&lt;/select&gt;

---------------------------------
 ISO_3166-2 code + name - French
---------------------------------
&lt;select&gt;
	&lt;option value=&quot;CA-AB&quot;&gt;Alberta&lt;/option&gt;
	&lt;option value=&quot;CA-BC&quot;&gt;Colombie-Britannique&lt;/option&gt;
	&lt;option value=&quot;CA-PE&quot;&gt;&Icirc;le-du-Price-&Eacute;douard&lt;/option&gt;
	&lt;option value=&quot;CA-MB&quot;&gt;Manitoba&lt;/option&gt;
	&lt;option value=&quot;CA-NB&quot;&gt;Nouveau-Brunswick&lt;/option&gt;
	&lt;option value=&quot;CA-NS&quot;&gt;Nouvelle-&Eacute;cosse&lt;/option&gt;
	&lt;option value=&quot;CA-NU&quot;&gt;Nunavut&lt;/option&gt;
	&lt;option value=&quot;CA-ON&quot;&gt;Ontario&lt;/option&gt;
	&lt;option value=&quot;CA-QC&quot;&gt;Qu&eacute;bec&lt;/option&gt;
	&lt;option value=&quot;CA-SK&quot;&gt;Saskatchewan&lt;/option&gt;
	&lt;option value=&quot;CA-NL&quot;&gt;Terre-Neuve-et-Labrador&lt;/option&gt;
	&lt;option value=&quot;CA-NT&quot;&gt;Territoires du Nord-Ouest&lt;/option&gt;
	&lt;option value=&quot;CA-YT&quot;&gt;Territoire du Yukon&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="canada-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>// Provinces/Territories - English //
CA-AB,"Alberta"
CA-BC,"British Columbia"
CA-MB,"Manitoba"
CA-NB,"New Brunswick"
CA-NL,"Newfoundland and Labrador"
CA-NS,"Nova Scotia"
CA-NT,"Northwest Territories"
CA-NU,"Nunavut"
CA-ON,"Ontario"
CA-PE,"Prince Edward Island"
CA-QC,"Quebec"
CA-SK,"Saskatchewan"
CA-YT,"Yukon"

// Provinces/Territories - French //
CA-AB,"Alberta"
CA-BC,"Colombie-Britannique"
CA-PE,"Île-du-Price-Édouard"
CA-MB,"Manitoba"
CA-NB,"Nouveau-Brunswick"
CA-NE,"Nouvelle-Écosse"
CA-NU,"Nunavut"
CA-ON,"Ontario"
CA-QC,"Québec"
CA-SK,"Saskatchewan"
CA-NL,"Terre-Neuve-et-Labrador"
CA-NT,"Territoires du Nord-Ouest"
CA-YT,"Territoire du Yukon"</code></pre></div>
<h3 id="canada-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">-------------------------------
 Alpha-2 code + Name - English
-------------------------------
[
	{code: "AB", name: "Alberta"},
	{code: "BC", name: "British Columbia"},
	{code: "MB", name: "Manitoba"},
	{code: "NB", name: "New Brunswick"},
	{code: "NL", name: "Newfoundland and Labrador"},
	{code: "NS", name: "Nova Scotia"},
	{code: "NT", name: "Northwest Territories"},
	{code: "NU", name: "Nunavut"},
	{code: "ON", name: "Ontario"},
	{code: "PE", name: "Prince Edward Island"},
	{code: "QC", name: "Quebec"},
	{code: "SK", name: "Saskatchewan"},
	{code: "YT", name: "Yukon"}
]

-------------------------------
 Alpha-2 code + Name - French
-------------------------------
[
	{code: "AB", name: "Alberta"},
	{code: "BC", name: "Colombie-Britannique"},
	{code: "MB", name: "Manitoba"},
	{code: "NB", name: "Nouveau-Brunswick"},
	{code: "NL", name: "Terre-Neuve-et-Labrador"},
	{code: "NS", name: "Nouvelle-&Eacute;cosse"},
	{code: "NT", name: "Territoires du Nord-Ouest"},
	{code: "NU", name: "Nunavut"},
	{code: "ON", name: "Ontario"},
	{code: "PE", name: "&Icirc;le-du-Price-&Eacute;douard"},
	{code: "QC", name: "Qu&eacute;bec"},
	{code: "SK", name: "Saskatchewan"},
	{code: "YT", name: "Territoire du Yukon"}
]

----------------------------------
 ISO-3166-2 code + Name - English
----------------------------------
[
	{code: "CA-AB", name: "Alberta"},
	{code: "CA-BC", name: "British Columbia"},
	{code: "CA-MB", name: "Manitoba"},
	{code: "CA-NB", name: "New Brunswick"},
	{code: "CA-NL", name: "Newfoundland and Labrador"},
	{code: "CA-NS", name: "Nova Scotia"},
	{code: "CA-NT", name: "Northwest Territories"},
	{code: "CA-NU", name: "Nunavut"},
	{code: "CA-ON", name: "Ontario"},
	{code: "CA-PE", name: "Prince Edward Island"},
	{code: "CA-QC", name: "Quebec"},
	{code: "CA-SK", name: "Saskatchewan"},
	{code: "CA-YT", name: "Yukon"}
]

----------------------------------
 ISO-3166-2 code + Name - French
----------------------------------
[
	{code: "CA-AB", name: "Alberta"},
	{code: "CA-BC", name: "Colombie-Britannique"},
	{code: "CA-MB", name: "Manitoba"},
	{code: "CA-NB", name: "Nouveau-Brunswick"},
	{code: "CA-NL", name: "Terre-Neuve-et-Labrador"},
	{code: "CA-NS", name: "Nouvelle-&Eacute;cosse"},
	{code: "CA-NT", name: "Territoires du Nord-Ouest"},
	{code: "CA-NU", name: "Nunavut"},
	{code: "CA-ON", name: "Ontario"},
	{code: "CA-PE", name: "&Icirc;le-du-Price-&Eacute;douard"},
	{code: "CA-QC", name: "Qu&eacute;bec"},
	{code: "CA-SK", name: "Saskatchewan"},
	{code: "CA-YT", name: "Territoire du Yukon"}
]</code></pre></div>
<h3 id="canada-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name_en VARCHAR(50) NOT NULL,
  name_fr VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

---------------------
 Alpha-2 code + name
---------------------

INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'AB', 'Alberta', 'Alberta');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'BC', 'British Columbia', 'Colombie-Britannique');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'MB', 'Manitoba', 'Manitoba');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'NB', 'New Brunswick', 'Nouveau-Brunswick');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'NL', 'Newfoundland and Labrador', 'Terre-Neuve-et-Labrador');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'NS', 'Nova Scotia', 'Nouvelle-&Eacute;cosse');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'NT', 'Northwest Territories', 'Territoires du Nord-Ouest');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'NU', 'Nunavut', 'Nunavut');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'ON', 'Ontario', 'Ontario');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'PE', 'Prince Edward Island', '&Icirc;le-du-Price-&Eacute;douard');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'QC', 'Quebec', 'Qu&eacute;bec');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'SK', 'Saskatchewan', 'Saskatchewan');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'YT', 'Yukon', 'Territoire du Yukon');

------------------------
 ISO-3166-2 code + name
------------------------

INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-AB', 'Alberta', 'Alberta');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-BC', 'British Columbia', 'Colombie-Britannique');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-MB', 'Manitoba', 'Manitoba');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-NB', 'New Brunswick', 'Nouveau-Brunswick');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-NL', 'Newfoundland and Labrador', 'Terre-Neuve-et-Labrador');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-NS', 'Nova Scotia', 'Nouvelle-&Eacute;cosse');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-NT', 'Northwest Territories', 'Territoires du Nord-Ouest');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-NU', 'Nunavut', 'Nunavut');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-ON', 'Ontario', 'Ontario');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-PE', 'Prince Edward Island', '&Icirc;le-du-Price-&Eacute;douard');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-QC', 'Quebec', 'Qu&eacute;bec');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-SK', 'Saskatchewan', 'Saskatchewan');
INSERT INTO province (id, code, name_en, name_fr) VALUES (null, 'CA-YT', 'Yukon', 'Territoire du Yukon');</code></pre></div>
<h3 id="canada-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- Alpha-2 code + name - English --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;AB&lt;/code&gt;
		&lt;name&gt;Alberta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;BC&lt;/code&gt;
		&lt;name&gt;British Columbia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;MB&lt;/code&gt;
		&lt;name&gt;Manitoba&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NB&lt;/code&gt;
		&lt;name&gt;New Brunswick&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL&lt;/code&gt;
		&lt;name&gt;Newfoundland and Labrador&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NS&lt;/code&gt;
		&lt;name&gt;Nova Scotia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NT&lt;/code&gt;
		&lt;name&gt;Northwest Territories&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NU&lt;/code&gt;
		&lt;name&gt;Nunavut&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ON&lt;/code&gt;
		&lt;name&gt;Ontario&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PE&lt;/code&gt;
		&lt;name&gt;Prince Edward Island&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;QC&lt;/code&gt;
		&lt;name&gt;Quebec&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;SK&lt;/code&gt;
		&lt;name&gt;Saskatchewan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;YT&lt;/code&gt;
		&lt;name&gt;Yukon&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;

&lt;!-- Alpha-2 code + name - French --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;AB&lt;/code&gt;
		&lt;name&gt;Alberta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;BC&lt;/code&gt;
		&lt;name&gt;Colombie-Britannique&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;MB&lt;/code&gt;
		&lt;name&gt;Manitoba&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NB&lt;/code&gt;
		&lt;name&gt;Nouveau-Brunswick&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL&lt;/code&gt;
		&lt;name&gt;Terre-Neuve-et-Labrador&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NS&lt;/code&gt;
		&lt;name&gt;Nouvelle-&Eacute;cosse&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NT&lt;/code&gt;
		&lt;name&gt;Territoires du Nord-Ouest&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NU&lt;/code&gt;
		&lt;name&gt;Nunavut&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ON&lt;/code&gt;
		&lt;name&gt;Ontario&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PE&lt;/code&gt;
		&lt;name&gt;&Icirc;le-du-Price-&Eacute;douard&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;QC&lt;/code&gt;
		&lt;name&gt;Qu&eacute;bec&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;SK&lt;/code&gt;
		&lt;name&gt;Saskatchewan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;YT&lt;/code&gt;
		&lt;name&gt;Territoire du Yukon&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;

&lt;!-- ISO 3166-2 code + name - English --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;CA-AB&lt;/code&gt;
		&lt;name&gt;Alberta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-BC&lt;/code&gt;
		&lt;name&gt;British Columbia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-MB&lt;/code&gt;
		&lt;name&gt;Manitoba&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NB&lt;/code&gt;
		&lt;name&gt;New Brunswick&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NL&lt;/code&gt;
		&lt;name&gt;Newfoundland and Labrador&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NS&lt;/code&gt;
		&lt;name&gt;Nova Scotia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NT&lt;/code&gt;
		&lt;name&gt;Northwest Territories&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NU&lt;/code&gt;
		&lt;name&gt;Nunavut&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-ON&lt;/code&gt;
		&lt;name&gt;Ontario&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-PE&lt;/code&gt;
		&lt;name&gt;Prince Edward Island&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-QC&lt;/code&gt;
		&lt;name&gt;Quebec&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-SK&lt;/code&gt;
		&lt;name&gt;Saskatchewan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-YT&lt;/code&gt;
		&lt;name&gt;Yukon&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;

&lt;!-- ISO 3166-2 code + name - French --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;CA-AB&lt;/code&gt;
		&lt;name&gt;Alberta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-BC&lt;/code&gt;
		&lt;name&gt;Colombie-Britannique&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-MB&lt;/code&gt;
		&lt;name&gt;Manitoba&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NB&lt;/code&gt;
		&lt;name&gt;Nouveau-Brunswick&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NL&lt;/code&gt;
		&lt;name&gt;Terre-Neuve-et-Labrador&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NS&lt;/code&gt;
		&lt;name&gt;Nouvelle-&Eacute;cosse&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NT&lt;/code&gt;
		&lt;name&gt;Territoires du Nord-Ouest&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-NU&lt;/code&gt;
		&lt;name&gt;Nunavut&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-ON&lt;/code&gt;
		&lt;name&gt;Ontario&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-PE&lt;/code&gt;
		&lt;name&gt;&Icirc;le-du-Price-&Eacute;douard&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-QC&lt;/code&gt;
		&lt;name&gt;Qu&eacute;bec&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-SK&lt;/code&gt;
		&lt;name&gt;Saskatchewan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;CA-YT&lt;/code&gt;
		&lt;name&gt;Territoire du Yukon&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#385e4a5d5d5e574a55594c4c5d4a785f55595154165b5755">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
