






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Colombia - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Colombia - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Colombia in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Colombia - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Colombia</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Colombia. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of departments, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Colombia in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#colombia-html-list-of-departments">List of departments: HTML - Select Control</a></li>
<li><a href="#colombia-csv-list-of-departments">List of departments: CSV</a></li>
<li><a href="#colombia-json-list-of-departments">List of departments: JSON</a></li>
<li><a href="#colombia-sql-list-of-departments">List of departments: SQL</a></li>
<li><a href="#colombia-xml-list-of-departments">List of departments: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Colombia in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Colombia in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Colombia in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Colombia in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Colombia?</h2>
<ul>
<li>Alpha-2: CO</li>
<li>Alpha-3: COL</li>
<li>Numeric: 170</li>
<li>Java Locale Code: es_CO</li>
<li>.Net CultureInfo Code: es-CO</li>
<li>PHP Locale Code: es_CO</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Colombia?</h2>
<ul>
<li>
Spanish
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Colombia?</h2>
<p>The date format in Colombia is <strong>little-endian</strong>:</p>
<ul>
<li>Format: d/M/yyyy<br/><em>Ex: 3/12/2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "CO");
SimpleDateFormat sdf = new SimpleDateFormat("d/MM/yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("es-CO");
DateTime.Now.ToString("d/MM/yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('es-CO');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("j/m/Y")</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Colombia?</h2>
<p>The time format in Colombia is mostly <strong>12-hour notation</strong>, but 24-hour format is also commonly adopted.</p>
<ul>
<li>Format: h:mm[:ss] a.m.|p.m.<br/><em>Ex: 9:00 a.m. for 09:00 AM and 9:00 p.m. for 9:00 PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "CO");
SimpleDateFormat sdf = new SimpleDateFormat("h:mm:ss aa", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("es-CO");
DateTime.Now.ToString("h:mm:ss tt", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleTimeString('es-CO', {hour12: true});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("g:i:s a");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Colombia?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "CO");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("es-CO")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('es-CO');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'es_CO', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Colombia?</h2>
<ul>
<li>Format: $ 1.000.000.000</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: Not supported</li>
<li>Currency Symbol: $</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Colombian Peso (COP)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "CO");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999d;
d.ToString("c", CultureInfo.GetCultureInfo("es-CO")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999;
number.toLocaleString('es-CO', {currency: 'COP', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'es_CO', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of departments for Colombia in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="colombia-html-list-of-departments" class="font-size-16 mb-3">List of departments: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">------------------------
 ISO_3166-2 code + name
------------------------
&lt;select&gt;
	&lt;option value=&quot;CO-AMA&quot;&gt;Amazonas&lt;/option&gt;
	&lt;option value=&quot;CO-ANT&quot;&gt;Antioquia&lt;/option&gt;
	&lt;option value=&quot;CO-ARA&quot;&gt;Arauca&lt;/option&gt;
	&lt;option value=&quot;CO-ATL&quot;&gt;Atl&aacute;ntico&lt;/option&gt;
	&lt;option value=&quot;CO-BOL&quot;&gt;Bol&iacute;var&lt;/option&gt;
	&lt;option value=&quot;CO-BOY&quot;&gt;Boyac&aacute;&lt;/option&gt;
	&lt;option value=&quot;CO-CAL&quot;&gt;Caldas&lt;/option&gt;
	&lt;option value=&quot;CO-CAQ&quot;&gt;Caquet&aacute;&lt;/option&gt;
	&lt;option value=&quot;CO-CAS&quot;&gt;Casanare&lt;/option&gt;
	&lt;option value=&quot;CO-CAU&quot;&gt;Cauca&lt;/option&gt;
	&lt;option value=&quot;CO-CES&quot;&gt;Cesar&lt;/option&gt;
	&lt;option value=&quot;CO-CHO&quot;&gt;Choc&oacute;&lt;/option&gt;
	&lt;option value=&quot;CO-COR&quot;&gt;C&oacute;rdoba&lt;/option&gt;
	&lt;option value=&quot;CO-CUN&quot;&gt;Cundinamarca&lt;/option&gt;
	&lt;option value=&quot;CO-DC&quot;&gt;Distrito Capital de Bogot&aacute;&lt;/option&gt;
	&lt;option value=&quot;CO-GUA&quot;&gt;Guain&iacute;a&lt;/option&gt;
	&lt;option value=&quot;CO-GUV&quot;&gt;Guaviare&lt;/option&gt;
	&lt;option value=&quot;CO-HUI&quot;&gt;Huila&lt;/option&gt;
	&lt;option value=&quot;CO-LAG&quot;&gt;La Guajira&lt;/option&gt;
	&lt;option value=&quot;CO-MAG&quot;&gt;Magdalena&lt;/option&gt;
	&lt;option value=&quot;CO-MET&quot;&gt;Meta&lt;/option&gt;
	&lt;option value=&quot;CO-NAR&quot;&gt;Nari&ntilde;o&lt;/option&gt;
	&lt;option value=&quot;CO-NSA&quot;&gt;Norte de Santander&lt;/option&gt;
	&lt;option value=&quot;CO-PUT&quot;&gt;Putumayo&lt;/option&gt;
	&lt;option value=&quot;CO-QUI&quot;&gt;Quind&iacute;o&lt;/option&gt;
	&lt;option value=&quot;CO-RIS&quot;&gt;Risaralda&lt;/option&gt;
	&lt;option value=&quot;CO-SAP&quot;&gt;San Andr&eacute;s, Providencia y Santa Catalina&lt;/option&gt;
	&lt;option value=&quot;CO-SAN&quot;&gt;Santander&lt;/option&gt;
	&lt;option value=&quot;CO-SUC&quot;&gt;Sucre&lt;/option&gt;
	&lt;option value=&quot;CO-TOL&quot;&gt;Tolima&lt;/option&gt;
	&lt;option value=&quot;CO-VAC&quot;&gt;Valle del Cauca&lt;/option&gt;
	&lt;option value=&quot;CO-VAU&quot;&gt;Vaup&eacute;s&lt;/option&gt;
	&lt;option value=&quot;CO-VID&quot;&gt;Vichada&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="colombia-csv-list-of-departments" class="font-size-16 mb-3">List of departments: CSV</h3>
<div class="code-sample"><pre><code>code,name
CO-AMA,"Amazonas"
CO-ANT,"Antioquia"
CO-ARA,"Arauca"
CO-ATL,"Atl&aacute;ntico"
CO-BOL,"Bol&iacute;var"
CO-BOY,"Boyac&aacute;"
CO-CAL,"Caldas"
CO-CAQ,"Caquet&aacute;"
CO-CAS,"Casanare"
CO-CAU,"Cauca"
CO-CES,"Cesar"
CO-CHO,"Choc&oacute;"
CO-COR,"C&oacute;rdoba"
CO-CUN,"Cundinamarca"
CO-DC,"Distrito Capital de Bogot&aacute;"
CO-GUA,"Guain&iacute;a"
CO-GUV,"Guaviare"
CO-HUI,"Huila"
CO-LAG,"La Guajira"
CO-MAG,"Magdalena"
CO-MET,"Meta"
CO-NAR,"Nari&ntilde;o"
CO-NSA,"Norte de Santander"
CO-PUT,"Putumayo"
CO-QUI,"Quind&iacute;o"
CO-RIS,"Risaralda"
CO-SAP,"San Andr&eacute;s, Providencia y Santa Catalina"
CO-SAN,"Santander"
CO-SUC,"Sucre"
CO-TOL,"Tolima"
CO-VAC,"Valle del Cauca"
CO-VAU,"Vaup&eacute;s"
CO-VID,"Vichada"</code></pre></div>
<h3 id="colombia-json-list-of-departments" class="font-size-16 mb-3">List of departments: JSON</h3>
<div class="code-sample"><pre><code class="language-json">------------------------
 ISO-3166-2 code + Name
------------------------
[
	{code: "CO-AMA", name: "Amazonas"},
	{code: "CO-ANT", name: "Antioquia"},
	{code: "CO-ARA", name: "Arauca"},
	{code: "CO-ATL", name: "Atl&aacute;ntico"},
	{code: "CO-BOL", name: "Bol&iacute;var"},
	{code: "CO-BOY", name: "Boyac&aacute;"},
	{code: "CO-CAL", name: "Caldas"},
	{code: "CO-CAQ", name: "Caquet&aacute;"},
	{code: "CO-CAS", name: "Casanare"},
	{code: "CO-CAU", name: "Cauca"},
	{code: "CO-CES", name: "Cesar"},
	{code: "CO-CHO", name: "Choc&oacute;"},
	{code: "CO-COR", name: "C&oacute;rdoba"},
	{code: "CO-CUN", name: "Cundinamarca"},
	{code: "CO-DC", name: "Distrito Capital de Bogot&aacute;"},
	{code: "CO-GUA", name: "Guain&iacute;a"},
	{code: "CO-GUV", name: "Guaviare"},
	{code: "CO-HUI", name: "Huila"},
	{code: "CO-LAG", name: "La Guajira"},
	{code: "CO-MAG", name: "Magdalena"},
	{code: "CO-MET", name: "Meta"},
	{code: "CO-NAR", name: "Nari&ntilde;o"},
	{code: "CO-NSA", name: "Norte de Santander"},
	{code: "CO-PUT", name: "Putumayo"},
	{code: "CO-QUI", name: "Quind&iacute;o"},
	{code: "CO-RIS", name: "Risaralda"},
	{code: "CO-SAP", name: "San Andr&eacute;s, Providencia y Santa Catalina"},
	{code: "CO-SAN", name: "Santander"},
	{code: "CO-SUC", name: "Sucre"},
	{code: "CO-TOL", name: "Tolima"},
	{code: "CO-VAC", name: "Valle del Cauca"},
	{code: "CO-VAU", name: "Vaup&eacute;s"},
	{code: "CO-VID", name: "Vichada"}
]</code></pre></div>
<h3 id="colombia-sql-list-of-departments" class="font-size-16 mb-3">List of departments: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS department;

CREATE TABLE IF NOT EXISTS department (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO department (id, code, name) VALUES (null, 'CO-AMA', 'Amazonas');
INSERT INTO department (id, code, name) VALUES (null, 'CO-ANT', 'Antioquia');
INSERT INTO department (id, code, name) VALUES (null, 'CO-ARA', 'Arauca');
INSERT INTO department (id, code, name) VALUES (null, 'CO-ATL', 'Atl&aacute;ntico');
INSERT INTO department (id, code, name) VALUES (null, 'CO-BOL', 'Bol&iacute;var');
INSERT INTO department (id, code, name) VALUES (null, 'CO-BOY', 'Boyac&aacute;');
INSERT INTO department (id, code, name) VALUES (null, 'CO-CAL', 'Caldas');
INSERT INTO department (id, code, name) VALUES (null, 'CO-CAQ', 'Caquet&aacute;');
INSERT INTO department (id, code, name) VALUES (null, 'CO-CAS', 'Casanare');
INSERT INTO department (id, code, name) VALUES (null, 'CO-CAU', 'Cauca');
INSERT INTO department (id, code, name) VALUES (null, 'CO-CES', 'Cesar');
INSERT INTO department (id, code, name) VALUES (null, 'CO-CHO', 'Choc&oacute;');
INSERT INTO department (id, code, name) VALUES (null, 'CO-COR', 'C&oacute;rdoba');
INSERT INTO department (id, code, name) VALUES (null, 'CO-CUN', 'Cundinamarca');
INSERT INTO department (id, code, name) VALUES (null, 'CO-DC', 'Distrito Capital de Bogot&aacute;');
INSERT INTO department (id, code, name) VALUES (null, 'CO-GUA', 'Guain&iacute;a');
INSERT INTO department (id, code, name) VALUES (null, 'CO-GUV', 'Guaviare');
INSERT INTO department (id, code, name) VALUES (null, 'CO-HUI', 'Huila');
INSERT INTO department (id, code, name) VALUES (null, 'CO-LAG', 'La Guajira');
INSERT INTO department (id, code, name) VALUES (null, 'CO-MAG', 'Magdalena');
INSERT INTO department (id, code, name) VALUES (null, 'CO-MET', 'Meta');
INSERT INTO department (id, code, name) VALUES (null, 'CO-NAR', 'Nari&ntilde;o');
INSERT INTO department (id, code, name) VALUES (null, 'CO-NSA', 'Norte de Santander');
INSERT INTO department (id, code, name) VALUES (null, 'CO-PUT', 'Putumayo');
INSERT INTO department (id, code, name) VALUES (null, 'CO-QUI', 'Quind&iacute;o');
INSERT INTO department (id, code, name) VALUES (null, 'CO-RIS', 'Risaralda');
INSERT INTO department (id, code, name) VALUES (null, 'CO-SAP', 'San Andr&eacute;s, Providencia y Santa Catalina');
INSERT INTO department (id, code, name) VALUES (null, 'CO-SAN', 'Santander');
INSERT INTO department (id, code, name) VALUES (null, 'CO-SUC', 'Sucre');
INSERT INTO department (id, code, name) VALUES (null, 'CO-TOL', 'Tolima');
INSERT INTO department (id, code, name) VALUES (null, 'CO-VAC', 'Valle del Cauca');
INSERT INTO department (id, code, name) VALUES (null, 'CO-VAU', 'Vaup&eacute;s');
INSERT INTO department (id, code, name) VALUES (null, 'CO-VID', 'Vichada');</code></pre></div>
<h3 id="colombia-xml-list-of-departments" class="font-size-16 mb-3">List of departments: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO-3166-2 code + name --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;departments&gt;
	&lt;department&gt;
		&lt;code&gt;CO-AMA&lt;/code&gt;
		&lt;name&gt;Amazonas&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-ANT&lt;/code&gt;
		&lt;name&gt;Antioquia&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-ARA&lt;/code&gt;
		&lt;name&gt;Arauca&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-ATL&lt;/code&gt;
		&lt;name&gt;Atl&aacute;ntico&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-BOL&lt;/code&gt;
		&lt;name&gt;Bol&iacute;var&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-BOY&lt;/code&gt;
		&lt;name&gt;Boyac&aacute;&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-CAL&lt;/code&gt;
		&lt;name&gt;Caldas&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-CAQ&lt;/code&gt;
		&lt;name&gt;Caquet&aacute;&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-CAS&lt;/code&gt;
		&lt;name&gt;Casanare&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-CAU&lt;/code&gt;
		&lt;name&gt;Cauca&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-CES&lt;/code&gt;
		&lt;name&gt;Cesar&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-CHO&lt;/code&gt;
		&lt;name&gt;Choc&oacute;&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-COR&lt;/code&gt;
		&lt;name&gt;C&oacute;rdoba&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-CUN&lt;/code&gt;
		&lt;name&gt;Cundinamarca&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-DC&lt;/code&gt;
		&lt;name&gt;Distrito Capital de Bogot&aacute;&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-GUA&lt;/code&gt;
		&lt;name&gt;Guainía&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-GUV&lt;/code&gt;
		&lt;name&gt;Guaviare&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-HUI&lt;/code&gt;
		&lt;name&gt;Huila&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-LAG&lt;/code&gt;
		&lt;name&gt;La Guajira&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-MAG&lt;/code&gt;
		&lt;name&gt;Magdalena&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-MET&lt;/code&gt;
		&lt;name&gt;Meta&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-NAR&lt;/code&gt;
		&lt;name&gt;Nari&ntilde;o&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-NSA&lt;/code&gt;
		&lt;name&gt;Norte de Santander&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-PUT&lt;/code&gt;
		&lt;name&gt;Putumayo&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-QUI&lt;/code&gt;
		&lt;name&gt;Quind&iacute;o&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-RIS&lt;/code&gt;
		&lt;name&gt;Risaralda&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-SAP&lt;/code&gt;
		&lt;name&gt;San Andr&eacute;s, Providencia y Santa Catalina&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-SAN&lt;/code&gt;
		&lt;name&gt;Santander&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-SUC&lt;/code&gt;
		&lt;name&gt;Sucre&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-TOL&lt;/code&gt;
		&lt;name&gt;Tolima&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-VAC&lt;/code&gt;
		&lt;name&gt;Valle del Cauca&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-VAU&lt;/code&gt;
		&lt;name&gt;Vaup&eacute;s&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;CO-VID&lt;/code&gt;
		&lt;name&gt;Vichada&lt;/name&gt;
	&lt;/department&gt;
&lt;/departments&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#3157435454575e435c504545544371565c50585d1f525e5c">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
