






<!doctype html>
<html lang="en">
<head>
<title>Credit Card Number Generator & Validator - FreeFormatter.com</title>
<meta name="title" content="Credit Card Number Generator & Validator - FreeFormatter.com" />
<meta name="description" content="Allows you to generate credit card numbers for all major brands and also to validate them using the Luhn algorithm" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Credit Card Number Generator - Validator</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/validators.html">Validators</a></li>
<li class="breadcrumb-item active">Credit Card Number Generator - Validator</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>These credit card numbers DO NOT work! <strong>They are for testing purposes only</strong>. Without a valid owner name, an expiration date and a valid CVV code, they can't be used for real transactions. You should use these numbers only to test your validation strategies and for bogus data. Note that the algorithm used here is freely available across the web even Wikipedia.org. These numbers were generated randomly. <strong>You can <a href="javascript:location.reload();">refresh</a> the page to get new numbers.</strong></p>
</div>
</div>
<div class="row">
<div class="col-12">
<ul>
<li><a href="#validate">Validate a credit card number</a></li>
<li><a href="#fakeNumbers">Fake credit card numbers for all major brands (Not real numbers, testing only!)</a></li>
<li><a href="#howToValidate">How to validate a credit card number</a></li>
<li><a href="#cardFormats">List of credit card formats by issuer</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h5 id="validate" class="card-title mb-3">Validate a credit card number</h5>
<form class="row g-3 align-items-center">
<div class="col-6">
<label class="visually-hidden" for="creditCardNumber">Credit card</label>
<input id="creditCardNumber" type="text" class="form-control" placeholder="Copy-paste test credit card here">
</div>
<div class="col-2">
<button onclick="validateCreditCard();return false;" class="btn btn-primary w-md">Validate</button>
</div>
</form>
</div>

</div>

</div>

</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<h5 id="fakeNumbers" class="card-title mb-3">Fake credit card numbers for all major brands</h5>
<div class="row">
<div class="col-md-4">
<strong>VISA</strong>
<ul class="list-unstyled">
<li id="visa1"></li>
<li id="visa2"></li>
<li id="visa3"></li>
</ul>
</div>
<div class="col-md-4">
<strong>MasterCard</strong>
<ul class="list-unstyled">
<li id="mc1"></li>
<li id="mc2"></li>
<li id="mc3"></li>
</ul>
</div>
<div class="col-md-4">
<strong>American Express (AMEX)</strong>
<ul class="list-unstyled">
<li id="amex1"></li>
<li id="amex2"></li>
<li id="amex3"></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<strong>Discover</strong>
<ul class="list-unstyled">
<li id="disc1"></li>
<li id="disc2"></li>
<li id="disc3"></li>
</ul>
</div>
<div class="col-md-4">
<strong>JCB</strong>
<ul class="list-unstyled">
<li id="jcb1"></li>
<li id="jcb2"></li>
<li id="jcb3"></li>
</ul>
</div>
<div class="col-md-4">
<strong>Diners Club - North America</strong>
<ul class="list-unstyled">
<li id="dcna1"></li>
<li id="dcna3"></li>
<li id="dcna4"></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<strong>Diners Club - Carte Blanche</strong>
<ul class="list-unstyled">
<li id="dccb1"></li>
<li id="dccb2"></li>
<li id="dccb3"></li>
</ul>
</div>
<div class="col-md-4">
<strong>Diners Club - International</strong>
<ul class="list-unstyled">
<li id="dcin1"></li>
<li id="dcin2"></li>
<li id="dcin3"></li>
</ul>
</div>
<div class="col-md-4">
<strong>Maestro</strong>
<ul class="list-unstyled">
<li id="maes1"></li>
<li id="maes2"></li>
<li id="maes3"></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<strong>Visa Electron</strong>
<ul class="list-unstyled">
<li id="elec1"></li>
<li id="elec2"></li>
<li id="elec3"></li>
</ul>
</div>
<div class="col-md-4">
<strong>InstaPayment</strong>
<ul class="list-unstyled">
<li id="ip1"></li>
<li id="ip2"></li>
<li id="ip3"></li>
</ul>
</div>
</div>
</div>

</div>

</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<h5 id="howToValidate" class="card-title mb-3">How to validate a Credit Card Number?</h5>
<p class="card-title-desc">Most credit card number can be validated using the Luhn algorithm, which is more or a less a glorified Modulo 10 formula!</p>
<h6 class="card-title">The Luhn Formula:</h6>
<ul>
<li>Drop the last digit from the number. The last digit is what we want to check against</li>
<li>Reverse the numbers</li>
<li>Multiply the digits in odd positions (1, 3, 5, etc.) by 2 and subtract 9 to all any result higher than 9</li>
<li>Add all the numbers together</li>
<li>The check digit (the last number of the card) is the amount that you would need to add to get a multiple of 10 (Modulo 10)</li>
</ul>
<table class="table mb-0">
<thead>
<tr>
<th nowrap="nowrap">Step</th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap"></th>
<th nowrap="nowrap">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Original Number:</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>3</td>
<td>7</td>
<td>5</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td>9</td>
<td>9</td>
<td>8</td>
<td>5</td>
<td><strong>5</strong></td>
<td></td>
</tr>
<tr>
<td>Drop the last digit:</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>3</td>
<td>7</td>
<td>5</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td>9</td>
<td>9</td>
<td>8</td>
<td>5</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Reverse the digits:</td>
<td>5</td>
<td>8</td>
<td>9</td>
<td>9</td>
<td>8</td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>7</td>
<td>3</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Multiple odd digits by 2:</td>
<td>10</td>
<td>8</td>
<td>18</td>
<td>9</td>
<td>16</td>
<td>6</td>
<td>16</td>
<td>5</td>
<td>14</td>
<td>3</td>
<td>14</td>
<td>6</td>
<td>10</td>
<td>5</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Subtract 9 to numbers over 9:</td>
<td>1</td>
<td>8</td>
<td>9</td>
<td>9</td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>5</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Add all numbers:</td>
<td>1</td>
<td>8</td>
<td>9</td>
<td>9</td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>5</td>
<td>8</td>
<td></td>
<td><strong>85</strong></td>
</tr>
<tr>
<td>Mod 10:</td>
<td colspan="17">85 modulo 10 = <strong>5</strong> (last digit of card)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<h5 id="cardFormats" class="card-title">List of credit card number formats</h5>
<table class="table mb-0">
<thead>
<tr>
<th nowrap="nowrap">Credit Card Issuer</th>
<th nowrap="nowrap">Starts With ( IIN Range ) </th>
<th nowrap="nowrap">Length ( Number of digits )</th>
</tr>
</thead>
<tbody>
<tr>
<td>American Express</td>
<td>34, 37</td>
<td>15</td>
</tr>
<tr>
<td>Diners Club - Carte Blanche</td>
<td>300, 301, 302, 303, 304, 305</td>
<td>14</td>
</tr>
<tr>
<td>Diners Club - International</td>
<td>36</td>
<td>14</td>
</tr>
<tr>
<td>Diners Club - USA & Canada</td>
<td>54</td>
<td>16</td>
</tr>
<tr>
<td>Discover</td>
<td>6011, 622126 to 622925, 644, 645, 646, 647, 648, 649, 65</td>
<td>16-19</td>
</tr>
<tr>
<td>InstaPayment</td>
<td>637, 638, 639</td>
<td>16</td>
</tr>
<tr>
<td>JCB</td>
<td>3528 to 3589</td>
<td>16-19</td>
</tr>
<tr>
<td>Maestro</td>
<td>5018, 5020, 5038, 5893, 6304, 6759, 6761, 6762, 6763</td>
<td>16-19</td>
</tr>
<tr>
<td>MasterCard</td>
<td>51, 52, 53, 54, 55, 222100-272099</td>
<td>16</td>
</tr>
<tr>
<td>Visa</td>
<td>4</td>
<td>13-16-19</td>
</tr>
<tr>
<td>Visa Electron</td>
<td>4026, 417500, 4508, 4844, 4913, 4917</td>
<td>16</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div> 
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#294f5b4c4c4f465b44485d5d4c5b694e44484045074a4644">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<script type="text/javascript">

	// Javascript code copyright 2009 by Fiach Reid : www.webtropy.com
	// This code may be used freely, as long as this copyright notice is intact.
	function Calculate(Luhn) {

		var sum = 0;
		for (i=0; i<Luhn.length; i++ ) {
			sum += parseInt(Luhn.substring(i,i+1));
		}

		var delta = new Array (0, 1, 2, 3, 4, -4, -3, -2, -1, 0);
		for (i=Luhn.length-1; i>=0; i-=2 ) {
			var deltaIndex = parseInt(Luhn.substring(i, i + 1));
			var deltaValue = delta[deltaIndex];
			sum += deltaValue;
		}

		var mod10 = sum % 10;
		mod10 = 10 - mod10;

		if (mod10 == 10) {
			mod10 = 0;
		}

		return mod10;

	}

	function Validate(Luhn) {

		Luhn = Luhn.replace(/\s/g, '');

		var LuhnDigit = parseInt(Luhn.substring(Luhn.length-1, Luhn.length));
		var LuhnLess = Luhn.substring(0,Luhn.length-1);

		if (Calculate(LuhnLess) == parseInt(LuhnDigit)) {
			return true;
		}

		return false;

	}

	function validateCreditCard() {
		const $ccField = $("#creditCardNumber");
		const result = Validate($ccField.val());
		$ccField.css('background-color', result ? '#d6f3e9' : '#fde1e1');
	}

	/*
        Javascript credit card number generator
        Copyright (C) 2006 Graham King graham@darkcoding.net

        This program is free software; you can redistribute it and/or
        modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation; either version 2
        of the License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

        www.darkcoding.net
    */
	function strrev(str) {
		if (!str) return '';
		var revstr='';
		for (i = str.length-1; i>=0; i--)
			revstr+=str.charAt(i)
		return revstr;
	}

	/*
    'prefix' is the start of the CC number as a string, any number of digits.
    'length' is the length of the CC number to generate. Typically 13 or 16
    */
	function completed_number(prefix, length) {

		var ccnumber = prefix;

		// generate digits

		while ( ccnumber.length < (length - 1) ) {
			ccnumber += Math.floor(Math.random()*10);
		}

		// reverse number and convert to int

		var reversedCCnumberString = strrev( ccnumber );

		var reversedCCnumber = new Array();
		for ( var i=0; i < reversedCCnumberString.length; i++ ) {
			reversedCCnumber[i] = parseInt( reversedCCnumberString.charAt(i) );
		}

		// calculate sum

		var sum = 0;
		var pos = 0;

		while ( pos < length - 1 ) {

			odd = reversedCCnumber[ pos ] * 2;
			if ( odd > 9 ) {
				odd -= 9;
			}

			sum += odd;

			if ( pos != (length - 2) ) {

				sum += reversedCCnumber[ pos +1 ];
			}
			pos += 2;
		}

		// calculate check digit

		var checkdigit = (( Math.floor(sum/10) + 1) * 10 - sum) % 10;
		ccnumber += checkdigit;

		return ccnumber;

	}

	function credit_card_number(prefixList, length) {

		var randomArrayIndex = Math.floor(Math.random() * prefixList.length);
		var ccnumber = prefixList[ randomArrayIndex ];
		return completed_number(ccnumber, length);

	}

	var visaPrefixList = new Array("4539", "4556", "4916", "4532", "4929", "40240071", "4485", "4716", "4");
	var mastercardPrefixList = new Array("51", "52", "53", "54", "55", "222100", "272099");
	var amexPrefixList = new Array("34", "37");
	var discoverPrefixList = new Array("6011");
	var dinersPrefixList = new Array("300", "301", "302", "303", "36", "38");
	var enRoutePrefixList = new Array("2014", "2149");
	var jcbPrefixList = new Array("3528", "3529", "3530", "3531", "3532", "3533", "3534", "3535", "3536", "3537", "3538", "3539", "3540", "3541", "3542", "3543", "3544", "3545", "3589");
	var voyagerPrefixList = new Array("8699");
	var dinersNorthAmericaPrefixList = new Array("54", "55");
	var dinersCarteBlanchePrefixList = new Array("300", "301", "302", "303", "304", "305");
	var dinersInternationalPrefixList = new Array("36");
	var visaElectronPrefixList = new Array("4026", "417500", "4508", "4844", "4913", "4917");
	var maestroPrefixList = new Array("5018", "5020", "5038", "5893", "6304", "6759", "6761", "6762", "6763", "0604");
	var instaPaymentPrefixList = new Array("637", "638", "639");

	$(document).ready(function() {

		// Worst code ever! Should use some type of array with names, iterator and eval... but I'm too lazy!
		$("#visa1").text(credit_card_number(visaPrefixList, 16, 1));
		$("#visa2").text(credit_card_number(visaPrefixList, 16, 1));
		$("#visa3").text(credit_card_number(visaPrefixList, 19, 1));
		$("#mc1").text(credit_card_number(mastercardPrefixList, 16, 1));
		$("#mc2").text(credit_card_number(mastercardPrefixList, 16, 1));
		$("#mc3").text(credit_card_number(mastercardPrefixList, 16, 1));
		$("#amex1").text(credit_card_number(amexPrefixList, 15, 1));
		$("#amex2").text(credit_card_number(amexPrefixList, 15, 1));
		$("#amex3").text(credit_card_number(amexPrefixList, 15, 1));
		$("#disc1").text(credit_card_number(discoverPrefixList, 16, 1));
		$("#disc2").text(credit_card_number(discoverPrefixList, 16, 1));
		$("#disc3").text(credit_card_number(discoverPrefixList, 19, 1));
		$("#jcb1").text(credit_card_number(jcbPrefixList, 16, 1));
		$("#jcb2").text(credit_card_number(jcbPrefixList, 16, 1));
		$("#jcb3").text(credit_card_number(jcbPrefixList, 19, 1));
		$("#dcna1").text(credit_card_number(dinersNorthAmericaPrefixList, 16, 1));
		$("#dcna2").text(credit_card_number(dinersNorthAmericaPrefixList, 16, 1));
		$("#dcna3").text(credit_card_number(dinersNorthAmericaPrefixList, 16, 1));
		$("#dccb1").text(credit_card_number(dinersCarteBlanchePrefixList, 14, 1));
		$("#dccb2").text(credit_card_number(dinersCarteBlanchePrefixList, 14, 1));
		$("#dccb3").text(credit_card_number(dinersCarteBlanchePrefixList, 14, 1));
		$("#dcin1").text(credit_card_number(dinersInternationalPrefixList, 14, 1));
		$("#dcin2").text(credit_card_number(dinersInternationalPrefixList, 14, 1));
		$("#dcin3").text(credit_card_number(dinersInternationalPrefixList, 14, 1));
		$("#elec1").text(credit_card_number(visaElectronPrefixList, 16, 1));
		$("#elec2").text(credit_card_number(visaElectronPrefixList, 16, 1));
		$("#elec3").text(credit_card_number(visaElectronPrefixList, 16, 1));
		$("#maes1").text(credit_card_number(maestroPrefixList, 16, 1));
		$("#maes2").text(credit_card_number(maestroPrefixList, 16, 1));
		$("#maes3").text(credit_card_number(maestroPrefixList, 16, 1));
		$("#ip1").text(credit_card_number(instaPaymentPrefixList, 16, 1));
		$("#ip2").text(credit_card_number(instaPaymentPrefixList, 16, 1));
		$("#ip3").text(credit_card_number(instaPaymentPrefixList, 16, 1));

	});

</script>
</body>
</html>
