






<!doctype html>
<html lang="en">
<head>
<title>Complete list of HTML entities - FreeFormatter.com</title>
<meta name="title" content="Complete list of HTML entities - FreeFormatter.com" />
<meta name="description" content="Complete list of all HTML entities with their name and numbers" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		table {
			font-size: 1rem;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">HTML Entity List</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/web-resources.html">Web Resources</a></li>
<li class="breadcrumb-item active">HTML Entity List</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Complete list of HTML entities with their numbers and names. Also included is a full list of ASCII characters that can be represented in HTML (i.e. printable characters).</p>
<ul>
<li><a href="#ascii-characters">ASCII Characters</a></li>
<li><a href="#iso88591-characters">ISO 8859-1 Characters</a></li>
<li><a href="#iso88591-symbols">ISO 8859-1 Symbols</a></li>
<li><a href="#math-symbols">Math Symbols</a></li>
<li><a href="#greek-letters">Greek Letters</a></li>
<li><a href="#misc-html-entities">Miscellaneous HTML entities</a></li>
</ul>
</div>
</div>
<div id="notifications">
</div>

<div id="before-output" class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h2 id="ascii-characters">ASCII Characters (Printable)</h2>
<p class="card-title-desc">Only printable characters are displayed as control characters (0-31) shouldn't be present in HTML pages since they have no visual representations.</p>
<table class="table table-striped">
<thead>
<tr>
<th nowrap="nowrap">Character</th>
<th nowrap="nowrap">Entity Name</th>
<th nowrap="nowrap">Entity Number</th>
<th nowrap="nowrap">Description</th>
</tr>
</thead>
<tbody>
<tr><td>&nbsp;</td><td></td><td>&amp;#32;</td><td>Space</td></tr>
<tr><td>&#33;</td><td></td><td>&amp;#33;</td><td>Exclamation mark</td></tr>
<tr><td>&#34;</td><td></td><td>&amp;#34;</td><td>Quotation mark</td></tr>
<tr><td>&#35;</td><td></td><td>&amp;#35;</td><td>Number sign</td></tr>
<tr><td>&#36;</td><td></td><td>&amp;#36;</td><td>Dollar sign</td></tr>
<tr><td>&#37;</td><td></td><td>&amp;#37;</td><td>Percent sign</td></tr>
<tr><td>&#38;</td><td>&amp;amp;</td><td>&amp;#38;</td><td>Ampersand</td></tr>
<tr><td>&#39;</td><td></td><td>&amp;#39;</td><td>Apostrophe</td></tr>
<tr><td>&#40;</td><td></td><td>&amp;#40;</td><td>Opening/Left Parenthesis</td></tr>
<tr><td>&#41;</td><td></td><td>&amp;#41;</td><td>Closing/Right Parenthesis</td></tr>
<tr><td>&#42;</td><td></td><td>&amp;#42;</td><td>Asterisk</td></tr>
<tr><td>&#43;</td><td></td><td>&amp;#43;</td><td>Plus sign</td></tr>
<tr><td>&#44;</td><td></td><td>&amp;#44;</td><td>Comma</td></tr>
<tr><td>&#45;</td><td></td><td>&amp;#45;</td><td>Hyphen</td></tr>
<tr><td>&#46;</td><td></td><td>&amp;#46;</td><td>Period</td></tr>
<tr><td>&#47;</td><td></td><td>&amp;#47;</td><td>Slash</td></tr>
<tr><td>&#48;</td><td></td><td>&amp;#48;</td><td>Digit 0</td></tr>
<tr><td>&#49;</td><td></td><td>&amp;#49;</td><td>Digit 1</td></tr>
<tr><td>&#50;</td><td></td><td>&amp;#50;</td><td>Digit 2</td></tr>
<tr><td>&#51;</td><td></td><td>&amp;#51;</td><td>Digit 3</td></tr>
<tr><td>&#52;</td><td></td><td>&amp;#52;</td><td>Digit 4</td></tr>
<tr><td>&#53;</td><td></td><td>&amp;#53;</td><td>Digit 5</td></tr>
<tr><td>&#54;</td><td></td><td>&amp;#54;</td><td>Digit 6</td></tr>
<tr><td>&#55;</td><td></td><td>&amp;#55;</td><td>Digit 7</td></tr>
<tr><td>&#56;</td><td></td><td>&amp;#56;</td><td>Digit 8</td></tr>
<tr><td>&#57;</td><td></td><td>&amp;#57;</td><td>Digit 9</td></tr>
<tr><td>&#58;</td><td></td><td>&amp;#58;</td><td>Colon</td></tr>
<tr><td>&#59;</td><td></td><td>&amp;#59;</td><td>Semicolon</td></tr>
<tr><td>&#60;</td><td>&amp;lt;</td><td>&amp;#60;</td><td>Less-than</td></tr>
<tr><td>&#61;</td><td></td><td>&amp;#61;</td><td>Equals sign</td></tr>
<tr><td>&#62;</td><td>&amp;gt;</td><td>&amp;#62;</td><td>Greater than</td></tr>
<tr><td>&#63;</td><td></td><td>&amp;#63;</td><td>Question mark</td></tr>
<tr><td>&#64;</td><td></td><td>&amp;#64;</td><td>At sign</td></tr>
<tr><td>&#65;</td><td></td><td>&amp;#65;</td><td>Uppercase A</td></tr>
<tr><td>&#66;</td><td></td><td>&amp;#66;</td><td>Uppercase B</td></tr>
<tr><td>&#67;</td><td></td><td>&amp;#67;</td><td>Uppercase C</td></tr>
<tr><td>&#68;</td><td></td><td>&amp;#68;</td><td>Uppercase D</td></tr>
<tr><td>&#69;</td><td></td><td>&amp;#69;</td><td>Uppercase E</td></tr>
<tr><td>&#70;</td><td></td><td>&amp;#70;</td><td>Uppercase F</td></tr>
<tr><td>&#71;</td><td></td><td>&amp;#71;</td><td>Uppercase G</td></tr>
<tr><td>&#72;</td><td></td><td>&amp;#72;</td><td>Uppercase H</td></tr>
<tr><td>&#73;</td><td></td><td>&amp;#73;</td><td>Uppercase I</td></tr>
<tr><td>&#74;</td><td></td><td>&amp;#74;</td><td>Uppercase J</td></tr>
<tr><td>&#75;</td><td></td><td>&amp;#75;</td><td>Uppercase K</td></tr>
<tr><td>&#76;</td><td></td><td>&amp;#76;</td><td>Uppercase L</td></tr>
<tr><td>&#77;</td><td></td><td>&amp;#77;</td><td>Uppercase M</td></tr>
<tr><td>&#78;</td><td></td><td>&amp;#78;</td><td>Uppercase N</td></tr>
<tr><td>&#79;</td><td></td><td>&amp;#79;</td><td>Uppercase O</td></tr>
<tr><td>&#80;</td><td></td><td>&amp;#80;</td><td>Uppercase P</td></tr>
<tr><td>&#81;</td><td></td><td>&amp;#81;</td><td>Uppercase Q</td></tr>
<tr><td>&#82;</td><td></td><td>&amp;#82;</td><td>Uppercase R</td></tr>
<tr><td>&#83;</td><td></td><td>&amp;#83;</td><td>Uppercase S</td></tr>
<tr><td>&#84;</td><td></td><td>&amp;#84;</td><td>Uppercase T</td></tr>
<tr><td>&#85;</td><td></td><td>&amp;#85;</td><td>Uppercase U</td></tr>
<tr><td>&#86;</td><td></td><td>&amp;#86;</td><td>Uppercase V</td></tr>
<tr><td>&#87;</td><td></td><td>&amp;#87;</td><td>Uppercase W</td></tr>
<tr><td>&#88;</td><td></td><td>&amp;#88;</td><td>Uppercase X</td></tr>
<tr><td>&#89;</td><td></td><td>&amp;#89;</td><td>Uppercase Y</td></tr>
<tr><td>&#90;</td><td></td><td>&amp;#90;</td><td>Uppercase Z</td></tr>
<tr><td>&#91;</td><td></td><td>&amp;#91;</td><td>Opening/Left square bracket</td></tr>
<tr><td>&#92;</td><td></td><td>&amp;#92;</td><td>Backslash</td></tr>
<tr><td>&#93;</td><td></td><td>&amp;#93;</td><td>Closing/Right square bracket</td></tr>
<tr><td>&#94;</td><td></td><td>&amp;#94;</td><td>Caret</td></tr>
<tr><td>&#95;</td><td></td><td>&amp;#95;</td><td>Underscore</td></tr>
<tr><td>&#96;</td><td></td><td>&amp;#96;</td><td>Grave accent</td></tr>
<tr><td>&#97;</td><td></td><td>&amp;#97;</td><td>Lowercase a</td></tr>
<tr><td>&#98;</td><td></td><td>&amp;#98;</td><td>Lowercase b</td></tr>
<tr><td>&#99;</td><td></td><td>&amp;#99;</td><td>Lowercase c</td></tr>
<tr><td>&#100;</td><td></td><td>&amp;#100;</td><td>Lowercase d</td></tr>
<tr><td>&#101;</td><td></td><td>&amp;#101;</td><td>Lowercase e</td></tr>
<tr><td>&#102;</td><td></td><td>&amp;#102;</td><td>Lowercase f</td></tr>
<tr><td>&#103;</td><td></td><td>&amp;#103;</td><td>Lowercase g</td></tr>
<tr><td>&#104;</td><td></td><td>&amp;#104;</td><td>Lowercase h</td></tr>
<tr><td>&#105;</td><td></td><td>&amp;#105;</td><td>Lowercase i</td></tr>
<tr><td>&#106;</td><td></td><td>&amp;#106;</td><td>Lowercase j</td></tr>
<tr><td>&#107;</td><td></td><td>&amp;#107;</td><td>Lowercase k</td></tr>
<tr><td>&#108;</td><td></td><td>&amp;#108;</td><td>Lowercase l</td></tr>
<tr><td>&#109;</td><td></td><td>&amp;#109;</td><td>Lowercase m</td></tr>
<tr><td>&#110;</td><td></td><td>&amp;#110;</td><td>Lowercase n</td></tr>
<tr><td>&#111;</td><td></td><td>&amp;#111;</td><td>Lowercase o</td></tr>
<tr><td>&#112;</td><td></td><td>&amp;#112;</td><td>Lowercase p</td></tr>
<tr><td>&#113;</td><td></td><td>&amp;#113;</td><td>Lowercase q</td></tr>
<tr><td>&#114;</td><td></td><td>&amp;#114;</td><td>Lowercase r</td></tr>
<tr><td>&#115;</td><td></td><td>&amp;#115;</td><td>Lowercase s</td></tr>
<tr><td>&#116;</td><td></td><td>&amp;#116;</td><td>Lowercase t</td></tr>
<tr><td>&#117;</td><td></td><td>&amp;#117;</td><td>Lowercase u</td></tr>
<tr><td>&#118;</td><td></td><td>&amp;#118;</td><td>Lowercase v</td></tr>
<tr><td>&#119;</td><td></td><td>&amp;#119;</td><td>Lowercase w</td></tr>
<tr><td>&#120;</td><td></td><td>&amp;#120;</td><td>Lowercase x</td></tr>
<tr><td>&#121;</td><td></td><td>&amp;#121;</td><td>Lowercase y</td></tr>
<tr><td>&#122;</td><td></td><td>&amp;#122;</td><td>Lowercase z</td></tr>
<tr><td>&#123;</td><td></td><td>&amp;#123;</td><td>Opening/Left curly brace</td></tr>
<tr><td>&#124;</td><td></td><td>&amp;#124;</td><td>Vertical bar</td></tr>
<tr><td>&#125;</td><td></td><td>&amp;#125;</td><td>Closing/Right curly brace</td></tr>
<tr><td>&#126;</td><td></td><td>&amp;#126;</td><td>Tilde</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h2 id="iso88591-characters">ISO 8859-1 Characters</h2>
<p class="card-title-desc">Full list of supported ISO-8859-1 characters. Notice that the names are case sensitive, hence if you want an uppercase letter, the name should also start with an uppercase letter.</p>
<table class="table table-striped">
<thead>
<tr>
<th nowrap="nowrap">Character</th>
<th nowrap="nowrap">Entity Name</th>
<th nowrap="nowrap">Entity Number</th>
<th nowrap="nowrap">Description</th>
</tr>
</thead>
<tbody>
<tr><td>&nbsp;</td><td></td><td>&amp;#32;</td><td>Space</td></tr>
<tr><td>&#33;</td><td></td><td>&amp;#33;</td><td>Exclamation mark</td></tr>
<tr><td>&#34;</td><td></td><td>&amp;#34;</td><td>Quotation mark</td></tr>
<tr><td>&#35;</td><td></td><td>&amp;#35;</td><td>Number sign</td></tr>
<tr><td>&#36;</td><td></td><td>&amp;#36;</td><td>Dollar sign</td></tr>
<tr><td>&#37;</td><td></td><td>&amp;#37;</td><td>Percent sign</td></tr>
<tr><td>&#38;</td><td>&amp;amp;</td><td>&amp;#38;</td><td>Ampersand</td></tr>
<tr><td>&#39;</td><td></td><td>&amp;#39;</td><td>Apostrophe</td></tr>
<tr><td>&#40;</td><td></td><td>&amp;#40;</td><td>Opening/Left Parenthesis</td></tr>
<tr><td>&#41;</td><td></td><td>&amp;#41;</td><td>Closing/Right Parenthesis</td></tr>
<tr><td>&#42;</td><td></td><td>&amp;#42;</td><td>Asterisk</td></tr>
<tr><td>&#43;</td><td></td><td>&amp;#43;</td><td>Plus sign</td></tr>
<tr><td>&#44;</td><td></td><td>&amp;#44;</td><td>Comma</td></tr>
<tr><td>&#45;</td><td></td><td>&amp;#45;</td><td>Hyphen</td></tr>
<tr><td>&#46;</td><td></td><td>&amp;#46;</td><td>Period</td></tr>
<tr><td>&#47;</td><td></td><td>&amp;#47;</td><td>Slash</td></tr>
<tr><td>&#48;</td><td></td><td>&amp;#48;</td><td>Digit 0</td></tr>
<tr><td>&#49;</td><td></td><td>&amp;#49;</td><td>Digit 1</td></tr>
<tr><td>&#50;</td><td></td><td>&amp;#50;</td><td>Digit 2</td></tr>
<tr><td>&#51;</td><td></td><td>&amp;#51;</td><td>Digit 3</td></tr>
<tr><td>&#52;</td><td></td><td>&amp;#52;</td><td>Digit 4</td></tr>
<tr><td>&#53;</td><td></td><td>&amp;#53;</td><td>Digit 5</td></tr>
<tr><td>&#54;</td><td></td><td>&amp;#54;</td><td>Digit 6</td></tr>
<tr><td>&#55;</td><td></td><td>&amp;#55;</td><td>Digit 7</td></tr>
<tr><td>&#56;</td><td></td><td>&amp;#56;</td><td>Digit 8</td></tr>
<tr><td>&#57;</td><td></td><td>&amp;#57;</td><td>Digit 9</td></tr>
<tr><td>&#58;</td><td></td><td>&amp;#58;</td><td>Colon</td></tr>
<tr><td>&#59;</td><td></td><td>&amp;#59;</td><td>Semicolon</td></tr>
<tr><td>&#60;</td><td>&amp;lt;</td><td>&amp;#60;</td><td>Less-than</td></tr>
<tr><td>&#61;</td><td></td><td>&amp;#61;</td><td>Equals sign</td></tr>
<tr><td>&#62;</td><td>&amp;gt;</td><td>&amp;#62;</td><td>Greater than</td></tr>
<tr><td>&#63;</td><td></td><td>&amp;#63;</td><td>Question mark</td></tr>
<tr><td>&#64;</td><td></td><td>&amp;#64;</td><td>At sign</td></tr>
<tr><td>&#65;</td><td></td><td>&amp;#65;</td><td>Uppercase A</td></tr>
<tr><td>&#66;</td><td></td><td>&amp;#66;</td><td>Uppercase B</td></tr>
<tr><td>&#67;</td><td></td><td>&amp;#67;</td><td>Uppercase C</td></tr>
<tr><td>&#68;</td><td></td><td>&amp;#68;</td><td>Uppercase D</td></tr>
<tr><td>&#69;</td><td></td><td>&amp;#69;</td><td>Uppercase E</td></tr>
<tr><td>&#70;</td><td></td><td>&amp;#70;</td><td>Uppercase F</td></tr>
<tr><td>&#71;</td><td></td><td>&amp;#71;</td><td>Uppercase G</td></tr>
<tr><td>&#72;</td><td></td><td>&amp;#72;</td><td>Uppercase H</td></tr>
<tr><td>&#73;</td><td></td><td>&amp;#73;</td><td>Uppercase I</td></tr>
<tr><td>&#74;</td><td></td><td>&amp;#74;</td><td>Uppercase J</td></tr>
<tr><td>&#75;</td><td></td><td>&amp;#75;</td><td>Uppercase K</td></tr>
<tr><td>&#76;</td><td></td><td>&amp;#76;</td><td>Uppercase L</td></tr>
<tr><td>&#77;</td><td></td><td>&amp;#77;</td><td>Uppercase M</td></tr>
<tr><td>&#78;</td><td></td><td>&amp;#78;</td><td>Uppercase N</td></tr>
<tr><td>&#79;</td><td></td><td>&amp;#79;</td><td>Uppercase O</td></tr>
<tr><td>&#80;</td><td></td><td>&amp;#80;</td><td>Uppercase P</td></tr>
<tr><td>&#81;</td><td></td><td>&amp;#81;</td><td>Uppercase Q</td></tr>
<tr><td>&#82;</td><td></td><td>&amp;#82;</td><td>Uppercase R</td></tr>
<tr><td>&#83;</td><td></td><td>&amp;#83;</td><td>Uppercase S</td></tr>
<tr><td>&#84;</td><td></td><td>&amp;#84;</td><td>Uppercase T</td></tr>
<tr><td>&#85;</td><td></td><td>&amp;#85;</td><td>Uppercase U</td></tr>
<tr><td>&#86;</td><td></td><td>&amp;#86;</td><td>Uppercase V</td></tr>
<tr><td>&#87;</td><td></td><td>&amp;#87;</td><td>Uppercase W</td></tr>
<tr><td>&#88;</td><td></td><td>&amp;#88;</td><td>Uppercase X</td></tr>
<tr><td>&#89;</td><td></td><td>&amp;#89;</td><td>Uppercase Y</td></tr>
<tr><td>&#90;</td><td></td><td>&amp;#90;</td><td>Uppercase Z</td></tr>
<tr><td>&#91;</td><td></td><td>&amp;#91;</td><td>Opening/Left square bracket</td></tr>
<tr><td>&#92;</td><td></td><td>&amp;#92;</td><td>Backslash</td></tr>
<tr><td>&#93;</td><td></td><td>&amp;#93;</td><td>Closing/Right square bracket</td></tr>
<tr><td>&#94;</td><td></td><td>&amp;#94;</td><td>Caret</td></tr>
<tr><td>&#95;</td><td></td><td>&amp;#95;</td><td>Underscore</td></tr>
<tr><td>&#96;</td><td></td><td>&amp;#96;</td><td>Grave accent</td></tr>
<tr><td>&#97;</td><td></td><td>&amp;#97;</td><td>Lowercase a</td></tr>
<tr><td>&#98;</td><td></td><td>&amp;#98;</td><td>Lowercase b</td></tr>
<tr><td>&#99;</td><td></td><td>&amp;#99;</td><td>Lowercase c</td></tr>
<tr><td>&#100;</td><td></td><td>&amp;#100;</td><td>Lowercase d</td></tr>
<tr><td>&#101;</td><td></td><td>&amp;#101;</td><td>Lowercase e</td></tr>
<tr><td>&#102;</td><td></td><td>&amp;#102;</td><td>Lowercase f</td></tr>
<tr><td>&#103;</td><td></td><td>&amp;#103;</td><td>Lowercase g</td></tr>
<tr><td>&#104;</td><td></td><td>&amp;#104;</td><td>Lowercase h</td></tr>
<tr><td>&#105;</td><td></td><td>&amp;#105;</td><td>Lowercase i</td></tr>
<tr><td>&#106;</td><td></td><td>&amp;#106;</td><td>Lowercase j</td></tr>
<tr><td>&#107;</td><td></td><td>&amp;#107;</td><td>Lowercase k</td></tr>
<tr><td>&#108;</td><td></td><td>&amp;#108;</td><td>Lowercase l</td></tr>
<tr><td>&#109;</td><td></td><td>&amp;#109;</td><td>Lowercase m</td></tr>
<tr><td>&#110;</td><td></td><td>&amp;#110;</td><td>Lowercase n</td></tr>
<tr><td>&#111;</td><td></td><td>&amp;#111;</td><td>Lowercase o</td></tr>
<tr><td>&#112;</td><td></td><td>&amp;#112;</td><td>Lowercase p</td></tr>
<tr><td>&#113;</td><td></td><td>&amp;#113;</td><td>Lowercase q</td></tr>
<tr><td>&#114;</td><td></td><td>&amp;#114;</td><td>Lowercase r</td></tr>
<tr><td>&#115;</td><td></td><td>&amp;#115;</td><td>Lowercase s</td></tr>
<tr><td>&#116;</td><td></td><td>&amp;#116;</td><td>Lowercase t</td></tr>
<tr><td>&#117;</td><td></td><td>&amp;#117;</td><td>Lowercase u</td></tr>
<tr><td>&#118;</td><td></td><td>&amp;#118;</td><td>Lowercase v</td></tr>
<tr><td>&#119;</td><td></td><td>&amp;#119;</td><td>Lowercase w</td></tr>
<tr><td>&#120;</td><td></td><td>&amp;#120;</td><td>Lowercase x</td></tr>
<tr><td>&#121;</td><td></td><td>&amp;#121;</td><td>Lowercase y</td></tr>
<tr><td>&#122;</td><td></td><td>&amp;#122;</td><td>Lowercase z</td></tr>
<tr><td>&#123;</td><td></td><td>&amp;#123;</td><td>Opening/Left curly brace</td></tr>
<tr><td>&#124;</td><td></td><td>&amp;#124;</td><td>Vertical bar</td></tr>
<tr><td>&#125;</td><td></td><td>&amp;#125;</td><td>Closing/Right curly brace</td></tr>
<tr><td>&#126;</td><td></td><td>&amp;#126;</td><td>Tilde</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h2 id="iso88591-symbols">ISO-8859-1 Symbols</h2>
<p class="card-title-desc">Full list of supported ISO-8859-1 symbols in HTML.</p>
<table class="table table-striped">
<thead>
<tr>
<th nowrap="nowrap">Symbol</th>
<th nowrap="nowrap">Entity Name</th>
<th nowrap="nowrap">Entity Number</th>
<th nowrap="nowrap">Description</th>
</tr>
</thead>
<tbody>
<tr><td>&#160;</td><td>&amp;nbsp;</td><td>&amp;#160;</td><td>Non-breaking space</td></tr>
<tr><td>&#161;</td><td>&amp;iexcl;</td><td>&amp;#161;</td><td>Inverted exclamation mark</td></tr>
<tr><td>&#162;</td><td>&amp;cent;</td><td>&amp;#162;</td><td>Cent</td></tr>
<tr><td>&#163;</td><td>&amp;pound;</td><td>&amp;#163;</td><td>Pound</td></tr>
<tr><td>&#164;</td><td>&amp;curren;</td><td>&amp;#164;</td><td>Currency</td></tr>
<tr><td>&#165;</td><td>&amp;yen;</td><td>&amp;#165;</td><td>Yen</td></tr>
<tr><td>&#166;</td><td>&amp;brvbar;</td><td>&amp;#166;</td><td>Broken vertical bar</td></tr>
<tr><td>&#167;</td><td>&amp;sect;</td><td>&amp;#167;</td><td>Section</td></tr>
<tr><td>&#168;</td><td>&amp;uml;</td><td>&amp;#168;</td><td>Spacing diaeresis</td></tr>
<tr><td>&#169;</td><td>&amp;copy;</td><td>&amp;#169;</td><td>Copyright</td></tr>
<tr><td>&#170;</td><td>&amp;ordf;</td><td>&amp;#170;</td><td>Feminine ordinal indicator</td></tr>
<tr><td>&#171;</td><td>&amp;laquo;</td><td>&amp;#171;</td><td>Opening/Left angle quotation mark</td></tr>
<tr><td>&#172;</td><td>&amp;not;</td><td>&amp;#172;</td><td>Negation</td></tr>
<tr><td>&#173;</td><td>&amp;shy;</td><td>&amp;#173;</td><td>Soft hyphen</td></tr>
<tr><td>&#174;</td><td>&amp;reg;</td><td>&amp;#174;</td><td>Registered trademark</td></tr>
<tr><td>&#175;</td><td>&amp;macr;</td><td>&amp;#175;</td><td>Spacing macron</td></tr>
<tr><td>&#176;</td><td>&amp;deg;</td><td>&amp;#176;</td><td>Degree</td></tr>
<tr><td>&#177;</td><td>&amp;plusmn;</td><td>&amp;#177;</td><td>Plus or minus</td></tr>
<tr><td>&#178;</td><td>&amp;sup2;</td><td>&amp;#178;</td><td>Superscript 2</td></tr>
<tr><td>&#179;</td><td>&amp;sup3;</td><td>&amp;#179;</td><td>Superscript 3</td></tr>
<tr><td>&#180;</td><td>&amp;acute;</td><td>&amp;#180;</td><td>Spacing acute</td></tr>
<tr><td>&#181;</td><td>&amp;micro;</td><td>&amp;#181;</td><td>Micro</td></tr>
<tr><td>&#182;</td><td>&amp;para;</td><td>&amp;#182;</td><td>Paragraph</td></tr>
<tr><td>&#184;</td><td>&amp;cedil;</td><td>&amp;#184;</td><td>Spacing cedilla</td></tr>
<tr><td>&#185;</td><td>&amp;sup1;</td><td>&amp;#185;</td><td>Superscript 1</td></tr>
<tr><td>&#186;</td><td>&amp;ordm;</td><td>&amp;#186;</td><td>Masculine ordinal indicator</td></tr>
<tr><td>&#187;</td><td>&amp;raquo;</td><td>&amp;#187;</td><td>Closing/Right angle quotation mark</td></tr>
<tr><td>&#188;</td><td>&amp;frac14;</td><td>&amp;#188;</td><td>Fraction 1/4</td></tr>
<tr><td>&#189;</td><td>&amp;frac12;</td><td>&amp;#189;</td><td>Fraction 1/2</td></tr>
<tr><td>&#190;</td><td>&amp;frac34;</td><td>&amp;#190;</td><td>Fraction 3/4</td></tr>
<tr><td>&#191;</td><td>&amp;iquest;</td><td>&amp;#191;</td><td>Inverted question mark</td></tr>
<tr><td>&#215;</td><td>&amp;times;</td><td>&amp;#215;</td><td>Multiplication</td></tr>
<tr><td>&#247;</td><td>&amp;divide;</td><td>&amp;#247;</td><td>Divide</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h2 id="math-symbols">Math Symbols</h2>
<p class="card-title-desc">Full list of all supported math symbols in HTML.</p>
<table class="table table-striped">
<thead>
<tr>
<th nowrap="nowrap">Symbol</th>
<th nowrap="nowrap">Entity Name</th>
<th nowrap="nowrap">Entity Number</th>
<th nowrap="nowrap">Description</th>
</tr>
</thead>
<tbody>
<tr><td>&#8704;</td><td>&amp;forall;</td><td>&amp;#8704;</td><td>For all</td></tr>
<tr><td>&#8706;</td><td>&amp;part;</td><td>&amp;#8706;</td><td>Part</td></tr>
<tr><td>&#8707;</td><td>&amp;exist;</td><td>&amp;#8707;</td><td>Exist</td></tr>
<tr><td>&#8709;</td><td>&amp;empty;</td><td>&amp;#8709;</td><td>Empty</td></tr>
<tr><td>&#8711;</td><td>&amp;nabla;</td><td>&amp;#8711;</td><td>Nabla</td></tr>
<tr><td>&#8712;</td><td>&amp;isin;</td><td>&amp;#8712;</td><td>Is in</td></tr>
<tr><td>&#8713;</td><td>&amp;notin;</td><td>&amp;#8713;</td><td>Not in</td></tr>
<tr><td>&#8715;</td><td>&amp;ni;</td><td>&amp;#8715;</td><td>Ni</td></tr>
<tr><td>&#8719;</td><td>&amp;prod;</td><td>&amp;#8719;</td><td>Product</td></tr>
<tr><td>&#8721;</td><td>&amp;sum;</td><td>&amp;#8721;</td><td>Sum</td></tr>
<tr><td>&#8722;</td><td>&amp;minus;</td><td>&amp;#8722;</td><td>Minus</td></tr>
<tr><td>&#8727;</td><td>&amp;lowast;</td><td>&amp;#8727;</td><td>Asterisk (Lowast)</td></tr>
<tr><td>&#8730;</td><td>&amp;radic;</td><td>&amp;#8730;</td><td>Square root</td></tr>
<tr><td>&#8733;</td><td>&amp;prop;</td><td>&amp;#8733;</td><td>Proportional to</td></tr>
<tr><td>&#8734;</td><td>&amp;infin;</td><td>&amp;#8734;</td><td>Infinity</td></tr>
<tr><td>&#8736;</td><td>&amp;ang;</td><td>&amp;#8736;</td><td>Angle</td></tr>
<tr><td>&#8743;</td><td>&amp;and;</td><td>&amp;#8743;</td><td>And</td></tr>
<tr><td>&#8744;</td><td>&amp;or;</td><td>&amp;#8744;</td><td>Or</td></tr>
<tr><td>&#8745;</td><td>&amp;cap;</td><td>&amp;#8745;</td><td>Cap</td></tr>
<tr><td>&#8746;</td><td>&amp;cup;</td><td>&amp;#8746;</td><td>Cup</td></tr>
<tr><td>&#8747;</td><td>&amp;int;</td><td>&amp;#8747;</td><td>Integral</td></tr>
<tr><td>&#8756;</td><td>&amp;there4;</td><td>&amp;#8756;</td><td>Therefore</td></tr>
<tr><td>&#8764;</td><td>&amp;sim;</td><td>&amp;#8764;</td><td>Similar to</td></tr>
<tr><td>&#8773;</td><td>&amp;cong;</td><td>&amp;#8773;</td><td>Congurent to</td></tr>
<tr><td>&#8776;</td><td>&amp;asymp;</td><td>&amp;#8776;</td><td>Almost equal</td></tr>
<tr><td>&#8800;</td><td>&amp;ne;</td><td>&amp;#8800;</td><td>Not equal</td></tr>
<tr><td>&#8801;</td><td>&amp;equiv;</td><td>&amp;#8801;</td><td>Equivalent</td></tr>
<tr><td>&#8804;</td><td>&amp;le;</td><td>&amp;#8804;</td><td>Less or equal</td></tr>
<tr><td>&#8805;</td><td>&amp;ge;</td><td>&amp;#8805;</td><td>Greater or equal</td></tr>
<tr><td>&#8834;</td><td>&amp;sub;</td><td>&amp;#8834;</td><td>Subset of</td></tr>
<tr><td>&#8835;</td><td>&amp;sup;</td><td>&amp;#8835;</td><td>Superset of</td></tr>
<tr><td>&#8836;</td><td>&amp;nsub;</td><td>&amp;#8836;</td><td>Not subset of</td></tr> <tr><td>&#8838;</td><td>&amp;sube;</td><td>&amp;#8838;</td><td>Subset or equal</td></tr>
<tr><td>&#8839;</td><td>&amp;supe;</td><td>&amp;#8839;</td><td>Superset or equal</td></tr>
<tr><td>&#8853;</td><td>&amp;oplus;</td><td>&amp;#8853;</td><td>Circled plus</td></tr>
<tr><td>&#8855;</td><td>&amp;otimes;</td><td>&amp;#8855;</td><td>Circled times</td></tr>
<tr><td>&#8869;</td><td>&amp;perp;</td><td>&amp;#8869;</td><td>Perpendicular</td></tr>
<tr><td>&#8901;</td><td>&amp;sdot;</td><td>&amp;#8901;</td><td>Dot operator</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h2 id="greek-letters">Greek Letters</h2>
<p class="card-title-desc">Full list of all supported greek letters in HTML.</p>
<table class="table table-striped">
<thead>
<tr>
<th nowrap="nowrap">Letter</th>
<th nowrap="nowrap">Entity Name</th>
<th nowrap="nowrap">Entity Number</th>
<th nowrap="nowrap">Description</th>
</tr>
</thead>
<tbody>
<tr><td>&#913;</td><td>&amp;Alpha;</td><td>&amp;#913;</td><td>Alpha</td></tr>
<tr><td>&#914;</td><td>&amp;Beta;</td><td>&amp;#914;</td><td>Beta</td></tr>
<tr><td>&#915;</td><td>&amp;Gamma;</td><td>&amp;#915;</td><td>Gamma</td></tr>
<tr><td>&#916;</td><td>&amp;Delta;</td><td>&amp;#916;</td><td>Delta</td></tr>
<tr><td>&#917;</td><td>&amp;Epsilon;</td><td>&amp;#917;</td><td>Epsilon</td></tr>
<tr><td>&#918;</td><td>&amp;Zeta;</td><td>&amp;#918;</td><td>Zeta</td></tr>
<tr><td>&#919;</td><td>&amp;Eta;</td><td>&amp;#919;</td><td>Eta</td></tr>
<tr><td>&#920;</td><td>&amp;Theta;</td><td>&amp;#920;</td><td>Theta</td></tr>
<tr><td>&#921;</td><td>&amp;Iota;</td><td>&amp;#921;</td><td>Iota</td></tr>
<tr><td>&#922;</td><td>&amp;Kappa;</td><td>&amp;#922;</td><td>Kappa</td></tr>
<tr><td>&#923;</td><td>&amp;Lambda;</td><td>&amp;#923;</td><td>Lambda</td></tr>
<tr><td>&#924;</td><td>&amp;Mu;</td><td>&amp;#924;</td><td>Mu</td></tr>
<tr><td>&#925;</td><td>&amp;Nu;</td><td>&amp;#925;</td><td>Nu</td></tr>
<tr><td>&#926;</td><td>&amp;Xi;</td><td>&amp;#926;</td><td>Xi</td></tr>
<tr><td>&#927;</td><td>&amp;Omicron;</td><td>&amp;#927;</td><td>Omicron</td></tr>
<tr><td>&#928;</td><td>&amp;Pi;</td><td>&amp;#928;</td><td>Pi</td></tr>
<tr><td>&#929;</td><td>&amp;Rho;</td><td>&amp;#929;</td><td>Rho</td></tr>
<tr><td>&#931;</td><td>&amp;Sigma;</td><td>&amp;#931;</td><td>Sigma</td></tr>
<tr><td>&#932;</td><td>&amp;Tau;</td><td>&amp;#932;</td><td>Tau</td></tr>
<tr><td>&#933;</td><td>&amp;Upsilon;</td><td>&amp;#933;</td><td>Upsilon</td></tr>
<tr><td>&#934;</td><td>&amp;Phi;</td><td>&amp;#934;</td><td>Phi</td></tr>
<tr><td>&#935;</td><td>&amp;Chi;</td><td>&amp;#935;</td><td>Chi</td></tr>
<tr><td>&#936;</td><td>&amp;Psi;</td><td>&amp;#936;</td><td>Psi</td></tr>
<tr><td>&#937;</td><td>&amp;Omega;</td><td>&amp;#937;</td><td>Omega</td></tr>
<tr><td>&#945;</td><td>&amp;alpha;</td><td>&amp;#945;</td><td>alpha</td></tr>
<tr><td>&#946;</td><td>&amp;beta;</td><td>&amp;#946;</td><td>beta</td></tr>
<tr><td>&#947;</td><td>&amp;gamma;</td><td>&amp;#947;</td><td>gamma</td></tr>
<tr><td>&#948;</td><td>&amp;delta;</td><td>&amp;#948;</td><td>delta</td></tr>
<tr><td>&#949;</td><td>&amp;epsilon;</td><td>&amp;#949;</td><td>epsilon</td></tr>
<tr><td>&#950;</td><td>&amp;zeta;</td><td>&amp;#950;</td><td>zeta</td></tr>
<tr><td>&#951;</td><td>&amp;eta;</td><td>&amp;#951;</td><td>eta</td></tr>
<tr><td>&#952;</td><td>&amp;theta;</td><td>&amp;#952;</td><td>theta</td></tr>
<tr><td>&#953;</td><td>&amp;iota;</td><td>&amp;#953;</td><td>iota</td></tr>
<tr><td>&#954;</td><td>&amp;kappa;</td><td>&amp;#954;</td><td>kappa</td></tr>
<tr><td>&#955;</td><td>&amp;lambda;</td><td>&amp;#955;</td><td>lambda</td></tr>
<tr><td>&#956;</td><td>&amp;mu;</td><td>&amp;#956;</td><td>mu</td></tr>
<tr><td>&#957;</td><td>&amp;nu;</td><td>&amp;#957;</td><td>nu</td></tr>
<tr><td>&#958;</td><td>&amp;xi;</td><td>&amp;#958;</td><td>xi</td></tr>
<tr><td>&#959;</td><td>&amp;omicron;</td><td>&amp;#959;</td><td>omicron</td></tr>
<tr><td>&#960;</td><td>&amp;pi;</td><td>&amp;#960;</td><td>pi</td></tr>
<tr><td>&#961;</td><td>&amp;rho;</td><td>&amp;#961;</td><td>rho</td></tr>
<tr><td>&#962;</td><td>&amp;sigmaf;</td><td>&amp;#962;</td><td>sigmaf</td></tr>
<tr><td>&#963;</td><td>&amp;sigma;</td><td>&amp;#963;</td><td>sigma</td></tr>
<tr><td>&#964;</td><td>&amp;tau;</td><td>&amp;#964;</td><td>tau</td></tr>
<tr><td>&#965;</td><td>&amp;upsilon;</td><td>&amp;#965;</td><td>upsilon</td></tr>
<tr><td>&#966;</td><td>&amp;phi;</td><td>&amp;#966;</td><td>phi</td></tr>
<tr><td>&#967;</td><td>&amp;chi;</td><td>&amp;#967;</td><td>chi</td></tr>
<tr><td>&#968;</td><td>&amp;psi;</td><td>&amp;#968;</td><td>psi</td></tr>
<tr><td>&#969;</td><td>&amp;omega;</td><td>&amp;#969;</td><td>omega</td></tr>
<tr><td>&#977;</td><td>&amp;thetasym;</td><td>&amp;#977;</td><td>Theta symbol</td></tr>
<tr><td>&#978;</td><td>&amp;upsih;</td><td>&amp;#978;</td><td>Upsilon symbol</td></tr>
<tr><td>&#982;</td><td>&amp;piv;</td><td>&amp;#982;</td><td>Pi symbol</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h2 id="misc-html-entities">Miscellaneous HTML entities</h2>
<p class="card-title-desc">List of miscellaneous HTML entities.</p>
<table class="table table-striped">
<thead>
<tr>
<th nowrap="nowrap">Symbol</th>
<th nowrap="nowrap">Entity Name</th>
<th nowrap="nowrap">Entity Number</th>
<th nowrap="nowrap">Description</th>
</tr>
</thead>
<tbody>
<tr><td>&#338;</td><td>&amp;OElig;</td><td>&amp;#338;</td><td>Uppercase ligature OE</td></tr>
<tr><td>&#339;</td><td>&amp;oelig;</td><td>&amp;#339;</td><td>Lowercase ligature OE</td></tr>
<tr><td>&#352;</td><td>&amp;Scaron;</td><td>&amp;#352;</td><td>Uppercase S with caron</td></tr>
<tr><td>&#353;</td><td>&amp;scaron;</td><td>&amp;#353;</td><td>Lowercase S with caron</td></tr>
<tr><td>&#376;</td><td>&amp;Yuml;</td><td>&amp;#376;</td><td>Capital Y with diaeres</td></tr>
<tr><td>&#402;</td><td>&amp;fnof;</td><td>&amp;#402;</td><td>Lowercase with hook</td></tr>
<tr><td>&#710;</td><td>&amp;circ;</td><td>&amp;#710;</td><td>Circumflex accent</td></tr>
<tr><td>&#732;</td><td>&amp;tilde;</td><td>&amp;#732;</td><td>Tilde</td></tr>
<tr><td>&#8194;</td><td>&amp;ensp;</td><td>&amp;#8194;</td><td>En space</td></tr>
<tr><td>&#8195;</td><td>&amp;emsp;</td><td>&amp;#8195;</td><td>Em space</td></tr>
<tr><td>&#8201;</td><td>&amp;thinsp;</td><td>&amp;#8201;</td><td>Thin space</td></tr>
<tr><td>&#8204;</td><td>&amp;zwnj;</td><td>&amp;#8204;</td><td>Zero width non-joiner</td></tr>
<tr><td>&#8205;</td><td>&amp;zwj;</td><td>&amp;#8205;</td><td>Zero width joiner</td></tr>
<tr><td>&#8206;</td><td>&amp;lrm;</td><td>&amp;#8206;</td><td>Left-to-right mark</td></tr>
<tr><td>&#8207;</td><td>&amp;rlm;</td><td>&amp;#8207;</td><td>Right-to-left mark</td></tr>
<tr><td>&#8211;</td><td>&amp;ndash;</td><td>&amp;#8211;</td><td>En dash</td></tr>
<tr><td>&#8212;</td><td>&amp;mdash;</td><td>&amp;#8212;</td><td>Em dash</td></tr>
<tr><td>&#8216;</td><td>&amp;lsquo;</td><td>&amp;#8216;</td><td>Left single quotation mark</td></tr>
<tr><td>&#8217;</td><td>&amp;rsquo;</td><td>&amp;#8217;</td><td>Right single quotation mark</td></tr>
<tr><td>&#8218;</td><td>&amp;sbquo;</td><td>&amp;#8218;</td><td>Single low-9 quotation mark</td></tr>
<tr><td>&#8220;</td><td>&amp;ldquo;</td><td>&amp;#8220;</td><td>Left double quotation mark</td></tr>
<tr><td>&#8221;</td><td>&amp;rdquo;</td><td>&amp;#8221;</td><td>Right double quotation mark</td></tr>
<tr><td>&#8222;</td><td>&amp;bdquo;</td><td>&amp;#8222;</td><td>Double low-9 quotation mark</td></tr>
<tr><td>&#8224;</td><td>&amp;dagger;</td><td>&amp;#8224;</td><td>Dagger</td></tr>
<tr><td>&#8225;</td><td>&amp;Dagger;</td><td>&amp;#8225;</td><td>Double dagger</td></tr>
<tr><td>&#8226;</td><td>&amp;bull;</td><td>&amp;#8226;</td><td>Bullet</td></tr>
<tr><td>&#8230;</td><td>&amp;hellip;</td><td>&amp;#8230;</td><td>Horizontal ellipsis</td></tr>
<tr><td>&#8240;</td><td>&amp;permil;</td><td>&amp;#8240;</td><td>Per mille</td></tr>
<tr><td>&#8242;</td><td>&amp;prime;</td><td>&amp;#8242;</td><td>Minutes (Degrees)</td></tr>
<tr><td>&#8243;</td><td>&amp;Prime;</td><td>&amp;#8243;</td><td>Seconds (Degrees)</td></tr>
<tr><td>&#8249;</td><td>&amp;lsaquo;</td><td>&amp;#8249;</td><td>Single left angle quotation</td></tr>
<tr><td>&#8250;</td><td>&amp;rsaquo;</td><td>&amp;#8250;</td><td>Single right angle quotation</td></tr>
<tr><td>&#8254;</td><td>&amp;oline;</td><td>&amp;#8254;</td><td>Overline</td></tr>
<tr><td>&#8364;</td><td>&amp;euro;</td><td>&amp;#8364;</td><td>Euro</td></tr>
<tr><td>&#8482;</td><td>&amp;trade;</td><td>&amp;#8482;</td><td>Trademark</td></tr>
<tr><td>&#8592;</td><td>&amp;larr;</td><td>&amp;#8592;</td><td>Left arrow</td></tr>
<tr><td>&#8593;</td><td>&amp;uarr;</td><td>&amp;#8593;</td><td>Up arrow</td></tr>
<tr><td>&#8594;</td><td>&amp;rarr;</td><td>&amp;#8594;</td><td>Right arrow</td></tr>
<tr><td>&#8595;</td><td>&amp;darr;</td><td>&amp;#8595;</td><td>Down arrow</td></tr>
<tr><td>&#8596;</td><td>&amp;harr;</td><td>&amp;#8596;</td><td>Left right arrow</td></tr>
<tr><td>&#8629;</td><td>&amp;crarr;</td><td>&amp;#8629;</td><td>Carriage return arrow</td></tr>
<tr><td>&#8968;</td><td>&amp;lceil;</td><td>&amp;#8968;</td><td>Left ceiling</td></tr>
<tr><td>&#8969;</td><td>&amp;rceil;</td><td>&amp;#8969;</td><td>Right ceiling</td></tr>
<tr><td>&#8970;</td><td>&amp;lfloor;</td><td>&amp;#8970;</td><td>Left floor</td></tr>
<tr><td>&#8971;</td><td>&amp;rfloor;</td><td>&amp;#8971;</td><td>Right floor</td></tr>
<tr><td>&#9674;</td><td>&amp;loz;</td><td>&amp;#9674;</td><td>Lozenge</td></tr>
<tr><td>&#9824;</td><td>&amp;spades;</td><td>&amp;#9824;</td><td>Spade</td></tr>
<tr><td>&#9827;</td><td>&amp;clubs;</td><td>&amp;#9827;</td><td>Club</td></tr>
<tr><td>&#9829;</td><td>&amp;hearts;</td><td>&amp;#9829;</td><td>Heart</td></tr>
<tr><td>&#9830;</td><td>&amp;diams;</td><td>&amp;#9830;</td><td>Diamond</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div> 
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#e98f9b8c8c8f869b84889d9d8c9ba98e84888085c78a8684">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
</body>
</html>
