






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for India - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for India - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for India in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">India - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">India</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in India. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for India in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#india-html-list-of-states">List of states: HTML - Select Control</a></li>
<li><a href="#india-csv-list-of-states">List of states: CSV</a></li>
<li><a href="#india-json-list-of-states">List of states: JSON</a></li>
<li><a href="#india-sql-list-of-states">List of states: SQL</a></li>
<li><a href="#india-xml-list-of-states">List of states: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for India in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for India in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for India in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for India in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for India?</h2>
<ul>
<li>Alpha-2: IN</li>
<li>Alpha-3: IND</li>
<li>Numeric: 356</li>
<li>Java Locale Code: hi_IN and en_IN</li>
<li>.Net CultureInfo Code: hi-IN and en-IN<</li>
<li>PHP Locale Code: hi_IN and en_IN</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in India?</h2>
<ul>
<li>
Hindi and English
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in India?</h2>
<p>The official date format is <strong>little-endian</strong></p>
<ul>
<li><strong>Format:</strong> DD-MM-YY (and DD-MM-YYYY)<br/><em>Ex: 31-12-14 (and 31-12-2014) for December 31st 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "IN"); // or "hi"
SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yy", locale); // or yyyy
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("en-IN"); // or "hi-IN"
DateTime.Now.ToString("dd-MM-yy", ci); // OR yyyy</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('en-IN', {month: '2-digit', day: '2-digit', year: '2-digit'}); // or "hi-IN"
// use year: 'numeric' for full yyyy
// Note that some browser will use slashes instead of dashes, you can replace those with the following: date.replace(/\//g,'-');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("d-m-y"); // or date("d-m-Y") for yyyy</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in India?</h2>
<p>The time format in India is <strong>12-hour notation</strong> in most cases. 24-hour notation is used for transport mostly (train, planes, etc.)</p>
<ul>
<li>Format: h:mm[:ss] AM|PM<br/><em>Ex: 1:30 PM, 3:30:45 AM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "IN"); // or "hi"
SimpleDateFormat sdf = new SimpleDateFormat("h:mm:ss a", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("en-IN"); // or "hi-IN"
DateTime.Now.ToString("h:mm:ss tt", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleTimeString('en-IN', {hour12: true}); // or hi-IN</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("g:i:s a");
// or
// setlocale(LC_TIME, "hi_IN.utf8");
// strftime('%l:%M:%S %P');</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in India?</h2>
<ul>
<li>Format: 99,99,99,999.99</li>
<ul>
<li>Group Size: 3 for first three, 2 after</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">// Use ICU4J (http://site.icu-project.org/)!
import com.ibm.icu.util.ULocale;
import com.ibm.icu.text.NumberFormat;

ULocale locale = new ULocale("en", "IN"); // or "hi"
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("en-IN"))); // or "hi-IN"</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-IN'); // 'hi-IN'</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_IN', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in India?</h2>
<ul>
<li>Format: ₹ 99,99,99,999.99</li>
<ul>
<li>Group Size: 3 for first three, 2 after</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
<li>Currency Symbol: ₹</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Indian Rupee (INR)</li>
</ul>
</ul>
<div id="codecurrency" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">import com.ibm.icu.util.ULocale;
import com.ibm.icu.text.NumberFormat;

ULocale locale = new ULocale("en", "IN"); // or "hi"
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("en-IN"))); // or "hi-IN"</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-IN', {currency: 'INR', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_IN', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of states for India in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="india-html-list-of-states" class="font-size-16 mb-3">List of states: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">----------------------------
 Alpha-2 code + Alpha-2 code
----------------------------

&lt;select&gt;
	&lt;option value=&quot;AN&quot;&gt;AN&lt;/option&gt;
	&lt;option value=&quot;AP&quot;&gt;AP&lt;/option&gt;
	&lt;option value=&quot;AR&quot;&gt;AR&lt;/option&gt;
	&lt;option value=&quot;AS&quot;&gt;AS&lt;/option&gt;
	&lt;option value=&quot;BR&quot;&gt;BR&lt;/option&gt;
	&lt;option value=&quot;CH&quot;&gt;CH&lt;/option&gt;
	&lt;option value=&quot;CT&quot;&gt;CT&lt;/option&gt;
	&lt;option value=&quot;DD&quot;&gt;DD&lt;/option&gt;
	&lt;option value=&quot;DL&quot;&gt;DL&lt;/option&gt;
	&lt;option value=&quot;DN&quot;&gt;DN&lt;/option&gt;
	&lt;option value=&quot;GA&quot;&gt;GA&lt;/option&gt;
	&lt;option value=&quot;GJ&quot;&gt;GJ&lt;/option&gt;
	&lt;option value=&quot;HR&quot;&gt;HR&lt;/option&gt;
	&lt;option value=&quot;HP&quot;&gt;HP&lt;/option&gt;
	&lt;option value=&quot;JH&quot;&gt;JH&lt;/option&gt;
	&lt;option value=&quot;JK&quot;&gt;JK&lt;/option&gt;
	&lt;option value=&quot;KA&quot;&gt;KA&lt;/option&gt;
	&lt;option value=&quot;KL&quot;&gt;KL&lt;/option&gt;
	&lt;option value=&quot;LD&quot;&gt;LD&lt;/option&gt;
	&lt;option value=&quot;MH&quot;&gt;MH&lt;/option&gt;
	&lt;option value=&quot;MP&quot;&gt;MP&lt;/option&gt;
	&lt;option value=&quot;MN&quot;&gt;MN&lt;/option&gt;
	&lt;option value=&quot;ML&quot;&gt;ML&lt;/option&gt;
	&lt;option value=&quot;MZ&quot;&gt;MZ&lt;/option&gt;
	&lt;option value=&quot;NL&quot;&gt;NL&lt;/option&gt;
	&lt;option value=&quot;OR&quot;&gt;OR&lt;/option&gt;
	&lt;option value=&quot;PB&quot;&gt;PB&lt;/option&gt;
	&lt;option value=&quot;PY&quot;&gt;PY&lt;/option&gt;
	&lt;option value=&quot;RJ&quot;&gt;RJ&lt;/option&gt;
	&lt;option value=&quot;SK&quot;&gt;SK&lt;/option&gt;
	&lt;option value=&quot;TN&quot;&gt;TN&lt;/option&gt;
	&lt;option value=&quot;TG&quot;&gt;TG&lt;/option&gt;
	&lt;option value=&quot;TR&quot;&gt;TR&lt;/option&gt;
	&lt;option value=&quot;UP&quot;&gt;UP&lt;/option&gt;
	&lt;option value=&quot;UT&quot;&gt;UT&lt;/option&gt;
	&lt;option value=&quot;WB&quot;&gt;WB&lt;/option&gt;
&lt;/select&gt;

-------------------------------
 Alpha-2 code + name - English
-------------------------------
&lt;select&gt;
	&lt;option value=&quot;AN&quot;&gt;Andaman and Nicobar Islands&lt;/option&gt;
	&lt;option value=&quot;AP&quot;&gt;Andhra Pradesh&lt;/option&gt;
	&lt;option value=&quot;AR&quot;&gt;Arunachal Pradesh&lt;/option&gt;
	&lt;option value=&quot;AS&quot;&gt;Assam&lt;/option&gt;
	&lt;option value=&quot;BR&quot;&gt;Bihar&lt;/option&gt;
	&lt;option value=&quot;CH&quot;&gt;Chandigarh&lt;/option&gt;
	&lt;option value=&quot;CT&quot;&gt;Chhattisgarh&lt;/option&gt;
	&lt;option value=&quot;DD&quot;&gt;Daman and Diu&lt;/option&gt;
	&lt;option value=&quot;DL&quot;&gt;Delhi&lt;/option&gt;
	&lt;option value=&quot;DN&quot;&gt;Dadra and Nagar Haveli&lt;/option&gt;
	&lt;option value=&quot;GA&quot;&gt;Goa&lt;/option&gt;
	&lt;option value=&quot;GJ&quot;&gt;Gujarat&lt;/option&gt;
	&lt;option value=&quot;HR&quot;&gt;Haryana&lt;/option&gt;
	&lt;option value=&quot;HP&quot;&gt;Himachal Pradesh&lt;/option&gt;
	&lt;option value=&quot;JK&quot;&gt;Jammu and Kashmir&lt;/option&gt;
	&lt;option value=&quot;JH&quot;&gt;Jharkhand&lt;/option&gt;
	&lt;option value=&quot;KA&quot;&gt;Karnataka&lt;/option&gt;
	&lt;option value=&quot;KL&quot;&gt;Kerala&lt;/option&gt;
	&lt;option value=&quot;LD&quot;&gt;Lakshadweep&lt;/option&gt;
	&lt;option value=&quot;MP&quot;&gt;Madhya Pradesh&lt;/option&gt;
	&lt;option value=&quot;MH&quot;&gt;Maharashtra&lt;/option&gt;
	&lt;option value=&quot;MN&quot;&gt;Manipur&lt;/option&gt;
	&lt;option value=&quot;ML&quot;&gt;Meghalaya&lt;/option&gt;
	&lt;option value=&quot;MZ&quot;&gt;Mizoram&lt;/option&gt;
	&lt;option value=&quot;NL&quot;&gt;Nagaland&lt;/option&gt;
	&lt;option value=&quot;OR&quot;&gt;Odisha&lt;/option&gt;
	&lt;option value=&quot;PB&quot;&gt;Punjab&lt;/option&gt;
	&lt;option value=&quot;PY&quot;&gt;Puducherry&lt;/option&gt;
	&lt;option value=&quot;RJ&quot;&gt;Rajasthan&lt;/option&gt;
	&lt;option value=&quot;SK&quot;&gt;Sikkim&lt;/option&gt;
	&lt;option value=&quot;TN&quot;&gt;Tamil Nadu&lt;/option&gt;
	&lt;option value=&quot;TG&quot;&gt;Telangana&lt;/option&gt;
	&lt;option value=&quot;TR&quot;&gt;Tripura&lt;/option&gt;
	&lt;option value=&quot;UT&quot;&gt;Uttarakhand&lt;/option&gt;
	&lt;option value=&quot;UP&quot;&gt;Uttar Pradesh&lt;/option&gt;
	&lt;option value=&quot;WB&quot;&gt;West Bengal&lt;/option&gt;
&lt;/select&gt;

-------------------------------
 Alpha-2 code + name - हिन्दी
-------------------------------
&lt;select&gt;
	&lt;option value=&quot;AN&quot;&gt;अण्डमान और निकोबार द्वीपसमूह&lt;/option&gt;
	&lt;option value=&quot;AP&quot;&gt;आन्ध्र प्रदेश&lt;/option&gt;
	&lt;option value=&quot;AR&quot;&gt;अरुणाचल प्रदेश&lt;/option&gt;
	&lt;option value=&quot;AS&quot;&gt;असम&lt;/option&gt;
	&lt;option value=&quot;BR&quot;&gt;बिहार&lt;/option&gt;
	&lt;option value=&quot;CH&quot;&gt;चण्डीगढ़&lt;/option&gt;
	&lt;option value=&quot;CT&quot;&gt;छत्तीसगढ़&lt;/option&gt;
	&lt;option value=&quot;DD&quot;&gt;दमन और दीव&lt;/option&gt;
	&lt;option value=&quot;DL&quot;&gt;राष्ट्रीय राजधानी क्षेत्र दिल्ली&lt;/option&gt;
	&lt;option value=&quot;DN&quot;&gt;दादरा और नगर हवेली&lt;/option&gt;
	&lt;option value=&quot;GA&quot;&gt;गोवा&lt;/option&gt;
	&lt;option value=&quot;GJ&quot;&gt;गुजरात&lt;/option&gt;
	&lt;option value=&quot;HR&quot;&gt;हरयाणा&lt;/option&gt;
	&lt;option value=&quot;HP&quot;&gt;हिमाचल प्रदेश&lt;/option&gt;
	&lt;option value=&quot;JK&quot;&gt;जम्मू और कश्मीर&lt;/option&gt;
	&lt;option value=&quot;JH&quot;&gt;झारखण्ड&lt;/option&gt;
	&lt;option value=&quot;KA&quot;&gt;कर्नाटक&lt;/option&gt;
	&lt;option value=&quot;KL&quot;&gt;केरल&lt;/option&gt;
	&lt;option value=&quot;LD&quot;&gt;लक्षद्वीप&lt;/option&gt;
	&lt;option value=&quot;MP&quot;&gt;मध्य प्रदेश&lt;/option&gt;
	&lt;option value=&quot;MH&quot;&gt;महाराष्ट्र&lt;/option&gt;
	&lt;option value=&quot;MN&quot;&gt;मणिपुर&lt;/option&gt;
	&lt;option value=&quot;ML&quot;&gt;मेघालय&lt;/option&gt;
	&lt;option value=&quot;MZ&quot;&gt;मिज़ोरम&lt;/option&gt;
	&lt;option value=&quot;NL&quot;&gt;नागालैंड&lt;/option&gt;
	&lt;option value=&quot;OR&quot;&gt;उड़ीसा&lt;/option&gt;
	&lt;option value=&quot;PB&quot;&gt;पंजाब&lt;/option&gt;
	&lt;option value=&quot;PY&quot;&gt;पुदुच्चेरी&lt;/option&gt;
	&lt;option value=&quot;RJ&quot;&gt;राजस्थान&lt;/option&gt;
	&lt;option value=&quot;SK&quot;&gt;सिक्किम&lt;/option&gt;
	&lt;option value=&quot;TN&quot;&gt;तमिल नाडू&lt;/option&gt;
	&lt;option value=&quot;TG&quot;&gt;तेलंगाना&lt;/option&gt;
	&lt;option value=&quot;TR&quot;&gt;त्रिपुरा&lt;/option&gt;
	&lt;option value=&quot;UT&quot;&gt;उत्तराखण्ड&lt;/option&gt;
	&lt;option value=&quot;UP&quot;&gt;उत्तर प्रदेश&lt;/option&gt;
	&lt;option value=&quot;WB&quot;&gt;पश्चिम बंगा&lt;/option&gt;
&lt;/select&gt;

----------------------------------
 ISO_3166-2 code + name - English
----------------------------------
&lt;select&gt;
	&lt;option value=&quot;IN-AN&quot;&gt;Andaman and Nicobar Islands&lt;/option&gt;
	&lt;option value=&quot;IN-AP&quot;&gt;Andhra Pradesh&lt;/option&gt;
	&lt;option value=&quot;IN-AR&quot;&gt;Arunachal Pradesh&lt;/option&gt;
	&lt;option value=&quot;IN-AS&quot;&gt;Assam&lt;/option&gt;
	&lt;option value=&quot;IN-BR&quot;&gt;Bihar&lt;/option&gt;
	&lt;option value=&quot;IN-CH&quot;&gt;Chandigarh&lt;/option&gt;
	&lt;option value=&quot;IN-CT&quot;&gt;Chhattisgarh&lt;/option&gt;
	&lt;option value=&quot;IN-DD&quot;&gt;Daman and Diu&lt;/option&gt;
	&lt;option value=&quot;IN-DL&quot;&gt;Delhi&lt;/option&gt;
	&lt;option value=&quot;IN-DN&quot;&gt;Dadra and Nagar Haveli&lt;/option&gt;
	&lt;option value=&quot;IN-GA&quot;&gt;Goa&lt;/option&gt;
	&lt;option value=&quot;IN-GJ&quot;&gt;Gujarat&lt;/option&gt;
	&lt;option value=&quot;IN-HR&quot;&gt;Haryana&lt;/option&gt;
	&lt;option value=&quot;IN-HP&quot;&gt;Himachal Pradesh&lt;/option&gt;
	&lt;option value=&quot;IN-JK&quot;&gt;Jammu and Kashmir&lt;/option&gt;
	&lt;option value=&quot;IN-JH&quot;&gt;Jharkhand&lt;/option&gt;
	&lt;option value=&quot;IN-KA&quot;&gt;Karnataka&lt;/option&gt;
	&lt;option value=&quot;IN-KL&quot;&gt;Kerala&lt;/option&gt;
	&lt;option value=&quot;IN-LD&quot;&gt;Lakshadweep&lt;/option&gt;
	&lt;option value=&quot;IN-MP&quot;&gt;Madhya Pradesh&lt;/option&gt;
	&lt;option value=&quot;IN-MH&quot;&gt;Maharashtra&lt;/option&gt;
	&lt;option value=&quot;IN-MN&quot;&gt;Manipur&lt;/option&gt;
	&lt;option value=&quot;IN-ML&quot;&gt;Meghalaya&lt;/option&gt;
	&lt;option value=&quot;IN-MZ&quot;&gt;Mizoram&lt;/option&gt;
	&lt;option value=&quot;IN-NL&quot;&gt;Nagaland&lt;/option&gt;
	&lt;option value=&quot;IN-OR&quot;&gt;Odisha&lt;/option&gt;
	&lt;option value=&quot;IN-PB&quot;&gt;Punjab&lt;/option&gt;
	&lt;option value=&quot;IN-PY&quot;&gt;Puducherry&lt;/option&gt;
	&lt;option value=&quot;IN-RJ&quot;&gt;Rajasthan&lt;/option&gt;
	&lt;option value=&quot;IN-SK&quot;&gt;Sikkim&lt;/option&gt;
	&lt;option value=&quot;IN-TN&quot;&gt;Tamil Nadu&lt;/option&gt;
	&lt;option value=&quot;IN-TG&quot;&gt;Telangana&lt;/option&gt;
	&lt;option value=&quot;IN-TR&quot;&gt;Tripura&lt;/option&gt;
	&lt;option value=&quot;IN-UT&quot;&gt;Uttarakhand&lt;/option&gt;
	&lt;option value=&quot;IN-UP&quot;&gt;Uttar Pradesh&lt;/option&gt;
	&lt;option value=&quot;IN-WB&quot;&gt;West Bengal&lt;/option&gt;
&lt;/select&gt;

----------------------------------
 ISO_3166-2 code + name - हिन्दी
----------------------------------
&lt;select&gt;
	&lt;option value=&quot;IN-AN&quot;&gt;अण्डमान और निकोबार द्वीपसमूह&lt;/option&gt;
	&lt;option value=&quot;IN-AP&quot;&gt;आन्ध्र प्रदेश&lt;/option&gt;
	&lt;option value=&quot;IN-AR&quot;&gt;अरुणाचल प्रदेश&lt;/option&gt;
	&lt;option value=&quot;IN-AS&quot;&gt;असम&lt;/option&gt;
	&lt;option value=&quot;IN-BR&quot;&gt;बिहार&lt;/option&gt;
	&lt;option value=&quot;IN-CH&quot;&gt;चण्डीगढ़&lt;/option&gt;
	&lt;option value=&quot;IN-CT&quot;&gt;छत्तीसगढ़&lt;/option&gt;
	&lt;option value=&quot;IN-DD&quot;&gt;दमन और दीव&lt;/option&gt;
	&lt;option value=&quot;IN-DL&quot;&gt;राष्ट्रीय राजधानी क्षेत्र दिल्ली&lt;/option&gt;
	&lt;option value=&quot;IN-DN&quot;&gt;दादरा और नगर हवेली&lt;/option&gt;
	&lt;option value=&quot;IN-GA&quot;&gt;गोवा&lt;/option&gt;
	&lt;option value=&quot;IN-GJ&quot;&gt;गुजरात&lt;/option&gt;
	&lt;option value=&quot;IN-HR&quot;&gt;हरयाणा&lt;/option&gt;
	&lt;option value=&quot;IN-HP&quot;&gt;हिमाचल प्रदेश&lt;/option&gt;
	&lt;option value=&quot;IN-JK&quot;&gt;जम्मू और कश्मीर&lt;/option&gt;
	&lt;option value=&quot;IN-JH&quot;&gt;झारखण्ड&lt;/option&gt;
	&lt;option value=&quot;IN-KA&quot;&gt;कर्नाटक&lt;/option&gt;
	&lt;option value=&quot;IN-KL&quot;&gt;केरल&lt;/option&gt;
	&lt;option value=&quot;IN-LD&quot;&gt;लक्षद्वीप&lt;/option&gt;
	&lt;option value=&quot;IN-MP&quot;&gt;मध्य प्रदेश&lt;/option&gt;
	&lt;option value=&quot;IN-MH&quot;&gt;महाराष्ट्र&lt;/option&gt;
	&lt;option value=&quot;IN-MN&quot;&gt;मणिपुर&lt;/option&gt;
	&lt;option value=&quot;IN-ML&quot;&gt;मेघालय&lt;/option&gt;
	&lt;option value=&quot;IN-MZ&quot;&gt;मिज़ोरम&lt;/option&gt;
	&lt;option value=&quot;IN-NL&quot;&gt;नागालैंड&lt;/option&gt;
	&lt;option value=&quot;IN-OR&quot;&gt;उड़ीसा&lt;/option&gt;
	&lt;option value=&quot;IN-PB&quot;&gt;पंजाब&lt;/option&gt;
	&lt;option value=&quot;IN-PY&quot;&gt;पुदुच्चेरी&lt;/option&gt;
	&lt;option value=&quot;IN-RJ&quot;&gt;राजस्थान&lt;/option&gt;
	&lt;option value=&quot;IN-SK&quot;&gt;सिक्किम&lt;/option&gt;
	&lt;option value=&quot;IN-TN&quot;&gt;तमिल नाडू&lt;/option&gt;
	&lt;option value=&quot;IN-TG&quot;&gt;तेलंगाना&lt;/option&gt;
	&lt;option value=&quot;IN-TR&quot;&gt;त्रिपुरा&lt;/option&gt;
	&lt;option value=&quot;IN-UT&quot;&gt;उत्तराखण्ड&lt;/option&gt;
	&lt;option value=&quot;IN-UP&quot;&gt;उत्तर प्रदेश&lt;/option&gt;
	&lt;option value=&quot;IN-WB&quot;&gt;पश्चिम बंगा&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="india-csv-list-of-states" class="font-size-16 mb-3">List of states: CSV</h3>
<div class="code-sample"><pre><code>// Alpha-2 code - English
AN,"Andaman and Nicobar Islands"
AP,"Andhra Pradesh"
AR,"Arunachal Pradesh"
AS,"Assam"
BR,"Bihar"
CH,"Chandigarh"
CT,"Chhattisgarh"
DD,"Daman and Diu"
DL,"Delhi"
DN,"Dadra and Nagar Haveli"
GA,"Goa"
GJ,"Gujarat"
HR,"Haryana"
HP,"Himachal Pradesh"
JK,"Jammu and Kashmir"
JH,"Jharkhand"
KA,"Karnataka"
KL,"Kerala"
LD,"Lakshadweep"
MP,"Madhya Pradesh"
MH,"Maharashtra"
MN,"Manipur"
ML,"Meghalaya"
MZ,"Mizoram"
NL,"Nagaland"
OR,"Odisha"
PB,"Punjab"
PY,"Puducherry"
RJ,"Rajasthan"
SK,"Sikkim"
TN,"Tamil Nadu"
TG,"Telangana"
TR,"Tripura"
UT,"Uttarakhand"
UP,"Uttar Pradesh"
WB,"West Bengal"

// ISO-3166-2 + Name - English
IN-AN,"Andaman and Nicobar Islands"
IN-AP,"Andhra Pradesh"
IN-AR,"Arunachal Pradesh"
IN-AS,"Assam"
IN-BR,"Bihar"
IN-CH,"Chandigarh"
IN-CT,"Chhattisgarh"
IN-DD,"Daman and Diu"
IN-DL,"Delhi"
IN-DN,"Dadra and Nagar Haveli"
IN-GA,"Goa"
IN-GJ,"Gujarat"
IN-HR,"Haryana"
IN-HP,"Himachal Pradesh"
IN-JK,"Jammu and Kashmir"
IN-JH,"Jharkhand"
IN-KA,"Karnataka"
IN-KL,"Kerala"
IN-LD,"Lakshadweep"
IN-MP,"Madhya Pradesh"
IN-MH,"Maharashtra"
IN-MN,"Manipur"
IN-ML,"Meghalaya"
IN-MZ,"Mizoram"
IN-NL,"Nagaland"
IN-OR,"Odisha"
IN-PB,"Punjab"
IN-PY,"Puducherry"
IN-RJ,"Rajasthan"
IN-SK,"Sikkim"
IN-TN,"Tamil Nadu"
IN-TG,"Telangana"
IN-TR,"Tripura"
IN-UT,"Uttarakhand"
IN-UP,"Uttar Pradesh"
IN-WB,"West Bengal"

// Alpha-2 code + Name - Hindi
AN,"अण्डमान और निकोबार द्वीपसमूह"
AP,"आन्ध्र प्रदेश"
AR,"अरुणाचल प्रदेश"
AS,"असम"
BR,"बिहार"
CH,"चण्डीगढ़"
CT,"छत्तीसगढ़"
DD,"दमन और दीव"
DL,"राष्ट्रीय राजधानी क्षेत्र दिल्ली"
DN,"दादरा और नगर हवेली"
GA,"गोवा"
GJ,"गुजरात"
HR,"हरयाणा"
HP,"हिमाचल प्रदेश"
JK,"जम्मू और कश्मीर"
JH,"झारखण्ड"
KA,"कर्नाटक"
KL,"केरल"
LD,"लक्षद्वीप"
MP,"मध्य प्रदेश"
MH,"महाराष्ट्र"
MN,"मणिपुर"
ML,"मेघालय"
MZ,"मिज़ोरम"
NL,"नागालैंड"
OR,"उड़ीसा"
PB,"पंजाब"
PY,"पुदुच्चेरी"
RJ,"राजस्थान"
SK,"सिक्किम"
TN,"तमिल नाडू"
TG,"तेलंगाना"
TR,"त्रिपुरा"
UT,"उत्तराखण्ड"
UP,"उत्तर प्रदेश"
WB,"पश्चिम बंगा"

// ISO-3166-2 + Name - Hindi
IN-AN,"अण्डमान और निकोबार द्वीपसमूह"
IN-AP,"आन्ध्र प्रदेश"
IN-AR,"अरुणाचल प्रदेश"
IN-AS,"असम"
IN-BR,"बिहार"
IN-CH,"चण्डीगढ़"
IN-CT,"छत्तीसगढ़"
IN-DD,"दमन और दीव"
IN-DL,"राष्ट्रीय राजधानी क्षेत्र दिल्ली"
IN-DN,"दादरा और नगर हवेली"
IN-GA,"गोवा"
IN-GJ,"गुजरात"
IN-HR,"हरयाणा"
IN-HP,"हिमाचल प्रदेश"
IN-JK,"जम्मू और कश्मीर"
IN-JH,"झारखण्ड"
IN-KA,"कर्नाटक"
IN-KL,"केरल"
IN-LD,"लक्षद्वीप"
IN-MP,"मध्य प्रदेश"
IN-MH,"महाराष्ट्र"
IN-MN,"मणिपुर"
IN-ML,"मेघालय"
IN-MZ,"मिज़ोरम"
IN-NL,"नागालैंड"
IN-OR,"उड़ीसा"
IN-PB,"पंजाब"
IN-PY,"पुदुच्चेरी"
IN-RJ,"राजस्थान"
IN-SK,"सिक्किम"
IN-TN,"तमिल नाडू"
IN-TG,"तेलंगाना"
IN-TR,"त्रिपुरा"
IN-UT,"उत्तराखण्ड"
IN-UP,"उत्तर प्रदेश"
IN-WB,"पश्चिम बंगा"</code></pre></div>
<h3 id="india-json-list-of-states" class="font-size-16 mb-3">List of states: JSON</h3>
<div class="code-sample"><pre><code class="language-json">-------------------------------
 Alpha-2 code + Name - English
-------------------------------
[
	{code: "AN", name: "Andaman and Nicobar Islands"},
	{code: "AP", name: "Andhra Pradesh"},
	{code: "AR", name: "Arunachal Pradesh"},
	{code: "AS", name: "Assam"},
	{code: "BR", name: "Bihar"},
	{code: "CH", name: "Chandigarh"},
	{code: "CT", name: "Chhattisgarh"},
	{code: "DD", name: "Daman and Diu"},
	{code: "DL", name: "Delhi"},
	{code: "DN", name: "Dadra and Nagar Haveli"},
	{code: "GA", name: "Goa"},
	{code: "GJ", name: "Gujarat"},
	{code: "HR", name: "Haryana"},
	{code: "HP", name: "Himachal Pradesh"},
	{code: "JK", name: "Jammu and Kashmir"},
	{code: "JH", name: "Jharkhand"},
	{code: "KA", name: "Karnataka"},
	{code: "KL", name: "Kerala"},
	{code: "LD", name: "Lakshadweep"},
	{code: "MP", name: "Madhya Pradesh"},
	{code: "MH", name: "Maharashtra"},
	{code: "MN", name: "Manipur"},
	{code: "ML", name: "Meghalaya"},
	{code: "MZ", name: "Mizoram"},
	{code: "NL", name: "Nagaland"},
	{code: "OR", name: "Odisha"},
	{code: "PB", name: "Punjab"},
	{code: "PY", name: "Puducherry"},
	{code: "RJ", name: "Rajasthan"},
	{code: "SK", name: "Sikkim"},
	{code: "TN", name: "Tamil Nadu"},
	{code: "TG", name: "Telangana"},
	{code: "TR", name: "Tripura"},
	{code: "UT", name: "Uttarakhand"},
	{code: "UP", name: "Uttar Pradesh"},
	{code: "WB", name: "West Bengal"}
]

---------------------------
 Alpha-2 code + Name - हिन्दी
---------------------------
[
	{code: "AN", name: "अण्डमान और निकोबार द्वीपसमूह"},
	{code: "AP", name: "आन्ध्र प्रदेश"},
	{code: "AR", name: "अरुणाचल प्रदेश"},
	{code: "AS", name: "असम"},
	{code: "BR", name: "बिहार"},
	{code: "CH", name: "चण्डीगढ़"},
	{code: "CT", name: "छत्तीसगढ़"},
	{code: "DD", name: "दमन और दीव"},
	{code: "DL", name: "राष्ट्रीय राजधानी क्षेत्र दिल्ली"},
	{code: "DN", name: "दादरा और नगर हवेली"},
	{code: "GA", name: "गोवा"},
	{code: "GJ", name: "गुजरात"},
	{code: "HR", name: "हरयाणा"},
	{code: "HP", name: "हिमाचल प्रदेश"},
	{code: "JK", name: "जम्मू और कश्मीर"},
	{code: "JH", name: "झारखण्ड"},
	{code: "KA", name: "कर्नाटक"},
	{code: "KL", name: "केरल"},
	{code: "LD", name: "लक्षद्वीप"},
	{code: "MP", name: "मध्य प्रदेश"},
	{code: "MH", name: "महाराष्ट्र"},
	{code: "MN", name: "मणिपुर"},
	{code: "ML", name: "मेघालय"},
	{code: "MZ", name: "मिज़ोरम"},
	{code: "NL", name: "नागालैंड"},
	{code: "OR", name: "उड़ीसा"},
	{code: "PB", name: "पंजाब"},
	{code: "PY", name: "पुदुच्चेरी"},
	{code: "RJ", name: "राजस्थान"},
	{code: "SK", name: "सिक्किम"},
	{code: "TN", name: "तमिल नाडू"},
	{code: "TG", name: "तेलंगाना"},
	{code: "TR", name: "त्रिपुरा"},
	{code: "UT", name: "उत्तराखण्ड"},
	{code: "UP", name: "उत्तर प्रदेश"},
	{code: "WB", name: "पश्चिम बंगा"}
]

----------------------------------
 ISO-3166-2 code + Name - English
----------------------------------
[
	{code: "IN-AN", name: "Andaman and Nicobar Islands"},
	{code: "IN-AP", name: "Andhra Pradesh"},
	{code: "IN-AR", name: "Arunachal Pradesh"},
	{code: "IN-AS", name: "Assam"},
	{code: "IN-BR", name: "Bihar"},
	{code: "IN-CH", name: "Chandigarh"},
	{code: "IN-CT", name: "Chhattisgarh"},
	{code: "IN-DD", name: "Daman and Diu"},
	{code: "IN-DL", name: "Delhi"},
	{code: "IN-DN", name: "Dadra and Nagar Haveli"},
	{code: "IN-GA", name: "Goa"},
	{code: "IN-GJ", name: "Gujarat"},
	{code: "IN-HR", name: "Haryana"},
	{code: "IN-HP", name: "Himachal Pradesh"},
	{code: "IN-JK", name: "Jammu and Kashmir"},
	{code: "IN-JH", name: "Jharkhand"},
	{code: "IN-KA", name: "Karnataka"},
	{code: "IN-KL", name: "Kerala"},
	{code: "IN-LD", name: "Lakshadweep"},
	{code: "IN-MP", name: "Madhya Pradesh"},
	{code: "IN-MH", name: "Maharashtra"},
	{code: "IN-MN", name: "Manipur"},
	{code: "IN-ML", name: "Meghalaya"},
	{code: "IN-MZ", name: "Mizoram"},
	{code: "IN-NL", name: "Nagaland"},
	{code: "IN-OR", name: "Odisha"},
	{code: "IN-PB", name: "Punjab"},
	{code: "IN-PY", name: "Puducherry"},
	{code: "IN-RJ", name: "Rajasthan"},
	{code: "IN-SK", name: "Sikkim"},
	{code: "IN-TN", name: "Tamil Nadu"},
	{code: "IN-TG", name: "Telangana"},
	{code: "IN-TR", name: "Tripura"},
	{code: "IN-UT", name: "Uttarakhand"},
	{code: "IN-UP", name: "Uttar Pradesh"},
	{code: "IN-WB", name: "West Bengal"}
]

------------------------------
 ISO-3166-2 code + Name - हिन्दी
------------------------------
[
	{code: "IN-AN", name: "अण्डमान और निकोबार द्वीपसमूह"},
	{code: "IN-AP", name: "आन्ध्र प्रदेश"},
	{code: "IN-AR", name: "अरुणाचल प्रदेश"},
	{code: "IN-AS", name: "असम"},
	{code: "IN-BR", name: "बिहार"},
	{code: "IN-CH", name: "चण्डीगढ़"},
	{code: "IN-CT", name: "छत्तीसगढ़"},
	{code: "IN-DD", name: "दमन और दीव"},
	{code: "IN-DL", name: "राष्ट्रीय राजधानी क्षेत्र दिल्ली"},
	{code: "IN-DN", name: "दादरा और नगर हवेली"},
	{code: "IN-GA", name: "गोवा"},
	{code: "IN-GJ", name: "गुजरात"},
	{code: "IN-HR", name: "हरयाणा"},
	{code: "IN-HP", name: "हिमाचल प्रदेश"},
	{code: "IN-JK", name: "जम्मू और कश्मीर"},
	{code: "IN-JH", name: "झारखण्ड"},
	{code: "IN-KA", name: "कर्नाटक"},
	{code: "IN-KL", name: "केरल"},
	{code: "IN-LD", name: "लक्षद्वीप"},
	{code: "IN-MP", name: "मध्य प्रदेश"},
	{code: "IN-MH", name: "महाराष्ट्र"},
	{code: "IN-MN", name: "मणिपुर"},
	{code: "IN-ML", name: "मेघालय"},
	{code: "IN-MZ", name: "मिज़ोरम"},
	{code: "IN-NL", name: "नागालैंड"},
	{code: "IN-OR", name: "उड़ीसा"},
	{code: "IN-PB", name: "पंजाब"},
	{code: "IN-PY", name: "पुदुच्चेरी"},
	{code: "IN-RJ", name: "राजस्थान"},
	{code: "IN-SK", name: "सिक्किम"},
	{code: "IN-TN", name: "तमिल नाडू"},
	{code: "IN-TG", name: "तेलंगाना"},
	{code: "IN-TR", name: "त्रिपुरा"},
	{code: "IN-UT", name: "उत्तराखण्ड"},
	{code: "IN-UP", name: "उत्तर प्रदेश"},
	{code: "IN-WB", name: "पश्चिम बंगा"}
]</code></pre></div>
<h3 id="india-sql-list-of-states" class="font-size-16 mb-3">List of states: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `state`
-- -----------------------------------------------------
DROP TABLE IF EXISTS state;

CREATE TABLE IF NOT EXISTS state (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name_en VARCHAR(50) NOT NULL,
  name_hi VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

---------------------
 Alpha-2 code + name
---------------------

INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'AN', 'Andaman and Nicobar Islands', 'अण्डमान और निकोबार द्वीपसमूह');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'AP', 'Andhra Pradesh', 'आन्ध्र प्रदेश');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'AR', 'Arunachal Pradesh', 'अरुणाचल प्रदेश');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'AS', 'Assam', 'असम');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'BR', 'Bihar', 'बिहार');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'CH', 'Chandigarh', 'चण्डीगढ़');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'CT', 'Chhattisgarh', 'छत्तीसगढ़');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'DD', 'Daman and Diu', 'दमन और दीव');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'DL', 'Delhi', 'राष्ट्रीय राजधानी क्षेत्र दिल्ली');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'DN', 'Dadra and Nagar Haveli', 'दादरा और नगर हवेली');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'GA', 'Goa', 'गोवा');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'GJ', 'Gujarat', 'गुजरात');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'HR', 'Haryana', 'हरयाणा');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'HP', 'Himachal Pradesh', 'हिमाचल प्रदेश');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'JK', 'Jammu and Kashmir', 'जम्मू और कश्मीर');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'JH', 'Jharkhand', 'झारखण्ड');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'KA', 'Karnataka', 'कर्नाटक');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'KL', 'Kerala', 'केरल');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'LD', 'Lakshadweep', 'लक्षद्वीप');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'MP', 'Madhya Pradesh', 'मध्य प्रदेश');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'MH', 'Maharashtra', 'महाराष्ट्र');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'MN', 'Manipur', 'मणिपुर');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'ML', 'Meghalaya', 'मेघालय');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'MZ', 'Mizoram', 'मिज़ोरम');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'NL', 'Nagaland', 'नागालैंड');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'OR', 'Odisha', 'नागालैंड');

------------------------
 ISO-3166-2 code + name
------------------------

INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-AN', 'Andaman and Nicobar Islands', 'अण्डमान और निकोबार द्वीपसमूह');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-AP', 'Andhra Pradesh', 'आन्ध्र प्रदेश');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-AR', 'Arunachal Pradesh', 'अरुणाचल प्रदेश');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-AS', 'Assam', 'असम');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-BR', 'Bihar', 'बिहार');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-CH', 'Chandigarh', 'चण्डीगढ़');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-CT', 'Chhattisgarh', 'छत्तीसगढ़');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-DD', 'Daman and Diu', 'दमन और दीव');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-DL', 'Delhi', 'राष्ट्रीय राजधानी क्षेत्र दिल्ली');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-DN', 'Dadra and Nagar Haveli', 'दादरा और नगर हवेली');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-GA', 'Goa', 'गोवा');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-GJ', 'Gujarat', 'गुजरात');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-HR', 'Haryana', 'हरयाणा');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-HP', 'Himachal Pradesh', 'हिमाचल प्रदेश');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-JK', 'Jammu and Kashmir', 'जम्मू और कश्मीर');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-JH', 'Jharkhand', 'झारखण्ड');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-KA', 'Karnataka', 'कर्नाटक');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-KL', 'Kerala', 'केरल');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-LD', 'Lakshadweep', 'लक्षद्वीप');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-MP', 'Madhya Pradesh', 'मध्य प्रदेश');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-MH', 'Maharashtra', 'महाराष्ट्र');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-MN', 'Manipur', 'मणिपुर');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-ML', 'Meghalaya', 'मेघालय');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-MZ', 'Mizoram', 'मिज़ोरम');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-NL', 'Nagaland', 'नागालैंड');
INSERT INTO province (id, code, name_en, name_hi) VALUES (null, 'IN-OR', 'Odisha', 'नागालैंड');</code></pre></div>
<h3 id="india-xml-list-of-states" class="font-size-16 mb-3">List of states: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- Alpha-2 code + name - English --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;AN&lt;/code&gt;
		&lt;name&gt;Andaman and Nicobar Islands&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AP&lt;/code&gt;
		&lt;name&gt;Andhra Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AR&lt;/code&gt;
		&lt;name&gt;Arunachal Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AS&lt;/code&gt;
		&lt;name&gt;Assam&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR&lt;/code&gt;
		&lt;name&gt;Bihar&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;CH&lt;/code&gt;
		&lt;name&gt;Chandigarh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;CT&lt;/code&gt;
		&lt;name&gt;Chhattisgarh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;DD&lt;/code&gt;
		&lt;name&gt;Daman and Diu&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;DL&lt;/code&gt;
		&lt;name&gt;Delhi&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;DN&lt;/code&gt;
		&lt;name&gt;Dadra and Nagar Haveli&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;GA&lt;/code&gt;
		&lt;name&gt;Goa&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;GJ&lt;/code&gt;
		&lt;name&gt;Gujarat&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;HR&lt;/code&gt;
		&lt;name&gt;Haryana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;HP&lt;/code&gt;
		&lt;name&gt;Himachal Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;JK&lt;/code&gt;
		&lt;name&gt;Jammu and Kashmir&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;JH&lt;/code&gt;
		&lt;name&gt;Jharkhand&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;KA&lt;/code&gt;
		&lt;name&gt;Karnataka&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;KL&lt;/code&gt;
		&lt;name&gt;Kerala&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;LD&lt;/code&gt;
		&lt;name&gt;Lakshadweep&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MP&lt;/code&gt;
		&lt;name&gt;Madhya Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MH&lt;/code&gt;
		&lt;name&gt;Maharashtra&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MN&lt;/code&gt;
		&lt;name&gt;Manipur&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;ML&lt;/code&gt;
		&lt;name&gt;Meghalaya&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MZ&lt;/code&gt;
		&lt;name&gt;Mizoram&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;NL&lt;/code&gt;
		&lt;name&gt;Nagaland&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;OR&lt;/code&gt;
		&lt;name&gt;Odisha&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PB&lt;/code&gt;
		&lt;name&gt;Punjab&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PY&lt;/code&gt;
		&lt;name&gt;Puducherry&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;RJ&lt;/code&gt;
		&lt;name&gt;Rajasthan&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;SK&lt;/code&gt;
		&lt;name&gt;Sikkim&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;TN&lt;/code&gt;
		&lt;name&gt;Tamil Nadu&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;TG&lt;/code&gt;
		&lt;name&gt;Telangana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;TR&lt;/code&gt;
		&lt;name&gt;Tripura&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;UT&lt;/code&gt;
		&lt;name&gt;Uttarakhand&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;UP&lt;/code&gt;
		&lt;name&gt;Uttar Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;WB&lt;/code&gt;
		&lt;name&gt;West Bengal&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;

&lt;!-- ISO-3166-2 code + name - English --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;IN-AN&lt;/code&gt;
		&lt;name&gt;Andaman and Nicobar Islands&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-AP&lt;/code&gt;
		&lt;name&gt;Andhra Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-AR&lt;/code&gt;
		&lt;name&gt;Arunachal Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-AS&lt;/code&gt;
		&lt;name&gt;Assam&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-BR&lt;/code&gt;
		&lt;name&gt;Bihar&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-CH&lt;/code&gt;
		&lt;name&gt;Chandigarh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-CT&lt;/code&gt;
		&lt;name&gt;Chhattisgarh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-DD&lt;/code&gt;
		&lt;name&gt;Daman and Diu&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-DL&lt;/code&gt;
		&lt;name&gt;Delhi&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-DN&lt;/code&gt;
		&lt;name&gt;Dadra and Nagar Haveli&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-GA&lt;/code&gt;
		&lt;name&gt;Goa&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-GJ&lt;/code&gt;
		&lt;name&gt;Gujarat&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-HR&lt;/code&gt;
		&lt;name&gt;Haryana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-HP&lt;/code&gt;
		&lt;name&gt;Himachal Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-JK&lt;/code&gt;
		&lt;name&gt;Jammu and Kashmir&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-JH&lt;/code&gt;
		&lt;name&gt;Jharkhand&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-KA&lt;/code&gt;
		&lt;name&gt;Karnataka&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-KL&lt;/code&gt;
		&lt;name&gt;Kerala&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-LD&lt;/code&gt;
		&lt;name&gt;Lakshadweep&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-MP&lt;/code&gt;
		&lt;name&gt;Madhya Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-MH&lt;/code&gt;
		&lt;name&gt;Maharashtra&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-MN&lt;/code&gt;
		&lt;name&gt;Manipur&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-ML&lt;/code&gt;
		&lt;name&gt;Meghalaya&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-MZ&lt;/code&gt;
		&lt;name&gt;Mizoram&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-NL&lt;/code&gt;
		&lt;name&gt;Nagaland&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-OR&lt;/code&gt;
		&lt;name&gt;Odisha&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-PB&lt;/code&gt;
		&lt;name&gt;Punjab&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-PY&lt;/code&gt;
		&lt;name&gt;Puducherry&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-RJ&lt;/code&gt;
		&lt;name&gt;Rajasthan&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-SK&lt;/code&gt;
		&lt;name&gt;Sikkim&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-TN&lt;/code&gt;
		&lt;name&gt;Tamil Nadu&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-TG&lt;/code&gt;
		&lt;name&gt;Telangana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-TR&lt;/code&gt;
		&lt;name&gt;Tripura&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-UT&lt;/code&gt;
		&lt;name&gt;Uttarakhand&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-UP&lt;/code&gt;
		&lt;name&gt;Uttar Pradesh&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-WB&lt;/code&gt;
		&lt;name&gt;West Bengal&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;

&lt;!-- Alpha-2 code + name - Hindi --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;AN&lt;/code&gt;
		&lt;name&gt;अण्डमान और निकोबार द्वीपसमूह&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AP&lt;/code&gt;
		&lt;name&gt;आन्ध्र प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AR&lt;/code&gt;
		&lt;name&gt;अरुणाचल प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AS&lt;/code&gt;
		&lt;name&gt;असम&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;BR&lt;/code&gt;
		&lt;name&gt;बिहार&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;CH&lt;/code&gt;
		&lt;name&gt;चण्डीगढ़&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;CT&lt;/code&gt;
		&lt;name&gt;छत्तीसगढ़&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;DD&lt;/code&gt;
		&lt;name&gt;दमन और दीव&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;DL&lt;/code&gt;
		&lt;name&gt;राष्ट्रीय राजधानी क्षेत्र दिल्ली&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;DN&lt;/code&gt;
		&lt;name&gt;दादरा और नगर हवेली&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;GA&lt;/code&gt;
		&lt;name&gt;गोवा&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;GJ&lt;/code&gt;
		&lt;name&gt;गुजरात&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;HR&lt;/code&gt;
		&lt;name&gt;हरयाणा&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;HP&lt;/code&gt;
		&lt;name&gt;हिमाचल प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;JK&lt;/code&gt;
		&lt;name&gt;जम्मू और कश्मीर&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;JH&lt;/code&gt;
		&lt;name&gt;झारखण्ड&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;KA&lt;/code&gt;
		&lt;name&gt;कर्नाटक&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;KL&lt;/code&gt;
		&lt;name&gt;केरल&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;LD&lt;/code&gt;
		&lt;name&gt;लक्षद्वीप&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MP&lt;/code&gt;
		&lt;name&gt;मध्य प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MH&lt;/code&gt;
		&lt;name&gt;महाराष्ट्र&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MN&lt;/code&gt;
		&lt;name&gt;मणिपुर&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;ML&lt;/code&gt;
		&lt;name&gt;मेघालय&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MZ&lt;/code&gt;
		&lt;name&gt;मिज़ोरम&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;NL&lt;/code&gt;
		&lt;name&gt;नागालैंड&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;OR&lt;/code&gt;
		&lt;name&gt;उड़ीसा&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PB&lt;/code&gt;
		&lt;name&gt;पंजाब&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PY&lt;/code&gt;
		&lt;name&gt;पुदुच्चेरी&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;RJ&lt;/code&gt;
		&lt;name&gt;राजस्थान&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;SK&lt;/code&gt;
		&lt;name&gt;सिक्किम&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;TN&lt;/code&gt;
		&lt;name&gt;तमिल नाडू&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;TG&lt;/code&gt;
		&lt;name&gt;तेलंगाना&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;TR&lt;/code&gt;
		&lt;name&gt;त्रिपुरा&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;UT&lt;/code&gt;
		&lt;name&gt;उत्तराखण्ड&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;UP&lt;/code&gt;
		&lt;name&gt;उत्तर प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;WB&lt;/code&gt;
		&lt;name&gt;पश्चिम बंगा&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;

&lt;!-- ISO-3166-2 code + name - Hindi --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;IN-AN&lt;/code&gt;
		&lt;name&gt;अण्डमान और निकोबार द्वीपसमूह&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-AP&lt;/code&gt;
		&lt;name&gt;आन्ध्र प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-AR&lt;/code&gt;
		&lt;name&gt;अरुणाचल प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-AS&lt;/code&gt;
		&lt;name&gt;असम&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-BR&lt;/code&gt;
		&lt;name&gt;बिहार&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-CH&lt;/code&gt;
		&lt;name&gt;चण्डीगढ़&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-CT&lt;/code&gt;
		&lt;name&gt;छत्तीसगढ़&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-DD&lt;/code&gt;
		&lt;name&gt;दमन और दीव&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-DL&lt;/code&gt;
		&lt;name&gt;राष्ट्रीय राजधानी क्षेत्र दिल्ली&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-DN&lt;/code&gt;
		&lt;name&gt;दादरा और नगर हवेली&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-GA&lt;/code&gt;
		&lt;name&gt;गोवा&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-GJ&lt;/code&gt;
		&lt;name&gt;गुजरात&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-HR&lt;/code&gt;
		&lt;name&gt;हरयाणा&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-HP&lt;/code&gt;
		&lt;name&gt;हिमाचल प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-JK&lt;/code&gt;
		&lt;name&gt;जम्मू और कश्मीर&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-JH&lt;/code&gt;
		&lt;name&gt;झारखण्ड&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-KA&lt;/code&gt;
		&lt;name&gt;कर्नाटक&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-KL&lt;/code&gt;
		&lt;name&gt;केरल&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-LD&lt;/code&gt;
		&lt;name&gt;लक्षद्वीप&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-MP&lt;/code&gt;
		&lt;name&gt;मध्य प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-MH&lt;/code&gt;
		&lt;name&gt;महाराष्ट्र&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-MN&lt;/code&gt;
		&lt;name&gt;मणिपुर&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-ML&lt;/code&gt;
		&lt;name&gt;मेघालय&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-MZ&lt;/code&gt;
		&lt;name&gt;मिज़ोरम&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-NL&lt;/code&gt;
		&lt;name&gt;नागालैंड&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-OR&lt;/code&gt;
		&lt;name&gt;उड़ीसा&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-PB&lt;/code&gt;
		&lt;name&gt;पंजाब&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-PY&lt;/code&gt;
		&lt;name&gt;पुदुच्चेरी&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-RJ&lt;/code&gt;
		&lt;name&gt;राजस्थान&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-SK&lt;/code&gt;
		&lt;name&gt;सिक्किम&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-TN&lt;/code&gt;
		&lt;name&gt;तमिल नाडू&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-TG&lt;/code&gt;
		&lt;name&gt;तेलंगाना&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-TR&lt;/code&gt;
		&lt;name&gt;त्रिपुरा&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-UT&lt;/code&gt;
		&lt;name&gt;उत्तराखण्ड&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-UP&lt;/code&gt;
		&lt;name&gt;उत्तर प्रदेश&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN-WB&lt;/code&gt;
		&lt;name&gt;पश्चिम बंगा&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#89effbececefe6fbe4e8fdfdecfbc9eee4e8e0e5a7eae6e4">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
