






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Indonesia - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Indonesia - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Indonesia in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Indonesia - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Indonesia</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Indonesia. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Indonesia in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#indonesia-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#indonesia-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#indonesia-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#indonesia-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#indonesia-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Indonesia in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Indonesia in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Indonesia in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Indonesia in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Indonesia?</h2>
<ul>
<li>Alpha-2: ID</li>
<li>Alpha-3: IDN</li>
<li>Numeric: 360</li>
<li>Java Locale Code: id_ID</li>
<li>.Net CultureInfo Code: id-ID</li>
<li>PHP Locale Code: id_ID</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Indonesia?</h2>
<ul>
<li>
Indonesian
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Indonesia?</h2>
<p>The date format in Indonesia is <strong>little-endian</strong>:</p>
<ul>
<li>Format: dd/MM/yyyy<br/><em>Ex: 03/12/2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("id", "ID");
SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("id-ID");
DateTime.Now.ToString("dd/MM/yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">date = new Date();
date.toLocaleDateString('id-ID');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("d/m/Y");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Indonesia?</h2>
<p>The time format in Indonesia is <strong>24-hour notation</strong> in most cases.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 09:00AM, and 21:00 for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("id", "ID");
SimpleDateFormat sdf = new SimpleDateFormat("HH.mm.ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("id-ID");
DateTime.Now.ToString("HH.mm.ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleTimeString('id-ID', {hour12: false});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H.i.s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Indonesia?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("id", "ID");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("id-ID")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('id-ID');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'id_ID', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Indonesia?</h2>
<ul>
<li>Format: Rp1.000.000.00</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: Not supported</li>
<li>Currency Symbol: Rp</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Indonesian Rupiah (IDR)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("id", "ID");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999d;
d.ToString("c", CultureInfo.GetCultureInfo("id-ID")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999;
number.toLocaleString('id-ID', {currency: 'IDR', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'id_ID', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Indonesia in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="indonesia-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">------------------------
 ISO_3166-2 code + name
------------------------
&lt;select&gt;
	&lt;option value=&quot;ID-AC&quot;&gt;Aceh&lt;/option&gt;
	&lt;option value=&quot;ID-BA&quot;&gt;Bali&lt;/option&gt;
	&lt;option value=&quot;ID-BB&quot;&gt;Kepulauan Bangka Belitung&lt;/option&gt;
	&lt;option value=&quot;ID-BT&quot;&gt;Banten&lt;/option&gt;
	&lt;option value=&quot;ID-BE&quot;&gt;Bengkulu&lt;/option&gt;
	&lt;option value=&quot;ID-GO&quot;&gt;Gorontalo&lt;/option&gt;
	&lt;option value=&quot;ID-JA&quot;&gt;Jambi&lt;/option&gt;
	&lt;option value=&quot;ID-JB&quot;&gt;Jawa Barat&lt;/option&gt;
	&lt;option value=&quot;ID-JT&quot;&gt;Jawa Tengah&lt;/option&gt;
	&lt;option value=&quot;ID-JI&quot;&gt;Jawa Timur&lt;/option&gt;
	&lt;option value=&quot;ID-KB&quot;&gt;Kalimantan Barat&lt;/option&gt;
	&lt;option value=&quot;ID-KS&quot;&gt;Kalimantan Selatan&lt;/option&gt;
	&lt;option value=&quot;ID-KT&quot;&gt;Kalimantan Tengah&lt;/option&gt;
	&lt;option value=&quot;ID-KI&quot;&gt;Kalimantan Timur&lt;/option&gt;
	&lt;option value=&quot;ID-KU&quot;&gt;Kalimantan Utara&lt;/option&gt;
	&lt;option value=&quot;ID-KR&quot;&gt;Kepulauan Riau&lt;/option&gt;
	&lt;option value=&quot;ID-LA&quot;&gt;Lampung&lt;/option&gt;
	&lt;option value=&quot;ID-MA&quot;&gt;Maluku&lt;/option&gt;
	&lt;option value=&quot;ID-MU&quot;&gt;Maluku Utara&lt;/option&gt;
	&lt;option value=&quot;ID-NB&quot;&gt;Nusa Tenggara Barat&lt;/option&gt;
	&lt;option value=&quot;ID-NT&quot;&gt;Nusa Tenggara Timur&lt;/option&gt;
	&lt;option value=&quot;ID-PA&quot;&gt;Papua&lt;/option&gt;
	&lt;option value=&quot;ID-PB&quot;&gt;Papua Barat&lt;/option&gt;
	&lt;option value=&quot;ID-RI&quot;&gt;Riau&lt;/option&gt;
	&lt;option value=&quot;ID-SR&quot;&gt;Sulawesi Barat&lt;/option&gt;
	&lt;option value=&quot;ID-SN&quot;&gt;Sulawesi Selatan&lt;/option&gt;
	&lt;option value=&quot;ID-ST&quot;&gt;Sulawesi Tengah&lt;/option&gt;
	&lt;option value=&quot;ID-SG&quot;&gt;Sulawesi Tenggara&lt;/option&gt;
	&lt;option value=&quot;ID-SA&quot;&gt;Sulawesi Utara&lt;/option&gt;
	&lt;option value=&quot;ID-SB&quot;&gt;Sumatera Barat&lt;/option&gt;
	&lt;option value=&quot;ID-SS&quot;&gt;Sumatera Selatan&lt;/option&gt;
	&lt;option value=&quot;ID-SU&quot;&gt;Sumatera Utara&lt;/option&gt;
	&lt;option value=&quot;ID-JK&quot;&gt;DKI Jakarta&lt;/option&gt;
	&lt;option value=&quot;ID-YO&quot;&gt;DI Yogyakarta&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="indonesia-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>code,name
ID-AC,"Aceh"
ID-BA,"Bali"
ID-BB,"Kepulauan Bangka Belitung"
ID-BT,"Banten"
ID-BE,"Bengkulu"
ID-GO,"Gorontalo"
ID-JA,"Jambi"
ID-JB,"Jawa Barat"
ID-JT,"Jawa Tengah"
ID-JI,"Jawa Timur"
ID-KB,"Kalimantan Barat"
ID-KS,"Kalimantan Selatan"
ID-KT,"Kalimantan Tengah"
ID-KI,"Kalimantan Timur"
ID-KU,"Kalimantan Utara"
ID-KR,"Kepulauan Riau"
ID-LA,"Lampung"
ID-MA,"Maluku"
ID-MU,"Maluku Utara"
ID-NB,"Nusa Tenggara Barat"
ID-NT,"Nusa Tenggara Timur"
ID-PA,"Papua"
ID-PB,"Papua Barat"
ID-RI,"Riau"
ID-SR,"Sulawesi Barat"
ID-SN,"Sulawesi Selatan"
ID-ST,"Sulawesi Tengah"
ID-SG,"Sulawesi Tenggara"
ID-SA,"Sulawesi Utara"
ID-SB,"Sumatera Barat"
ID-SS,"Sumatera Selatan"
ID-SU,"Sumatera Utara"
ID-JK,"DKI Jakarta"
ID-YO,"DI Yogyakarta"</code></pre></div>
<h3 id="indonesia-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">------------------------
 ISO-3166-2 code + Name
------------------------
[
	{code: "ID-AC", name: "Aceh"},
	{code: "ID-BA", name: "Bali"},
	{code: "ID-BB", name: "Kepulauan Bangka Belitung"},
	{code: "ID-BT", name: "Banten"},
	{code: "ID-BE", name: "Bengkulu"},
	{code: "ID-GO", name: "Gorontalo"},
	{code: "ID-JA", name: "Jambi"},
	{code: "ID-JB", name: "Jawa Barat"},
	{code: "ID-JT", name: "Jawa Tengah"},
	{code: "ID-JI", name: "Jawa Timur"},
	{code: "ID-KB", name: "Kalimantan Barat"},
	{code: "ID-KS", name: "Kalimantan Selatan"},
	{code: "ID-KT", name: "Kalimantan Tengah"},
	{code: "ID-KI", name: "Kalimantan Timur"},
	{code: "ID-KU", name: "Kalimantan Utara"},
	{code: "ID-KR", name: "Kepulauan Riau"},
	{code: "ID-LA", name: "Lampung"},
	{code: "ID-MA", name: "Maluku"},
	{code: "ID-MU", name: "Maluku Utara"},
	{code: "ID-NB", name: "Nusa Tenggara Barat"},
	{code: "ID-NT", name: "Nusa Tenggara Timur"},
	{code: "ID-PA", name: "Papua"},
	{code: "ID-PB", name: "Papua Barat"},
	{code: "ID-RI", name: "Riau"},
	{code: "ID-SR", name: "Sulawesi Barat"},
	{code: "ID-SN", name: "Sulawesi Selatan"},
	{code: "ID-ST", name: "Sulawesi Tengah"},
	{code: "ID-SG", name: "Sulawesi Tenggara"},
	{code: "ID-SA", name: "Sulawesi Utara"},
	{code: "ID-SB", name: "Sumatera Barat"},
	{code: "ID-SS", name: "Sumatera Selatan"},
	{code: "ID-SU", name: "Sumatera Utara"},
	{code: "ID-JK", name: "DKI Jakarta"},
	{code: "ID-YO", name: "DI Yogyakarta"}
]</code></pre></div>
<h3 id="indonesia-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO province (id, code, name) VALUES (null, 'ID-AC', 'Aceh');
INSERT INTO province (id, code, name) VALUES (null, 'ID-BA', 'Bali');
INSERT INTO province (id, code, name) VALUES (null, 'ID-BB', 'Kepulauan Bangka Belitung');
INSERT INTO province (id, code, name) VALUES (null, 'ID-BT', 'Banten');
INSERT INTO province (id, code, name) VALUES (null, 'ID-BE', 'Bengkulu');
INSERT INTO province (id, code, name) VALUES (null, 'ID-GO', 'Gorontalo');
INSERT INTO province (id, code, name) VALUES (null, 'ID-JA', 'Jambi');
INSERT INTO province (id, code, name) VALUES (null, 'ID-JB', 'Jawa Barat');
INSERT INTO province (id, code, name) VALUES (null, 'ID-JT', 'Jawa Tengah');
INSERT INTO province (id, code, name) VALUES (null, 'ID-JI', 'Jawa Timur');
INSERT INTO province (id, code, name) VALUES (null, 'ID-KB', 'Kalimantan Barat');
INSERT INTO province (id, code, name) VALUES (null, 'ID-KS', 'Kalimantan Selatan');
INSERT INTO province (id, code, name) VALUES (null, 'ID-KT', 'Kalimantan Tengah');
INSERT INTO province (id, code, name) VALUES (null, 'ID-KI', 'Kalimantan Timur');
INSERT INTO province (id, code, name) VALUES (null, 'ID-KU', 'Kalimantan Utara');
INSERT INTO province (id, code, name) VALUES (null, 'ID-KR', 'Kepulauan Riau');
INSERT INTO province (id, code, name) VALUES (null, 'ID-LA', 'Lampung');
INSERT INTO province (id, code, name) VALUES (null, 'ID-MA', 'Maluku');
INSERT INTO province (id, code, name) VALUES (null, 'ID-MU', 'Maluku Utara');
INSERT INTO province (id, code, name) VALUES (null, 'ID-NB', 'Nusa Tenggara Barat');
INSERT INTO province (id, code, name) VALUES (null, 'ID-NT', 'Nusa Tenggara Timur');
INSERT INTO province (id, code, name) VALUES (null, 'ID-PA', 'Papua');
INSERT INTO province (id, code, name) VALUES (null, 'ID-PB', 'Papua Barat');
INSERT INTO province (id, code, name) VALUES (null, 'ID-RI', 'Riau');
INSERT INTO province (id, code, name) VALUES (null, 'ID-SR', 'Sulawesi Barat');
INSERT INTO province (id, code, name) VALUES (null, 'ID-SN', 'Sulawesi Selatan');
INSERT INTO province (id, code, name) VALUES (null, 'ID-ST', 'Sulawesi Tengah');
INSERT INTO province (id, code, name) VALUES (null, 'ID-SG', 'Sulawesi Tenggara');
INSERT INTO province (id, code, name) VALUES (null, 'ID-SA', 'Sulawesi Utara');
INSERT INTO province (id, code, name) VALUES (null, 'ID-SB', 'Sumatera Barat');
INSERT INTO province (id, code, name) VALUES (null, 'ID-SS', 'Sumatera Selatan');
INSERT INTO province (id, code, name) VALUES (null, 'ID-SU', 'Sumatera Utara');
INSERT INTO province (id, code, name) VALUES (null, 'ID-JK', 'DKI Jakarta');
INSERT INTO province (id, code, name) VALUES (null, 'ID-YO', 'DI Yogyakarta');</code></pre></div>
<h3 id="indonesia-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO-3166-2 code + name --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;ID-AC&lt;/code&gt;
		&lt;name&gt;Aceh&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-BA&lt;/code&gt;
		&lt;name&gt;Bali&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-BB&lt;/code&gt;
		&lt;name&gt;Kepulauan Bangka Belitung&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-BT&lt;/code&gt;
		&lt;name&gt;Banten&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-BE&lt;/code&gt;
		&lt;name&gt;Bengkulu&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-GO&lt;/code&gt;
		&lt;name&gt;Gorontalo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-JA&lt;/code&gt;
		&lt;name&gt;Jambi&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-JB&lt;/code&gt;
		&lt;name&gt;Jawa Barat&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-JT&lt;/code&gt;
		&lt;name&gt;Jawa Tengah&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-JI&lt;/code&gt;
		&lt;name&gt;Jawa Timur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-KB&lt;/code&gt;
		&lt;name&gt;Kalimantan Barat&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-KS&lt;/code&gt;
		&lt;name&gt;Kalimantan Selatan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-KT&lt;/code&gt;
		&lt;name&gt;Kalimantan Tengah&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-KI&lt;/code&gt;
		&lt;name&gt;Kalimantan Timur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-KU&lt;/code&gt;
		&lt;name&gt;Kalimantan Utara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-KR&lt;/code&gt;
		&lt;name&gt;Kepulauan Riau&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-LA&lt;/code&gt;
		&lt;name&gt;Lampung&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-MA&lt;/code&gt;
		&lt;name&gt;Maluku&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-MU&lt;/code&gt;
		&lt;name&gt;Maluku Utara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-NB&lt;/code&gt;
		&lt;name&gt;Nusa Tenggara Barat&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-NT&lt;/code&gt;
		&lt;name&gt;Nusa Tenggara Timur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-PA&lt;/code&gt;
		&lt;name&gt;Papua&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-PB&lt;/code&gt;
		&lt;name&gt;Papua Barat&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-RI&lt;/code&gt;
		&lt;name&gt;Riau&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-SR&lt;/code&gt;
		&lt;name&gt;Sulawesi Barat&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-SN&lt;/code&gt;
		&lt;name&gt;Sulawesi Selatan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-ST&lt;/code&gt;
		&lt;name&gt;Sulawesi Tengah&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-SG&lt;/code&gt;
		&lt;name&gt;Sulawesi Tenggara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-SA&lt;/code&gt;
		&lt;name&gt;Sulawesi Utara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-SB&lt;/code&gt;
		&lt;name&gt;Sumatera Barat&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-SS&lt;/code&gt;
		&lt;name&gt;Sumatera Selatan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-SU&lt;/code&gt;
		&lt;name&gt;Sumatera Utara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-JK&lt;/code&gt;
		&lt;name&gt;DKI Jakarta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ID-YO&lt;/code&gt;
		&lt;name&gt;DI Yogyakarta&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#791f0b1c1c1f160b14180d0d1c0b391e14181015571a1614">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
