






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Italy - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Italy - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Italy in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Italy - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Italy</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Italy. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Italy in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#italy-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#italy-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#italy-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#italy-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#italy-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Italy in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Italy in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Italy in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Italy in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Italy?</h2>
<ul>
<li>Alpha-2: IT</li>
<li>Alpha-3: ITA</li>
<li>Numeric: 380</li>
<li>Java Locale Code: it_IT</li>
<li>.Net CultureInfo Code: it-IT</li>
<li>PHP Locale Code: it_IT</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Italy?</h2>
<ul>
<li>
Italian
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Italy?</h2>
<p>The date format in Italy is <strong>little-endian</strong>:</p>
<ul>
<li>Format: dd/mm/yyyy<br/><em>Ex: 03/12/2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("it", "IT");
SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("it-IT");
DateTime.Now.ToString("dd/MM/yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('it-IT');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("d/m/Y");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Italy?</h2>
<p>The time format in Italy is <strong>24-hour notation</strong> in most cases.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 09:00AM, and 21:00 for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("it", "IT");
SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("it-IT");
DateTime.Now.ToString("HH:mm:ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let time = new Date();
date.toLocaleTimeString('it-IT', {hour12: false});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H:i:s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Italy?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("it", "IT");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("it-IT")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('it-IT');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'it_IT', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Italy?</h2>
<ul>
<li>Format: 999.999.999,99 €</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
<li>Currency Symbol: €</li>
<li>Currency Symbol Position: After number</li>
<li>Currency Name: Euro (EUR)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("it", "IT");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("it-IT")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('it-IT', {currency: 'EUR', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'it_IT', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Italy in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="italy-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">----------------------------------
 ISO_3166-2 code + name - Italian
----------------------------------
&lt;select&gt;
	&lt;option value=&quot;IT-AG&quot;&gt;Agrigento&lt;/option&gt;
	&lt;option value=&quot;IT-AL&quot;&gt;Alessandria&lt;/option&gt;
	&lt;option value=&quot;IT-AN&quot;&gt;Ancona&lt;/option&gt;
	&lt;option value=&quot;IT-AO&quot;&gt;Valle d'Aosta&lt;/option&gt;
	&lt;option value=&quot;IT-AR&quot;&gt;Arezzo&lt;/option&gt;
	&lt;option value=&quot;IT-AP&quot;&gt;Ascoli Piceno&lt;/option&gt;
	&lt;option value=&quot;IT-AT&quot;&gt;Asti&lt;/option&gt;
	&lt;option value=&quot;IT-AV&quot;&gt;Avellino&lt;/option&gt;
	&lt;option value=&quot;IT-BT&quot;&gt;Barletta-Andria-Trani&lt;/option&gt;
	&lt;option value=&quot;IT-BL&quot;&gt;Belluno&lt;/option&gt;
	&lt;option value=&quot;IT-BN&quot;&gt;Benevento&lt;/option&gt;
	&lt;option value=&quot;IT-BG&quot;&gt;Bergamo&lt;/option&gt;
	&lt;option value=&quot;IT-BI&quot;&gt;Biella&lt;/option&gt;
	&lt;option value=&quot;IT-BZ&quot;&gt;Bolzano&lt;/option&gt;
	&lt;option value=&quot;IT-BS&quot;&gt;Brescia&lt;/option&gt;
	&lt;option value=&quot;IT-BR&quot;&gt;Brindisi&lt;/option&gt;
	&lt;option value=&quot;IT-CL&quot;&gt;Caltanissetta&lt;/option&gt;
	&lt;option value=&quot;IT-CB&quot;&gt;Campobasso&lt;/option&gt;
	&lt;option value=&quot;IT-CE&quot;&gt;Caserta&lt;/option&gt;
	&lt;option value=&quot;IT-CZ&quot;&gt;Catanzaro&lt;/option&gt;
	&lt;option value=&quot;IT-CH&quot;&gt;Chieti&lt;/option&gt;
	&lt;option value=&quot;IT-CO&quot;&gt;Como&lt;/option&gt;
	&lt;option value=&quot;IT-CS&quot;&gt;Cosenza&lt;/option&gt;
	&lt;option value=&quot;IT-CR&quot;&gt;Cremona&lt;/option&gt;
	&lt;option value=&quot;IT-KR&quot;&gt;Crotone&lt;/option&gt;
	&lt;option value=&quot;IT-CN&quot;&gt;Cuneo&lt;/option&gt;
	&lt;option value=&quot;IT-EN&quot;&gt;Enna&lt;/option&gt;
	&lt;option value=&quot;IT-FM&quot;&gt;Fermo&lt;/option&gt;
	&lt;option value=&quot;IT-FE&quot;&gt;Ferrara&lt;/option&gt;
	&lt;option value=&quot;IT-FG&quot;&gt;Foggia&lt;/option&gt;
	&lt;option value=&quot;IT-FC&quot;&gt;Forlì-Cesena&lt;/option&gt;
	&lt;option value=&quot;IT-FR&quot;&gt;Frosinone&lt;/option&gt;
	&lt;option value=&quot;IT-GO&quot;&gt;Gorizia&lt;/option&gt;
	&lt;option value=&quot;IT-GR&quot;&gt;Grosseto&lt;/option&gt;
	&lt;option value=&quot;IT-IM&quot;&gt;Imperia&lt;/option&gt;
	&lt;option value=&quot;IT-IS&quot;&gt;Isernia&lt;/option&gt;
	&lt;option value=&quot;IT-SP&quot;&gt;La Spezia&lt;/option&gt;
	&lt;option value=&quot;IT-AQ&quot;&gt;L'Aquila&lt;/option&gt;
	&lt;option value=&quot;IT-LT&quot;&gt;Latina&lt;/option&gt;
	&lt;option value=&quot;IT-LE&quot;&gt;Lecce&lt;/option&gt;
	&lt;option value=&quot;IT-LC&quot;&gt;Lecco&lt;/option&gt;
	&lt;option value=&quot;IT-LI&quot;&gt;Livorno&lt;/option&gt;
	&lt;option value=&quot;IT-LO&quot;&gt;Lodi&lt;/option&gt;
	&lt;option value=&quot;IT-LU&quot;&gt;Lucca&lt;/option&gt;
	&lt;option value=&quot;IT-MC&quot;&gt;Macerata&lt;/option&gt;
	&lt;option value=&quot;IT-MN&quot;&gt;Mantova&lt;/option&gt;
	&lt;option value=&quot;IT-MS&quot;&gt;Massa-Carrara&lt;/option&gt;
	&lt;option value=&quot;IT-MT&quot;&gt;Matera&lt;/option&gt;
	&lt;option value=&quot;IT-ME&quot;&gt;Messina&lt;/option&gt;
	&lt;option value=&quot;IT-MB&quot;&gt;Monza e Brianza&lt;/option&gt;
	&lt;option value=&quot;IT-MO&quot;&gt;Modena&lt;/option&gt;
	&lt;option value=&quot;IT-NO&quot;&gt;Novara&lt;/option&gt;
	&lt;option value=&quot;IT-NU&quot;&gt;Nuoro&lt;/option&gt;
	&lt;option value=&quot;IT-OR&quot;&gt;Oristano&lt;/option&gt;
	&lt;option value=&quot;IT-PD&quot;&gt;Padova&lt;/option&gt;
	&lt;option value=&quot;IT-PR&quot;&gt;Parma&lt;/option&gt;
	&lt;option value=&quot;IT-PV&quot;&gt;Pavia&lt;/option&gt;
	&lt;option value=&quot;IT-PG&quot;&gt;Perugia&lt;/option&gt;
	&lt;option value=&quot;IT-PU&quot;&gt;Pesaro e Urbino&lt;/option&gt;
	&lt;option value=&quot;IT-PE&quot;&gt;Pescara&lt;/option&gt;
	&lt;option value=&quot;IT-PC&quot;&gt;Piacenza&lt;/option&gt;
	&lt;option value=&quot;IT-PI&quot;&gt;Pisa&lt;/option&gt;
	&lt;option value=&quot;IT-PT&quot;&gt;Pistoia&lt;/option&gt;
	&lt;option value=&quot;IT-PN&quot;&gt;Pordenone&lt;/option&gt;
	&lt;option value=&quot;IT-PZ&quot;&gt;Potenza&lt;/option&gt;
	&lt;option value=&quot;IT-PO&quot;&gt;Prato&lt;/option&gt;
	&lt;option value=&quot;IT-RG&quot;&gt;Ragusa&lt;/option&gt;
	&lt;option value=&quot;IT-RA&quot;&gt;Ravenna&lt;/option&gt;
	&lt;option value=&quot;IT-RE&quot;&gt;Reggio Emilia&lt;/option&gt;
	&lt;option value=&quot;IT-RI&quot;&gt;Rieti&lt;/option&gt;
	&lt;option value=&quot;IT-RN&quot;&gt;Rimini&lt;/option&gt;
	&lt;option value=&quot;IT-RO&quot;&gt;Rovigo&lt;/option&gt;
	&lt;option value=&quot;IT-SA&quot;&gt;Salerno&lt;/option&gt;
	&lt;option value=&quot;IT-SS&quot;&gt;Sassari&lt;/option&gt;
	&lt;option value=&quot;IT-SV&quot;&gt;Savona&lt;/option&gt;
	&lt;option value=&quot;IT-SI&quot;&gt;Siena&lt;/option&gt;
	&lt;option value=&quot;IT-SR&quot;&gt;Siracusa&lt;/option&gt;
	&lt;option value=&quot;IT-SO&quot;&gt;Sondrio&lt;/option&gt;
	&lt;option value=&quot;IT-TA&quot;&gt;Taranto&lt;/option&gt;
	&lt;option value=&quot;IT-TE&quot;&gt;Teramo&lt;/option&gt;
	&lt;option value=&quot;IT-TR&quot;&gt;Terni&lt;/option&gt;
	&lt;option value=&quot;IT-TP&quot;&gt;Trapani&lt;/option&gt;
	&lt;option value=&quot;IT-TN&quot;&gt;Trento&lt;/option&gt;
	&lt;option value=&quot;IT-TV&quot;&gt;Treviso&lt;/option&gt;
	&lt;option value=&quot;IT-TS&quot;&gt;Trieste&lt;/option&gt;
	&lt;option value=&quot;IT-UD&quot;&gt;Udine&lt;/option&gt;
	&lt;option value=&quot;IT-VA&quot;&gt;Varese&lt;/option&gt;
	&lt;option value=&quot;IT-VB&quot;&gt;Verbano-Cusio-Ossola&lt;/option&gt;
	&lt;option value=&quot;IT-VC&quot;&gt;Vercelli&lt;/option&gt;
	&lt;option value=&quot;IT-VR&quot;&gt;Verona&lt;/option&gt;
	&lt;option value=&quot;IT-VV&quot;&gt;Vibo Valentia&lt;/option&gt;
	&lt;option value=&quot;IT-VI&quot;&gt;Vicenza&lt;/option&gt;
	&lt;option value=&quot;IT-VT&quot;&gt;Viterbo&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="italy-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>code,name
IT-AG,"Agrigento"
IT-AL,"Alessandria"
IT-AN,"Ancona"
IT-AO,"Valle d'Aosta"
IT-AR,"Arezzo"
IT-AP,"Ascoli Piceno"
IT-AT,"Asti"
IT-AV,"Avellino"
IT-BT,"Barletta-Andria-Trani"
IT-BL,"Belluno"
IT-BN,"Benevento"
IT-BG,"Bergamo"
IT-BI,"Biella"
IT-BZ,"Bolzano"
IT-BS,"Brescia"
IT-BR,"Brindisi"
IT-CL,"Caltanissetta"
IT-CB,"Campobasso"
IT-CE,"Caserta"
IT-CZ,"Catanzaro"
IT-CH,"Chieti"
IT-CO,"Como"
IT-CS,"Cosenza"
IT-CR,"Cremona"
IT-KR,"Crotone"
IT-CN,"Cuneo"
IT-EN,"Enna"
IT-FM,"Fermo"
IT-FE,"Ferrara"
IT-FG,"Foggia"
IT-FC,"Forlì-Cesena"
IT-FR,"Frosinone"
IT-GO,"Gorizia"
IT-GR,"Grosseto"
IT-IM,"Imperia"
IT-IS,"Isernia"
IT-SP,"La Spezia"
IT-AQ,"L'Aquila"
IT-LT,"Latina"
IT-LE,"Lecce"
IT-LC,"Lecco"
IT-LI,"Livorno"
IT-LO,"Lodi"
IT-LU,"Lucca"
IT-MC,"Macerata"
IT-MN,"Mantova"
IT-MS,"Massa-Carrara"
IT-MT,"Matera"
IT-ME,"Messina"
IT-MB,"Monza e Brianza"
IT-MO,"Modena"
IT-NO,"Novara"
IT-NU,"Nuoro"
IT-OR,"Oristano"
IT-PD,"Padova"
IT-PR,"Parma"
IT-PV,"Pavia"
IT-PG,"Perugia"
IT-PU,"Pesaro e Urbino"
IT-PE,"Pescara"
IT-PC,"Piacenza"
IT-PI,"Pisa"
IT-PT,"Pistoia"
IT-PN,"Pordenone"
IT-PZ,"Potenza"
IT-PO,"Prato"
IT-RG,"Ragusa"
IT-RA,"Ravenna"
IT-RE,"Reggio Emilia"
IT-RI,"Rieti"
IT-RN,"Rimini"
IT-RO,"Rovigo"
IT-SA,"Salerno"
IT-SS,"Sassari"
IT-SV,"Savona"
IT-SI,"Siena"
IT-SR,"Siracusa"
IT-SO,"Sondrio"
IT-TA,"Taranto"
IT-TE,"Teramo"
IT-TR,"Terni"
IT-TP,"Trapani"
IT-TN,"Trento"
IT-TV,"Treviso"
IT-TS,"Trieste"
IT-UD,"Udine"
IT-VA,"Varese"
IT-VB,"Verbano-Cusio-Ossola"
IT-VC,"Vercelli"
IT-VR,"Verona"
IT-VV,"Vibo Valentia"
IT-VI,"Vicenza"
IT-VT,"Viterbo"</code></pre></div>
<h3 id="italy-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">--------------------------------
 ISO-3166-2 code + Name - Italian
--------------------------------
[
	{code: "IT-AG", name: "Agrigento"},
	{code: "IT-AL", name: "Alessandria"},
	{code: "IT-AN", name: "Ancona"},
	{code: "IT-AO", name: "Valle d'Aosta"},
	{code: "IT-AR", name: "Arezzo"},
	{code: "IT-AP", name: "Ascoli Piceno"},
	{code: "IT-AT", name: "Asti"},
	{code: "IT-AV", name: "Avellino"},
	{code: "IT-BT", name: "Barletta-Andria-Trani"},
	{code: "IT-BL", name: "Belluno"},
	{code: "IT-BN", name: "Benevento"},
	{code: "IT-BG", name: "Bergamo"},
	{code: "IT-BI", name: "Biella"},
	{code: "IT-BZ", name: "Bolzano"},
	{code: "IT-BS", name: "Brescia"},
	{code: "IT-BR", name: "Brindisi"},
	{code: "IT-CL", name: "Caltanissetta"},
	{code: "IT-CB", name: "Campobasso"},
	{code: "IT-CE", name: "Caserta"},
	{code: "IT-CZ", name: "Catanzaro"},
	{code: "IT-CH", name: "Chieti"},
	{code: "IT-CO", name: "Como"},
	{code: "IT-CS", name: "Cosenza"},
	{code: "IT-CR", name: "Cremona"},
	{code: "IT-KR", name: "Crotone"},
	{code: "IT-CN", name: "Cuneo"},
	{code: "IT-EN", name: "Enna"},
	{code: "IT-FM", name: "Fermo"},
	{code: "IT-FE", name: "Ferrara"},
	{code: "IT-FG", name: "Foggia"},
	{code: "IT-FC", name: "Forlì-Cesena"},
	{code: "IT-FR", name: "Frosinone"},
	{code: "IT-GO", name: "Gorizia"},
	{code: "IT-GR", name: "Grosseto"},
	{code: "IT-IM", name: "Imperia"},
	{code: "IT-IS", name: "Isernia"},
	{code: "IT-SP", name: "La Spezia"},
	{code: "IT-AQ", name: "L'Aquila"},
	{code: "IT-LT", name: "Latina"},
	{code: "IT-LE", name: "Lecce"},
	{code: "IT-LC", name: "Lecco"},
	{code: "IT-LI", name: "Livorno"},
	{code: "IT-LO", name: "Lodi"},
	{code: "IT-LU", name: "Lucca"},
	{code: "IT-MC", name: "Macerata"},
	{code: "IT-MN", name: "Mantova"},
	{code: "IT-MS", name: "Massa-Carrara"},
	{code: "IT-MT", name: "Matera"},
	{code: "IT-ME", name: "Messina"},
	{code: "IT-MB", name: "Monza e Brianza"},
	{code: "IT-MO", name: "Modena"},
	{code: "IT-NO", name: "Novara"},
	{code: "IT-NU", name: "Nuoro"},
	{code: "IT-OR", name: "Oristano"},
	{code: "IT-PD", name: "Padova"},
	{code: "IT-PR", name: "Parma"},
	{code: "IT-PV", name: "Pavia"},
	{code: "IT-PG", name: "Perugia"},
	{code: "IT-PU", name: "Pesaro e Urbino"},
	{code: "IT-PE", name: "Pescara"},
	{code: "IT-PC", name: "Piacenza"},
	{code: "IT-PI", name: "Pisa"},
	{code: "IT-PT", name: "Pistoia"},
	{code: "IT-PN", name: "Pordenone"},
	{code: "IT-PZ", name: "Potenza"},
	{code: "IT-PO", name: "Prato"},
	{code: "IT-RG", name: "Ragusa"},
	{code: "IT-RA", name: "Ravenna"},
	{code: "IT-RE", name: "Reggio Emilia"},
	{code: "IT-RI", name: "Rieti"},
	{code: "IT-RN", name: "Rimini"},
	{code: "IT-RO", name: "Rovigo"},
	{code: "IT-SA", name: "Salerno"},
	{code: "IT-SS", name: "Sassari"},
	{code: "IT-SV", name: "Savona"},
	{code: "IT-SI", name: "Siena"},
	{code: "IT-SR", name: "Siracusa"},
	{code: "IT-SO", name: "Sondrio"},
	{code: "IT-TA", name: "Taranto"},
	{code: "IT-TE", name: "Teramo"},
	{code: "IT-TR", name: "Terni"},
	{code: "IT-TP", name: "Trapani"},
	{code: "IT-TN", name: "Trento"},
	{code: "IT-TV", name: "Treviso"},
	{code: "IT-TS", name: "Trieste"},
	{code: "IT-UD", name: "Udine"},
	{code: "IT-VA", name: "Varese"},
	{code: "IT-VB", name: "Verbano-Cusio-Ossola"},
	{code: "IT-VC", name: "Vercelli"},
	{code: "IT-VR", name: "Verona"},
	{code: "IT-VV", name: "Vibo Valentia"},
	{code: "IT-VI", name: "Vicenza"},
	{code: "IT-VT", name: "Viterbo"}
]</code></pre></div>
<h3 id="italy-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO province (id, code, name) VALUES (null, 'IT-AG', 'Agrigento');
INSERT INTO province (id, code, name) VALUES (null, 'IT-AL', 'Alessandria');
INSERT INTO province (id, code, name) VALUES (null, 'IT-AN', 'Ancona');
INSERT INTO province (id, code, name) VALUES (null, 'IT-AO', 'Valle d'Aosta');
INSERT INTO province (id, code, name) VALUES (null, 'IT-AR', 'Arezzo');
INSERT INTO province (id, code, name) VALUES (null, 'IT-AP', 'Ascoli Piceno');
INSERT INTO province (id, code, name) VALUES (null, 'IT-AT', 'Asti');
INSERT INTO province (id, code, name) VALUES (null, 'IT-AV', 'Avellino');
INSERT INTO province (id, code, name) VALUES (null, 'IT-BT', 'Barletta-Andria-Trani');
INSERT INTO province (id, code, name) VALUES (null, 'IT-BL', 'Belluno');
INSERT INTO province (id, code, name) VALUES (null, 'IT-BN', 'Benevento');
INSERT INTO province (id, code, name) VALUES (null, 'IT-BG', 'Bergamo');
INSERT INTO province (id, code, name) VALUES (null, 'IT-BI', 'Biella');
INSERT INTO province (id, code, name) VALUES (null, 'IT-BZ', 'Bolzano');
INSERT INTO province (id, code, name) VALUES (null, 'IT-BS', 'Brescia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-BR', 'Brindisi');
INSERT INTO province (id, code, name) VALUES (null, 'IT-CL', 'Caltanissetta');
INSERT INTO province (id, code, name) VALUES (null, 'IT-CB', 'Campobasso');
INSERT INTO province (id, code, name) VALUES (null, 'IT-CE', 'Caserta');
INSERT INTO province (id, code, name) VALUES (null, 'IT-CZ', 'Catanzaro');
INSERT INTO province (id, code, name) VALUES (null, 'IT-CH', 'Chieti');
INSERT INTO province (id, code, name) VALUES (null, 'IT-CO', 'Como');
INSERT INTO province (id, code, name) VALUES (null, 'IT-CS', 'Cosenza');
INSERT INTO province (id, code, name) VALUES (null, 'IT-CR', 'Cremona');
INSERT INTO province (id, code, name) VALUES (null, 'IT-KR', 'Crotone');
INSERT INTO province (id, code, name) VALUES (null, 'IT-CN', 'Cuneo');
INSERT INTO province (id, code, name) VALUES (null, 'IT-EN', 'Enna');
INSERT INTO province (id, code, name) VALUES (null, 'IT-FM', 'Fermo');
INSERT INTO province (id, code, name) VALUES (null, 'IT-FE', 'Ferrara');
INSERT INTO province (id, code, name) VALUES (null, 'IT-FG', 'Foggia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-FC', 'Forlì-Cesena');
INSERT INTO province (id, code, name) VALUES (null, 'IT-FR', 'Frosinone');
INSERT INTO province (id, code, name) VALUES (null, 'IT-GO', 'Gorizia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-GR', 'Grosseto');
INSERT INTO province (id, code, name) VALUES (null, 'IT-IM', 'Imperia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-IS', 'Isernia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-SP', 'La Spezia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-AQ', 'L'Aquila');
INSERT INTO province (id, code, name) VALUES (null, 'IT-LT', 'Latina');
INSERT INTO province (id, code, name) VALUES (null, 'IT-LE', 'Lecce');
INSERT INTO province (id, code, name) VALUES (null, 'IT-LC', 'Lecco');
INSERT INTO province (id, code, name) VALUES (null, 'IT-LI', 'Livorno');
INSERT INTO province (id, code, name) VALUES (null, 'IT-LO', 'Lodi');
INSERT INTO province (id, code, name) VALUES (null, 'IT-LU', 'Lucca');
INSERT INTO province (id, code, name) VALUES (null, 'IT-MC', 'Macerata');
INSERT INTO province (id, code, name) VALUES (null, 'IT-MN', 'Mantova');
INSERT INTO province (id, code, name) VALUES (null, 'IT-MS', 'Massa-Carrara');
INSERT INTO province (id, code, name) VALUES (null, 'IT-MT', 'Matera');
INSERT INTO province (id, code, name) VALUES (null, 'IT-ME', 'Messina');
INSERT INTO province (id, code, name) VALUES (null, 'IT-MB', 'Monza e Brianza');
INSERT INTO province (id, code, name) VALUES (null, 'IT-MO', 'Modena');
INSERT INTO province (id, code, name) VALUES (null, 'IT-NO', 'Novara');
INSERT INTO province (id, code, name) VALUES (null, 'IT-NU', 'Nuoro');
INSERT INTO province (id, code, name) VALUES (null, 'IT-OR', 'Oristano');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PD', 'Padova');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PR', 'Parma');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PV', 'Pavia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PG', 'Perugia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PU', 'Pesaro e Urbino');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PE', 'Pescara');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PC', 'Piacenza');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PI', 'Pisa');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PT', 'Pistoia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PN', 'Pordenone');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PZ', 'Potenza');
INSERT INTO province (id, code, name) VALUES (null, 'IT-PO', 'Prato');
INSERT INTO province (id, code, name) VALUES (null, 'IT-RG', 'Ragusa');
INSERT INTO province (id, code, name) VALUES (null, 'IT-RA', 'Ravenna');
INSERT INTO province (id, code, name) VALUES (null, 'IT-RE', 'Reggio Emilia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-RI', 'Rieti');
INSERT INTO province (id, code, name) VALUES (null, 'IT-RN', 'Rimini');
INSERT INTO province (id, code, name) VALUES (null, 'IT-RO', 'Rovigo');
INSERT INTO province (id, code, name) VALUES (null, 'IT-SA', 'Salerno');
INSERT INTO province (id, code, name) VALUES (null, 'IT-SS', 'Sassari');
INSERT INTO province (id, code, name) VALUES (null, 'IT-SV', 'Savona');
INSERT INTO province (id, code, name) VALUES (null, 'IT-SI', 'Siena');
INSERT INTO province (id, code, name) VALUES (null, 'IT-SR', 'Siracusa');
INSERT INTO province (id, code, name) VALUES (null, 'IT-SO', 'Sondrio');
INSERT INTO province (id, code, name) VALUES (null, 'IT-TA', 'Taranto');
INSERT INTO province (id, code, name) VALUES (null, 'IT-TE', 'Teramo');
INSERT INTO province (id, code, name) VALUES (null, 'IT-TR', 'Terni');
INSERT INTO province (id, code, name) VALUES (null, 'IT-TP', 'Trapani');
INSERT INTO province (id, code, name) VALUES (null, 'IT-TN', 'Trento');
INSERT INTO province (id, code, name) VALUES (null, 'IT-TV', 'Treviso');
INSERT INTO province (id, code, name) VALUES (null, 'IT-TS', 'Trieste');
INSERT INTO province (id, code, name) VALUES (null, 'IT-UD', 'Udine');
INSERT INTO province (id, code, name) VALUES (null, 'IT-VA', 'Varese');
INSERT INTO province (id, code, name) VALUES (null, 'IT-VB', 'Verbano-Cusio-Ossola');
INSERT INTO province (id, code, name) VALUES (null, 'IT-VC', 'Vercelli');
INSERT INTO province (id, code, name) VALUES (null, 'IT-VR', 'Verona');
INSERT INTO province (id, code, name) VALUES (null, 'IT-VV', 'Vibo Valentia');
INSERT INTO province (id, code, name) VALUES (null, 'IT-VI', 'Vicenza');
INSERT INTO province (id, code, name) VALUES (null, 'IT-VT', 'Viterbo');</code></pre></div>
<h3 id="italy-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO 3166-2 code + name - Italian --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;IT-AG&lt;/code&gt;
		&lt;name&gt;Agrigento&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-AL&lt;/code&gt;
		&lt;name&gt;Alessandria&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-AN&lt;/code&gt;
		&lt;name&gt;Ancona&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-AO&lt;/code&gt;
		&lt;name&gt;Valle d'Aosta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-AR&lt;/code&gt;
		&lt;name&gt;Arezzo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-AP&lt;/code&gt;
		&lt;name&gt;Ascoli Piceno&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-AT&lt;/code&gt;
		&lt;name&gt;Asti&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-AV&lt;/code&gt;
		&lt;name&gt;Avellino&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-BT&lt;/code&gt;
		&lt;name&gt;Barletta-Andria-Trani&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-BL&lt;/code&gt;
		&lt;name&gt;Belluno&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-BN&lt;/code&gt;
		&lt;name&gt;Benevento&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-BG&lt;/code&gt;
		&lt;name&gt;Bergamo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-BI&lt;/code&gt;
		&lt;name&gt;Biella&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-BZ&lt;/code&gt;
		&lt;name&gt;Bolzano&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-BS&lt;/code&gt;
		&lt;name&gt;Brescia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-BR&lt;/code&gt;
		&lt;name&gt;Brindisi&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-CL&lt;/code&gt;
		&lt;name&gt;Caltanissetta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-CB&lt;/code&gt;
		&lt;name&gt;Campobasso&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-CE&lt;/code&gt;
		&lt;name&gt;Caserta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-CZ&lt;/code&gt;
		&lt;name&gt;Catanzaro&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-CH&lt;/code&gt;
		&lt;name&gt;Chieti&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-CO&lt;/code&gt;
		&lt;name&gt;Como&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-CS&lt;/code&gt;
		&lt;name&gt;Cosenza&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-CR&lt;/code&gt;
		&lt;name&gt;Cremona&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-KR&lt;/code&gt;
		&lt;name&gt;Crotone&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-CN&lt;/code&gt;
		&lt;name&gt;Cuneo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-EN&lt;/code&gt;
		&lt;name&gt;Enna&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-FM&lt;/code&gt;
		&lt;name&gt;Fermo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-FE&lt;/code&gt;
		&lt;name&gt;Ferrara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-FG&lt;/code&gt;
		&lt;name&gt;Foggia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-FC&lt;/code&gt;
		&lt;name&gt;Forlì-Cesena&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-FR&lt;/code&gt;
		&lt;name&gt;Frosinone&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-GO&lt;/code&gt;
		&lt;name&gt;Gorizia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-GR&lt;/code&gt;
		&lt;name&gt;Grosseto&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-IM&lt;/code&gt;
		&lt;name&gt;Imperia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-IS&lt;/code&gt;
		&lt;name&gt;Isernia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-SP&lt;/code&gt;
		&lt;name&gt;La Spezia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-AQ&lt;/code&gt;
		&lt;name&gt;L'Aquila&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-LT&lt;/code&gt;
		&lt;name&gt;Latina&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-LE&lt;/code&gt;
		&lt;name&gt;Lecce&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-LC&lt;/code&gt;
		&lt;name&gt;Lecco&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-LI&lt;/code&gt;
		&lt;name&gt;Livorno&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-LO&lt;/code&gt;
		&lt;name&gt;Lodi&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-LU&lt;/code&gt;
		&lt;name&gt;Lucca&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-MC&lt;/code&gt;
		&lt;name&gt;Macerata&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-MN&lt;/code&gt;
		&lt;name&gt;Mantova&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-MS&lt;/code&gt;
		&lt;name&gt;Massa-Carrara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-MT&lt;/code&gt;
		&lt;name&gt;Matera&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-ME&lt;/code&gt;
		&lt;name&gt;Messina&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-MB&lt;/code&gt;
		&lt;name&gt;Monza e Brianza&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-MO&lt;/code&gt;
		&lt;name&gt;Modena&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-NO&lt;/code&gt;
		&lt;name&gt;Novara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-NU&lt;/code&gt;
		&lt;name&gt;Nuoro&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-OR&lt;/code&gt;
		&lt;name&gt;Oristano&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PD&lt;/code&gt;
		&lt;name&gt;Padova&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PR&lt;/code&gt;
		&lt;name&gt;Parma&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PV&lt;/code&gt;
		&lt;name&gt;Pavia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PG&lt;/code&gt;
		&lt;name&gt;Perugia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PU&lt;/code&gt;
		&lt;name&gt;Pesaro e Urbino&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PE&lt;/code&gt;
		&lt;name&gt;Pescara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PC&lt;/code&gt;
		&lt;name&gt;Piacenza&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PI&lt;/code&gt;
		&lt;name&gt;Pisa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PT&lt;/code&gt;
		&lt;name&gt;Pistoia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PN&lt;/code&gt;
		&lt;name&gt;Pordenone&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PZ&lt;/code&gt;
		&lt;name&gt;Potenza&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-PO&lt;/code&gt;
		&lt;name&gt;Prato&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-RG&lt;/code&gt;
		&lt;name&gt;Ragusa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-RA&lt;/code&gt;
		&lt;name&gt;Ravenna&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-RE&lt;/code&gt;
		&lt;name&gt;Reggio Emilia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-RI&lt;/code&gt;
		&lt;name&gt;Rieti&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-RN&lt;/code&gt;
		&lt;name&gt;Rimini&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-RO&lt;/code&gt;
		&lt;name&gt;Rovigo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-SA&lt;/code&gt;
		&lt;name&gt;Salerno&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-SS&lt;/code&gt;
		&lt;name&gt;Sassari&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-SV&lt;/code&gt;
		&lt;name&gt;Savona&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-SI&lt;/code&gt;
		&lt;name&gt;Siena&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-SR&lt;/code&gt;
		&lt;name&gt;Siracusa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-SO&lt;/code&gt;
		&lt;name&gt;Sondrio&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-TA&lt;/code&gt;
		&lt;name&gt;Taranto&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-TE&lt;/code&gt;
		&lt;name&gt;Teramo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-TR&lt;/code&gt;
		&lt;name&gt;Terni&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-TP&lt;/code&gt;
		&lt;name&gt;Trapani&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-TN&lt;/code&gt;
		&lt;name&gt;Trento&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-TV&lt;/code&gt;
		&lt;name&gt;Treviso&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-TS&lt;/code&gt;
		&lt;name&gt;Trieste&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-UD&lt;/code&gt;
		&lt;name&gt;Udine&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-VA&lt;/code&gt;
		&lt;name&gt;Varese&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-VB&lt;/code&gt;
		&lt;name&gt;Verbano-Cusio-Ossola&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-VC&lt;/code&gt;
		&lt;name&gt;Vercelli&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-VR&lt;/code&gt;
		&lt;name&gt;Verona&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-VV&lt;/code&gt;
		&lt;name&gt;Vibo Valentia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-VI&lt;/code&gt;
		&lt;name&gt;Vicenza&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;IT-VT&lt;/code&gt;
		&lt;name&gt;Viterbo&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#dbbda9bebebdb4a9b6baafafbea99bbcb6bab2b7f5b8b4b6">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
