






<!doctype html>
<html lang="en">
<head>
<title>Free Online Java Regular Expression Tester - FreeFormatter.com</title>
<meta name="title" content="Free Online Java Regular Expression Tester - FreeFormatter.com" />
<meta name="description" content="Free online Java regular expression tester with cheatsheet and most common solutions to common problems" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		r {
			background-color: #d6f3e9;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Java Regular Expression Tester</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/validators.html">Validators</a></li>
<li class="breadcrumb-item active">Regular Expression Tester</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>This free Java regular expression tester lets you test your regular expressions against any entry of your choice and clearly highlights all matches. Consult the <a href="#documentation">regular expression documentation</a> or the <a href="#examples">regular expression solutions to common problems</a> section of this page for examples.</p>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<form id="form" action="https://www.freeformatter.com/java-regex-tester.html" method="POST" enctype="multipart/form-data">
<input id="mode" name="mode" type="hidden" value="matches" />
<div class="row">
<div class="col-md-12 mb-3">
<label for="regex" class="form-label">Java regular expression</label>
<input id="regex" name="regex" class="form-control" placeholder="Copy-paste your regular expression here" type="text" value />
</div>
</div>
<div class="row">
<div class="col-md-12 mb-3">
<label for="inputString" class="form-label">Text to test against</label>
<textarea id="inputString" name="input" class="form-control" style="height:100px;" placeholder="Copy-paste the text to test against here">
</textarea>
</div>
</div>
<div class="row mb-3">
<div class="col-md-12">
<label for="replace" class="form-label">Replace string (optional)</label>
<input id="replace" name="replace" class="form-control" placeholder="Replace matches with this value" type="text" value />
<div style="font-size: smaller;margin: 5px;">*You can use matched groups with $1, $2, etc. '\t', '\n', '\r' are also supported.</div>
</div>
</div>
<div class="row">
<div class="col-lg-3">
<div class="form-check form-switch form-switch-md mb-1">
<input id="flag32" name="flags" class="form-check-input" type="checkbox" value="DOTALL" checked="checked" /><input type="hidden" name="_flags" value="on" />
<label class="form-check-label" for="flag32">Dotall</label>
</div>
</div>
<div class="col-lg-3">
<div class="form-check form-switch form-switch-md mb-1">
<input id="flag8" name="flags" class="form-check-input" type="checkbox" value="MULTILINE" checked="checked" /><input type="hidden" name="_flags" value="on" />
<label class="form-check-label" for="flag8">Multiline</label>
</div>
</div>
<div class="col-lg-3">
<div class="form-check form-switch form-switch-md mb-1">
<input id="flag1" name="flags" class="form-check-input" type="checkbox" value="UNIX_LINES" /><input type="hidden" name="_flags" value="on" />
<label class="form-check-label" for="flag1">Unix lines</label>
</div>
</div>
<div class="col-lg-3">
<div class="form-check form-switch form-switch-md mb-1">
<input id="flag128" name="flags" class="form-check-input" type="checkbox" value="CANON_EQ" /><input type="hidden" name="_flags" value="on" />
<label class="form-check-label" for="flag128">Canon EQ</label>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3">
<div class="form-check form-switch form-switch-md mb-1">
<input id="flag16" name="flags" class="form-check-input" type="checkbox" value="LITERAL" /><input type="hidden" name="_flags" value="on" />
<label class="form-check-label" for="flag16">Literal</label>
</div>
</div>
<div class="col-lg-3">
<div class="form-check form-switch form-switch-md mb-1">
<input id="flag64" name="flags" class="form-check-input" type="checkbox" value="UNICODE_CASE" /><input type="hidden" name="_flags" value="on" />
<label class="form-check-label" for="flag64">Unicode case</label>
</div>
</div>
<div class="col-lg-3">
<div class="form-check form-switch form-switch-md mb-1">
<input id="flag256" name="flags" class="form-check-input" type="checkbox" value="UNICODE_CHARACTER_CLASS" /><input type="hidden" name="_flags" value="on" />
<label class="form-check-label" for="flag256">Unicode character class</label>
</div>
</div>
</div>
<button id="testBtn" class="btn btn-primary w-md" title="Evaluates the regular expression against the text">Test match</button>
<button id="replaceFirstBtn" class="btn btn-primary w-md" title="Replaces first matches with provided string">Replace first</button>
<button id="replaceAllBtn" class="btn btn-primary w-md" title="Replaces all matches with provided string">Replace all</button>
</form>
</div>

</div>


<div id="before-output" class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h4 id="documentation" class="card-title">Regular Expression - Documentation</h4>
<hr>
<table class="table table-striped">
<thead class="table-light">
<tr>
<th nowrap style="width:150px;">Character</th>
<th nowrap>What does it do?</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>
<ul>
<li>
Used to indicate that the <strong>next character should NOT be interpreted literally</strong>. For example, the character 'w' by itself will be interpreted as
'match the character w', but using '\w' signifies 'match an alpha-numeric character including underscore'.
</li>
<li>
Used to indicate that a <strong>metacharacter is to be interpreted literally</strong>. For example, the '.' metacharacter means 'match any single character but a new line', but if
we would rather match a dot character instead, we would use '\.'.
</li>
</ul>
</td>
</tr>
<tr>
<td>^</td>
<td>
<ul>
<li>Matches the <strong>beginning of the input</strong>. If in multiline mode, it also matches <strong>after a line break character</strong>, hence every new line.</li>
<li>When used in a set pattern ([^abc]), it negates the set; <strong>match anything not enclosed in the brackets</strong></li>
</ul>
</td>
</tr>
<tr>
<td>$</td>
<td>
Matches the <strong>end of the input</strong>. If in multiline mode, it also matches <strong>before a line break character</strong>, hence every end of line.
</td>
</tr>
<tr>
<td>*</td>
<td>Matches the preceding character <strong>0 or more times</strong>.</td>
</tr>
<tr>
<td>+</td>
<td>Matches the preceding character <strong>1 or more times</strong>.</td>
</tr>
<tr>
<td>?</td>
<td>
<ul>
<li>
Matches the preceding character <strong>0 or 1 time</strong>.
</li>
<li>
When used after the quantifiers *, +, ? or {}, <strong>makes the quantifier non-greedy</strong>; it will match
the minimum number of times as opposed to matching the maximum number of times.
</li>
</ul>
</td>
</tr>
<tr>
<td>.</td>
<td>Matches <strong>any single character except the newline character</strong>.</td>
</tr>
<tr>
<td>(x)</td>
<td>Matches 'x' and <strong>remembers the match</strong>. Also known as capturing parenthesis.</td>
</tr>
<tr>
<td>(?:x)</td>
<td>Matches 'x' but <strong>does NOT remember the match</strong>. Also known as NON-capturing parenthesis.</td>
</tr>
<tr>
<td>x(?=y)</td>
<td>Matches 'x' <strong>only if 'x' is followed by 'y'</strong>. Also known as a lookahead.</td>
</tr>
<tr>
<td>x(?!y)</td>
<td>Matches 'x' <strong>only if 'x' is NOT followed by 'y'</strong>. Also known as a negative lookahead.</td>
</tr>
<tr>
<td>x|y</td>
<td>Matches <strong>'x' OR 'y'</strong>.</td>
</tr>
<tr>
<td>{n}</td>
<td>Matches the preceding character <strong>exactly n times</strong>.</td>
</tr>
<tr>
<td>{n,m}</td>
<td>Matches the preceding character <strong>at least n times and at most m times. n and m can be omitted if zero.</strong>.</td>
</tr>
<tr>
<td>[abc]</td>
<td>Matches <strong>any of the enclosed characters</strong>. Also known as a character set.
You can create range of characters using the hyphen character such as A-Z (A to Z). Note that in character sets,
special characters (., *, +) do not have any special meaning.</td>
</tr>
<tr>
<td>[^abc]</td>
<td>Matches <strong>anything NOT enclosed by the brackets</strong>. Also known as a negative character set.</td>
</tr>
<tr>
<td>[\b]</td>
<td>Matches a <strong>backspace</strong>.</td>
</tr>
<tr>
<td>\b</td>
<td>Matches a <strong>word boundary</strong>. Boundaries are determined when a word character is NOT followed or NOT preceded with another word character.</td>
</tr>
<tr>
<td>\B</td>
<td>Matches a <strong>NON-word boundary</strong>. Boundaries are determined when two adjacent characters are word characters OR non-word characters.</td>
</tr>
<tr>
<td>\cX</td>
<td>Matches a <strong>control character</strong>. X must be between A to Z inclusive.</td>
</tr>
<tr>
<td>\d</td>
<td>Matches a <strong>digit character</strong>. Same as [0-9] or [0123456789].</td>
</tr>
<tr>
<td>\D</td>
<td>Matches a <strong>NON-digit character</strong>. Same as [^0-9] or [^0123456789].</td>
</tr>
<tr>
<td>\f</td>
<td>Matches a <strong>form feed</strong>.</td>
</tr>
<tr>
<td>\n</td>
<td>Matches a <strong>line feed</strong>.</td>
</tr>
<tr>
<td>\r</td>
<td>Matches a <strong>carriage return</strong>.</td>
</tr>
<tr>
<td>\s</td>
<td>Matches a <strong>single white space character</strong>. This includes space, tab, form feed and line feed.</td>
</tr>
<tr>
<td>\S</td>
<td>Matches <strong>anything OTHER than a single white space character</strong>. Anything other than space, tab, form feed and line feed.</td>
</tr>
<tr>
<td>\t</td>
<td>Matches <strong>a tab</strong>.</td>
</tr>
<tr>
<td>\v</td>
<td>Matches <strong>a vertical tab</strong>.</td>
</tr>
<tr>
<td>\w</td>
<td>Matches <strong>any alphanumeric character including underscore</strong>. Equivalent to [A-Za-z0-9_].</td>
</tr>
<tr>
<td>\W</td>
<td>Matches <strong>anything OTHER than an alphanumeric character including underscore</strong>. Equivalent to [^A-Za-z0-9_].</td>
</tr>
<tr>
<td>\x</td>
<td>A back reference to the substring matched by the x parenthetical expression. x is a positive integer.</td>
</tr>
<tr>
<td>\0</td>
<td>Matches a <strong>NULL character</strong>.</td>
</tr>
<tr>
<td>\xhh</td>
<td>Matches a character with the <strong>2-digits hexadecimal code</strong>.</td>
</tr>
<tr>
<td>\uhhhh</td>
<td>Matches a character with the <strong>4-digits hexadecimal code</strong>.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h4 id="examples" class="card-title">Regular Expression - Solutions to common problems</h4>
<hr>
<h5 class="card-title">How can I emulate DOTALL in JavaScript?</h5>
<p class="card-title-desc">DOTALL is a flag in most recent regex libraries that makes the . metacharacter match anything INCLUDING line breaks. JavaScript by default does
not support this since the . metacharacter matches anything BUT line breaks. To emulate this behavior, simply replaces all . metacharacters
by [\S\s]. This means match anything that is a single white space character OR anything that is not a white space character!</p>
<pre class="gw"><code>[\S\s]</code></pre>
<br>
<h5 class="card-title">How to validate an EMAIL address with a regular expression?</h5>
<p class="card-title-desc">There is no 100% reliable solution since the RFC is way too complex. This is the best solution and should work 99% of the time is. Consult this <a href="http://fightingforalostcause.net/misc/2006/compare-email-regex.php">page</a>
for more details on this problem. <strong>Always turn off case sensitivity!</strong></p>
<pre class="gw"><code>^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$</code></pre>
<br>
<h5 class="card-title">How to validate an IP address (IPV4) with a regular expression?</h5>
<p class="card-title-desc">This will make sure that every number in the IP address is between 0 and 255, unlike the version using \d{1,3} which would allow for 999.999.999.999.
If you want to match an IP within a string, get rid of the leading ^ and trailing $ to use \b (word boundaries) instead.</p>
<pre class="gw"><code>^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$</code></pre>
<br>
<h5 class="card-title">How to validate a DATE with a regular expression?</h5>
<p class="card-title-desc">Never use a regular expression to validate a date. The regular expression is only useful to validate the format of the date as entered by a user. For the actual date validity, it's better to rely on actual code.</p>
<p class="card-title-desc">The following expressions will validate the number of days in a month but will NOT handle leap year validation; hence february can have 29 days every year, but not more.</p>
<p class="card-title-desc"><strong>ISO date format (yyyy-mm-dd)</strong></p>
<pre class="gw"><code>^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))$</code></pre>
<p class="card-title-desc"><strong>ISO date format (yyyy-mm-dd) with separators '-' or '/' or '.' or ' '. Forces usage of same separator across date.</strong></p>
<pre class="gw"><code>^[0-9]{4}([- /.])(((0[13578]|(10|12))\1(0[1-9]|[1-2][0-9]|3[0-1]))|(02\1(0[1-9]|[1-2][0-9]))|((0[469]|11)\1(0[1-9]|[1-2][0-9]|30)))$</code></pre>
<p class="card-title-desc"><strong>United States date format (mm/dd/yyyy)</strong></p>
<pre class="gw"><code>^(((0[13578]|(10|12))/(0[1-9]|[1-2][0-9]|3[0-1]))|(02/(0[1-9]|[1-2][0-9]))|((0[469]|11)/(0[1-9]|[1-2][0-9]|30)))/[0-9]{4}$</code></pre>
<p class="card-title-desc"><strong>Hours and minutes, 24 hours format (HH:MM)</strong></p>
<pre class="gw"><code>^(20|21|22|23|[01]\d|\d)((:[0-5]\d){1,2})$</code></pre>
<br>
<h5 class="card-title">How to validate NUMBERS with a regular expression?</h5>
<p class="card-title-desc">It depends. What type of number? What precision? What length? What do you want as a decimal separator? The following examples should help you want with the most common tasks.</p>
<p class="card-title-desc"><strong>Positive integers of undefined length</strong></p>
<pre class="gw"><code>^\d+$</code></pre>
<p class="card-title-desc"><strong>Positive integers of maximum length (10 in our example)</strong></p>
<pre class="gw"><code>^\d{1,10}$</code></pre>
<p class="card-title-desc"><strong>Positive integers of fixed length (5 in our example)</strong></p>
<pre class="gw"><code>^\d{5}$</code></pre>
<p class="card-title-desc"><strong>Negative integers of undefined length</strong></p>
<pre class="gw"><code>^-\d+$</code></pre>
<p class="card-title-desc"><strong>Negative integers of maximum length (10 in our example)</strong></p>
<pre class="gw"><code>^-\d{1,10}$</code></pre>
<p class="card-title-desc"><strong>Negative integers of fixed length (5 in our example)</strong></p>
<pre class="gw"><code>^-\d{5}$</code></pre>
<p class="card-title-desc"><strong>Integers of undefined length</strong></p>
<pre class="gw"><code>^-?\d+$</code></pre>
<p class="card-title-desc"><strong>Integers of maximum length (10 in our example)</strong></p>
<pre class="gw"><code>^-?\d{1,10}$</code></pre>
<p class="card-title-desc"><strong>Integers of fixed length (5 in our example)</strong></p>
<pre class="gw"><code>^-?\d{5}$</code></pre>
<p class="card-title-desc"><strong>Numbers of undefined length with or without decimals (1234.1234)</strong></p>
<pre class="gw"><code>^-?\d*\.{0,1}\d+$</code></pre>
<p class="card-title-desc"><strong>Numbers with 2 decimals (.00)</strong></p>
<pre class="gw"><code>^-?\d*\.\d{2}$</code></pre>
<p class="card-title-desc"><strong>Currency numbers with optional dollar sign and thousand separators and optional 2 decimals ($1,000,00.00, 10000.12, 0.00)</strong></p>
<pre class="gw"><code>^$?\-?([1-9]{1}[0-9]{0,2}(\,\d{3})*(\.\d{0,2})?|[1-9]{1}\d{0,}(\.\d{0,2})?|0(\.\d{0,2})?|(\.\d{1,2}))$|^\-?$?([1-9]{1}\d{0,2}(\,\d{3})*(\.\d{0,2})?|[1-9]{1}\d{0,}(\.\d{0,2})?|0(\.\d{0,2})?|(\.\d{1,2}))$|^\($?([1-9]{1}\d{0,2}(\,\d{3})*(\.\d{0,2})?|[1-9]{1}\d{0,}(\.\d{0,2})?|0(\.\d{0,2})?|(\.\d{1,2}))\)$</code></pre>
<p class="card-title-desc"><strong>Percentage from 0 to 100 with optional 2 decimals and optional % sign at the end (0, 0.00, 100.00, 100%, 99.99%)</strong></p>
<pre class="gw"><code>^-?[0-9]{0,2}(\.[0-9]{1,2})?%?$|^-?(100)(\.[0]{1,2})?%?$</code></pre>
<p class="card-title-desc"><strong></strong></p>
<br>
<hr/>
<h5 class="card-title">How to validate feet and inches with a regular expression?</h5>
<p class="card-title-desc">The notation for feet and inches is F'I". Possible values would be 0'0", 6'11", 12456'44"</p>
<pre class="gw"><code>^\d+'(\d|1[01])"$</code></pre>
<br>
<h5 class="card-title">How to validate an hexadecimal color code (#FFFFFF) with a regular expression?</h5>
<p class="card-title-desc">The leading # sign is optional and the color code can take either the 6 or 3 hexadecimal digits format.</p>
<pre class="gw"><code>^#?([a-f0-9]{6}|[a-f0-9]{3})$</code></pre>
<br>
<h5 class="card-title">How to check for ALPHANUMERIC values with a regular expression?</h5>
<p class="card-title-desc">You could make use of \w, but it also tolerates the underscore character.</p>
<pre class="gw"><code>^[a-zA-Z0-9]+$</code></pre>
<br>
<h5 class="card-title">How to validate a SSN (Social Security Number) with a regular expression?</h5>
<p class="card-title-desc">Unlike many other similar numbers such as the canadian social insurance number (SIN) there is no checksum for a SSN. Validating the format of the SSN does not mean it's valid per say though.</p>
<pre class="gw"><code>^\d{3}-?\d{2}-?\d{4}$</code></pre>
<br>
<h5 class="card-title">How to validate a SIN (Social Insurance Number) with a regular expression?</h5>
<p class="card-title-desc">This will only validate the format. A SIN should also be validated by computing the checksum digit. This regex will tolerate the form XXX XXX XXX, XXXXXXXX or XXX-XXX-XXX. Note that the group separator must be the same.</p>
<pre class="gw"><code>^\d{3}([\s-])?\d{3}\1\d{3}$</code></pre>
<br>
<h5 class="card-title">How to validate a US Zip Code with a regular expression?</h5>
<p class="card-title-desc">The United States Postal Services makes use of zip codes. Zip codes have 5 digits OR 9 digits in what is known as a Zip+4.</p>
<p class="card-title-desc"><strong>Zip Code (99999)</strong></p>
<pre class="gw"><code>^\d{5}$</code></pre>
<p class="card-title-desc"><strong>Zip and Zip+4 (99999-9999)</strong></p>
<pre class="gw"><code>^\d{5}(-\d{4})?$</code></pre>
<br>
<h5 class="card-title">How to validate a Canadian Postal Code with a regular expression?</h5>
<p class="card-title-desc">The Canadian Postal Services uses postal code. The postal codes are in format X9X 9X9. This will tolerate a space between the first and second group.</p>
<pre class="gw"><code>^[ABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Z]{1} *\d{1}[A-Z]{1}\d{1}$</code></pre>
<br>
<h5 class="card-title">How to extract the filename in a windows path using a regular expression?</h5>
<p class="card-title-desc">Since every part of a path is separated by a \ character, we only need to find the last one. Note that there's just no way to check if the last portion of a path is a file or a directory just by the name alone. You could try to match for an extension, but there's no requirement for a file to have an extension.</p>
<pre class="gw"><code>[^\\]+$</code></pre>
<br>
<h5 class="card-title">How to validate a US or Canadian telephone number using a regular expression?</h5>
<p class="card-title-desc">There are probably dozens of way to format a phone number. Your user interface should take care of the formatting problem by having a clear documentation on the format and/or split the phone into parts (area, exchange, number) and/or have an entry mask. The following expression is pretty lenient on the format and should accept 999-999-9999, 9999999999, (999) 999-9999.</p>
<pre class="gw"><code>^(\d{10})|(([\(]?([0-9]{3})[\)]?)?[ \.\-]?([0-9]{3})[ \.\-]([0-9]{4}))$</code></pre>
<br>
<h5 class="card-title">How to validate credit cards using a regular expression?</h5>
<p class="card-title-desc">Again, you should rely on other methods since the regular expressions here will only validate the format. Make use of the <a href="/credit-card-number-generator-validator.html#howToValidate">Luhn algorithm </a>to properly validate a card.</p>
<pre class="gw"><code>^(\d{10})|(([\(]?([0-9]{3})[\)]?)?[ \.\-]?([0-9]{3})[ \.\-]([0-9]{4}))$</code></pre>
<p class="card-title-desc"><strong>VISA</strong></p>
<pre class="gw"><code>^4[0-9]{12}(?:[0-9]{3})?$</code></pre>
<p class="card-title-desc"><strong>VISA</strong></p>
<pre class="gw"><code>^5[1-5][0-9]{14}$</code></pre>
<p class="card-title-desc"><strong>American Express</strong></p>
<pre class="gw"><code>^3[47][0-9]{13}$</code></pre>
<p class="card-title-desc"><strong>Diners Club</strong></p>
<pre class="gw"><code>^3(?:0[0-5]|[68][0-9])[0-9]{11}$</code></pre>
<p class="card-title-desc"><strong>Discover</strong></p>
<pre class="gw"><code>^6(?:011|5[0-9]{2})[0-9]{12}$</code></pre>
<p class="card-title-desc"><strong>JCB</strong></p>
<pre class="gw"><code>^(?:2131|1800|35\d{3})\d{11}$</code></pre>
<br>
<h5 class="card-title">How do I strip all HTML tags from a string?</h5>
<p class="card-title-desc">Make sure to be in global mode (g flag), case insensitive and to have the dot all option on. This regular expression will match all HTML tags and their attributes. This will LEAVE the content of the tags within the string.</p>
<pre class="gw"><code>&lt;(.|\n)+?&gt;</code></pre>
<br>
<h5 class="card-title">How can I remove all blank lines from a string using regular expression?</h5>
<p class="card-title-desc">Make sure to be in global and multiline mode. Use an empty string as a replacement value.</p>
<pre class="gw"><code>^\s*\r?\n</code></pre>
<br>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div> 
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#ef899d8a8a89809d828e9b9b8a9daf88828e8683c18c8082">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<script>

		$(document).ready(function() {
			$("#testBtn").click(() => {
				$('#mode').val('matches');
				$('#form').trigger('submit');
			});
			$("#replaceFirstBtn").click(() => {
				$('#mode').val('replaceFirst');
				$('#form').trigger('submit');
			});
			$("#replaceAllBtn").click(() => {
				$('#mode').val('replaceAll');
				$('#form').trigger('submit');
			});
		});
	</script>
</body>
</html>
