






<!doctype html>
<html lang="en">
<head>
<title>Free Online JSON Formatter - FreeFormatter.com</title>
<meta name="title" content="Free Online JSON Formatter - FreeFormatter.com" />
<meta name="description" content="This free online JSON formatter lets you chose your indentation level and creates a collapsible/expandable tree with structure highlights in colors" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">JSON Formatter</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/formatters.html">Formatters</a></li>
<li class="breadcrumb-item active">JSON Formatter</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Formats a JSON string or file with the chosen indentation level, creating a tree object with color highlights. You can now clearly identify the different constructs of your JSON (objects, arrays and members). The created JSON tree can be navigated by collapsing the individual nodes one at a time if desired. Supports 6 indentation levels: 2 spaces, 3 spaces, 4 spaces, tab delimited, compact (1 line) and JavaScript escaped. If you want to learn more about JSON, jump to the <a href="#json-explained">JSON Explained</a> section of this page.</p>
</div>
</div>
<div id="notifications">
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<form id="form" action="https://www.freeformatter.com/json-formatter.html" method="POST" enctype="multipart/form-data">
<input id="forceInNewWindow" name="forceInNewWindow" type="hidden" value="false" />
<div class="col-md-12 mb-3">
<label for="jsonString" class="form-label">Option 1: Copy-paste your JSON here</label>
<textarea id="jsonString" name="jsonString" class="form-control" style="height:100px;" placeholder="Copy-paste your JSON here">
</textarea>
</div>
<div class="row">
<div class="col-md-6">
<div class="mb-3">
<div>
<label for="jsonFile" class="form-label">Option 2: Or upload your JSON file</label>
<input class="form-control" id="jsonFile" type="file" name="jsonFile">
</div>
</div>
</div>
<div class="col-md-2">
<div class="mb-3">
<label for="encoding" class="form-label">File encoding</label>
<select id="encoding" name="encoding" class="form-select">
<option value="ISO-8859-1">ISO-8859-1 (Latin Alphabet No. 1)</option>
<option value="ISO-8859-2">ISO-8859-2 (Latin Alphabet No. 2)</option>
<option value="ISO-8859-3">ISO-8859-3 (Latin Alphabet No. 3)</option>
<option value="ISO-8859-4">ISO-8859-4 (Latin Alphabet No. 4)</option>
<option value="ISO-8859-5">ISO-8859-5 (Latin/Cyrillic Alphabet)</option>
<option value="ISO-8859-6">ISO-8859-6 (Latin/Arabic Alphabet)</option>
<option value="ISO-8859-7">ISO-8859-7 (Latin/Greek Alphabet)</option>
<option value="ISO-8859-8">ISO-8859-8 (Latin/Hebrew Alphabet)</option>
<option value="ISO-8859-9">ISO-8859-9 (Latin Alphabet No. 5)</option>
<option value="ISO-8859-13">ISO-8859-13 (Latin Alphabet No. 7)</option>
<option value="ISO-8859-15">ISO-8859-15 (Latin Alphabet No. 9)</option>
<option value="UTF-8" selected="selected">UTF-8</option>
<option value="UTF-16">UTF-16</option>
<option value="UTF-16BE">UTF-16 (Big-Endian)</option>
<option value="UTF-16LE">UTF-16 (Little-Endian)</option>
<option value="UTF-32">UTF-32</option>
<option value="UTF-32BE">UTF-32 (Big-Endian)</option>
<option value="UTF-32LE">UTF-32 (Little-Endian)</option>
<option value="US-ASCII">US-ASCII</option>
<option value="windows-1250">windows-1250 (Windows Eastern European)</option>
<option value="windows-1251">windows-1251 (Windows Cyrillic)</option>
<option value="windows-1252">windows-1252 (Windows Latin-1)</option>
<option value="windows-1253">windows-1253 (Windows Greek)</option>
<option value="windows-1254">windows-1254 (Windows Turkish)</option>
<option value="windows-1255">windows-1255 (Windows Hebrew)</option>
<option value="windows-1256">windows-1256 (Windows Arabic)</option>
<option value="windows-1257">windows-1257 (Windows Baltic)</option>
<option value="windows-1258">windows-1257 (Windows Vietnamese)</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="mb-3">
<label for="indentation" class="form-label">Indentation level</label>
<select id="indentation" name="indentation" class="form-select">
<option value="TWO_SPACES">2 spaces per indent level</option>
<option value="THREE_SPACES" selected="selected">3 spaces per indent level</option>
<option value="FOUR_SPACES">4 spaces per indent level</option>
<option value="TABS">Tab delimited</option>
<option value="COMPACT">Compact (1 line)</option>
<option value="JAVASCRIPT">JavaScript escaped</option>
</select>
</div>
</div>
<div class="col-md-4">
<div class="mb-3">
<label for="braceStyle" class="form-label">Bracket style</label>
<select id="braceStyle" name="braceStyle" class="form-select">
<option value="COLLAPSE" selected="selected">Collapsed (braces on same line)</option>
<option value="EXPAND">Expanded (braces on different line)</option>
</select>
</div>
</div>
</div>
<div>
<button id="formatBtn" class="btn btn-primary w-md" title="Format JSON document">Format JSON</button>
<button id="formatNewWindowBtn" class="btn btn-primary w-md" title="Format JSON document to new window">Format JSON to new window</button>
</div>
</form>
</div>

</div>


<div id="before-output" class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h2 id="json-explained" class="card-title">JSON Explained</h2>
<hr>
<h3 class="card-title">What is JSON?</h3>
<p class="card-title-desc">JSON stands for "JavaScript Object Notation" and is pronounced "Jason" (like in the Friday the 13th movies). It's meant to be a human-readable and compact solution to represent a complex data structure and facilitate data-interchange between systems.</p>
<h3 class="card-title">Why use JSON?</h3>
<p class="card-title-desc mb-sm-2">There are tons of reasons why you would want to use JSON:</p>
<ul>
<li>It's human readable... if it's properly formatted :-P</li>
<li>It's compact because it doesn't use a full markup structure, unlike XML</li>
<li>It's easy to parse in all languages</li>
<li>A gazillion JSON libraries are available for most programming languages</li>
<li>The data structure is easy to understand</li>
</ul>
<h3 class="card-title">JSON format</h3>
<p class="card-title-desc mb-sm-2">There are just a few rules that you need to remember:</p>
<ul>
<li>Objects are encapsulated within opening and closing brackets { }</li>
<li>An empty object can be represented by { }</li>
<li>Arrays are encapsulated within opening and closing square brackets [ ]</li>
<li>An empty array can be represented by [ ]</li>
<li>A member is represented by a key-value pair</li>
<li>The key of a member should be contained in double quotes. (JavaScript does not require this. JavaScript and some parsers will tolerate single-quotes)</li>
<li>Each member should have a unique key within an object structure</li>
<li>The value of a member must be contained in double quotes if it's a string (JavaScript and some parsers will tolerates single-quotes)</li>
<li>Boolean values are represented using the true or false literals in lower case</li>
<li>Number values are represented using double-precision floating-point format. Scientific notation is supported</li>
<li>Numbers should not have leading zeroes</li>
<li>"Offensive" characters in a string need to be escaped using the backslash character</li>
<li>Null values are represented by the null literal in lower case</li>
<li>Other object types, such as dates, are not properly supported and should be converted to strings. It becomes the responsibility of the parser/client to manage this</li>
<li>Each member of an object or each array value must be followed by a comma if it's not the last one</li>
<li>The common extension for json files is '.json'</li>
<li>The mime type for json files is 'application/json'</li>
</ul>
<p class="card-title-desc mb-sm-2">Example:</p>
<pre><code class="nohighlight"><span collapseid="1" class="json-open-bracket">{</span><span class="json-collapse-1">
&nbsp;&nbsp;&nbsp;<span class="json-property">"anObject"</span><span class="json-semi-colon">: </span><span collapseid="2" class="json-open-bracket">{</span><span class="json-collapse-2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-property">"numericProperty"</span><span class="json-semi-colon">: </span><span class="json-value">-122</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-property">"stringProperty"</span><span class="json-semi-colon">: </span><span class="json-value">"An offensive \" is problematic"</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span class="json-property">"nullProperty"</span><span class="json-semi-colon">: </span><span class="json-value">null</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-property">"booleanProperty"</span><span class="json-semi-colon">: </span><span class="json-value">true</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-property">"dateProperty"</span><span class="json-semi-colon">: </span><span class="json-value">"2011-09-23"</span>
&nbsp;&nbsp;&nbsp;<span collapseid="2" class="json-close-bracket">}</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;<span class="json-property">"arrayOfObjects"</span><span class="json-semi-colon">: </span><span collapseid="3" class="json-open-bracket">[</span><span class="json-collapse-3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span collapseid="4" class="json-open-bracket">{</span><span class="json-collapse-4">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-property">"item"</span><span class="json-semi-colon">: </span><span class="json-value">1</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<span collapseid="4" class="json-close-bracket">}</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span collapseid="5" class="json-open-bracket">{</span><span class="json-collapse-5">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-property">"item"</span><span class="json-semi-colon">: </span><span class="json-value">2</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span collapseid="5" class="json-close-bracket">}</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span collapseid="6" class="json-open-bracket">{</span><span class="json-collapse-6">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-property">"item"</span><span class="json-semi-colon">: </span><span class="json-value">3</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span collapseid="6" class="json-close-bracket">}</span>
&nbsp;&nbsp;&nbsp;<span collapseid="3" class="json-close-bracket">]</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;<span class="json-property">"arrayOfIntegers"</span><span class="json-semi-colon">: </span><span collapseid="7" class="json-open-bracket">[</span><span class="json-collapse-7">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-value">1</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-value">2</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-value">3</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-value">4</span><span class="json-comma">,</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-value">5</span>
&nbsp;&nbsp;&nbsp;<span collapseid="7" class="json-close-bracket">]</span>
<span collapseid="1" class="json-close-bracket">}</span></code></pre>
<h3 class="card-title">JSON in JavaScript</h3>
<p class="card-title-desc mb-sm-2">Because JSON derives from JavaScript, you can parse a JSON string simply by invoking the eval() function. The JSON string needs to be wrapped by parenthesis, else it will not work! This is the #1 problem when programmers first start to manipulate JSON strings. <strong>That being said, DON'T do this!</strong> </p>
<p class="card-title-desc mb-sm-2">Example using the 'dangerous' eval():</p>
<pre><code class="language-html">&lt;script&gt;

&nbsp;&nbsp;&nbsp;// A valid json string
&nbsp;&nbsp;&nbsp;var someJsonString = '{"someProperty":"someValue"}';

&nbsp;&nbsp;&nbsp;// jsonObject will contain a valid JavaScript object
&nbsp;&nbsp;&nbsp;var jsonObject = eval('(' + someJsonString + ')');

&nbsp;&nbsp;&nbsp;// Will display the string 'someValue'
&nbsp;&nbsp;&nbsp;alert(jsonObject.someProperty);

&lt;/script&gt;</code></pre>
<p class="card-title-desc mb-sm-2">A better and more secure way of parsing a JSON string is to make use of JSON.parse(). The eval() function leaves the door open to all JS expressions potentially creating side effects or security issues, whereas JSON.parse() limits itself to just parsing JSON. JSON.parse() is available natively in most recent browsers.</p>
<p class="card-title-desc mb-sm-2">Example using JSON.parse():</p>
<pre><code class="language-html">&lt;script&gt;

&nbsp;&nbsp;&nbsp;// A valid json string
&nbsp;&nbsp;&nbsp;var someJsonString = '{"someProperty":"someValue"}';

&nbsp;&nbsp;&nbsp;// jsonObject will contain a valid JavaScript object
&nbsp;&nbsp;&nbsp;var jsonObject = JSON.parse(someJsonString);

&nbsp;&nbsp;&nbsp;// Will display the string 'someValue'
&nbsp;&nbsp;&nbsp;alert(jsonObject.someProperty);

&lt;/script&gt;</code></pre>
<p class="card-title-desc mb-sm-2">If you want to create a JSON string representation of your JavaScript object, make use of the JSON.stringify() function.</p>
<p class="card-title-desc mb-sm-2">Example of using JSON.stringify:</p>
<pre><code class="language-html">&lt;script&gt;

&nbsp;&nbsp;&nbsp;// A valid json string
&nbsp;&nbsp;&nbsp;var someObject = {};
&nbsp;&nbsp;&nbsp;someObject.someProperty = "someValue";

&nbsp;&nbsp;&nbsp;// jsonString now contains a JSON string representation of someObject
&nbsp;&nbsp;&nbsp;var jsonString = JSON.stringify(someObject);

&nbsp;&nbsp;&nbsp;// Will display the string '{"someProperty":"someValue"}'
&nbsp;&nbsp;&nbsp;alert(jsonString);

&lt;/script&gt;</code></pre>
<p class="card-title-desc mb-sm-2">You can also create JavaScript objects using the JSON syntax directly in your code.</p>
<p class="card-title-desc mb-sm-2">Example of creating a JavaScript object using 'JSON' syntax:</p>
<pre><code class="language-html">&lt;script&gt;

&nbsp;&nbsp;&nbsp;// jsonObject is a valid JavaScript object that can be used on the fly
&nbsp;&nbsp;&nbsp;var jsonObject = { someProperty : "someValue" };

&nbsp;&nbsp;&nbsp;// Will display the string 'someValue'
&nbsp;&nbsp;&nbsp;alert(jsonObject.someProperty);

&lt;/script&gt;</code></pre>
<h3 class="card-title">Other useful JSON resources</h3>
<ul>
<li><a href="https://www.json.org/">JSON.org</a> - Excellent overall explanation and list of many JSON libraries</li>
<li><a href="https://en.wikipedia.org/wiki/JSON">Wikpedia</a> - JSON Format</li>
<li><a href="https://www.w3schools.com/js/js_json.asp">W3Schools</a> - JSON Tutorial</li>
</ul>
</div>
</div>
</div> 
</div>
</div>
</div>

</div> 
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#c7a1b5a2a2a1a8b5aaa6b3b3a2b587a0aaa6aeabe9a4a8aa">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script>
		$(function() {
			hljs.highlightAll();
			$('#saveToDisk').click(event => {
				const blob = new Blob([$('#output').text()], {type: "text/plain;charset=utf-8"});
				saveAs(blob, "formatted.json");
			});
			function format(useNewWindow) {
				if (!FF.assertFileSize('#jsonFile')) {
					return false;
				}
				$('#forceInNewWindow').val(useNewWindow);
				$('#form').attr('target', useNewWindow ? '_blank' : '_self');
			}
			$('#formatBtn').click(() => format(false));
			$('#formatNewWindowBtn').click(() => format(true));
		});
	</script>
</body>
</html>
