






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Mexico - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Mexico - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Mexico in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Mexico - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Mexico</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Mexico. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Mexico in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#mexico-html-list-of-states">List of states: HTML - Select Control</a></li>
<li><a href="#mexico-csv-list-of-states">List of states: CSV</a></li>
<li><a href="#mexico-json-list-of-states">List of states: JSON</a></li>
<li><a href="#mexico-sql-list-of-states">List of states: SQL</a></li>
<li><a href="#mexico-xml-list-of-states">List of states: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Mexico in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Mexico in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Mexico in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Mexico in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Mexico?</h2>
<ul>
<li>Alpha-2: MX</li>
<li>Alpha-3: MEX</li>
<li>Numeric: 484</li>
<li>Java Locale Code: es_MX</li>
<li>.Net CultureInfo Code: es-MX</li>
<li>PHP Locale Code: es_MX</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Mexico?</h2>
<ul>
<li>
Spanish
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Mexico?</h2>
<p>The date format in Mexico is <strong>little-endian</strong>:</p>
<ul>
<li>Format: d/M/yyyy<br/><em>Ex: 3/12/2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "MX");
SimpleDateFormat sdf = new SimpleDateFormat("d/MM/yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("es-MX");
DateTime.Now.ToString("d/MM/yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('es-MX');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("j/m/Y");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Mexico?</h2>
<p>The time format in Mexico is mostly <strong>12-hour notation</strong>, but 24-hour format is also commonly adopted.</p>
<ul>
<li>Format: h:mm[:ss] a.m.|p.m.<br/><em>Ex: 9:00 a.m. for 09:00AM, and 9:00 p.m. for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "MX");
SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("es-MX");
DateTime.Now.ToString("h:mm:ss tt", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleTimeString('es-MX', {hour12: true});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("g:i:s a");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Mexico?</h2>
<ul>
<li>Format: 999,999,999.99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "MX");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("es-MX")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('es-MX');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'es_MX', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Mexico?</h2>
<ul>
<li>Format: $999,999,999.99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
<li>Currency Symbol: $</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Mexican Peso (MXN)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "MX");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("es-MX")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('es-MX', {currency: 'MXN', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'es_MX', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of states for Mexico in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="mexico-html-list-of-states" class="font-size-16 mb-3">List of states: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">------------------------
 ISO_3166-2 code + name
------------------------
&lt;select&gt;
	&lt;option value=&quot;MX-CMX&quot;&gt;Mexican Federal District&lt;/option&gt;
	&lt;option value=&quot;MX-AGU&quot;&gt;Aguascalientes&lt;/option&gt;
	&lt;option value=&quot;MX-BCN&quot;&gt;Baja California&lt;/option&gt;
	&lt;option value=&quot;MX-BCS&quot;&gt;Baja California Sur&lt;/option&gt;
	&lt;option value=&quot;MX-CAM&quot;&gt;Campeche&lt;/option&gt;
	&lt;option value=&quot;MX-COA&quot;&gt;Coahuila&lt;/option&gt;
	&lt;option value=&quot;MX-COL&quot;&gt;Colima&lt;/option&gt;
	&lt;option value=&quot;MX-CHP&quot;&gt;Chiapas&lt;/option&gt;
	&lt;option value=&quot;MX-CHH&quot;&gt;Chihuahua&lt;/option&gt;
	&lt;option value=&quot;MX-DUR&quot;&gt;Durango&lt;/option&gt;
	&lt;option value=&quot;MX-GUA&quot;&gt;Guanajuato&lt;/option&gt;
	&lt;option value=&quot;MX-GRO&quot;&gt;Guerrero&lt;/option&gt;
	&lt;option value=&quot;MX-HID&quot;&gt;Hidalgo&lt;/option&gt;
	&lt;option value=&quot;MX-JAL&quot;&gt;Jalisco&lt;/option&gt;
	&lt;option value=&quot;MX-MEX&quot;&gt;México&lt;/option&gt;
	&lt;option value=&quot;MX-MIC&quot;&gt;Michoacán&lt;/option&gt;
	&lt;option value=&quot;MX-MOR&quot;&gt;Morelos&lt;/option&gt;
	&lt;option value=&quot;MX-NAY&quot;&gt;Nayarit&lt;/option&gt;
	&lt;option value=&quot;MX-NLE&quot;&gt;Nuevo León&lt;/option&gt;
	&lt;option value=&quot;MX-OAX&quot;&gt;Oaxaca&lt;/option&gt;
	&lt;option value=&quot;MX-PUE&quot;&gt;Puebla&lt;/option&gt;
	&lt;option value=&quot;MX-QUE&quot;&gt;Querétaro&lt;/option&gt;
	&lt;option value=&quot;MX-ROO&quot;&gt;Quintana Roo&lt;/option&gt;
	&lt;option value=&quot;MX-SLP&quot;&gt;San Luis Potosí&lt;/option&gt;
	&lt;option value=&quot;MX-SIN&quot;&gt;Sinaloa&lt;/option&gt;
	&lt;option value=&quot;MX-SON&quot;&gt;Sonora&lt;/option&gt;
	&lt;option value=&quot;MX-TAB&quot;&gt;Tabasco&lt;/option&gt;
	&lt;option value=&quot;MX-TAM&quot;&gt;Tamaulipas&lt;/option&gt;
	&lt;option value=&quot;MX-TLA&quot;&gt;Tlaxcala&lt;/option&gt;
	&lt;option value=&quot;MX-VER&quot;&gt;Veracruz&lt;/option&gt;
	&lt;option value=&quot;MX-YUC&quot;&gt;Yucatán&lt;/option&gt;
	&lt;option value=&quot;MX-ZAC&quot;&gt;Zacatecas&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="mexico-csv-list-of-states" class="font-size-16 mb-3">List of states: CSV</h3>
<div class="code-sample"><pre><code>code,name
MX-CMX,"Mexican Federal District"
MX-AGU,"Aguascalientes"
MX-BCN,"Baja California"
MX-BCS,"Baja California Sur"
MX-CAM,"Campeche"
MX-COA,"Coahuila"
MX-COL,"Colima"
MX-CHP,"Chiapas"
MX-CHH,"Chihuahua"
MX-DUR,"Durango"
MX-GUA,"Guanajuato"
MX-GRO,"Guerrero"
MX-HID,"Hidalgo"
MX-JAL,"Jalisco"
MX-MEX,"México"
MX-MIC,"Michoacán"
MX-MOR,"Morelos"
MX-NAY,"Nayarit"
MX-NLE,"Nuevo León"
MX-OAX,"Oaxaca"
MX-PUE,"Puebla"
MX-QUE,"Querétaro"
MX-ROO,"Quintana Roo"
MX-SLP,"San Luis Potosí"
MX-SIN,"Sinaloa"
MX-SON,"Sonora"
MX-TAB,"Tabasco"
MX-TAM,"Tamaulipas"
MX-TLA,"Tlaxcala"
MX-VER,"Veracruz"
MX-YUC,"Yucatán"
MX-ZAC,"Zacatecas"</code></pre></div>
<h3 id="mexico-json-list-of-states" class="font-size-16 mb-3">List of states: JSON</h3>
<div class="code-sample"><pre><code class="language-json">------------------------
 ISO-3166-2 code + Name
------------------------
[
	{code: "MX-CMX", name: "Mexican Federal District"},
	{code: "MX-AGU", name: "Aguascalientes"},
	{code: "MX-BCN", name: "Baja California"},
	{code: "MX-BCS", name: "Baja California Sur"},
	{code: "MX-CAM", name: "Campeche"},
	{code: "MX-COA", name: "Coahuila"},
	{code: "MX-COL", name: "Colima"},
	{code: "MX-CHP", name: "Chiapas"},
	{code: "MX-CHH", name: "Chihuahua"},
	{code: "MX-DUR", name: "Durango"},
	{code: "MX-GUA", name: "Guanajuato"},
	{code: "MX-GRO", name: "Guerrero"},
	{code: "MX-HID", name: "Hidalgo"},
	{code: "MX-JAL", name: "Jalisco"},
	{code: "MX-MEX", name: "México"},
	{code: "MX-MIC", name: "Michoacán"},
	{code: "MX-MOR", name: "Morelos"},
	{code: "MX-NAY", name: "Nayarit"},
	{code: "MX-NLE", name: "Nuevo León"},
	{code: "MX-OAX", name: "Oaxaca"},
	{code: "MX-PUE", name: "Puebla"},
	{code: "MX-QUE", name: "Querétaro"},
	{code: "MX-ROO", name: "Quintana Roo"},
	{code: "MX-SLP", name: "San Luis Potosí"},
	{code: "MX-SIN", name: "Sinaloa"},
	{code: "MX-SON", name: "Sonora"},
	{code: "MX-TAB", name: "Tabasco"},
	{code: "MX-TAM", name: "Tamaulipas"},
	{code: "MX-TLA", name: "Tlaxcala"},
	{code: "MX-VER", name: "Veracruz"},
	{code: "MX-YUC", name: "Yucatán"},
	{code: "MX-ZAC", name: "Zacatecas"}
]</code></pre></div>
<h3 id="mexico-sql-list-of-states" class="font-size-16 mb-3">List of states: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `state`
-- -----------------------------------------------------
DROP TABLE IF EXISTS state;

CREATE TABLE IF NOT EXISTS state (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO state (id, code, name) VALUES (null, 'MX-CMX', 'Mexican Federal District');
INSERT INTO state (id, code, name) VALUES (null, 'MX-AGU', 'Aguascalientes');
INSERT INTO state (id, code, name) VALUES (null, 'MX-BCN', 'Baja California');
INSERT INTO state (id, code, name) VALUES (null, 'MX-BCS', 'Baja California Sur');
INSERT INTO state (id, code, name) VALUES (null, 'MX-CAM', 'Campeche');
INSERT INTO state (id, code, name) VALUES (null, 'MX-COA', 'Coahuila');
INSERT INTO state (id, code, name) VALUES (null, 'MX-COL', 'Colima');
INSERT INTO state (id, code, name) VALUES (null, 'MX-CHP', 'Chiapas');
INSERT INTO state (id, code, name) VALUES (null, 'MX-CHH', 'Chihuahua');
INSERT INTO state (id, code, name) VALUES (null, 'MX-DUR', 'Durango');
INSERT INTO state (id, code, name) VALUES (null, 'MX-GUA', 'Guanajuato');
INSERT INTO state (id, code, name) VALUES (null, 'MX-GRO', 'Guerrero');
INSERT INTO state (id, code, name) VALUES (null, 'MX-HID', 'Hidalgo');
INSERT INTO state (id, code, name) VALUES (null, 'MX-JAL', 'Jalisco');
INSERT INTO state (id, code, name) VALUES (null, 'MX-MEX', 'México');
INSERT INTO state (id, code, name) VALUES (null, 'MX-MIC', 'Michoacán');
INSERT INTO state (id, code, name) VALUES (null, 'MX-MOR', 'Morelos');
INSERT INTO state (id, code, name) VALUES (null, 'MX-NAY', 'Nayarit');
INSERT INTO state (id, code, name) VALUES (null, 'MX-NLE', 'Nuevo León');
INSERT INTO state (id, code, name) VALUES (null, 'MX-OAX', 'Oaxaca');
INSERT INTO state (id, code, name) VALUES (null, 'MX-PUE', 'Puebla');
INSERT INTO state (id, code, name) VALUES (null, 'MX-QUE', 'Querétaro');
INSERT INTO state (id, code, name) VALUES (null, 'MX-ROO', 'Quintana Roo');
INSERT INTO state (id, code, name) VALUES (null, 'MX-SLP', 'San Luis Potosí');
INSERT INTO state (id, code, name) VALUES (null, 'MX-SIN', 'Sinaloa');
INSERT INTO state (id, code, name) VALUES (null, 'MX-SON', 'Sonora');
INSERT INTO state (id, code, name) VALUES (null, 'MX-TAB', 'Tabasco');
INSERT INTO state (id, code, name) VALUES (null, 'MX-TAM', 'Tamaulipas');
INSERT INTO state (id, code, name) VALUES (null, 'MX-TLA', 'Tlaxcala');
INSERT INTO state (id, code, name) VALUES (null, 'MX-VER', 'Veracruz');
INSERT INTO state (id, code, name) VALUES (null, 'MX-YUC', 'Yucatán');
INSERT INTO state (id, code, name) VALUES (null, 'MX-ZAC', 'Zacatecas');</code></pre></div>
<h3 id="mexico-xml-list-of-states" class="font-size-16 mb-3">List of states: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO-3166-2 code + name --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;MX-CMX&lt;/code&gt;
		&lt;name&gt;Mexican Federal District&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-AGU&lt;/code&gt;
		&lt;name&gt;Aguascalientes&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-BCN&lt;/code&gt;
		&lt;name&gt;Baja California&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-BCS&lt;/code&gt;
		&lt;name&gt;Baja California Sur&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-CAM&lt;/code&gt;
		&lt;name&gt;Campeche&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-COA&lt;/code&gt;
		&lt;name&gt;Coahuila&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-COL&lt;/code&gt;
		&lt;name&gt;Colima&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-CHP&lt;/code&gt;
		&lt;name&gt;Chiapas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-CHH&lt;/code&gt;
		&lt;name&gt;Chihuahua&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-DUR&lt;/code&gt;
		&lt;name&gt;Durango&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-GUA&lt;/code&gt;
		&lt;name&gt;Guanajuato&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-GRO&lt;/code&gt;
		&lt;name&gt;Guerrero&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-HID&lt;/code&gt;
		&lt;name&gt;Hidalgo&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-JAL&lt;/code&gt;
		&lt;name&gt;Jalisco&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-MEX&lt;/code&gt;
		&lt;name&gt;México&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-MIC&lt;/code&gt;
		&lt;name&gt;Michoacán&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-MOR&lt;/code&gt;
		&lt;name&gt;Morelos&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-NAY&lt;/code&gt;
		&lt;name&gt;Nayarit&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-NLE&lt;/code&gt;
		&lt;name&gt;Nuevo León&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-OAX&lt;/code&gt;
		&lt;name&gt;Oaxaca&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-PUE&lt;/code&gt;
		&lt;name&gt;Puebla&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-QUE&lt;/code&gt;
		&lt;name&gt;Querétaro&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-ROO&lt;/code&gt;
		&lt;name&gt;Quintana Roo&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-SLP&lt;/code&gt;
		&lt;name&gt;San Luis Potosí&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-SIN&lt;/code&gt;
		&lt;name&gt;Sinaloa&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-SON&lt;/code&gt;
		&lt;name&gt;Sonora&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-TAB&lt;/code&gt;
		&lt;name&gt;Tabasco&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-TAM&lt;/code&gt;
		&lt;name&gt;Tamaulipas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-TLA&lt;/code&gt;
		&lt;name&gt;Tlaxcala&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-VER&lt;/code&gt;
		&lt;name&gt;Veracruz&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-YUC&lt;/code&gt;
		&lt;name&gt;Yucatán&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MX-ZAC&lt;/code&gt;
		&lt;name&gt;Zacatecas&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#8debffe8e8ebe2ffe0ecf9f9e8ffcdeae0ece4e1a3eee2e0">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
