






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Netherlands - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Netherlands - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Netherlands in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Netherlands - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Netherlands</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Netherlands. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Netherlands in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#netherlands-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#netherlands-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#netherlands-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#netherlands-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#netherlands-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Netherlands in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Netherlands in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Netherlands in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Netherlands in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Netherlands?</h2>
<ul>
<li>Alpha-2: NL</li>
<li>Alpha-3: NLD</li>
<li>Numeric: 528</li>
<li>Java Locale Code: nl_NL</li>
<li>.Net CultureInfo Code: nl-NL</li>
<li>PHP Locale Code: nl_NL</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Netherlands?</h2>
<ul>
<li>
Dutch
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Netherlands?</h2>
<p>The date format in Netherlands is <strong>little-endian</strong>:</p>
<ul>
<li>Format: d-M-yyyy<br/><em>Ex: 3-12-2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("nl", "NL");
SimpleDateFormat sdf = new SimpleDateFormat("d-M-yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("nl-NL");
DateTime.Now.ToString("d-M-yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('es-MX');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("j-n-Y");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Netherlands?</h2>
<p>The time format in Netherlands is <strong>24-hour notation</strong> in most cases.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 09:00AM, and 21:00 for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("nl", "NL");
SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("nl-NL");
DateTime.Now.ToString("HH:mm:ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let time = new Date();
date.toLocaleTimeString('nl-NL');</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H:i:s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Netherlands?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("nl", "NL");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("nl-NL")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('nl-NL');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'nl_NL', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Netherlands?</h2>
<ul>
<li>Format: € 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
<li>Currency Symbol: €</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Euro (EUR)</li>
</ul>
</ul>
<div id="codecurrency" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("nl", "NL");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("nl-NL")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('nl-NL', {currency: 'EUR', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'nl_NL', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Netherlands in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="netherlands-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">------------------------
 ISO_3166-2 code + name
------------------------
&lt;select&gt;
	&lt;option value=&quot;NL-DR&quot;&gt;Drenthe&lt;/option&gt;
	&lt;option value=&quot;NL-FL&quot;&gt;Flevoland&lt;/option&gt;
	&lt;option value=&quot;NL-FR&quot;&gt;Fryslân&lt;/option&gt;
	&lt;option value=&quot;NL-GE&quot;&gt;Gelderland&lt;/option&gt;
	&lt;option value=&quot;NL-GR&quot;&gt;Groningen&lt;/option&gt;
	&lt;option value=&quot;NL-LI&quot;&gt;Limburg&lt;/option&gt;
	&lt;option value=&quot;NL-NB&quot;&gt;Noord-Brabant&lt;/option&gt;
	&lt;option value=&quot;NL-NH&quot;&gt;Noord-Holland&lt;/option&gt;
	&lt;option value=&quot;NL-OV&quot;&gt;Overijssel&lt;/option&gt;
	&lt;option value=&quot;NL-UT&quot;&gt;Utrecht&lt;/option&gt;
	&lt;option value=&quot;NL-ZE&quot;&gt;Zeeland&lt;/option&gt;
	&lt;option value=&quot;NL-ZH&quot;&gt;Zuid-Holland&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="netherlands-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>code,name
NL-DR,"Drenthe"
NL-FL,"Flevoland"
NL-FR,"Fryslân"
NL-GE,"Gelderland"
NL-GR,"Groningen"
NL-LI,"Limburg"
NL-NB,"Noord-Brabant"
NL-NH,"Noord-Holland"
NL-OV,"Overijssel"
NL-UT,"Utrecht"
NL-ZE,"Zeeland"
NL-ZH,"Zuid-Holland"</code></pre></div>
<h3 id="netherlands-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">------------------------
 ISO-3166-2 code + Name
------------------------
[
	{code: "NL-DR", name: "Drenthe"}
	{code: "NL-FL", name: "Flevoland"}
	{code: "NL-FR", name: "Fryslân"}
	{code: "NL-GE", name: "Gelderland"}
	{code: "NL-GR", name: "Groningen"}
	{code: "NL-LI", name: "Limburg"}
	{code: "NL-NB", name: "Noord-Brabant"}
	{code: "NL-NH", name: "Noord-Holland"}
	{code: "NL-OV", name: "Overijssel"}
	{code: "NL-UT", name: "Utrecht"}
	{code: "NL-ZE", name: "Zeeland"}
	{code: "NL-ZH", name: "Zuid-Holland"}
]</code></pre></div>
<h3 id="netherlands-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO province (id, code, name) VALUES (null, 'NL-DR', 'Drenthe');
INSERT INTO province (id, code, name) VALUES (null, 'NL-FL', 'Flevoland');
INSERT INTO province (id, code, name) VALUES (null, 'NL-FR', 'Fryslân');
INSERT INTO province (id, code, name) VALUES (null, 'NL-GE', 'Gelderland');
INSERT INTO province (id, code, name) VALUES (null, 'NL-GR', 'Groningen');
INSERT INTO province (id, code, name) VALUES (null, 'NL-LI', 'Limburg');
INSERT INTO province (id, code, name) VALUES (null, 'NL-NB', 'Noord-Brabant');
INSERT INTO province (id, code, name) VALUES (null, 'NL-NH', 'Noord-Holland');
INSERT INTO province (id, code, name) VALUES (null, 'NL-OV', 'Overijssel');
INSERT INTO province (id, code, name) VALUES (null, 'NL-UT', 'Utrecht');
INSERT INTO province (id, code, name) VALUES (null, 'NL-ZE', 'Zeeland');
INSERT INTO province (id, code, name) VALUES (null, 'NL-ZH', 'Zuid-Holland');</code></pre></div>
<h3 id="netherlands-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO 3166-2 code + name --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;NL-DR&lt;/code&gt;
		&lt;name&gt;Drenthe&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-FL&lt;/code&gt;
		&lt;name&gt;Flevoland&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-FR&lt;/code&gt;
		&lt;name&gt;Fryslân&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-GE&lt;/code&gt;
		&lt;name&gt;Gelderland&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-GR&lt;/code&gt;
		&lt;name&gt;Groningen&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-LI&lt;/code&gt;
		&lt;name&gt;Limburg&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-NB&lt;/code&gt;
		&lt;name&gt;Noord-Brabant&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-NH&lt;/code&gt;
		&lt;name&gt;Noord-Holland&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-OV&lt;/code&gt;
		&lt;name&gt;Overijssel&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-UT&lt;/code&gt;
		&lt;name&gt;Utrecht&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-ZE&lt;/code&gt;
		&lt;name&gt;Zeeland&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;NL-ZH&lt;/code&gt;
		&lt;name&gt;Zuid-Holland&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#0a6c786f6f6c6578676b7e7e6f784a6d676b636624696567">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
