






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Philippines - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Philippines - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Philippines in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Philippines - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Philippines</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Philippines. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Philippines in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#philippines-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#philippines-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#philippines-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#philippines-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#philippines-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Philippines in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Philippines in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Philippines in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Philippines in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Philippines?</h2>
<ul>
<li>Alpha-2: PH</li>
<li>Alpha-3: PHL</li>
<li>Numeric: 608</li>
<li>Java Locale Code: en_PH, fil_PH</li>
<li>.Net CultureInfo Code: en-PH, fil-PH</li>
<li>PHP Locale Code: en_PH, fil_PH</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Philippines?</h2>
<ul>
<li>
Filipino and English
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Philippines?</h2>
<p>The date format in Philippines is <strong>middle-endian</strong> for Filipino and <strong>little-endian</strong> for English</p>
<ul>
<li>Format - English: dd/MM/yyyy<br/><em>Ex: 03/12/2014 for December 3rd 2014</em></li>
<li>Format - Filipino: M/d/yyyy<br/><em>Ex: 12/3/2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">// English
Locale locale = new Locale("en", "PH");
SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy", locale);
sdf.format(new Date());

// Filipino
Locale locale = new Locale("fil", "PH");
SimpleDateFormat sdf = new SimpleDateFormat("M/d/yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">// English
CultureInfo ci = CultureInfo.GetCultureInfo("en-PH");
DateTime.Now.ToString("dd/MM/yyyy", ci);

// Filipino
CultureInfo ci = CultureInfo.GetCultureInfo("fil-PH");
DateTime.Now.ToString("M/d/yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('en-PH'); // or fil-PH</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">// English
date("d/m/Y");

// Filipino
date("n/j/Y");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Philippines?</h2>
<p>The time format in Philippines is mostly <strong>12-hour notation</strong>, but 24-hour format is also commonly adopted.</p>
<ul>
<li>Format: h:mm[:ss] a.m.|p.m.<br/><em>Ex: 9:00 a.m. for 09:00AM, and 9:00 p.m. for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "PH");
SimpleDateFormat sdf = new SimpleDateFormat("h:mm:ss a", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("en-PH");
DateTime.Now.ToString("h:mm:ss tt", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let time = new Date();
date.toLocaleTimeString('en-PH', {hour12: true});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("g:i:s a");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Philippines?</h2>
<ul>
<li>Format: 999,999,999.99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "PH");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("en-PH")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-PH');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_PH', NumberFormatter::DECIMAL); // or en_PK
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Philippines?</h2>
<ul>
<li>Format: ₱999,999,999.99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
<li>Currency Symbol: ₱</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Philippines Piso (PHP)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "PH");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("en-PH")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-PH', {currency: 'PHP', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_PH', NumberFormatter::CURRENCY); // or en_PK
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Philippines in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="philippines-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">--------------------------
 ISO_3166-2 code + name
------------------------
&lt;select&gt;
	&lt;option value=&quot;PH-ABR&quot;&gt;Abra&lt;/option&gt;
	&lt;option value=&quot;PH-AGN&quot;&gt;Agusan del Norte&lt;/option&gt;
	&lt;option value=&quot;PH-AGS&quot;&gt;Agusan del Sur&lt;/option&gt;
	&lt;option value=&quot;PH-AKL&quot;&gt;Aklan&lt;/option&gt;
	&lt;option value=&quot;PH-ALB&quot;&gt;Albay&lt;/option&gt;
	&lt;option value=&quot;PH-ANT&quot;&gt;Antique&lt;/option&gt;
	&lt;option value=&quot;PH-APA&quot;&gt;Apayao&lt;/option&gt;
	&lt;option value=&quot;PH-AUR&quot;&gt;Aurora&lt;/option&gt;
	&lt;option value=&quot;PH-BAS&quot;&gt;Basilan&lt;/option&gt;
	&lt;option value=&quot;PH-BAN&quot;&gt;Bataan&lt;/option&gt;
	&lt;option value=&quot;PH-BTN&quot;&gt;Batanes&lt;/option&gt;
	&lt;option value=&quot;PH-BTG&quot;&gt;Batangas&lt;/option&gt;
	&lt;option value=&quot;PH-BEN&quot;&gt;Benguet&lt;/option&gt;
	&lt;option value=&quot;PH-BIL&quot;&gt;Biliran&lt;/option&gt;
	&lt;option value=&quot;PH-BOH&quot;&gt;Bohol&lt;/option&gt;
	&lt;option value=&quot;PH-BUK&quot;&gt;Bukidnon&lt;/option&gt;
	&lt;option value=&quot;PH-BUL&quot;&gt;Bulacan&lt;/option&gt;
	&lt;option value=&quot;PH-CAG&quot;&gt;Cagayan&lt;/option&gt;
	&lt;option value=&quot;PH-CAN&quot;&gt;Camarines Norte&lt;/option&gt;
	&lt;option value=&quot;PH-CAS&quot;&gt;Camarines Sur&lt;/option&gt;
	&lt;option value=&quot;PH-CAM&quot;&gt;Camiguin&lt;/option&gt;
	&lt;option value=&quot;PH-CAP&quot;&gt;Capiz&lt;/option&gt;
	&lt;option value=&quot;PH-CAT&quot;&gt;Catanduanes&lt;/option&gt;
	&lt;option value=&quot;PH-CAV&quot;&gt;Cavite&lt;/option&gt;
	&lt;option value=&quot;PH-CEB&quot;&gt;Cebu&lt;/option&gt;
	&lt;option value=&quot;PH-COM&quot;&gt;Compostela Valley&lt;/option&gt;
	&lt;option value=&quot;PH-NCO&quot;&gt;Cotabato&lt;/option&gt;
	&lt;option value=&quot;PH-DAV&quot;&gt;Davao del Norte&lt;/option&gt;
	&lt;option value=&quot;PH-DAS&quot;&gt;Davao del Sur&lt;/option&gt;
	&lt;option value=&quot;PH-DVO&quot;&gt;Davao Occidental&lt;/option&gt;
	&lt;option value=&quot;PH-DAO&quot;&gt;Davao Oriental&lt;/option&gt;
	&lt;option value=&quot;PH-DIN&quot;&gt;Dinagat Islands&lt;/option&gt;
	&lt;option value=&quot;PH-EAS&quot;&gt;Eastern Samar&lt;/option&gt;
	&lt;option value=&quot;PH-GUI&quot;&gt;Guimaras&lt;/option&gt;
	&lt;option value=&quot;PH-IFU&quot;&gt;Ifugao&lt;/option&gt;
	&lt;option value=&quot;PH-ILN&quot;&gt;Ilocos Norte&lt;/option&gt;
	&lt;option value=&quot;PH-ILS&quot;&gt;Ilocos Sur&lt;/option&gt;
	&lt;option value=&quot;PH-ILI&quot;&gt;Iloilo&lt;/option&gt;
	&lt;option value=&quot;PH-ISA&quot;&gt;Isabela&lt;/option&gt;
	&lt;option value=&quot;PH-KAL&quot;&gt;Kalinga&lt;/option&gt;
	&lt;option value=&quot;PH-LUN&quot;&gt;La Union&lt;/option&gt;
	&lt;option value=&quot;PH-LAG&quot;&gt;Laguna&lt;/option&gt;
	&lt;option value=&quot;PH-LAN&quot;&gt;Lanao del Norte&lt;/option&gt;
	&lt;option value=&quot;PH-LAS&quot;&gt;Lanao del Sur&lt;/option&gt;
	&lt;option value=&quot;PH-LEY&quot;&gt;Leyte&lt;/option&gt;
	&lt;option value=&quot;PH-MAG&quot;&gt;Maguindanao&lt;/option&gt;
	&lt;option value=&quot;PH-MAD&quot;&gt;Marinduque&lt;/option&gt;
	&lt;option value=&quot;PH-MAS&quot;&gt;Masbate&lt;/option&gt;
	&lt;option value=&quot;PH-MDC&quot;&gt;Mindoro Occidental&lt;/option&gt;
	&lt;option value=&quot;PH-MDR&quot;&gt;Mindoro Oriental&lt;/option&gt;
	&lt;option value=&quot;PH-MSC&quot;&gt;Misamis Occidental&lt;/option&gt;
	&lt;option value=&quot;PH-MSR&quot;&gt;Misamis Oriental&lt;/option&gt;
	&lt;option value=&quot;PH-MOU&quot;&gt;Mountain Province&lt;/option&gt;
	&lt;option value=&quot;PH-NEC&quot;&gt;Negros Occidental&lt;/option&gt;
	&lt;option value=&quot;PH-NER&quot;&gt;Negros Oriental&lt;/option&gt;
	&lt;option value=&quot;PH-NSA&quot;&gt;Northern Samar&lt;/option&gt;
	&lt;option value=&quot;PH-NUE&quot;&gt;Nueva Ecija&lt;/option&gt;
	&lt;option value=&quot;PH-NUV&quot;&gt;Nueva Vizcaya&lt;/option&gt;
	&lt;option value=&quot;PH-PLW&quot;&gt;Palawan&lt;/option&gt;
	&lt;option value=&quot;PH-PAM&quot;&gt;Pampanga&lt;/option&gt;
	&lt;option value=&quot;PH-PAN&quot;&gt;Pangasinan&lt;/option&gt;
	&lt;option value=&quot;PH-QUE&quot;&gt;Quezon&lt;/option&gt;
	&lt;option value=&quot;PH-QUI&quot;&gt;Quirino&lt;/option&gt;
	&lt;option value=&quot;PH-RIZ&quot;&gt;Rizal&lt;/option&gt;
	&lt;option value=&quot;PH-ROM&quot;&gt;Romblon&lt;/option&gt;
	&lt;option value=&quot;PH-WSA&quot;&gt;Samar (Western Samar)&lt;/option&gt;
	&lt;option value=&quot;PH-SAR&quot;&gt;Sarangani&lt;/option&gt;
	&lt;option value=&quot;PH-SIG&quot;&gt;Siquijor&lt;/option&gt;
	&lt;option value=&quot;PH-SOR&quot;&gt;Sorsogon&lt;/option&gt;
	&lt;option value=&quot;PH-SCO&quot;&gt;South Cotabato&lt;/option&gt;
	&lt;option value=&quot;PH-SLE&quot;&gt;Southern Leyte&lt;/option&gt;
	&lt;option value=&quot;PH-SUK&quot;&gt;Sultan Kudarat&lt;/option&gt;
	&lt;option value=&quot;PH-SLU&quot;&gt;Sulu&lt;/option&gt;
	&lt;option value=&quot;PH-SUN&quot;&gt;Surigao del Norte&lt;/option&gt;
	&lt;option value=&quot;PH-SUR&quot;&gt;Surigao del Sur&lt;/option&gt;
	&lt;option value=&quot;PH-TAR&quot;&gt;Tarlac&lt;/option&gt;
	&lt;option value=&quot;PH-TAW&quot;&gt;Tawi-Tawi&lt;/option&gt;
	&lt;option value=&quot;PH-ZMB&quot;&gt;Zambales&lt;/option&gt;
	&lt;option value=&quot;PH-ZAN&quot;&gt;Zamboanga del Norte&lt;/option&gt;
	&lt;option value=&quot;PH-ZAS&quot;&gt;Zamboanga del Sur&lt;/option&gt;
	&lt;option value=&quot;PH-ZSI&quot;&gt;Zamboanga Sibugay&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="philippines-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>code,name
PH-ABR,"Abra"
PH-AGN,"Agusan del Norte"
PH-AGS,"Agusan del Sur"
PH-AKL,"Aklan"
PH-ALB,"Albay"
PH-ANT,"Antique"
PH-APA,"Apayao"
PH-AUR,"Aurora"
PH-BAS,"Basilan"
PH-BAN,"Bataan"
PH-BTN,"Batanes"
PH-BTG,"Batangas"
PH-BEN,"Benguet"
PH-BIL,"Biliran"
PH-BOH,"Bohol"
PH-BUK,"Bukidnon"
PH-BUL,"Bulacan"
PH-CAG,"Cagayan"
PH-CAN,"Camarines Norte"
PH-CAS,"Camarines Sur"
PH-CAM,"Camiguin"
PH-CAP,"Capiz"
PH-CAT,"Catanduanes"
PH-CAV,"Cavite"
PH-CEB,"Cebu"
PH-COM,"Compostela Valley"
PH-NCO,"Cotabato"
PH-DAV,"Davao del Norte"
PH-DAS,"Davao del Sur"
PH-DVO,"Davao Occidental"
PH-DAO,"Davao Oriental"
PH-DIN,"Dinagat Islands"
PH-EAS,"Eastern Samar"
PH-GUI,"Guimaras"
PH-IFU,"Ifugao"
PH-ILN,"Ilocos Norte"
PH-ILS,"Ilocos Sur"
PH-ILI,"Iloilo"
PH-ISA,"Isabela"
PH-KAL,"Kalinga"
PH-LUN,"La Union"
PH-LAG,"Laguna"
PH-LAN,"Lanao del Norte"
PH-LAS,"Lanao del Sur"
PH-LEY,"Leyte"
PH-MAG,"Maguindanao"
PH-MAD,"Marinduque"
PH-MAS,"Masbate"
PH-MDC,"Mindoro Occidental"
PH-MDR,"Mindoro Oriental"
PH-MSC,"Misamis Occidental"
PH-MSR,"Misamis Oriental"
PH-MOU,"Mountain Province"
PH-NEC,"Negros Occidental"
PH-NER,"Negros Oriental"
PH-NSA,"Northern Samar"
PH-NUE,"Nueva Ecija"
PH-NUV,"Nueva Vizcaya"
PH-PLW,"Palawan"
PH-PAM,"Pampanga"
PH-PAN,"Pangasinan"
PH-QUE,"Quezon"
PH-QUI,"Quirino"
PH-RIZ,"Rizal"
PH-ROM,"Romblon"
PH-WSA,"Samar (Western Samar)"
PH-SAR,"Sarangani"
PH-SIG,"Siquijor"
PH-SOR,"Sorsogon"
PH-SCO,"South Cotabato"
PH-SLE,"Southern Leyte"
PH-SUK,"Sultan Kudarat"
PH-SLU,"Sulu"
PH-SUN,"Surigao del Norte"
PH-SUR,"Surigao del Sur"
PH-TAR,"Tarlac"
PH-TAW,"Tawi-Tawi"
PH-ZMB,"Zambales"
PH-ZAN,"Zamboanga del Norte"
PH-ZAS,"Zamboanga del Sur"
PH-ZSI,"Zamboanga Sibugay"</code></pre></div>
<h3 id="philippines-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">------------------------
 ISO-3166-2 code + Name
------------------------
[
	{code: "PH-ABR", name: "Abra"},
	{code: "PH-AGN", name: "Agusan del Norte"},
	{code: "PH-AGS", name: "Agusan del Sur"},
	{code: "PH-AKL", name: "Aklan"},
	{code: "PH-ALB", name: "Albay"},
	{code: "PH-ANT", name: "Antique"},
	{code: "PH-APA", name: "Apayao"},
	{code: "PH-AUR", name: "Aurora"},
	{code: "PH-BAS", name: "Basilan"},
	{code: "PH-BAN", name: "Bataan"},
	{code: "PH-BTN", name: "Batanes"},
	{code: "PH-BTG", name: "Batangas"},
	{code: "PH-BEN", name: "Benguet"},
	{code: "PH-BIL", name: "Biliran"},
	{code: "PH-BOH", name: "Bohol"},
	{code: "PH-BUK", name: "Bukidnon"},
	{code: "PH-BUL", name: "Bulacan"},
	{code: "PH-CAG", name: "Cagayan"},
	{code: "PH-CAN", name: "Camarines Norte"},
	{code: "PH-CAS", name: "Camarines Sur"},
	{code: "PH-CAM", name: "Camiguin"},
	{code: "PH-CAP", name: "Capiz"},
	{code: "PH-CAT", name: "Catanduanes"},
	{code: "PH-CAV", name: "Cavite"},
	{code: "PH-CEB", name: "Cebu"},
	{code: "PH-COM", name: "Compostela Valley"},
	{code: "PH-NCO", name: "Cotabato"},
	{code: "PH-DAV", name: "Davao del Norte"},
	{code: "PH-DAS", name: "Davao del Sur"},
	{code: "PH-DVO", name: "Davao Occidental"},
	{code: "PH-DAO", name: "Davao Oriental"},
	{code: "PH-DIN", name: "Dinagat Islands"},
	{code: "PH-EAS", name: "Eastern Samar"},
	{code: "PH-GUI", name: "Guimaras"},
	{code: "PH-IFU", name: "Ifugao"},
	{code: "PH-ILN", name: "Ilocos Norte"},
	{code: "PH-ILS", name: "Ilocos Sur"},
	{code: "PH-ILI", name: "Iloilo"},
	{code: "PH-ISA", name: "Isabela"},
	{code: "PH-KAL", name: "Kalinga"},
	{code: "PH-LUN", name: "La Union"},
	{code: "PH-LAG", name: "Laguna"},
	{code: "PH-LAN", name: "Lanao del Norte"},
	{code: "PH-LAS", name: "Lanao del Sur"},
	{code: "PH-LEY", name: "Leyte"},
	{code: "PH-MAG", name: "Maguindanao"},
	{code: "PH-MAD", name: "Marinduque"},
	{code: "PH-MAS", name: "Masbate"},
	{code: "PH-MDC", name: "Mindoro Occidental"},
	{code: "PH-MDR", name: "Mindoro Oriental"},
	{code: "PH-MSC", name: "Misamis Occidental"},
	{code: "PH-MSR", name: "Misamis Oriental"},
	{code: "PH-MOU", name: "Mountain Province"},
	{code: "PH-NEC", name: "Negros Occidental"},
	{code: "PH-NER", name: "Negros Oriental"},
	{code: "PH-NSA", name: "Northern Samar"},
	{code: "PH-NUE", name: "Nueva Ecija"},
	{code: "PH-NUV", name: "Nueva Vizcaya"},
	{code: "PH-PLW", name: "Palawan"},
	{code: "PH-PAM", name: "Pampanga"},
	{code: "PH-PAN", name: "Pangasinan"},
	{code: "PH-QUE", name: "Quezon"},
	{code: "PH-QUI", name: "Quirino"},
	{code: "PH-RIZ", name: "Rizal"},
	{code: "PH-ROM", name: "Romblon"},
	{code: "PH-WSA", name: "Samar (Western Samar)"},
	{code: "PH-SAR", name: "Sarangani"},
	{code: "PH-SIG", name: "Siquijor"},
	{code: "PH-SOR", name: "Sorsogon"},
	{code: "PH-SCO", name: "South Cotabato"},
	{code: "PH-SLE", name: "Southern Leyte"},
	{code: "PH-SUK", name: "Sultan Kudarat"},
	{code: "PH-SLU", name: "Sulu"},
	{code: "PH-SUN", name: "Surigao del Norte"},
	{code: "PH-SUR", name: "Surigao del Sur"},
	{code: "PH-TAR", name: "Tarlac"},
	{code: "PH-TAW", name: "Tawi-Tawi"},
	{code: "PH-ZMB", name: "Zambales"},
	{code: "PH-ZAN", name: "Zamboanga del Norte"},
	{code: "PH-ZAS", name: "Zamboanga del Sur"},
	{code: "PH-ZSI", name: "Zamboanga Sibugay"}
]</code></pre></div>
<h3 id="philippines-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO province (id, code, name) VALUES (null, 'PH-ABR', 'Abra');
INSERT INTO province (id, code, name) VALUES (null, 'PH-AGN', 'Agusan del Norte');
INSERT INTO province (id, code, name) VALUES (null, 'PH-AGS', 'Agusan del Sur');
INSERT INTO province (id, code, name) VALUES (null, 'PH-AKL', 'Aklan');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ALB', 'Albay');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ANT', 'Antique');
INSERT INTO province (id, code, name) VALUES (null, 'PH-APA', 'Apayao');
INSERT INTO province (id, code, name) VALUES (null, 'PH-AUR', 'Aurora');
INSERT INTO province (id, code, name) VALUES (null, 'PH-BAS', 'Basilan');
INSERT INTO province (id, code, name) VALUES (null, 'PH-BAN', 'Bataan');
INSERT INTO province (id, code, name) VALUES (null, 'PH-BTN', 'Batanes');
INSERT INTO province (id, code, name) VALUES (null, 'PH-BTG', 'Batangas');
INSERT INTO province (id, code, name) VALUES (null, 'PH-BEN', 'Benguet');
INSERT INTO province (id, code, name) VALUES (null, 'PH-BIL', 'Biliran');
INSERT INTO province (id, code, name) VALUES (null, 'PH-BOH', 'Bohol');
INSERT INTO province (id, code, name) VALUES (null, 'PH-BUK', 'Bukidnon');
INSERT INTO province (id, code, name) VALUES (null, 'PH-BUL', 'Bulacan');
INSERT INTO province (id, code, name) VALUES (null, 'PH-CAG', 'Cagayan');
INSERT INTO province (id, code, name) VALUES (null, 'PH-CAN', 'Camarines Norte');
INSERT INTO province (id, code, name) VALUES (null, 'PH-CAS', 'Camarines Sur');
INSERT INTO province (id, code, name) VALUES (null, 'PH-CAM', 'Camiguin');
INSERT INTO province (id, code, name) VALUES (null, 'PH-CAP', 'Capiz');
INSERT INTO province (id, code, name) VALUES (null, 'PH-CAT', 'Catanduanes');
INSERT INTO province (id, code, name) VALUES (null, 'PH-CAV', 'Cavite');
INSERT INTO province (id, code, name) VALUES (null, 'PH-CEB', 'Cebu');
INSERT INTO province (id, code, name) VALUES (null, 'PH-COM', 'Compostela Valley');
INSERT INTO province (id, code, name) VALUES (null, 'PH-NCO', 'Cotabato');
INSERT INTO province (id, code, name) VALUES (null, 'PH-DAV', 'Davao del Norte');
INSERT INTO province (id, code, name) VALUES (null, 'PH-DAS', 'Davao del Sur');
INSERT INTO province (id, code, name) VALUES (null, 'PH-DVO', 'Davao Occidental');
INSERT INTO province (id, code, name) VALUES (null, 'PH-DAO', 'Davao Oriental');
INSERT INTO province (id, code, name) VALUES (null, 'PH-DIN', 'Dinagat Islands');
INSERT INTO province (id, code, name) VALUES (null, 'PH-EAS', 'Eastern Samar');
INSERT INTO province (id, code, name) VALUES (null, 'PH-GUI', 'Guimaras');
INSERT INTO province (id, code, name) VALUES (null, 'PH-IFU', 'Ifugao');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ILN', 'Ilocos Norte');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ILS', 'Ilocos Sur');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ILI', 'Iloilo');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ISA', 'Isabela');
INSERT INTO province (id, code, name) VALUES (null, 'PH-KAL', 'Kalinga');
INSERT INTO province (id, code, name) VALUES (null, 'PH-LUN', 'La Union');
INSERT INTO province (id, code, name) VALUES (null, 'PH-LAG', 'Laguna');
INSERT INTO province (id, code, name) VALUES (null, 'PH-LAN', 'Lanao del Norte');
INSERT INTO province (id, code, name) VALUES (null, 'PH-LAS', 'Lanao del Sur');
INSERT INTO province (id, code, name) VALUES (null, 'PH-LEY', 'Leyte');
INSERT INTO province (id, code, name) VALUES (null, 'PH-MAG', 'Maguindanao');
INSERT INTO province (id, code, name) VALUES (null, 'PH-MAD', 'Marinduque');
INSERT INTO province (id, code, name) VALUES (null, 'PH-MAS', 'Masbate');
INSERT INTO province (id, code, name) VALUES (null, 'PH-MDC', 'Mindoro Occidental');
INSERT INTO province (id, code, name) VALUES (null, 'PH-MDR', 'Mindoro Oriental');
INSERT INTO province (id, code, name) VALUES (null, 'PH-MSC', 'Misamis Occidental');
INSERT INTO province (id, code, name) VALUES (null, 'PH-MSR', 'Misamis Oriental');
INSERT INTO province (id, code, name) VALUES (null, 'PH-MOU', 'Mountain Province');
INSERT INTO province (id, code, name) VALUES (null, 'PH-NEC', 'Negros Occidental');
INSERT INTO province (id, code, name) VALUES (null, 'PH-NER', 'Negros Oriental');
INSERT INTO province (id, code, name) VALUES (null, 'PH-NSA', 'Northern Samar');
INSERT INTO province (id, code, name) VALUES (null, 'PH-NUE', 'Nueva Ecija');
INSERT INTO province (id, code, name) VALUES (null, 'PH-NUV', 'Nueva Vizcaya');
INSERT INTO province (id, code, name) VALUES (null, 'PH-PLW', 'Palawan');
INSERT INTO province (id, code, name) VALUES (null, 'PH-PAM', 'Pampanga');
INSERT INTO province (id, code, name) VALUES (null, 'PH-PAN', 'Pangasinan');
INSERT INTO province (id, code, name) VALUES (null, 'PH-QUE', 'Quezon');
INSERT INTO province (id, code, name) VALUES (null, 'PH-QUI', 'Quirino');
INSERT INTO province (id, code, name) VALUES (null, 'PH-RIZ', 'Rizal');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ROM', 'Romblon');
INSERT INTO province (id, code, name) VALUES (null, 'PH-WSA', 'Samar (Western Samar)');
INSERT INTO province (id, code, name) VALUES (null, 'PH-SAR', 'Sarangani');
INSERT INTO province (id, code, name) VALUES (null, 'PH-SIG', 'Siquijor');
INSERT INTO province (id, code, name) VALUES (null, 'PH-SOR', 'Sorsogon');
INSERT INTO province (id, code, name) VALUES (null, 'PH-SCO', 'South Cotabato');
INSERT INTO province (id, code, name) VALUES (null, 'PH-SLE', 'Southern Leyte');
INSERT INTO province (id, code, name) VALUES (null, 'PH-SUK', 'Sultan Kudarat');
INSERT INTO province (id, code, name) VALUES (null, 'PH-SLU', 'Sulu');
INSERT INTO province (id, code, name) VALUES (null, 'PH-SUN', 'Surigao del Norte');
INSERT INTO province (id, code, name) VALUES (null, 'PH-SUR', 'Surigao del Sur');
INSERT INTO province (id, code, name) VALUES (null, 'PH-TAR', 'Tarlac');
INSERT INTO province (id, code, name) VALUES (null, 'PH-TAW', 'Tawi-Tawi');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ZMB', 'Zambales');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ZAN', 'Zamboanga del Norte');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ZAS', 'Zamboanga del Sur');
INSERT INTO province (id, code, name) VALUES (null, 'PH-ZSI', 'Zamboanga Sibugay');</code></pre></div>
<h3 id="philippines-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO 3166-2 code + name --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ABR&lt;/code&gt;
		&lt;name&gt;Abra&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-AGN&lt;/code&gt;
		&lt;name&gt;Agusan del Norte&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-AGS&lt;/code&gt;
		&lt;name&gt;Agusan del Sur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-AKL&lt;/code&gt;
		&lt;name&gt;Aklan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ALB&lt;/code&gt;
		&lt;name&gt;Albay&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ANT&lt;/code&gt;
		&lt;name&gt;Antique&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-APA&lt;/code&gt;
		&lt;name&gt;Apayao&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-AUR&lt;/code&gt;
		&lt;name&gt;Aurora&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-BAS&lt;/code&gt;
		&lt;name&gt;Basilan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-BAN&lt;/code&gt;
		&lt;name&gt;Bataan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-BTN&lt;/code&gt;
		&lt;name&gt;Batanes&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-BTG&lt;/code&gt;
		&lt;name&gt;Batangas&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-BEN&lt;/code&gt;
		&lt;name&gt;Benguet&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-BIL&lt;/code&gt;
		&lt;name&gt;Biliran&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-BOH&lt;/code&gt;
		&lt;name&gt;Bohol&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-BUK&lt;/code&gt;
		&lt;name&gt;Bukidnon&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-BUL&lt;/code&gt;
		&lt;name&gt;Bulacan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-CAG&lt;/code&gt;
		&lt;name&gt;Cagayan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-CAN&lt;/code&gt;
		&lt;name&gt;Camarines Norte&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-CAS&lt;/code&gt;
		&lt;name&gt;Camarines Sur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-CAM&lt;/code&gt;
		&lt;name&gt;Camiguin&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-CAP&lt;/code&gt;
		&lt;name&gt;Capiz&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-CAT&lt;/code&gt;
		&lt;name&gt;Catanduanes&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-CAV&lt;/code&gt;
		&lt;name&gt;Cavite&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-CEB&lt;/code&gt;
		&lt;name&gt;Cebu&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-COM&lt;/code&gt;
		&lt;name&gt;Compostela Valley&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-NCO&lt;/code&gt;
		&lt;name&gt;Cotabato&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-DAV&lt;/code&gt;
		&lt;name&gt;Davao del Norte&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-DAS&lt;/code&gt;
		&lt;name&gt;Davao del Sur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-DVO&lt;/code&gt;
		&lt;name&gt;Davao Occidental&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-DAO&lt;/code&gt;
		&lt;name&gt;Davao Oriental&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-DIN&lt;/code&gt;
		&lt;name&gt;Dinagat Islands&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-EAS&lt;/code&gt;
		&lt;name&gt;Eastern Samar&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-GUI&lt;/code&gt;
		&lt;name&gt;Guimaras&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-IFU&lt;/code&gt;
		&lt;name&gt;Ifugao&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ILN&lt;/code&gt;
		&lt;name&gt;Ilocos Norte&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ILS&lt;/code&gt;
		&lt;name&gt;Ilocos Sur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ILI&lt;/code&gt;
		&lt;name&gt;Iloilo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ISA&lt;/code&gt;
		&lt;name&gt;Isabela&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-KAL&lt;/code&gt;
		&lt;name&gt;Kalinga&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-LUN&lt;/code&gt;
		&lt;name&gt;La Union&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-LAG&lt;/code&gt;
		&lt;name&gt;Laguna&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-LAN&lt;/code&gt;
		&lt;name&gt;Lanao del Norte&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-LAS&lt;/code&gt;
		&lt;name&gt;Lanao del Sur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-LEY&lt;/code&gt;
		&lt;name&gt;Leyte&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-MAG&lt;/code&gt;
		&lt;name&gt;Maguindanao&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-MAD&lt;/code&gt;
		&lt;name&gt;Marinduque&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-MAS&lt;/code&gt;
		&lt;name&gt;Masbate&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-MDC&lt;/code&gt;
		&lt;name&gt;Mindoro Occidental&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-MDR&lt;/code&gt;
		&lt;name&gt;Mindoro Oriental&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-MSC&lt;/code&gt;
		&lt;name&gt;Misamis Occidental&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-MSR&lt;/code&gt;
		&lt;name&gt;Misamis Oriental&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-MOU&lt;/code&gt;
		&lt;name&gt;Mountain Province&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-NEC&lt;/code&gt;
		&lt;name&gt;Negros Occidental&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-NER&lt;/code&gt;
		&lt;name&gt;Negros Oriental&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-NSA&lt;/code&gt;
		&lt;name&gt;Northern Samar&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-NUE&lt;/code&gt;
		&lt;name&gt;Nueva Ecija&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-NUV&lt;/code&gt;
		&lt;name&gt;Nueva Vizcaya&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-PLW&lt;/code&gt;
		&lt;name&gt;Palawan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-PAM&lt;/code&gt;
		&lt;name&gt;Pampanga&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-PAN&lt;/code&gt;
		&lt;name&gt;Pangasinan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-QUE&lt;/code&gt;
		&lt;name&gt;Quezon&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-QUI&lt;/code&gt;
		&lt;name&gt;Quirino&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-RIZ&lt;/code&gt;
		&lt;name&gt;Rizal&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ROM&lt;/code&gt;
		&lt;name&gt;Romblon&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-WSA&lt;/code&gt;
		&lt;name&gt;Samar (Western Samar)&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-SAR&lt;/code&gt;
		&lt;name&gt;Sarangani&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-SIG&lt;/code&gt;
		&lt;name&gt;Siquijor&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-SOR&lt;/code&gt;
		&lt;name&gt;Sorsogon&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-SCO&lt;/code&gt;
		&lt;name&gt;South Cotabato&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-SLE&lt;/code&gt;
		&lt;name&gt;Southern Leyte&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-SUK&lt;/code&gt;
		&lt;name&gt;Sultan Kudarat&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-SLU&lt;/code&gt;
		&lt;name&gt;Sulu&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-SUN&lt;/code&gt;
		&lt;name&gt;Surigao del Norte&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-SUR&lt;/code&gt;
		&lt;name&gt;Surigao del Sur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-TAR&lt;/code&gt;
		&lt;name&gt;Tarlac&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-TAW&lt;/code&gt;
		&lt;name&gt;Tawi-Tawi&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ZMB&lt;/code&gt;
		&lt;name&gt;Zambales&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ZAN&lt;/code&gt;
		&lt;name&gt;Zamboanga del Norte&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ZAS&lt;/code&gt;
		&lt;name&gt;Zamboanga del Sur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PH-ZSI&lt;/code&gt;
		&lt;name&gt;Zamboanga Sibugay&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#2a4c584f4f4c4558474b5e5e4f586a4d474b434604494547">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
