






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Poland - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Poland - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Poland in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Poland - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Poland</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Poland. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Poland in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#poland-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#poland-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#poland-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#poland-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#poland-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Poland in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Poland in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Poland in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Poland in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Poland?</h2>
<ul>
<li>Alpha-2: PL</li>
<li>Alpha-3: POL</li>
<li>Numeric: 616</li>
<li>Java Locale Code: pl_PL</li>
<li>.Net CultureInfo Code: pl-PL</li>
<li>PHP Locale Code: pl_PL</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Poland?</h2>
<ul>
<li>
Polish
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Poland?</h2>
<p>The date format in Poland is <strong>little-endian</strong>:</p>
<ul>
<li>Format: dd.mm.yyyy<br/><em>Ex: 03.12.2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("pl", "PL");
SimpleDateFormat sdf = new SimpleDateFormat("dd.MM.yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("pl-PL");
DateTime.Now.ToString("dd.MM.yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('pl-PL');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("d.m.Y");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Poland?</h2>
<p>The time format in Poland is <strong>24-hour notation</strong> in most cases.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 09:00AM, and 21:00 for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("pl", "PL");
SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("pl-PL");
DateTime.Now.ToString("HH:mm:ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let time = new Date();
date.toLocaleTimeString('pl-PL', {hour12: false});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H:i:s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Poland?</h2>
<ul>
<li>Format: 999 999 999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: space)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("pl", "PL");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("pl-PL")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('pl-PL');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'pl_PL', NumberFormatter::DECIMAL); // or 'fr_CA'
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Poland?</h2>
<ul>
<li>Format: 999 999 999,99 zł</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: space</li>
<li>Decimal Character: , (comma)</li>
<li>Currency Symbol: zł</li>
<li>Currency Symbol Position: After number</li>
<li>Currency Name: Polish Zloty (PLN)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("pl", "PL");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("pl-PL")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('pl-PL', {currency: 'PLN', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'pl_PL', NumberFormatter::CURRENCY); // or 'fr_CA'
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Poland in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="poland-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">---------------------------------
 ISO_3166-2 code + name - English
---------------------------------
&lt;select&gt;
	&lt;option value=&quot;PL-WP&quot;&gt;Greater Poland&lt;/option&gt;
	&lt;option value=&quot;PL-SK&quot;&gt;Holy Cross&lt;/option&gt;
	&lt;option value=&quot;PL-KP&quot;&gt;Kuyavia-Pomerania&lt;/option&gt;
	&lt;option value=&quot;PL-MA&quot;&gt;Lesser Poland&lt;/option&gt;
	&lt;option value=&quot;PL-LD&quot;&gt;Łódź&lt;/option&gt;
	&lt;option value=&quot;PL-DS&quot;&gt;Lower Silesia&lt;/option&gt;
	&lt;option value=&quot;PL-LU&quot;&gt;Lublin&lt;/option&gt;
	&lt;option value=&quot;PL-LB&quot;&gt;Lubusz&lt;/option&gt;
	&lt;option value=&quot;PL-MZ&quot;&gt;Mazovia&lt;/option&gt;
	&lt;option value=&quot;PL-OP&quot;&gt;Opole (Upper Silesia)&lt;/option&gt;
	&lt;option value=&quot;PL-PD&quot;&gt;Podlaskie&lt;/option&gt;
	&lt;option value=&quot;PL-PM&quot;&gt;Pomerania&lt;/option&gt;
	&lt;option value=&quot;PL-SL&quot;&gt;Silesia&lt;/option&gt;
	&lt;option value=&quot;PL-PK&quot;&gt;Subcarpathia&lt;/option&gt;
	&lt;option value=&quot;PL-WN&quot;&gt;Warmia-Masuria&lt;/option&gt;
	&lt;option value=&quot;PL-ZP&quot;&gt;West Pomerania&lt;/option&gt;
&lt;/select&gt;

---------------------------------
 ISO_3166-2 code + name - Polish
---------------------------------
&lt;select&gt;
	&lt;option value=&quot;PL-DS&quot;&gt;Dolnośląskie&lt;/option&gt;
	&lt;option value=&quot;PL-KP&quot;&gt;Kujawsko-pomorskie&lt;/option&gt;
	&lt;option value=&quot;PL-LU&quot;&gt;Lubelskie&lt;/option&gt;
	&lt;option value=&quot;PL-LB&quot;&gt;Lubuskie&lt;/option&gt;
	&lt;option value=&quot;PL-LD&quot;&gt;Łódzkie&lt;/option&gt;
	&lt;option value=&quot;PL-MA&quot;&gt;Małopolskie&lt;/option&gt;
	&lt;option value=&quot;PL-MZ&quot;&gt;Mazowieckie&lt;/option&gt;
	&lt;option value=&quot;PL-OP&quot;&gt;Opolskie&lt;/option&gt;
	&lt;option value=&quot;PL-PK&quot;&gt;Podkarpackie&lt;/option&gt;
	&lt;option value=&quot;PL-PD&quot;&gt;Podlaskie&lt;/option&gt;
	&lt;option value=&quot;PL-PM&quot;&gt;Pomorskie&lt;/option&gt;
	&lt;option value=&quot;PL-SL&quot;&gt;Śląskie&lt;/option&gt;
	&lt;option value=&quot;PL-SK&quot;&gt;Świętokrzyskie&lt;/option&gt;
	&lt;option value=&quot;PL-WN&quot;&gt;Warmińsko-mazurskie&lt;/option&gt;
	&lt;option value=&quot;PL-WP&quot;&gt;Wielkopolskie&lt;/option&gt;
	&lt;option value=&quot;PL-ZP&quot;&gt;Zachodniopomorskie&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="poland-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>// Provinces - English //
PL-WP,"Greater Poland"
PL-SK,"Holy Cross"
PL-KP,"Kuyavia-Pomerania"
PL-MA,"Lesser Poland"
PL-LD,"Łódź"
PL-DS,"Lower Silesia"
PL-LU,"Lublin"
PL-LB,"Lubusz"
PL-MZ,"Mazovia"
PL-OP,"Opole (Upper Silesia)"
PL-PD,"Podlaskie"
PL-PM,"Pomerania"
PL-SL,"Silesia"
PL-PK,"Subcarpathia"
PL-WN,"Warmia-Masuria"
PL-ZP,"West Pomerania"

// Provinces/Territories - Polish //
PL-DS,"Dolnośląskie"
PL-KP,"Kujawsko-pomorskie"
PL-LU,"Lubelskie"
PL-LB,"Lubuskie"
PL-LD,"Łódzkie"
PL-MA,"Małopolskie"
PL-MZ,"Mazowieckie"
PL-OP,"Opolskie"
PL-PK,"Podkarpackie"
PL-PD,"Podlaskie"
PL-PM,"Pomorskie"
PL-SL,"Śląskie"
PL-SK,"Świętokrzyskie"
PL-WN,"Warmińsko-mazurskie"
PL-WP,"Wielkopolskie"
PL-ZP,"Zachodniopomorskie"</code></pre></div>
<h3 id="poland-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">----------------------------------
 ISO-3166-2 code + Name - English
----------------------------------
[
	{code: "PL-WP", name: "Greater Poland"},
	{code: "PL-SK", name: "Holy Cross"},
	{code: "PL-KP", name: "Kuyavia-Pomerania"},
	{code: "PL-MA", name: "Lesser Poland"},
	{code: "PL-LD", name: "Łódź"},
	{code: "PL-DS", name: "Lower Silesia"},
	{code: "PL-LU", name: "Lublin"},
	{code: "PL-LB", name: "Lubusz"},
	{code: "PL-MZ", name: "Mazovia"},
	{code: "PL-OP", name: "Opole (Upper Silesia)"},
	{code: "PL-PD", name: "Podlaskie"},
	{code: "PL-PM", name: "Pomerania"},
	{code: "PL-SL", name: "Silesia"},
	{code: "PL-PK", name: "Subcarpathia"},
	{code: "PL-WN", name: "Warmia-Masuria"},
	{code: "PL-ZP", name: "West Pomerania"}
]

----------------------------------
 ISO-3166-2 code + Name - Polish
----------------------------------
[
	{code: "PL-DS", name: "Dolnośląskie"},
	{code: "PL-KP", name: "Kujawsko-pomorskie"},
	{code: "PL-LU", name: "Lubelskie"},
	{code: "PL-LB", name: "Lubuskie"},
	{code: "PL-LD", name: "Łódzkie"},
	{code: "PL-MA", name: "Małopolskie"},
	{code: "PL-MZ", name: "Mazowieckie"},
	{code: "PL-OP", name: "Opolskie"},
	{code: "PL-PK", name: "Podkarpackie"},
	{code: "PL-PD", name: "Podlaskie"},
	{code: "PL-PM", name: "Pomorskie"},
	{code: "PL-SL", name: "Śląskie"},
	{code: "PL-SK", name: "Świętokrzyskie"},
	{code: "PL-WN", name: "Warmińsko-mazurskie"},
	{code: "PL-WP", name: "Wielkopolskie"},
	{code: "PL-ZP", name: "Zachodniopomorskie"}
]</code></pre></div>
<h3 id="poland-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(2) NOT NULL,
  name_en VARCHAR(50) NOT NULL,
  name_pl VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-WP', 'Greater Poland', 'Wielkopolskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-SK', 'Holy Cross', 'Świętokrzyskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-KP', 'Kuyavia-Pomerania', 'Kujawsko-pomorskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-MA', 'Lesser Poland', 'Małopolskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-LD', 'Łódź', 'Łódzkie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-DS', 'Lower Silesia', 'Dolnośląskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-LU', 'Lublin', 'Lubelskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-LB', 'Lubusz', 'Lubuskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-MZ', 'Mazovia', 'Mazowieckie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-OP', 'Opole (Upper Silesia)', 'Opolskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-PD', 'Podlaskie', 'Podlaskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-PM', 'Pomerania', 'Pomorskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-SL', 'Silesia', 'Śląskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-PK', 'Subcarpathia', 'Podkarpackie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-WN', 'Warmia-Masuria', 'Warmińsko-mazurskie');
INSERT INTO province (id, code, name_en, name_pl) VALUES (null, 'PL-ZP', 'West Pomerania', 'Zachodniopomorskie');</code></pre></div>
<h3 id="poland-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO 3166-2 code + name - English --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;PL-WP&lt;/code&gt;
		&lt;name&gt;Greater Poland&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-SK&lt;/code&gt;
		&lt;name&gt;Holy Cross&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-KP&lt;/code&gt;
		&lt;name&gt;Kuyavia-Pomerania&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-MA&lt;/code&gt;
		&lt;name&gt;Lesser Poland&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-LD&lt;/code&gt;
		&lt;name&gt;Łódź&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-DS&lt;/code&gt;
		&lt;name&gt;Lower Silesia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-LU&lt;/code&gt;
		&lt;name&gt;Lublin&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-LB&lt;/code&gt;
		&lt;name&gt;Lubusz&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-MZ&lt;/code&gt;
		&lt;name&gt;Mazovia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-OP&lt;/code&gt;
		&lt;name&gt;Opole (Upper Silesia)&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-PD&lt;/code&gt;
		&lt;name&gt;Podlaskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-PM&lt;/code&gt;
		&lt;name&gt;Pomerania&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-SL&lt;/code&gt;
		&lt;name&gt;Silesia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-PK&lt;/code&gt;
		&lt;name&gt;Subcarpathia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-WN&lt;/code&gt;
		&lt;name&gt;Warmia-Masuria&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-ZP&lt;/code&gt;
		&lt;name&gt;West Pomerania&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;

&lt;!-- ISO 3166-2 code + name - Polish --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;PL-DS&lt;/code&gt;
		&lt;name&gt;Dolnośląskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-KP&lt;/code&gt;
		&lt;name&gt;Kujawsko-pomorskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-LU&lt;/code&gt;
		&lt;name&gt;Lubelskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-LB&lt;/code&gt;
		&lt;name&gt;Lubuskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-LD&lt;/code&gt;
		&lt;name&gt;Łódzkie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-MA&lt;/code&gt;
		&lt;name&gt;Małopolskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-MZ&lt;/code&gt;
		&lt;name&gt;Mazowieckie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-OP&lt;/code&gt;
		&lt;name&gt;Opolskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-PK&lt;/code&gt;
		&lt;name&gt;Podkarpackie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-PD&lt;/code&gt;
		&lt;name&gt;Podlaskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-PM&lt;/code&gt;
		&lt;name&gt;Pomorskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-SL&lt;/code&gt;
		&lt;name&gt;Śląskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-SK&lt;/code&gt;
		&lt;name&gt;Świętokrzyskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-WN&lt;/code&gt;
		&lt;name&gt;Warmińsko-mazurskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-WP&lt;/code&gt;
		&lt;name&gt;Wielkopolskie&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;PL-ZP&lt;/code&gt;
		&lt;name&gt;Zachodniopomorskie&lt;/name&gt;
	&lt;/province&gt;
&lt;/states&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#84e2f6e1e1e2ebf6e9e5f0f0e1f6c4e3e9e5ede8aae7ebe9">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
