






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Romania - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Romania - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Romania in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Romania - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Romania</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Romania. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of departments, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Romania in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#romania-html-list-of-departments">List of departments: HTML - Select Control</a></li>
<li><a href="#romania-csv-list-of-departments">List of departments: CSV</a></li>
<li><a href="#romania-json-list-of-departments">List of departments: JSON</a></li>
<li><a href="#romania-sql-list-of-departments">List of departments: SQL</a></li>
<li><a href="#romania-xml-list-of-departments">List of departments: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Romania in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Romania in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Romania in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Romania in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Romania?</h2>
<ul>
<li>Alpha-2: RO</li>
<li>Alpha-3: ROU</li>
<li>Numeric: 642</li>
<li>Java Locale Code: ro_RO</li>
<li>.Net CultureInfo Code: ro-RO</li>
<li>PHP Locale Code: ro_RO</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Romania?</h2>
<ul>
<li>
Romanian
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Romania?</h2>
<p>The date format in Romania is <strong>little-endian</strong>:</p>
<ul>
<li>Format: dd.mm.yyyy<br/><em>Ex: 03.12.2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("ro", "RO");
SimpleDateFormat sdf = new SimpleDateFormat("dd.MM.yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("ro-RO");
DateTime.Now.ToString("dd.MM.yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('ro-RO');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("d.m.Y");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Romania?</h2>
<p>The time format in Romania is mostly <strong>24-hour notation</strong>.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 9:00 for 09:00 AM and 21:00 for 9:00 PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("ro", "RO");
SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("ro-RO");
DateTime.Now.ToString("HH:mm:ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleTimeString('ro-RO', {hour12: false});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H:i:s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Romania?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("ro", "RO");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("ro-RO")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('ro-RO');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'ro_RO', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Romania?</h2>
<ul>
<li>Format: 999.999.999,99 Lei</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
<li>Currency Symbol: LEI</li>
<li>Currency Symbol Position: After number</li>
<li>Currency Name: Romanian Leu - Lei plural (RON)</li>
</ul>
</ul>
<div id="codecurrency" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("ro", "RO");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("ro-RO")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('ro-RO', {currency: 'RON', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'ro_RO', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of departments for Romania in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="romania-html-list-of-departments" class="font-size-16 mb-3">List of departments: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">------------------------
 ISO_3166-2 code + name
------------------------
&lt;select&gt;
	&lt;option value=&quot;RO-AB&quot;&gt;Alba&lt;/option&gt;
	&lt;option value=&quot;RO-AR&quot;&gt;Arad&lt;/option&gt;
	&lt;option value=&quot;RO-AG&quot;&gt;Argeș&lt;/option&gt;
	&lt;option value=&quot;RO-BC&quot;&gt;Bacău&lt;/option&gt;
	&lt;option value=&quot;RO-BH&quot;&gt;Bihor&lt;/option&gt;
	&lt;option value=&quot;RO-BN&quot;&gt;Bistrița-Năsăud&lt;/option&gt;
	&lt;option value=&quot;RO-BT&quot;&gt;Botoșani&lt;/option&gt;
	&lt;option value=&quot;RO-BR&quot;&gt;Brăila&lt;/option&gt;
	&lt;option value=&quot;RO-BV&quot;&gt;Brașov&lt;/option&gt;
	&lt;option value=&quot;RO-B&quot;&gt;București&lt;/option&gt;
	&lt;option value=&quot;RO-BZ&quot;&gt;Buzău&lt;/option&gt;
	&lt;option value=&quot;RO-CL&quot;&gt;Călărași&lt;/option&gt;
	&lt;option value=&quot;RO-CS&quot;&gt;Caraș-Severin&lt;/option&gt;
	&lt;option value=&quot;RO-CJ&quot;&gt;Cluj&lt;/option&gt;
	&lt;option value=&quot;RO-CT&quot;&gt;Constanța&lt;/option&gt;
	&lt;option value=&quot;RO-CV&quot;&gt;Covasna&lt;/option&gt;
	&lt;option value=&quot;RO-DB&quot;&gt;Dâmbovița&lt;/option&gt;
	&lt;option value=&quot;RO-DJ&quot;&gt;Dolj&lt;/option&gt;
	&lt;option value=&quot;RO-GL&quot;&gt;Galați&lt;/option&gt;
	&lt;option value=&quot;RO-GR&quot;&gt;Giurgiu&lt;/option&gt;
	&lt;option value=&quot;RO-GJ&quot;&gt;Gorj&lt;/option&gt;
	&lt;option value=&quot;RO-HR&quot;&gt;Harghita&lt;/option&gt;
	&lt;option value=&quot;RO-HD&quot;&gt;Hunedoara&lt;/option&gt;
	&lt;option value=&quot;RO-IL&quot;&gt;Ialomița&lt;/option&gt;
	&lt;option value=&quot;RO-IS&quot;&gt;Iași&lt;/option&gt;
	&lt;option value=&quot;RO-IF&quot;&gt;Ilfov&lt;/option&gt;
	&lt;option value=&quot;RO-MM&quot;&gt;Maramureș&lt;/option&gt;
	&lt;option value=&quot;RO-MH&quot;&gt;Mehedinți&lt;/option&gt;
	&lt;option value=&quot;RO-MS&quot;&gt;Mureș&lt;/option&gt;
	&lt;option value=&quot;RO-NT&quot;&gt;Neamț&lt;/option&gt;
	&lt;option value=&quot;RO-OT&quot;&gt;Olt&lt;/option&gt;
	&lt;option value=&quot;RO-PH&quot;&gt;Prahova&lt;/option&gt;
	&lt;option value=&quot;RO-SJ&quot;&gt;Sălaj&lt;/option&gt;
	&lt;option value=&quot;RO-SM&quot;&gt;Satu Mare&lt;/option&gt;
	&lt;option value=&quot;RO-SB&quot;&gt;Sibiu&lt;/option&gt;
	&lt;option value=&quot;RO-SV&quot;&gt;Suceava&lt;/option&gt;
	&lt;option value=&quot;RO-TR&quot;&gt;Teleorman&lt;/option&gt;
	&lt;option value=&quot;RO-TM&quot;&gt;Timiș&lt;/option&gt;
	&lt;option value=&quot;RO-TL&quot;&gt;Tulcea&lt;/option&gt;
	&lt;option value=&quot;RO-VL&quot;&gt;Vâlcea&lt;/option&gt;
	&lt;option value=&quot;RO-VS&quot;&gt;Vaslui&lt;/option&gt;
	&lt;option value=&quot;RO-VN&quot;&gt;Vrancea&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="romania-csv-list-of-departments" class="font-size-16 mb-3">List of departments: CSV</h3>
<div class="code-sample"><pre><code>code,name
RO-AB,"Alba"
RO-AR,"Arad"
RO-AG,"Argeș"
RO-BC,"Bacău"
RO-BH,"Bihor"
RO-BN,"Bistrița-Năsăud"
RO-BT,"Botoșani"
RO-BR,"Brăila"
RO-BV,"Brașov"
RO-B,"București"
RO-BZ,"Buzău"
RO-CL,"Călărași"
RO-CS,"Caraș-Severin"
RO-CJ,"Cluj"
RO-CT,"Constanța"
RO-CV,"Covasna"
RO-DB,"Dâmbovița"
RO-DJ,"Dolj"
RO-GL,"Galați"
RO-GR,"Giurgiu"
RO-GJ,"Gorj"
RO-HR,"Harghita"
RO-HD,"Hunedoara"
RO-IL,"Ialomița"
RO-IS,"Iași"
RO-IF,"Ilfov"
RO-MM,"Maramureș"
RO-MH,"Mehedinți"
RO-MS,"Mureș"
RO-NT,"Neamț"
RO-OT,"Olt"
RO-PH,"Prahova"
RO-SJ,"Sălaj"
RO-SM,"Satu Mare"
RO-SB,"Sibiu"
RO-SV,"Suceava"
RO-TR,"Teleorman"
RO-TM,"Timiș"
RO-TL,"Tulcea"
RO-VL,"Vâlcea"
RO-VS,"Vaslui"
RO-VN,"Vrancea"</code></pre></div>
<h3 id="romania-json-list-of-departments" class="font-size-16 mb-3">List of departments: JSON</h3>
<div class="code-sample"><pre><code class="language-json">------------------------
 ISO-3166-2 code + Name
------------------------
[
	{code: "RO-AB", name: "Alba"},
	{code: "RO-AR", name: "Arad"},
	{code: "RO-AG", name: "Argeș"},
	{code: "RO-BC", name: "Bacău"},
	{code: "RO-BH", name: "Bihor"},
	{code: "RO-BN", name: "Bistrița-Năsăud"},
	{code: "RO-BT", name: "Botoșani"},
	{code: "RO-BR", name: "Brăila"},
	{code: "RO-BV", name: "Brașov"},
	{code: "RO-B", name: "București"},
	{code: "RO-BZ", name: "Buzău"},
	{code: "RO-CL", name: "Călărași"},
	{code: "RO-CS", name: "Caraș-Severin"},
	{code: "RO-CJ", name: "Cluj"},
	{code: "RO-CT", name: "Constanța"},
	{code: "RO-CV", name: "Covasna"},
	{code: "RO-DB", name: "Dâmbovița"},
	{code: "RO-DJ", name: "Dolj"},
	{code: "RO-GL", name: "Galați"},
	{code: "RO-GR", name: "Giurgiu"},
	{code: "RO-GJ", name: "Gorj"},
	{code: "RO-HR", name: "Harghita"},
	{code: "RO-HD", name: "Hunedoara"},
	{code: "RO-IL", name: "Ialomița"},
	{code: "RO-IS", name: "Iași"},
	{code: "RO-IF", name: "Ilfov"},
	{code: "RO-MM", name: "Maramureș"},
	{code: "RO-MH", name: "Mehedinți"},
	{code: "RO-MS", name: "Mureș"},
	{code: "RO-NT", name: "Neamț"},
	{code: "RO-OT", name: "Olt"},
	{code: "RO-PH", name: "Prahova"},
	{code: "RO-SJ", name: "Sălaj"},
	{code: "RO-SM", name: "Satu Mare"},
	{code: "RO-SB", name: "Sibiu"},
	{code: "RO-SV", name: "Suceava"},
	{code: "RO-TR", name: "Teleorman"},
	{code: "RO-TM", name: "Timiș"},
	{code: "RO-TL", name: "Tulcea"},
	{code: "RO-VL", name: "Vâlcea"},
	{code: "RO-VS", name: "Vaslui"},
	{code: "RO-VN", name: "Vrancea"}
]</code></pre></div>
<h3 id="romania-sql-list-of-departments" class="font-size-16 mb-3">List of departments: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `department`
-- -----------------------------------------------------
DROP TABLE IF EXISTS department;

CREATE TABLE IF NOT EXISTS department (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO department (id, code, name) VALUES (null, 'RO-AB', 'Alba');
INSERT INTO department (id, code, name) VALUES (null, 'RO-AR', 'Arad');
INSERT INTO department (id, code, name) VALUES (null, 'RO-AG', 'Argeș');
INSERT INTO department (id, code, name) VALUES (null, 'RO-BC', 'Bacău');
INSERT INTO department (id, code, name) VALUES (null, 'RO-BH', 'Bihor');
INSERT INTO department (id, code, name) VALUES (null, 'RO-BN', 'Bistrița-Năsăud');
INSERT INTO department (id, code, name) VALUES (null, 'RO-BT', 'Botoșani');
INSERT INTO department (id, code, name) VALUES (null, 'RO-BR', 'Brăila');
INSERT INTO department (id, code, name) VALUES (null, 'RO-BV', 'Brașov');
INSERT INTO department (id, code, name) VALUES (null, 'RO-B', 'București');
INSERT INTO department (id, code, name) VALUES (null, 'RO-BZ', 'Buzău');
INSERT INTO department (id, code, name) VALUES (null, 'RO-CL', 'Călărași');
INSERT INTO department (id, code, name) VALUES (null, 'RO-CS', 'Caraș-Severin');
INSERT INTO department (id, code, name) VALUES (null, 'RO-CJ', 'Cluj');
INSERT INTO department (id, code, name) VALUES (null, 'RO-CT', 'Constanța');
INSERT INTO department (id, code, name) VALUES (null, 'RO-CV', 'Covasna');
INSERT INTO department (id, code, name) VALUES (null, 'RO-DB', 'Dâmbovița');
INSERT INTO department (id, code, name) VALUES (null, 'RO-DJ', 'Dolj');
INSERT INTO department (id, code, name) VALUES (null, 'RO-GL', 'Galați');
INSERT INTO department (id, code, name) VALUES (null, 'RO-GR', 'Giurgiu');
INSERT INTO department (id, code, name) VALUES (null, 'RO-GJ', 'Gorj');
INSERT INTO department (id, code, name) VALUES (null, 'RO-HR', 'Harghita');
INSERT INTO department (id, code, name) VALUES (null, 'RO-HD', 'Hunedoara');
INSERT INTO department (id, code, name) VALUES (null, 'RO-IL', 'Ialomița');
INSERT INTO department (id, code, name) VALUES (null, 'RO-IS', 'Iași');
INSERT INTO department (id, code, name) VALUES (null, 'RO-IF', 'Ilfov');
INSERT INTO department (id, code, name) VALUES (null, 'RO-MM', 'Maramureș');
INSERT INTO department (id, code, name) VALUES (null, 'RO-MH', 'Mehedinți');
INSERT INTO department (id, code, name) VALUES (null, 'RO-MS', 'Mureș');
INSERT INTO department (id, code, name) VALUES (null, 'RO-NT', 'Neamț');
INSERT INTO department (id, code, name) VALUES (null, 'RO-OT', 'Olt');
INSERT INTO department (id, code, name) VALUES (null, 'RO-PH', 'Prahova');
INSERT INTO department (id, code, name) VALUES (null, 'RO-SJ', 'Sălaj');
INSERT INTO department (id, code, name) VALUES (null, 'RO-SM', 'Satu Mare');
INSERT INTO department (id, code, name) VALUES (null, 'RO-SB', 'Sibiu');
INSERT INTO department (id, code, name) VALUES (null, 'RO-SV', 'Suceava');
INSERT INTO department (id, code, name) VALUES (null, 'RO-TR', 'Teleorman');
INSERT INTO department (id, code, name) VALUES (null, 'RO-TM', 'Timiș');
INSERT INTO department (id, code, name) VALUES (null, 'RO-TL', 'Tulcea');
INSERT INTO department (id, code, name) VALUES (null, 'RO-VL', 'Vâlcea');
INSERT INTO department (id, code, name) VALUES (null, 'RO-VS', 'Vaslui');
INSERT INTO department (id, code, name) VALUES (null, 'RO-VN', 'Vrancea');</code></pre></div>
<h3 id="romania-xml-list-of-departments" class="font-size-16 mb-3">List of departments: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO-3166-2 code + name --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;departments&gt;
	&lt;department&gt;
		&lt;code&gt;RO-AB&lt;/code&gt;
		&lt;name&gt;Alba&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-AR&lt;/code&gt;
		&lt;name&gt;Arad&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-AG&lt;/code&gt;
		&lt;name&gt;Argeș&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-BC&lt;/code&gt;
		&lt;name&gt;Bacău&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-BH&lt;/code&gt;
		&lt;name&gt;Bihor&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-BN&lt;/code&gt;
		&lt;name&gt;Bistrița-Năsăud&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-BT&lt;/code&gt;
		&lt;name&gt;Botoșani&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-BR&lt;/code&gt;
		&lt;name&gt;Brăila&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-BV&lt;/code&gt;
		&lt;name&gt;Brașov&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-B&lt;/code&gt;
		&lt;name&gt;București&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-BZ&lt;/code&gt;
		&lt;name&gt;Buzău&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-CL&lt;/code&gt;
		&lt;name&gt;Călărași&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-CS&lt;/code&gt;
		&lt;name&gt;Caraș-Severin&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-CJ&lt;/code&gt;
		&lt;name&gt;Cluj&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-CT&lt;/code&gt;
		&lt;name&gt;Constanța&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-CV&lt;/code&gt;
		&lt;name&gt;Covasna&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-DB&lt;/code&gt;
		&lt;name&gt;Dâmbovița&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-DJ&lt;/code&gt;
		&lt;name&gt;Dolj&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-GL&lt;/code&gt;
		&lt;name&gt;Galați&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-GR&lt;/code&gt;
		&lt;name&gt;Giurgiu&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-GJ&lt;/code&gt;
		&lt;name&gt;Gorj&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-HR&lt;/code&gt;
		&lt;name&gt;Harghita&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-HD&lt;/code&gt;
		&lt;name&gt;Hunedoara&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-IL&lt;/code&gt;
		&lt;name&gt;Ialomița&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-IS&lt;/code&gt;
		&lt;name&gt;Iași&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-IF&lt;/code&gt;
		&lt;name&gt;Ilfov&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-MM&lt;/code&gt;
		&lt;name&gt;Maramureș&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-MH&lt;/code&gt;
		&lt;name&gt;Mehedinți&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-MS&lt;/code&gt;
		&lt;name&gt;Mureș&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-NT&lt;/code&gt;
		&lt;name&gt;Neamț&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-OT&lt;/code&gt;
		&lt;name&gt;Olt&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-PH&lt;/code&gt;
		&lt;name&gt;Prahova&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-SJ&lt;/code&gt;
		&lt;name&gt;Sălaj&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-SM&lt;/code&gt;
		&lt;name&gt;Satu Mare&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-SB&lt;/code&gt;
		&lt;name&gt;Sibiu&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-SV&lt;/code&gt;
		&lt;name&gt;Suceava&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-TR&lt;/code&gt;
		&lt;name&gt;Teleorman&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-TM&lt;/code&gt;
		&lt;name&gt;Timiș&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-TL&lt;/code&gt;
		&lt;name&gt;Tulcea&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-VL&lt;/code&gt;
		&lt;name&gt;Vâlcea&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-VS&lt;/code&gt;
		&lt;name&gt;Vaslui&lt;/name&gt;
	&lt;/department&gt;
	&lt;department&gt;
		&lt;code&gt;RO-VN&lt;/code&gt;
		&lt;name&gt;Vrancea&lt;/name&gt;
	&lt;/department&gt;
&lt;/departments&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#5432263131323b26393520203126143339353d387a373b39">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
