
<!DOCTYPE html>
<html lang="en">
<head>
<title>Free Online MD5 Generator Tool - FreeFormatter.com</title>
<meta name="title" content="Free Online SHA-512 Generator Tool - FreeFormatter.com" />
<meta name="description" content="This free online tool let's you compute a message digest using SHA-512" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
</head>
<body>
<div class="topbar">
<div class="topbar-inner">
<div class="container-fluid">
<a class="brand" href="https://www.freeformatter.com">FreeFormatter.com</a>
</div>
</div>
</div>
<div class="container-fluid">

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>

<div class="content">
<div class="content-inner">
<h1>SHA-512 Generator</h1>
<p>Computes a digest from a string using SHA-512. Learn more about SHA-512 in the <a href="#sha512-explained">SHA-512 explained</a> section of this page.</p>
<p>I use <a href="http://www.bouncycastle.org/">Bouncy Castle</a> for the implementation.</p>
<div id="notifications">
</div>
<div class="form-wrapper">
<form id="form" action="https://www.freeformatter.com/sha512-generator.html" method="POST" enctype="multipart/form-data">
<div class="title first"><span class="option"><span class="option-text">Copy-paste the string here</span></div>
<textarea id="inputString" name="inputString">
</textarea>
<div class="buttons">
<button class="btn primary" title="Computes a message digest from the input string">COMPUTE SHA-512</button>
</div>
</form>
</div>
<div id="before-output" class="ad-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<h2 id="sha512-explained" class="section-title">SHA-512 Explained</h2>
<h3>What is SHA-512?</h3>
<p class="space">
SHA-512 is a message-digest algorithm. It's used to compute a hash value in cryptography. So what's an hash function then? Simply put, a hash function
takes a block of data and returns a fixed-size bit string (hash value). The data used by hash functions is referred to as a "message", while the computed hash value
is referred to as the "message digest".
</p>
<h3>When to use SHA-512?</h3>
<p class="space">
SHA-512, like other hash functions, is used in digital signatures, <a href="/hmac-generator.html">message authentication codes</a>, to index data in hash tables, for finger-printing, to detect duplicate data, uniquely identify files, and as checksums to detect accidental data corruption.
</p>
<h3>How big is a SHA-512 hash value?</h3>
<p class="space">
SHA-512 produces a 512-bit (64 bytes) hash value. It's usually represented as a hexadecimal number of 128 digits.
</p>
<h3>How can I decrypt SHA-512?</h3>
<p class="space">
You can't! SHA-512 is NOT an encryption algorithm! A lot of people are under the impression that SHA-512 encrypts data. It does no such thing.
All it does is compute a hash value for a given set of data.
</p>
<h3>How do I reverse SHA-512?</h3>
<p class="space">
You can't! SHA-512 is NOT reversible. Hash functions are used as one-way methods. They take the data (messages) and compute hash values (digests).
The inverse can't be done.<br/><br/>
To better explain why a SHA-512 is NOT reversible, here's very simple example:<br/><br/>
Using SHA-512 on text data of 750,000 characters, we obtain a mere 128 digits digest. Now if I wanted to revert this,
how could I possibly determine with exactitude which 750,000 characters were used from just 128 digits?!? This would be the BEST compression algorithm in the world :P
</p>
<div class="ad-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#096f7b6c6c6f667b64687d7d6c7b496e64686065276a6664">Contact</a>
</div>
</div>
</div>
</footer>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>