






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Spain - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Spain - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Spain in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Spain - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Spain</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Spain. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Spain in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#spain-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#spain-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#spain-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#spain-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#spain-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Spain in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Spain in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Spain in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Spain in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Spain?</h2>
<ul>
<li>Alpha-2: ES</li>
<li>Alpha-3: ESP</li>
<li>Numeric: 724</li>
<li>Java Locale Code: es_ES</li>
<li>.Net CultureInfo Code: es-ES</li>
<li>PHP Locale Code: es_ES</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Spain?</h2>
<ul>
<li>
Spanish
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Spain?</h2>
<p>The date format in Spain is <strong>little-endian</strong>:</p>
<ul>
<li>Format: d/mm/yyyy<br/><em>Ex: 3/12/2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "ES");
SimpleDateFormat sdf = new SimpleDateFormat("d/MM/yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("es-ES");
DateTime.Now.ToString("d/MM/yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('es-ES');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("j/m/Y")</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Spain?</h2>
<p>The time format in Spain is <strong>24-hour notation</strong> in most cases.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 09:00AM, and 21:00 for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "ES");
SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("es-ES");
DateTime.Now.ToString("HH:mm:ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let time = new Date();
date.toLocaleTimeString('es-ES', {hour12: false});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H:i:s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Spain?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "S");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("es-ES")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('es-ES');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'es_ES', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Spain?</h2>
<ul>
<li>Format: 999.999.999,99 €</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
<li>Currency Symbol: €</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: Euro (EUR)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("es", "ES");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("es-ES")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('es-ES', {currency: 'EUR', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">fmt = new NumberFormatter($locale = 'es_ES', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Spain in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="spain-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">----------------------------------
 ISO_3166-2 code + name - Spanish
----------------------------------
&lt;select&gt;
	&lt;option value=&quot;ES-C&quot;&gt;A Coruña&lt;/option&gt;
	&lt;option value=&quot;ES-VI&quot;&gt;Araba/Álava&lt;/option&gt;
	&lt;option value=&quot;ES-AB&quot;&gt;Albacete&lt;/option&gt;
	&lt;option value=&quot;ES-A&quot;&gt;Alicante/Alacant&lt;/option&gt;
	&lt;option value=&quot;ES-AL&quot;&gt;Almería&lt;/option&gt;
	&lt;option value=&quot;ES-O&quot;&gt;Asturias&lt;/option&gt;
	&lt;option value=&quot;ES-AV&quot;&gt;Ávila&lt;/option&gt;
	&lt;option value=&quot;ES-BA&quot;&gt;Badajoz&lt;/option&gt;
	&lt;option value=&quot;ES-PM&quot;&gt;Balears&lt;/option&gt;
	&lt;option value=&quot;ES-B&quot;&gt;Barcelona&lt;/option&gt;
	&lt;option value=&quot;ES-BI&quot;&gt;Bizkaia&lt;/option&gt;
	&lt;option value=&quot;ES-BU&quot;&gt;Burgos&lt;/option&gt;
	&lt;option value=&quot;ES-CC&quot;&gt;Cáceres&lt;/option&gt;
	&lt;option value=&quot;ES-CA&quot;&gt;Cádiz&lt;/option&gt;
	&lt;option value=&quot;ES-S&quot;&gt;Cantabria&lt;/option&gt;
	&lt;option value=&quot;ES-CS&quot;&gt;Castellón/Castelló&lt;/option&gt;
	&lt;option value=&quot;ES-CR&quot;&gt;Ciudad Real&lt;/option&gt;
	&lt;option value=&quot;ES-CO&quot;&gt;Córdoba&lt;/option&gt;
	&lt;option value=&quot;ES-CU&quot;&gt;Cuenca&lt;/option&gt;
	&lt;option value=&quot;ES-SS&quot;&gt;Gipuzkoa&lt;/option&gt;
	&lt;option value=&quot;ES-GI&quot;&gt;Girona&lt;/option&gt;
	&lt;option value=&quot;ES-GR&quot;&gt;Granada&lt;/option&gt;
	&lt;option value=&quot;ES-GU&quot;&gt;Guadalajara&lt;/option&gt;
	&lt;option value=&quot;ES-H&quot;&gt;Huelva&lt;/option&gt;
	&lt;option value=&quot;ES-HU&quot;&gt;Huesca&lt;/option&gt;
	&lt;option value=&quot;ES-J&quot;&gt;Jaén&lt;/option&gt;
	&lt;option value=&quot;ES-LO&quot;&gt;La Rioja&lt;/option&gt;
	&lt;option value=&quot;ES-GC&quot;&gt;Las Palmas&lt;/option&gt;
	&lt;option value=&quot;ES-LE&quot;&gt;León&lt;/option&gt;
	&lt;option value=&quot;ES-L&quot;&gt;Lleida&lt;/option&gt;
	&lt;option value=&quot;ES-LU&quot;&gt;Lugo&lt;/option&gt;
	&lt;option value=&quot;ES-M&quot;&gt;Madrid&lt;/option&gt;
	&lt;option value=&quot;ES-MA&quot;&gt;Málaga&lt;/option&gt;
	&lt;option value=&quot;ES-MU&quot;&gt;Murcia&lt;/option&gt;
	&lt;option value=&quot;ES-NA&quot;&gt;Navarra/Nafarro&lt;/option&gt;
	&lt;option value=&quot;ES-OR&quot;&gt;Ourense&lt;/option&gt;
	&lt;option value=&quot;ES-P&quot;&gt;Palencia&lt;/option&gt;
	&lt;option value=&quot;ES-PO&quot;&gt;Pontevedra&lt;/option&gt;
	&lt;option value=&quot;ES-SA&quot;&gt;Salamanca&lt;/option&gt;
	&lt;option value=&quot;ES-TF&quot;&gt;Santa Cruz de Tenerife&lt;/option&gt;
	&lt;option value=&quot;ES-SG&quot;&gt;Segovia&lt;/option&gt;
	&lt;option value=&quot;ES-SE&quot;&gt;Sevilla&lt;/option&gt;
	&lt;option value=&quot;ES-SO&quot;&gt;Soria&lt;/option&gt;
	&lt;option value=&quot;ES-T&quot;&gt;Tarragona&lt;/option&gt;
	&lt;option value=&quot;ES-TE&quot;&gt;Teruel&lt;/option&gt;
	&lt;option value=&quot;ES-TO&quot;&gt;Toledo&lt;/option&gt;
	&lt;option value=&quot;ES-V&quot;&gt;Valencia/València&lt;/option&gt;
	&lt;option value=&quot;ES-VA&quot;&gt;Valladolid&lt;/option&gt;
	&lt;option value=&quot;ES-ZA&quot;&gt;Zamora&lt;/option&gt;
	&lt;option value=&quot;ES-Z&quot;&gt;Zaragoza&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="spain-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>code,name
ES-C,"A Coruña"
ES-VI,"Araba/Álava"
ES-AB,"Albacete"
ES-A,"Alicante/Alacant"
ES-AL,"Almería"
ES-O,"Asturias"
ES-AV,"Ávila"
ES-BA,"Badajoz"
ES-PM,"Balears"
ES-B,"Barcelona"
ES-BI,"Bizkaia"
ES-BU,"Burgos"
ES-CC,"Cáceres"
ES-CA,"Cádiz"
ES-S,"Cantabria"
ES-CS,"Castellón/Castelló"
ES-CR,"Ciudad Real"
ES-CO,"Córdoba"
ES-CU,"Cuenca"
ES-SS,"Gipuzkoa"
ES-GI,"Girona"
ES-GR,"Granada"
ES-GU,"Guadalajara"
ES-H,"Huelva"
ES-HU,"Huesca"
ES-J,"Jaén"
ES-LO,"La Rioja"
ES-GC,"Las Palmas"
ES-LE,"León"
ES-L,"Lleida"
ES-LU,"Lugo"
ES-M,"Madrid"
ES-MA,"Málaga"
ES-MU,"Murcia"
ES-NA,"Navarra/Nafarro"
ES-OR,"Ourense"
ES-P,"Palencia"
ES-PO,"Pontevedra"
ES-SA,"Salamanca"
ES-TF,"Santa Cruz de Tenerife"
ES-SG,"Segovia"
ES-SE,"Sevilla"
ES-SO,"Soria"
ES-T,"Tarragona"
ES-TE,"Teruel"
ES-TO,"Toledo"
ES-V,"Valencia/València"
ES-VA,"Valladolid"
ES-ZA,"Zamora"
ES-Z,"Zaragoza"</code></pre></div>
<h3 id="spain-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">----------------------------------
 ISO-3166-2 code + Name - Spanish
----------------------------------
[
	{code: "ES-C", name: "A Coruña"},
	{code: "ES-VI", name: "Araba/Álava"},
	{code: "ES-AB", name: "Albacete"},
	{code: "ES-A", name: "Alicante/Alacant"},
	{code: "ES-AL", name: "Almería"},
	{code: "ES-O", name: "Asturias"},
	{code: "ES-AV", name: "Ávila"},
	{code: "ES-BA", name: "Badajoz"},
	{code: "ES-PM", name: "Balears"},
	{code: "ES-B", name: "Barcelona"},
	{code: "ES-BI", name: "Bizkaia"},
	{code: "ES-BU", name: "Burgos"},
	{code: "ES-CC", name: "Cáceres"},
	{code: "ES-CA", name: "Cádiz"},
	{code: "ES-S", name: "Cantabria"},
	{code: "ES-CS", name: "Castellón/Castelló"},
	{code: "ES-CR", name: "Ciudad Real"},
	{code: "ES-CO", name: "Córdoba"},
	{code: "ES-CU", name: "Cuenca"},
	{code: "ES-SS", name: "Gipuzkoa"},
	{code: "ES-GI", name: "Girona"},
	{code: "ES-GR", name: "Granada"},
	{code: "ES-GU", name: "Guadalajara"},
	{code: "ES-H", name: "Huelva"},
	{code: "ES-HU", name: "Huesca"},
	{code: "ES-J", name: "Jaén"},
	{code: "ES-LO", name: "La Rioja"},
	{code: "ES-GC", name: "Las Palmas"},
	{code: "ES-LE", name: "León"},
	{code: "ES-L", name: "Lleida"},
	{code: "ES-LU", name: "Lugo"},
	{code: "ES-M", name: "Madrid"},
	{code: "ES-MA", name: "Málaga"},
	{code: "ES-MU", name: "Murcia"},
	{code: "ES-NA", name: "Navarra/Nafarro"},
	{code: "ES-OR", name: "Ourense"},
	{code: "ES-P", name: "Palencia"},
	{code: "ES-PO", name: "Pontevedra"},
	{code: "ES-SA", name: "Salamanca"},
	{code: "ES-TF", name: "Santa Cruz de Tenerife"},
	{code: "ES-SG", name: "Segovia"},
	{code: "ES-SE", name: "Sevilla"},
	{code: "ES-SO", name: "Soria"},
	{code: "ES-T", name: "Tarragona"},
	{code: "ES-TE", name: "Teruel"},
	{code: "ES-TO", name: "Toledo"},
	{code: "ES-V", name: "Valencia/València"},
	{code: "ES-VA", name: "Valladolid"},
	{code: "ES-ZA", name: "Zamora"},
	{code: "ES-Z", name: "Zaragoza"}
]</code></pre></div>
<h3 id="spain-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO province (id, code, name) VALUES (null, 'ES-C', 'A Coruña');
INSERT INTO province (id, code, name) VALUES (null, 'ES-VI', 'Araba/Álava');
INSERT INTO province (id, code, name) VALUES (null, 'ES-AB', 'Albacete');
INSERT INTO province (id, code, name) VALUES (null, 'ES-A', 'Alicante/Alacant');
INSERT INTO province (id, code, name) VALUES (null, 'ES-AL', 'Almería');
INSERT INTO province (id, code, name) VALUES (null, 'ES-O', 'Asturias');
INSERT INTO province (id, code, name) VALUES (null, 'ES-AV', 'Ávila');
INSERT INTO province (id, code, name) VALUES (null, 'ES-BA', 'Badajoz');
INSERT INTO province (id, code, name) VALUES (null, 'ES-PM', 'Balears');
INSERT INTO province (id, code, name) VALUES (null, 'ES-B', 'Barcelona');
INSERT INTO province (id, code, name) VALUES (null, 'ES-BI', 'Bizkaia');
INSERT INTO province (id, code, name) VALUES (null, 'ES-BU', 'Burgos');
INSERT INTO province (id, code, name) VALUES (null, 'ES-CC', 'Cáceres');
INSERT INTO province (id, code, name) VALUES (null, 'ES-CA', 'Cádiz');
INSERT INTO province (id, code, name) VALUES (null, 'ES-S', 'Cantabria');
INSERT INTO province (id, code, name) VALUES (null, 'ES-CS', 'Castellón/Castelló');
INSERT INTO province (id, code, name) VALUES (null, 'ES-CR', 'Ciudad Real');
INSERT INTO province (id, code, name) VALUES (null, 'ES-CO', 'Córdoba');
INSERT INTO province (id, code, name) VALUES (null, 'ES-CU', 'Cuenca');
INSERT INTO province (id, code, name) VALUES (null, 'ES-SS', 'Gipuzkoa');
INSERT INTO province (id, code, name) VALUES (null, 'ES-GI', 'Girona');
INSERT INTO province (id, code, name) VALUES (null, 'ES-GR', 'Granada');
INSERT INTO province (id, code, name) VALUES (null, 'ES-GU', 'Guadalajara');
INSERT INTO province (id, code, name) VALUES (null, 'ES-H', 'Huelva');
INSERT INTO province (id, code, name) VALUES (null, 'ES-HU', 'Huesca');
INSERT INTO province (id, code, name) VALUES (null, 'ES-J', 'Jaén');
INSERT INTO province (id, code, name) VALUES (null, 'ES-LO', 'La Rioja');
INSERT INTO province (id, code, name) VALUES (null, 'ES-GC', 'Las Palmas');
INSERT INTO province (id, code, name) VALUES (null, 'ES-LE', 'León');
INSERT INTO province (id, code, name) VALUES (null, 'ES-L', 'Lleida');
INSERT INTO province (id, code, name) VALUES (null, 'ES-LU', 'Lugo');
INSERT INTO province (id, code, name) VALUES (null, 'ES-M', 'Madrid');
INSERT INTO province (id, code, name) VALUES (null, 'ES-MA', 'Málaga');
INSERT INTO province (id, code, name) VALUES (null, 'ES-MU', 'Murcia');
INSERT INTO province (id, code, name) VALUES (null, 'ES-NA', 'Navarra/Nafarro');
INSERT INTO province (id, code, name) VALUES (null, 'ES-OR', 'Ourense');
INSERT INTO province (id, code, name) VALUES (null, 'ES-P', 'Palencia');
INSERT INTO province (id, code, name) VALUES (null, 'ES-PO', 'Pontevedra');
INSERT INTO province (id, code, name) VALUES (null, 'ES-SA', 'Salamanca');
INSERT INTO province (id, code, name) VALUES (null, 'ES-TF', 'Santa Cruz de Tenerife');
INSERT INTO province (id, code, name) VALUES (null, 'ES-SG', 'Segovia');
INSERT INTO province (id, code, name) VALUES (null, 'ES-SE', 'Sevilla');
INSERT INTO province (id, code, name) VALUES (null, 'ES-SO', 'Soria');
INSERT INTO province (id, code, name) VALUES (null, 'ES-T', 'Tarragona');
INSERT INTO province (id, code, name) VALUES (null, 'ES-TE', 'Teruel');
INSERT INTO province (id, code, name) VALUES (null, 'ES-TO', 'Toledo');
INSERT INTO province (id, code, name) VALUES (null, 'ES-V', 'Valencia/València');
INSERT INTO province (id, code, name) VALUES (null, 'ES-VA', 'Valladolid');
INSERT INTO province (id, code, name) VALUES (null, 'ES-ZA', 'Zamora');
INSERT INTO province (id, code, name) VALUES (null, 'ES-Z', 'Zaragoza');</code></pre></div>
<h3 id="spain-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO 3166-2 code + name - Spanish --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;ES-C&lt;/code&gt;
		&lt;name&gt;A Coruña&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-VI&lt;/code&gt;
		&lt;name&gt;Araba/Álava&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-AB&lt;/code&gt;
		&lt;name&gt;Albacete&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-A&lt;/code&gt;
		&lt;name&gt;Alicante/Alacant&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-AL&lt;/code&gt;
		&lt;name&gt;Almería&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-O&lt;/code&gt;
		&lt;name&gt;Asturias&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-AV&lt;/code&gt;
		&lt;name&gt;Ávila&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-BA&lt;/code&gt;
		&lt;name&gt;Badajoz&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-PM&lt;/code&gt;
		&lt;name&gt;Balears&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-B&lt;/code&gt;
		&lt;name&gt;Barcelona&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-BI&lt;/code&gt;
		&lt;name&gt;Bizkaia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-BU&lt;/code&gt;
		&lt;name&gt;Burgos&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-CC&lt;/code&gt;
		&lt;name&gt;Cáceres&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-CA&lt;/code&gt;
		&lt;name&gt;Cádiz&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-S&lt;/code&gt;
		&lt;name&gt;Cantabria&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-CS&lt;/code&gt;
		&lt;name&gt;Castellón/Castelló&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-CR&lt;/code&gt;
		&lt;name&gt;Ciudad Real&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-CO&lt;/code&gt;
		&lt;name&gt;Córdoba&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-CU&lt;/code&gt;
		&lt;name&gt;Cuenca&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-SS&lt;/code&gt;
		&lt;name&gt;Gipuzkoa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-GI&lt;/code&gt;
		&lt;name&gt;Girona&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-GR&lt;/code&gt;
		&lt;name&gt;Granada&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-GU&lt;/code&gt;
		&lt;name&gt;Guadalajara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-H&lt;/code&gt;
		&lt;name&gt;Huelva&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-HU&lt;/code&gt;
		&lt;name&gt;Huesca&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-J&lt;/code&gt;
		&lt;name&gt;Jaén&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-LO&lt;/code&gt;
		&lt;name&gt;La Rioja&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-GC&lt;/code&gt;
		&lt;name&gt;Las Palmas&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-LE&lt;/code&gt;
		&lt;name&gt;León&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-L&lt;/code&gt;
		&lt;name&gt;Lleida&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-LU&lt;/code&gt;
		&lt;name&gt;Lugo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-M&lt;/code&gt;
		&lt;name&gt;Madrid&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-MA&lt;/code&gt;
		&lt;name&gt;Málaga&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-MU&lt;/code&gt;
		&lt;name&gt;Murcia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-NA&lt;/code&gt;
		&lt;name&gt;Navarra/Nafarro&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-OR&lt;/code&gt;
		&lt;name&gt;Ourense&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-P&lt;/code&gt;
		&lt;name&gt;Palencia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-PO&lt;/code&gt;
		&lt;name&gt;Pontevedra&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-SA&lt;/code&gt;
		&lt;name&gt;Salamanca&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-TF&lt;/code&gt;
		&lt;name&gt;Santa Cruz de Tenerife&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-SG&lt;/code&gt;
		&lt;name&gt;Segovia&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-SE&lt;/code&gt;
		&lt;name&gt;Sevilla&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-SO&lt;/code&gt;
		&lt;name&gt;Soria&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-T&lt;/code&gt;
		&lt;name&gt;Tarragona&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-TE&lt;/code&gt;
		&lt;name&gt;Teruel&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-TO&lt;/code&gt;
		&lt;name&gt;Toledo&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-V&lt;/code&gt;
		&lt;name&gt;Valencia/València&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-VA&lt;/code&gt;
		&lt;name&gt;Valladolid&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-ZA&lt;/code&gt;
		&lt;name&gt;Zamora&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;ES-Z&lt;/code&gt;
		&lt;name&gt;Zaragoza&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#9cfaeef9f9faf3eef1fde8e8f9eedcfbf1fdf5f0b2fff3f1">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
