






<!doctype html>
<html lang="en">
<head>
<title>Free Online String Utilities - FreeFormatter.com</title>
<meta name="title" content="Free Online String Utilities - FreeFormatter.com" />
<meta name="description" content="Free online string utilities such as convert to lowercase, convert to uppercase, word count, character count, string splitter, reverse and more." />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">String Utilities</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/string-escaper.html">String Escaper & Utilities</a></li>
<li class="breadcrumb-item active">String Utilities</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>A couple of online string utilities written in JavaScript that you can make use of. The available utility methods are:</p>
<ul>
<li><a href="#tolower">Convert a string to lowercase or uppercase</a></li>
<li><a href="#tolower">Character count / String lenght</a></li>
<li><a href="#tolower">Word count (May not be 100% accurate as word boundaries might not be what you expect them to be)</a></li>
<li><a href="#tolower">Reverse string</a></li>
<li><a href="#splitter">String splitter</a></li>
<li><a href="#charinfo">Detailed character information</a> (decimal, octal, hex, unicode, html escape, etc.)</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<h5 class="card-title mb-3">To Lowercase / To Uppercase / Character Count / Word Count / Reverse</h5>
<form onsubmit="javascript:void(0);">
<div class="col-md-12 mb-3">
<label for="inputString" class="form-label">Copy-paste the string here</label>
<textarea id="inputString" class="form-control" placeholder="Copy-paste the string here" style="height:100px;"></textarea>
</div>
<div>
<button id="lowercaseButton" class="btn btn-primary w-md">Lowercase</button>
<button id="uppercaseButton" class="btn btn-primary w-md">Uppercase</button>
<button id="reverseButton" class="btn btn-primary w-md">Reverse</button>
<button id="charCountButton" class="btn btn-primary w-md">Character Count</button>
<button id="wordCountButton" class="btn btn-primary w-md">Word Count</button>
</div>
</form>
</div>

</div>


<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<h5 id="splitter" class="card-title mb-3">String Splitter</h5>
<form onsubmit="javascript:void(0);" class="mb-3">
<div class="col-md-12 mb-3">
<label for="splitterInputString" class="form-label">Copy-paste the string here</label>
<textarea id="splitterInputString" class="form-control" placeholder="Copy-paste the string here" style="height:100px;"></textarea>
</div>
<div class="row">
<div class="col-8">
<div class="mb-3">
<label for="splitterToken" class="form-label">Split the string using</label>
<input type="text" id="splitterToken" name="splitterToken" class="form-control" placeholder="Value to split on" />
<div><small>Default is to split on every characters. Use \f for form feeds, \n for new line, \r for carriage returns, \t for tabs.</small></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="mb-3">
<label for="keepEmpty" class="form-label">Keep empty tokens</label>
<select id="keepEmpty" name="keepEmpty" class="form-select">
<option value="no">NO</option>
<option value="yes">YES</option>
</select>
</div>
</div>
</div>
<div>
<button id="splitButton" onclick="return false;" class="btn btn-primary w-md">Split string</button>
</div>
</form>
<div id="splitResultWrapper" style="display:none;">
<h5 class="text-center output-title">-Split String-</h5>
<textarea id="splitterResultString" class="form-control" style="height:100px;"></textarea>
</div>
</div>

</div>

</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<h5 id="charinfo" class="card-title mb-3">Detailed Character Information</h5>
<form>
<div class="row mb-2">
<label for="character" class="col-3 col-form-label">Copy-paste the character here:</label>
<div class="col-1">
<input type="text" class="form-control" id="character" maxlength="1">
</div>
</div>
<div class="row mb-2">
<label for="decValue" class="col-2 col-form-label">Decimal:</label>
<div class="col-2">
<input type="text" class="form-control" id="decValue" readonly value>
</div>
</div>
<div class="row mb-2">
<label for="octValue" class="col-2 col-form-label">Octal:</label>
<div class="col-2">
<input type="text" class="form-control" id="octValue" readonly value>
</div>
</div>
<div class="row mb-2">
<label for="hexValue" class="col-2 col-form-label">Hexadecimal:</label>
<div class="col-2">
<input type="text" class="form-control" id="hexValue" readonly value>
</div>
</div>
<div class="row mb-2">
<label for="uniValue" class="col-2 col-form-label">Unicode:</label>
<div class="col-2">
<input type="text" class="form-control" id="uniValue" readonly value>
</div>
</div>
<div class="row mb-2">
<label for="escUniValue" class="col-2 col-form-label">Escaped unicode:</label>
<div class="col-2">
<input type="text" class="form-control" id="escUniValue" readonly value>
</div>
</div>
<div class="row mb-3">
<label for="htmlValue" class="col-2 col-form-label">HTML Entity:</label>
<div class="col-2">
<input type="text" class="form-control" id="htmlValue" readonly value>
</div>
</div>
<div>
<button id="charInfoButton" class="btn btn-primary">Get character info</button>
</div>
</form>
</div>

</div>


<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>
</div> 
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#7d1b0f18181b120f101c0909180f3d1a101c1411531e1210">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<script type="text/javascript">
    $(document).ready(function() {

        $("#lowercaseButton").click(function () {
            var val = $("#inputString").val();
            $("#inputString").val(val.toLowerCase());
            return false;
        });

        $("#uppercaseButton").click(function () {
            var val = $("#inputString").val();
            $("#inputString").val(val.toUpperCase());
            return false;
        });

        $("#charCountButton").click(function () {
            var val = $("#inputString").val();
            alert("String length: " + val.length);
            return false;
        });

        $("#wordCountButton").click(function () {
            var str = $("#inputString").val();
            var x = str.split(/\b/g).length;
            alert("Number of words: " + Math.ceil(x / 2));
            return false;
        });

        $("#reverseButton").click(function () {
            var str = $("#inputString").val();
            var back = str.split("").reverse().join("");
            $("#inputString").val(back);
            return false;
        });

        $("#splitButton").click(function() {

            var str = $("#splitterInputString").val();
            var token = $("#splitterToken").val();
            var keepEmpty = $("#keepEmpty").val() == 'yes';

            var split = str.split(token);
            var result = '';

            $.each(split, function(i, token) {

                if (!keepEmpty) {
                    if ($.string(token).blank()) {
                        return;
                    }
                }

                result += token + '\n';

            });

            $("#splitResultWrapper").show();
            $("#splitterResultString").val(result);

            return false;
        });

        $("#charInfoButton").click(function() {

            var character = $("#character").val();

            if (!character) {
                return;
            }

            var decimal = character.charCodeAt(0);
            var octal = decimal.toString(8);
            var hex = decimal.toString(16);

            $("#decValue").val(decimal);
            $("#octValue").val(octal);
            $("#hexValue").val("0x" + hex);
            $("#uniValue").val("U+" + hex);

            var escUni = "" + hex;

            while (escUni.length < 4) {
                escUni = "0" + escUni;
            }

            $("#escUniValue").val("\\u" + escUni);

            $("#htmlValue").val("&#" + decimal + ";");

            return false;
        });

    });
</script>
</body>
</html>
