






<!doctype html>
<html lang="en">
<head>
<title>Time zone list HTML select snippet - FreeFormatter.com</title>
<meta name="title" content="Time zone list HTML select snippet - FreeFormatter.com" />
<meta name="description" content="Complete list of time zones with HTML snippets to generate SELECT/DROPDOWN controls" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Time Zone List - HTML select/dropdown snippet</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/web-resources.html">Web Resources</a></li>
<li class="breadcrumb-item active">Time Zone List</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Included in this page is the HTML select/dropdown code snippets to generate a list of time zones. It's very hard to come up with a list of time zones that make sense because of considerations for countries and <a href="https://en.wikipedia.org/wiki/Daylight_saving_time" target="_blank">daylight savings adjustment</a>. The list I use is based on a MySQL time zone list. If you want to use something else for the "value" attribute, feel free to replace it with something more meaningful to your needs, I often use the database identifier instead</p>
<ul>
<li><strong>data-time-zone-id:</strong>&nbsp;Corresponds to an internal time zone unique identifier, usually a database table entry.</li>
<li><strong>data-gmt-adjustment:</strong>&nbsp;The <acronym title"Greenwich Mean Time">GMT</acronym> adjustment.</li>
<li><strong>data-use-daylight:</strong>&nbsp;Indicates if the time zone makes use of "Daylight Saving Time". 1 is true, 0 is false.</li>
<li><strong>value:</strong>&nbsp;The time GMT adjustment express as a integer value. So from GMT, -5 means, minus 5 hours.</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="state" class="font-size-18">States</h2>
<pre><code>&lt;select&gt;
	&lt;option data-time-zone-id="1" data-gmt-adjustment="GMT-12:00" data-use-daylight="0" value="-12"&gt;(GMT-12:00) International Date Line West&lt;/option&gt;
	&lt;option data-time-zone-id="2" data-gmt-adjustment="GMT-11:00" data-use-daylight="0" value="-11"&gt;(GMT-11:00) Midway Island, Samoa&lt;/option&gt;
	&lt;option data-time-zone-id="3" data-gmt-adjustment="GMT-10:00" data-use-daylight="0" value="-10"&gt;(GMT-10:00) Hawaii&lt;/option&gt;
	&lt;option data-time-zone-id="4" data-gmt-adjustment="GMT-09:00" data-use-daylight="1" value="-9"&gt;(GMT-09:00) Alaska&lt;/option&gt;
	&lt;option data-time-zone-id="5" data-gmt-adjustment="GMT-08:00" data-use-daylight="1" value="-8"&gt;(GMT-08:00) Pacific Time (US & Canada)&lt;/option&gt;
	&lt;option data-time-zone-id="6" data-gmt-adjustment="GMT-08:00" data-use-daylight="1" value="-8"&gt;(GMT-08:00) Tijuana, Baja California&lt;/option&gt;
	&lt;option data-time-zone-id="7" data-gmt-adjustment="GMT-07:00" data-use-daylight="0" value="-7"&gt;(GMT-07:00) Arizona&lt;/option&gt;
	&lt;option data-time-zone-id="8" data-gmt-adjustment="GMT-07:00" data-use-daylight="1" value="-7"&gt;(GMT-07:00) Chihuahua, La Paz, Mazatlan&lt;/option&gt;
	&lt;option data-time-zone-id="9" data-gmt-adjustment="GMT-07:00" data-use-daylight="1" value="-7"&gt;(GMT-07:00) Mountain Time (US & Canada)&lt;/option&gt;
	&lt;option data-time-zone-id="10" data-gmt-adjustment="GMT-06:00" data-use-daylight="0" value="-6"&gt;(GMT-06:00) Central America&lt;/option&gt;
	&lt;option data-time-zone-id="11" data-gmt-adjustment="GMT-06:00" data-use-daylight="1" value="-6"&gt;(GMT-06:00) Central Time (US & Canada)&lt;/option&gt;
	&lt;option data-time-zone-id="12" data-gmt-adjustment="GMT-06:00" data-use-daylight="1" value="-6"&gt;(GMT-06:00) Guadalajara, Mexico City, Monterrey&lt;/option&gt;
	&lt;option data-time-zone-id="13" data-gmt-adjustment="GMT-06:00" data-use-daylight="0" value="-6"&gt;(GMT-06:00) Saskatchewan&lt;/option&gt;
	&lt;option data-time-zone-id="14" data-gmt-adjustment="GMT-05:00" data-use-daylight="0" value="-5"&gt;(GMT-05:00) Bogota, Lima, Quito, Rio Branco&lt;/option&gt;
	&lt;option data-time-zone-id="15" data-gmt-adjustment="GMT-05:00" data-use-daylight="1" value="-5"&gt;(GMT-05:00) Eastern Time (US & Canada)&lt;/option&gt;
	&lt;option data-time-zone-id="16" data-gmt-adjustment="GMT-05:00" data-use-daylight="1" value="-5"&gt;(GMT-05:00) Indiana (East)&lt;/option&gt;
	&lt;option data-time-zone-id="17" data-gmt-adjustment="GMT-04:00" data-use-daylight="1" value="-4"&gt;(GMT-04:00) Atlantic Time (Canada)&lt;/option&gt;
	&lt;option data-time-zone-id="18" data-gmt-adjustment="GMT-04:00" data-use-daylight="0" value="-4"&gt;(GMT-04:00) Caracas, La Paz&lt;/option&gt;
	&lt;option data-time-zone-id="19" data-gmt-adjustment="GMT-04:00" data-use-daylight="0" value="-4"&gt;(GMT-04:00) Manaus&lt;/option&gt;
	&lt;option data-time-zone-id="20" data-gmt-adjustment="GMT-04:00" data-use-daylight="1" value="-4"&gt;(GMT-04:00) Santiago&lt;/option&gt;
	&lt;option data-time-zone-id="21" data-gmt-adjustment="GMT-03:30" data-use-daylight="1" value="-3.5"&gt;(GMT-03:30) Newfoundland&lt;/option&gt;
	&lt;option data-time-zone-id="22" data-gmt-adjustment="GMT-03:00" data-use-daylight="1" value="-3"&gt;(GMT-03:00) Brasilia&lt;/option&gt;
	&lt;option data-time-zone-id="23" data-gmt-adjustment="GMT-03:00" data-use-daylight="0" value="-3"&gt;(GMT-03:00) Buenos Aires, Georgetown&lt;/option&gt;
	&lt;option data-time-zone-id="24" data-gmt-adjustment="GMT-03:00" data-use-daylight="1" value="-3"&gt;(GMT-03:00) Greenland&lt;/option&gt;
	&lt;option data-time-zone-id="25" data-gmt-adjustment="GMT-03:00" data-use-daylight="1" value="-3"&gt;(GMT-03:00) Montevideo&lt;/option&gt;
	&lt;option data-time-zone-id="26" data-gmt-adjustment="GMT-02:00" data-use-daylight="1" value="-2"&gt;(GMT-02:00) Mid-Atlantic&lt;/option&gt;
	&lt;option data-time-zone-id="27" data-gmt-adjustment="GMT-01:00" data-use-daylight="0" value="-1"&gt;(GMT-01:00) Cape Verde Is.&lt;/option&gt;
	&lt;option data-time-zone-id="28" data-gmt-adjustment="GMT-01:00" data-use-daylight="1" value="-1"&gt;(GMT-01:00) Azores&lt;/option&gt;
	&lt;option data-time-zone-id="29" data-gmt-adjustment="GMT+00:00" data-use-daylight="0" value="0"&gt;(GMT+00:00) Casablanca, Monrovia, Reykjavik&lt;/option&gt;
	&lt;option data-time-zone-id="30" data-gmt-adjustment="GMT+00:00" data-use-daylight="1" value="0"&gt;(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London&lt;/option&gt;
	&lt;option data-time-zone-id="31" data-gmt-adjustment="GMT+01:00" data-use-daylight="1" value="1"&gt;(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna&lt;/option&gt;
	&lt;option data-time-zone-id="32" data-gmt-adjustment="GMT+01:00" data-use-daylight="1" value="1"&gt;(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague&lt;/option&gt;
	&lt;option data-time-zone-id="33" data-gmt-adjustment="GMT+01:00" data-use-daylight="1" value="1"&gt;(GMT+01:00) Brussels, Copenhagen, Madrid, Paris&lt;/option&gt;
	&lt;option data-time-zone-id="34" data-gmt-adjustment="GMT+01:00" data-use-daylight="1" value="1"&gt;(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb&lt;/option&gt;
	&lt;option data-time-zone-id="35" data-gmt-adjustment="GMT+01:00" data-use-daylight="1" value="1"&gt;(GMT+01:00) West Central Africa&lt;/option&gt;
	&lt;option data-time-zone-id="36" data-gmt-adjustment="GMT+02:00" data-use-daylight="1" value="2"&gt;(GMT+02:00) Amman&lt;/option&gt;
	&lt;option data-time-zone-id="37" data-gmt-adjustment="GMT+02:00" data-use-daylight="1" value="2"&gt;(GMT+02:00) Athens, Bucharest, Istanbul&lt;/option&gt;
	&lt;option data-time-zone-id="38" data-gmt-adjustment="GMT+02:00" data-use-daylight="1" value="2"&gt;(GMT+02:00) Beirut&lt;/option&gt;
	&lt;option data-time-zone-id="39" data-gmt-adjustment="GMT+02:00" data-use-daylight="1" value="2"&gt;(GMT+02:00) Cairo&lt;/option&gt;
	&lt;option data-time-zone-id="40" data-gmt-adjustment="GMT+02:00" data-use-daylight="0" value="2"&gt;(GMT+02:00) Harare, Pretoria&lt;/option&gt;
	&lt;option data-time-zone-id="41" data-gmt-adjustment="GMT+02:00" data-use-daylight="1" value="2"&gt;(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius&lt;/option&gt;
	&lt;option data-time-zone-id="42" data-gmt-adjustment="GMT+02:00" data-use-daylight="1" value="2"&gt;(GMT+02:00) Jerusalem&lt;/option&gt;
	&lt;option data-time-zone-id="43" data-gmt-adjustment="GMT+02:00" data-use-daylight="1" value="2"&gt;(GMT+02:00) Minsk&lt;/option&gt;
	&lt;option data-time-zone-id="44" data-gmt-adjustment="GMT+02:00" data-use-daylight="1" value="2"&gt;(GMT+02:00) Windhoek&lt;/option&gt;
	&lt;option data-time-zone-id="45" data-gmt-adjustment="GMT+03:00" data-use-daylight="0" value="3"&gt;(GMT+03:00) Kuwait, Riyadh, Baghdad&lt;/option&gt;
	&lt;option data-time-zone-id="46" data-gmt-adjustment="GMT+03:00" data-use-daylight="1" value="3"&gt;(GMT+03:00) Moscow, St. Petersburg, Volgograd&lt;/option&gt;
	&lt;option data-time-zone-id="47" data-gmt-adjustment="GMT+03:00" data-use-daylight="0" value="3"&gt;(GMT+03:00) Nairobi&lt;/option&gt;
	&lt;option data-time-zone-id="48" data-gmt-adjustment="GMT+03:00" data-use-daylight="0" value="3"&gt;(GMT+03:00) Tbilisi&lt;/option&gt;
	&lt;option data-time-zone-id="49" data-gmt-adjustment="GMT+03:30" data-use-daylight="1" value="3.5"&gt;(GMT+03:30) Tehran&lt;/option&gt;
	&lt;option data-time-zone-id="50" data-gmt-adjustment="GMT+04:00" data-use-daylight="0" value="4"&gt;(GMT+04:00) Abu Dhabi, Muscat&lt;/option&gt;
	&lt;option data-time-zone-id="51" data-gmt-adjustment="GMT+04:00" data-use-daylight="1" value="4"&gt;(GMT+04:00) Baku&lt;/option&gt;
	&lt;option data-time-zone-id="52" data-gmt-adjustment="GMT+04:00" data-use-daylight="1" value="4"&gt;(GMT+04:00) Yerevan&lt;/option&gt;
	&lt;option data-time-zone-id="53" data-gmt-adjustment="GMT+04:30" data-use-daylight="0" value="4.5"&gt;(GMT+04:30) Kabul&lt;/option&gt;
	&lt;option data-time-zone-id="54" data-gmt-adjustment="GMT+05:00" data-use-daylight="1" value="5"&gt;(GMT+05:00) Yekaterinburg&lt;/option&gt;
	&lt;option data-time-zone-id="55" data-gmt-adjustment="GMT+05:00" data-use-daylight="0" value="5"&gt;(GMT+05:00) Islamabad, Karachi, Tashkent&lt;/option&gt;
	&lt;option data-time-zone-id="56" data-gmt-adjustment="GMT+05:30" data-use-daylight="0" value="5.5"&gt;(GMT+05:30) Sri Jayawardenapura&lt;/option&gt;
	&lt;option data-time-zone-id="57" data-gmt-adjustment="GMT+05:30" data-use-daylight="0" value="5.5"&gt;(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi&lt;/option&gt;
	&lt;option data-time-zone-id="58" data-gmt-adjustment="GMT+05:45" data-use-daylight="0" value="5.75"&gt;(GMT+05:45) Kathmandu&lt;/option&gt;
	&lt;option data-time-zone-id="59" data-gmt-adjustment="GMT+06:00" data-use-daylight="1" value="6"&gt;(GMT+06:00) Almaty, Novosibirsk&lt;/option&gt;
	&lt;option data-time-zone-id="60" data-gmt-adjustment="GMT+06:00" data-use-daylight="0" value="6"&gt;(GMT+06:00) Astana, Dhaka&lt;/option&gt;
	&lt;option data-time-zone-id="61" data-gmt-adjustment="GMT+06:30" data-use-daylight="0" value="6.5"&gt;(GMT+06:30) Yangon (Rangoon)&lt;/option&gt;
	&lt;option data-time-zone-id="62" data-gmt-adjustment="GMT+07:00" data-use-daylight="0" value="7"&gt;(GMT+07:00) Bangkok, Hanoi, Jakarta&lt;/option&gt;
	&lt;option data-time-zone-id="63" data-gmt-adjustment="GMT+07:00" data-use-daylight="1" value="7"&gt;(GMT+07:00) Krasnoyarsk&lt;/option&gt;
	&lt;option data-time-zone-id="64" data-gmt-adjustment="GMT+08:00" data-use-daylight="0" value="8"&gt;(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi&lt;/option&gt;
	&lt;option data-time-zone-id="65" data-gmt-adjustment="GMT+08:00" data-use-daylight="0" value="8"&gt;(GMT+08:00) Kuala Lumpur, Singapore&lt;/option&gt;
	&lt;option data-time-zone-id="66" data-gmt-adjustment="GMT+08:00" data-use-daylight="0" value="8"&gt;(GMT+08:00) Irkutsk, Ulaan Bataar&lt;/option&gt;
	&lt;option data-time-zone-id="67" data-gmt-adjustment="GMT+08:00" data-use-daylight="0" value="8"&gt;(GMT+08:00) Perth&lt;/option&gt;
	&lt;option data-time-zone-id="68" data-gmt-adjustment="GMT+08:00" data-use-daylight="0" value="8"&gt;(GMT+08:00) Taipei&lt;/option&gt;
	&lt;option data-time-zone-id="69" data-gmt-adjustment="GMT+09:00" data-use-daylight="0" value="9"&gt;(GMT+09:00) Osaka, Sapporo, Tokyo&lt;/option&gt;
	&lt;option data-time-zone-id="70" data-gmt-adjustment="GMT+09:00" data-use-daylight="0" value="9"&gt;(GMT+09:00) Seoul&lt;/option&gt;
	&lt;option data-time-zone-id="71" data-gmt-adjustment="GMT+09:00" data-use-daylight="1" value="9"&gt;(GMT+09:00) Yakutsk&lt;/option&gt;
	&lt;option data-time-zone-id="72" data-gmt-adjustment="GMT+09:30" data-use-daylight="0" value="9.5"&gt;(GMT+09:30) Adelaide&lt;/option&gt;
	&lt;option data-time-zone-id="73" data-gmt-adjustment="GMT+09:30" data-use-daylight="0" value="9.5"&gt;(GMT+09:30) Darwin&lt;/option&gt;
	&lt;option data-time-zone-id="74" data-gmt-adjustment="GMT+10:00" data-use-daylight="0" value="10"&gt;(GMT+10:00) Brisbane&lt;/option&gt;
	&lt;option data-time-zone-id="75" data-gmt-adjustment="GMT+10:00" data-use-daylight="1" value="10"&gt;(GMT+10:00) Canberra, Melbourne, Sydney&lt;/option&gt;
	&lt;option data-time-zone-id="76" data-gmt-adjustment="GMT+10:00" data-use-daylight="1" value="10"&gt;(GMT+10:00) Hobart&lt;/option&gt;
	&lt;option data-time-zone-id="77" data-gmt-adjustment="GMT+10:00" data-use-daylight="0" value="10"&gt;(GMT+10:00) Guam, Port Moresby&lt;/option&gt;
	&lt;option data-time-zone-id="78" data-gmt-adjustment="GMT+10:00" data-use-daylight="1" value="10"&gt;(GMT+10:00) Vladivostok&lt;/option&gt;
	&lt;option data-time-zone-id="79" data-gmt-adjustment="GMT+11:00" data-use-daylight="1" value="11"&gt;(GMT+11:00) Magadan, Solomon Is., New Caledonia&lt;/option&gt;
	&lt;option data-time-zone-id="80" data-gmt-adjustment="GMT+12:00" data-use-daylight="1" value="12"&gt;(GMT+12:00) Auckland, Wellington&lt;/option&gt;
	&lt;option data-time-zone-id="81" data-gmt-adjustment="GMT+12:00" data-use-daylight="0" value="12"&gt;(GMT+12:00) Fiji, Kamchatka, Marshall Is.&lt;/option&gt;
	&lt;option data-time-zone-id="82" data-gmt-adjustment="GMT+13:00" data-use-daylight="0" value="13"&gt;(GMT+13:00) Nuku'alofa&lt;/option&gt;
&lt;/select&gt;</code></pre>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#9bfde9fefefdf4e9f6faefeffee9dbfcf6faf2f7b5f8f4f6">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
