






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Turkey - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Turkey - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Turkey in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Turkey - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Turkey</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Turkey. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Turkey in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#turkey-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#turkey-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#turkey-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#turkey-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#turkey-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Turkey in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Turkey in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Turkey in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Turkey in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Turkey?</h2>
<ul>
<li>Alpha-2: TR</li>
<li>Alpha-3: TUR</li>
<li>Numeric: 792</li>
<li>Java Locale Code: tr_TR</li>
<li>.Net CultureInfo Code: tr-TR</li>
<li>PHP Locale Code: tr_TR</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Turkey?</h2>
<ul>
<li>
Turkish
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Turkey?</h2>
<p>The date format in Turkey is <strong>little-endian</strong>:</p>
<ul>
<li>Format: dd.mm.yyyy<br/><em>Ex: 03.12.2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("tr", "TR");
SimpleDateFormat sdf = new SimpleDateFormat("dd.MM.yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("tr-TR");
DateTime.Now.ToString("dd.MM.yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('tr-TR');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("d.m.Y");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Turkey?</h2>
<p>The time format in Turkey is <strong>24-hour notation</strong> in most cases.</p>
<ul>
<li>Format: HH:mm[:ss]<br/><em>Ex: 09:00 for 09:00AM, and 21:00 for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("tr", "TR");
SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("tr-TR");
DateTime.Now.ToString("HH:mm:ss", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let time = new Date();
date.toLocaleTimeString('tr-TR', {hour12: false});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("H:i:s");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Turkey?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("tr", "TR");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("tr-TR")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('tr-TR');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'tr_TR', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Turkey?</h2>
<ul>
<li>Format: 999.999.999,99 ₺</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
<li>Currency Symbol: ₺</li>
<li>Currency Symbol Position: After number</li>
<li>Currency Name: Turkish Lira (TRY)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("tr", "TR");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("tr-TR")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('tr-TR', {currency: 'TRY', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'tr_TR', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Turkey in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="turkey-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">------------------------
 ISO_3166-2 code + name
------------------------
&lt;select&gt;
	&lt;option value=&quot;TR-01&quot;&gt;Adana&lt;/option&gt;
	&lt;option value=&quot;TR-02&quot;&gt;Adıyaman&lt;/option&gt;
	&lt;option value=&quot;TR-03&quot;&gt;Afyonkarahisar&lt;/option&gt;
	&lt;option value=&quot;TR-04&quot;&gt;Ağrı&lt;/option&gt;
	&lt;option value=&quot;TR-68&quot;&gt;Aksaray&lt;/option&gt;
	&lt;option value=&quot;TR-05&quot;&gt;Amasya&lt;/option&gt;
	&lt;option value=&quot;TR-06&quot;&gt;Ankara&lt;/option&gt;
	&lt;option value=&quot;TR-07&quot;&gt;Antalya&lt;/option&gt;
	&lt;option value=&quot;TR-75&quot;&gt;Ardahan&lt;/option&gt;
	&lt;option value=&quot;TR-08&quot;&gt;Artvin&lt;/option&gt;
	&lt;option value=&quot;TR-09&quot;&gt;Aydın&lt;/option&gt;
	&lt;option value=&quot;TR-10&quot;&gt;Balıkesir&lt;/option&gt;
	&lt;option value=&quot;TR-74&quot;&gt;Bartın&lt;/option&gt;
	&lt;option value=&quot;TR-72&quot;&gt;Batman&lt;/option&gt;
	&lt;option value=&quot;TR-69&quot;&gt;Bayburt&lt;/option&gt;
	&lt;option value=&quot;TR-11&quot;&gt;Bilecik&lt;/option&gt;
	&lt;option value=&quot;TR-12&quot;&gt;Bingöl&lt;/option&gt;
	&lt;option value=&quot;TR-13&quot;&gt;Bitlis&lt;/option&gt;
	&lt;option value=&quot;TR-14&quot;&gt;Bolu&lt;/option&gt;
	&lt;option value=&quot;TR-15&quot;&gt;Burdur&lt;/option&gt;
	&lt;option value=&quot;TR-16&quot;&gt;Bursa&lt;/option&gt;
	&lt;option value=&quot;TR-17&quot;&gt;Çanakkale&lt;/option&gt;
	&lt;option value=&quot;TR-18&quot;&gt;Çankırı&lt;/option&gt;
	&lt;option value=&quot;TR-19&quot;&gt;Çorum&lt;/option&gt;
	&lt;option value=&quot;TR-20&quot;&gt;Denizli&lt;/option&gt;
	&lt;option value=&quot;TR-21&quot;&gt;Diyarbakır&lt;/option&gt;
	&lt;option value=&quot;TR-81&quot;&gt;Düzce&lt;/option&gt;
	&lt;option value=&quot;TR-22&quot;&gt;Edirne&lt;/option&gt;
	&lt;option value=&quot;TR-23&quot;&gt;Elazığ&lt;/option&gt;
	&lt;option value=&quot;TR-24&quot;&gt;Erzincan&lt;/option&gt;
	&lt;option value=&quot;TR-25&quot;&gt;Erzurum&lt;/option&gt;
	&lt;option value=&quot;TR-26&quot;&gt;Eskişehir&lt;/option&gt;
	&lt;option value=&quot;TR-27&quot;&gt;Gaziantep&lt;/option&gt;
	&lt;option value=&quot;TR-28&quot;&gt;Giresun&lt;/option&gt;
	&lt;option value=&quot;TR-29&quot;&gt;Gümüşhane&lt;/option&gt;
	&lt;option value=&quot;TR-30&quot;&gt;Hakkâri&lt;/option&gt;
	&lt;option value=&quot;TR-31&quot;&gt;Hatay&lt;/option&gt;
	&lt;option value=&quot;TR-76&quot;&gt;Iğdır&lt;/option&gt;
	&lt;option value=&quot;TR-32&quot;&gt;Isparta&lt;/option&gt;
	&lt;option value=&quot;TR-34&quot;&gt;İstanbul&lt;/option&gt;
	&lt;option value=&quot;TR-35&quot;&gt;İzmir&lt;/option&gt;
	&lt;option value=&quot;TR-46&quot;&gt;Kahramanmaraş&lt;/option&gt;
	&lt;option value=&quot;TR-78&quot;&gt;Karabük&lt;/option&gt;
	&lt;option value=&quot;TR-70&quot;&gt;Karaman&lt;/option&gt;
	&lt;option value=&quot;TR-36&quot;&gt;Kars&lt;/option&gt;
	&lt;option value=&quot;TR-37&quot;&gt;Kastamonu&lt;/option&gt;
	&lt;option value=&quot;TR-38&quot;&gt;Kayseri&lt;/option&gt;
	&lt;option value=&quot;TR-71&quot;&gt;Kırıkkale&lt;/option&gt;
	&lt;option value=&quot;TR-39&quot;&gt;Kırklareli&lt;/option&gt;
	&lt;option value=&quot;TR-40&quot;&gt;Kırşehir&lt;/option&gt;
	&lt;option value=&quot;TR-79&quot;&gt;Kilis&lt;/option&gt;
	&lt;option value=&quot;TR-41&quot;&gt;Kocaeli&lt;/option&gt;
	&lt;option value=&quot;TR-42&quot;&gt;Konya&lt;/option&gt;
	&lt;option value=&quot;TR-43&quot;&gt;Kütahya&lt;/option&gt;
	&lt;option value=&quot;TR-44&quot;&gt;Malatya&lt;/option&gt;
	&lt;option value=&quot;TR-45&quot;&gt;Manisa&lt;/option&gt;
	&lt;option value=&quot;TR-47&quot;&gt;Mardin&lt;/option&gt;
	&lt;option value=&quot;TR-33&quot;&gt;Mersin&lt;/option&gt;
	&lt;option value=&quot;TR-48&quot;&gt;Muğla&lt;/option&gt;
	&lt;option value=&quot;TR-49&quot;&gt;Muş&lt;/option&gt;
	&lt;option value=&quot;TR-50&quot;&gt;Nevşehir&lt;/option&gt;
	&lt;option value=&quot;TR-51&quot;&gt;Niğde&lt;/option&gt;
	&lt;option value=&quot;TR-52&quot;&gt;Ordu&lt;/option&gt;
	&lt;option value=&quot;TR-80&quot;&gt;Osmaniye&lt;/option&gt;
	&lt;option value=&quot;TR-53&quot;&gt;Rize&lt;/option&gt;
	&lt;option value=&quot;TR-54&quot;&gt;Sakarya&lt;/option&gt;
	&lt;option value=&quot;TR-55&quot;&gt;Samsun&lt;/option&gt;
	&lt;option value=&quot;TR-56&quot;&gt;Siirt&lt;/option&gt;
	&lt;option value=&quot;TR-57&quot;&gt;Sinop&lt;/option&gt;
	&lt;option value=&quot;TR-58&quot;&gt;Sivas&lt;/option&gt;
	&lt;option value=&quot;TR-63&quot;&gt;Şanlıurfa&lt;/option&gt;
	&lt;option value=&quot;TR-73&quot;&gt;Şırnak&lt;/option&gt;
	&lt;option value=&quot;TR-59&quot;&gt;Tekirdağ&lt;/option&gt;
	&lt;option value=&quot;TR-60&quot;&gt;Tokat&lt;/option&gt;
	&lt;option value=&quot;TR-61&quot;&gt;Trabzon&lt;/option&gt;
	&lt;option value=&quot;TR-62&quot;&gt;Tunceli&lt;/option&gt;
	&lt;option value=&quot;TR-64&quot;&gt;Uşak&lt;/option&gt;
	&lt;option value=&quot;TR-65&quot;&gt;Van&lt;/option&gt;
	&lt;option value=&quot;TR-77&quot;&gt;Yalova&lt;/option&gt;
	&lt;option value=&quot;TR-66&quot;&gt;Yozgat&lt;/option&gt;
	&lt;option value=&quot;TR-67&quot;&gt;Zonguldak&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="turkey-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>code,name
TR-01,"Adana"
TR-02,"Adıyaman"
TR-03,"Afyonkarahisar"
TR-04,"Ağrı"
TR-68,"Aksaray"
TR-05,"Amasya"
TR-06,"Ankara"
TR-07,"Antalya"
TR-75,"Ardahan"
TR-08,"Artvin"
TR-09,"Aydın"
TR-10,"Balıkesir"
TR-74,"Bartın"
TR-72,"Batman"
TR-69,"Bayburt"
TR-11,"Bilecik"
TR-12,"Bingöl"
TR-13,"Bitlis"
TR-14,"Bolu"
TR-15,"Burdur"
TR-16,"Bursa"
TR-17,"Çanakkale"
TR-18,"Çankırı"
TR-19,"Çorum"
TR-20,"Denizli"
TR-21,"Diyarbakır"
TR-81,"Düzce"
TR-22,"Edirne"
TR-23,"Elazığ"
TR-24,"Erzincan"
TR-25,"Erzurum"
TR-26,"Eskişehir"
TR-27,"Gaziantep"
TR-28,"Giresun"
TR-29,"Gümüşhane"
TR-30,"Hakkâri"
TR-31,"Hatay"
TR-76,"Iğdır"
TR-32,"Isparta"
TR-34,"İstanbul"
TR-35,"İzmir"
TR-46,"Kahramanmaraş"
TR-78,"Karabük"
TR-70,"Karaman"
TR-36,"Kars"
TR-37,"Kastamonu"
TR-38,"Kayseri"
TR-71,"Kırıkkale"
TR-39,"Kırklareli"
TR-40,"Kırşehir"
TR-79,"Kilis"
TR-41,"Kocaeli"
TR-42,"Konya"
TR-43,"Kütahya"
TR-44,"Malatya"
TR-45,"Manisa"
TR-47,"Mardin"
TR-33,"Mersin"
TR-48,"Muğla"
TR-49,"Muş"
TR-50,"Nevşehir"
TR-51,"Niğde"
TR-52,"Ordu"
TR-80,"Osmaniye"
TR-53,"Rize"
TR-54,"Sakarya"
TR-55,"Samsun"
TR-56,"Siirt"
TR-57,"Sinop"
TR-58,"Sivas"
TR-63,"Şanlıurfa"
TR-73,"Şırnak"
TR-59,"Tekirdağ"
TR-60,"Tokat"
TR-61,"Trabzon"
TR-62,"Tunceli"
TR-64,"Uşak"
TR-65,"Van"
TR-77,"Yalova"
TR-66,"Yozgat"
TR-67,"Zonguldak"</code></pre></div>
<h3 id="turkey-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">------------------------
 ISO-3166-2 code + Name
------------------------
[
	{code: "TR-01", name: "Adana"},
	{code: "TR-02", name: "Adıyaman"},
	{code: "TR-03", name: "Afyonkarahisar"},
	{code: "TR-04", name: "Ağrı"},
	{code: "TR-68", name: "Aksaray"},
	{code: "TR-05", name: "Amasya"},
	{code: "TR-06", name: "Ankara"},
	{code: "TR-07", name: "Antalya"},
	{code: "TR-75", name: "Ardahan"},
	{code: "TR-08", name: "Artvin"},
	{code: "TR-09", name: "Aydın"},
	{code: "TR-10", name: "Balıkesir"},
	{code: "TR-74", name: "Bartın"},
	{code: "TR-72", name: "Batman"},
	{code: "TR-69", name: "Bayburt"},
	{code: "TR-11", name: "Bilecik"},
	{code: "TR-12", name: "Bingöl"},
	{code: "TR-13", name: "Bitlis"},
	{code: "TR-14", name: "Bolu"},
	{code: "TR-15", name: "Burdur"},
	{code: "TR-16", name: "Bursa"},
	{code: "TR-17", name: "Çanakkale"},
	{code: "TR-18", name: "Çankırı"},
	{code: "TR-19", name: "Çorum"},
	{code: "TR-20", name: "Denizli"},
	{code: "TR-21", name: "Diyarbakır"},
	{code: "TR-81", name: "Düzce"},
	{code: "TR-22", name: "Edirne"},
	{code: "TR-23", name: "Elazığ"},
	{code: "TR-24", name: "Erzincan"},
	{code: "TR-25", name: "Erzurum"},
	{code: "TR-26", name: "Eskişehir"},
	{code: "TR-27", name: "Gaziantep"},
	{code: "TR-28", name: "Giresun"},
	{code: "TR-29", name: "Gümüşhane"},
	{code: "TR-30", name: "Hakkâri"},
	{code: "TR-31", name: "Hatay"},
	{code: "TR-76", name: "Iğdır"},
	{code: "TR-32", name: "Isparta"},
	{code: "TR-34", name: "İstanbul"},
	{code: "TR-35", name: "İzmir"},
	{code: "TR-46", name: "Kahramanmaraş"},
	{code: "TR-78", name: "Karabük"},
	{code: "TR-70", name: "Karaman"},
	{code: "TR-36", name: "Kars"},
	{code: "TR-37", name: "Kastamonu"},
	{code: "TR-38", name: "Kayseri"},
	{code: "TR-71", name: "Kırıkkale"},
	{code: "TR-39", name: "Kırklareli"},
	{code: "TR-40", name: "Kırşehir"},
	{code: "TR-79", name: "Kilis"},
	{code: "TR-41", name: "Kocaeli"},
	{code: "TR-42", name: "Konya"},
	{code: "TR-43", name: "Kütahya"},
	{code: "TR-44", name: "Malatya"},
	{code: "TR-45", name: "Manisa"},
	{code: "TR-47", name: "Mardin"},
	{code: "TR-33", name: "Mersin"},
	{code: "TR-48", name: "Muğla"},
	{code: "TR-49", name: "Muş"},
	{code: "TR-50", name: "Nevşehir"},
	{code: "TR-51", name: "Niğde"},
	{code: "TR-52", name: "Ordu"},
	{code: "TR-80", name: "Osmaniye"},
	{code: "TR-53", name: "Rize"},
	{code: "TR-54", name: "Sakarya"},
	{code: "TR-55", name: "Samsun"},
	{code: "TR-56", name: "Siirt"},
	{code: "TR-57", name: "Sinop"},
	{code: "TR-58", name: "Sivas"},
	{code: "TR-63", name: "Şanlıurfa"},
	{code: "TR-73", name: "Şırnak"},
	{code: "TR-59", name: "Tekirdağ"},
	{code: "TR-60", name: "Tokat"},
	{code: "TR-61", name: "Trabzon"},
	{code: "TR-62", name: "Tunceli"},
	{code: "TR-64", name: "Uşak"},
	{code: "TR-65", name: "Van"},
	{code: "TR-77", name: "Yalova"},
	{code: "TR-66", name: "Yozgat"},
	{code: "TR-67", name: "Zonguldak"}
]</code></pre></div>
<h3 id="turkey-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO province (id, code, name) VALUES (null, 'TR-01', 'Adana');
INSERT INTO province (id, code, name) VALUES (null, 'TR-02', 'Adıyaman');
INSERT INTO province (id, code, name) VALUES (null, 'TR-03', 'Afyonkarahisar');
INSERT INTO province (id, code, name) VALUES (null, 'TR-04', 'Ağrı');
INSERT INTO province (id, code, name) VALUES (null, 'TR-68', 'Aksaray');
INSERT INTO province (id, code, name) VALUES (null, 'TR-05', 'Amasya');
INSERT INTO province (id, code, name) VALUES (null, 'TR-06', 'Ankara');
INSERT INTO province (id, code, name) VALUES (null, 'TR-07', 'Antalya');
INSERT INTO province (id, code, name) VALUES (null, 'TR-75', 'Ardahan');
INSERT INTO province (id, code, name) VALUES (null, 'TR-08', 'Artvin');
INSERT INTO province (id, code, name) VALUES (null, 'TR-09', 'Aydın');
INSERT INTO province (id, code, name) VALUES (null, 'TR-10', 'Balıkesir');
INSERT INTO province (id, code, name) VALUES (null, 'TR-74', 'Bartın');
INSERT INTO province (id, code, name) VALUES (null, 'TR-72', 'Batman');
INSERT INTO province (id, code, name) VALUES (null, 'TR-69', 'Bayburt');
INSERT INTO province (id, code, name) VALUES (null, 'TR-11', 'Bilecik');
INSERT INTO province (id, code, name) VALUES (null, 'TR-12', 'Bingöl');
INSERT INTO province (id, code, name) VALUES (null, 'TR-13', 'Bitlis');
INSERT INTO province (id, code, name) VALUES (null, 'TR-14', 'Bolu');
INSERT INTO province (id, code, name) VALUES (null, 'TR-15', 'Burdur');
INSERT INTO province (id, code, name) VALUES (null, 'TR-16', 'Bursa');
INSERT INTO province (id, code, name) VALUES (null, 'TR-17', 'Çanakkale');
INSERT INTO province (id, code, name) VALUES (null, 'TR-18', 'Çankırı');
INSERT INTO province (id, code, name) VALUES (null, 'TR-19', 'Çorum');
INSERT INTO province (id, code, name) VALUES (null, 'TR-20', 'Denizli');
INSERT INTO province (id, code, name) VALUES (null, 'TR-21', 'Diyarbakır');
INSERT INTO province (id, code, name) VALUES (null, 'TR-81', 'Düzce');
INSERT INTO province (id, code, name) VALUES (null, 'TR-22', 'Edirne');
INSERT INTO province (id, code, name) VALUES (null, 'TR-23', 'Elazığ');
INSERT INTO province (id, code, name) VALUES (null, 'TR-24', 'Erzincan');
INSERT INTO province (id, code, name) VALUES (null, 'TR-25', 'Erzurum');
INSERT INTO province (id, code, name) VALUES (null, 'TR-26', 'Eskişehir');
INSERT INTO province (id, code, name) VALUES (null, 'TR-27', 'Gaziantep');
INSERT INTO province (id, code, name) VALUES (null, 'TR-28', 'Giresun');
INSERT INTO province (id, code, name) VALUES (null, 'TR-29', 'Gümüşhane');
INSERT INTO province (id, code, name) VALUES (null, 'TR-30', 'Hakkâri');
INSERT INTO province (id, code, name) VALUES (null, 'TR-31', 'Hatay');
INSERT INTO province (id, code, name) VALUES (null, 'TR-76', 'Iğdır');
INSERT INTO province (id, code, name) VALUES (null, 'TR-32', 'Isparta');
INSERT INTO province (id, code, name) VALUES (null, 'TR-34', 'İstanbul');
INSERT INTO province (id, code, name) VALUES (null, 'TR-35', 'İzmir');
INSERT INTO province (id, code, name) VALUES (null, 'TR-46', 'Kahramanmaraş');
INSERT INTO province (id, code, name) VALUES (null, 'TR-78', 'Karabük');
INSERT INTO province (id, code, name) VALUES (null, 'TR-70', 'Karaman');
INSERT INTO province (id, code, name) VALUES (null, 'TR-36', 'Kars');
INSERT INTO province (id, code, name) VALUES (null, 'TR-37', 'Kastamonu');
INSERT INTO province (id, code, name) VALUES (null, 'TR-38', 'Kayseri');
INSERT INTO province (id, code, name) VALUES (null, 'TR-71', 'Kırıkkale');
INSERT INTO province (id, code, name) VALUES (null, 'TR-39', 'Kırklareli');
INSERT INTO province (id, code, name) VALUES (null, 'TR-40', 'Kırşehir');
INSERT INTO province (id, code, name) VALUES (null, 'TR-79', 'Kilis');
INSERT INTO province (id, code, name) VALUES (null, 'TR-41', 'Kocaeli');
INSERT INTO province (id, code, name) VALUES (null, 'TR-42', 'Konya');
INSERT INTO province (id, code, name) VALUES (null, 'TR-43', 'Kütahya');
INSERT INTO province (id, code, name) VALUES (null, 'TR-44', 'Malatya');
INSERT INTO province (id, code, name) VALUES (null, 'TR-45', 'Manisa');
INSERT INTO province (id, code, name) VALUES (null, 'TR-47', 'Mardin');
INSERT INTO province (id, code, name) VALUES (null, 'TR-33', 'Mersin');
INSERT INTO province (id, code, name) VALUES (null, 'TR-48', 'Muğla');
INSERT INTO province (id, code, name) VALUES (null, 'TR-49', 'Muş');
INSERT INTO province (id, code, name) VALUES (null, 'TR-50', 'Nevşehir');
INSERT INTO province (id, code, name) VALUES (null, 'TR-51', 'Niğde');
INSERT INTO province (id, code, name) VALUES (null, 'TR-52', 'Ordu');
INSERT INTO province (id, code, name) VALUES (null, 'TR-80', 'Osmaniye');
INSERT INTO province (id, code, name) VALUES (null, 'TR-53', 'Rize');
INSERT INTO province (id, code, name) VALUES (null, 'TR-54', 'Sakarya');
INSERT INTO province (id, code, name) VALUES (null, 'TR-55', 'Samsun');
INSERT INTO province (id, code, name) VALUES (null, 'TR-56', 'Siirt');
INSERT INTO province (id, code, name) VALUES (null, 'TR-57', 'Sinop');
INSERT INTO province (id, code, name) VALUES (null, 'TR-58', 'Sivas');
INSERT INTO province (id, code, name) VALUES (null, 'TR-63', 'Şanlıurfa');
INSERT INTO province (id, code, name) VALUES (null, 'TR-73', 'Şırnak');
INSERT INTO province (id, code, name) VALUES (null, 'TR-59', 'Tekirdağ');
INSERT INTO province (id, code, name) VALUES (null, 'TR-60', 'Tokat');
INSERT INTO province (id, code, name) VALUES (null, 'TR-61', 'Trabzon');
INSERT INTO province (id, code, name) VALUES (null, 'TR-62', 'Tunceli');
INSERT INTO province (id, code, name) VALUES (null, 'TR-64', 'Uşak');
INSERT INTO province (id, code, name) VALUES (null, 'TR-65', 'Van');
INSERT INTO province (id, code, name) VALUES (null, 'TR-77', 'Yalova');
INSERT INTO province (id, code, name) VALUES (null, 'TR-66', 'Yozgat');
INSERT INTO province (id, code, name) VALUES (null, 'TR-67', 'Zonguldak');</code></pre></div>
<h3 id="turkey-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO-3166-2 code + name --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;TR-01&lt;/code&gt;
		&lt;name&gt;Adana&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-02&lt;/code&gt;
		&lt;name&gt;Adıyaman&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-03&lt;/code&gt;
		&lt;name&gt;Afyonkarahisar&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-04&lt;/code&gt;
		&lt;name&gt;Ağrı&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-68&lt;/code&gt;
		&lt;name&gt;Aksaray&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-05&lt;/code&gt;
		&lt;name&gt;Amasya&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-06&lt;/code&gt;
		&lt;name&gt;Ankara&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-07&lt;/code&gt;
		&lt;name&gt;Antalya&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-75&lt;/code&gt;
		&lt;name&gt;Ardahan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-08&lt;/code&gt;
		&lt;name&gt;Artvin&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-09&lt;/code&gt;
		&lt;name&gt;Aydın&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-10&lt;/code&gt;
		&lt;name&gt;Balıkesir&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-74&lt;/code&gt;
		&lt;name&gt;Bartın&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-72&lt;/code&gt;
		&lt;name&gt;Batman&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-69&lt;/code&gt;
		&lt;name&gt;Bayburt&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-11&lt;/code&gt;
		&lt;name&gt;Bilecik&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-12&lt;/code&gt;
		&lt;name&gt;Bingöl&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-13&lt;/code&gt;
		&lt;name&gt;Bitlis&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-14&lt;/code&gt;
		&lt;name&gt;Bolu&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-15&lt;/code&gt;
		&lt;name&gt;Burdur&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-16&lt;/code&gt;
		&lt;name&gt;Bursa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-17&lt;/code&gt;
		&lt;name&gt;Çanakkale&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-18&lt;/code&gt;
		&lt;name&gt;Çankırı&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-19&lt;/code&gt;
		&lt;name&gt;Çorum&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-20&lt;/code&gt;
		&lt;name&gt;Denizli&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-21&lt;/code&gt;
		&lt;name&gt;Diyarbakır&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-81&lt;/code&gt;
		&lt;name&gt;Düzce&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-22&lt;/code&gt;
		&lt;name&gt;Edirne&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-23&lt;/code&gt;
		&lt;name&gt;Elazığ&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-24&lt;/code&gt;
		&lt;name&gt;Erzincan&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-25&lt;/code&gt;
		&lt;name&gt;Erzurum&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-26&lt;/code&gt;
		&lt;name&gt;Eskişehir&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-27&lt;/code&gt;
		&lt;name&gt;Gaziantep&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-28&lt;/code&gt;
		&lt;name&gt;Giresun&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-29&lt;/code&gt;
		&lt;name&gt;Gümüşhane&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-30&lt;/code&gt;
		&lt;name&gt;Hakkâri&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-31&lt;/code&gt;
		&lt;name&gt;Hatay&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-76&lt;/code&gt;
		&lt;name&gt;Iğdır&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-32&lt;/code&gt;
		&lt;name&gt;Isparta&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-34&lt;/code&gt;
		&lt;name&gt;İstanbul&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-35&lt;/code&gt;
		&lt;name&gt;İzmir&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-46&lt;/code&gt;
		&lt;name&gt;Kahramanmaraş&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-78&lt;/code&gt;
		&lt;name&gt;Karabük&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-70&lt;/code&gt;
		&lt;name&gt;Karaman&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-36&lt;/code&gt;
		&lt;name&gt;Kars&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-37&lt;/code&gt;
		&lt;name&gt;Kastamonu&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-38&lt;/code&gt;
		&lt;name&gt;Kayseri&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-71&lt;/code&gt;
		&lt;name&gt;Kırıkkale&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-39&lt;/code&gt;
		&lt;name&gt;Kırklareli&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-40&lt;/code&gt;
		&lt;name&gt;Kırşehir&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-79&lt;/code&gt;
		&lt;name&gt;Kilis&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-41&lt;/code&gt;
		&lt;name&gt;Kocaeli&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-42&lt;/code&gt;
		&lt;name&gt;Konya&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-43&lt;/code&gt;
		&lt;name&gt;Kütahya&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-44&lt;/code&gt;
		&lt;name&gt;Malatya&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-45&lt;/code&gt;
		&lt;name&gt;Manisa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-47&lt;/code&gt;
		&lt;name&gt;Mardin&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-33&lt;/code&gt;
		&lt;name&gt;Mersin&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-48&lt;/code&gt;
		&lt;name&gt;Muğla&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-49&lt;/code&gt;
		&lt;name&gt;Muş&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-50&lt;/code&gt;
		&lt;name&gt;Nevşehir&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-51&lt;/code&gt;
		&lt;name&gt;Niğde&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-52&lt;/code&gt;
		&lt;name&gt;Ordu&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-80&lt;/code&gt;
		&lt;name&gt;Osmaniye&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-53&lt;/code&gt;
		&lt;name&gt;Rize&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-54&lt;/code&gt;
		&lt;name&gt;Sakarya&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-55&lt;/code&gt;
		&lt;name&gt;Samsun&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-56&lt;/code&gt;
		&lt;name&gt;Siirt&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-57&lt;/code&gt;
		&lt;name&gt;Sinop&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-58&lt;/code&gt;
		&lt;name&gt;Sivas&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-63&lt;/code&gt;
		&lt;name&gt;Şanlıurfa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-73&lt;/code&gt;
		&lt;name&gt;Şırnak&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-59&lt;/code&gt;
		&lt;name&gt;Tekirdağ&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-60&lt;/code&gt;
		&lt;name&gt;Tokat&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-61&lt;/code&gt;
		&lt;name&gt;Trabzon&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-62&lt;/code&gt;
		&lt;name&gt;Tunceli&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-64&lt;/code&gt;
		&lt;name&gt;Uşak&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-65&lt;/code&gt;
		&lt;name&gt;Van&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-77&lt;/code&gt;
		&lt;name&gt;Yalova&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-66&lt;/code&gt;
		&lt;name&gt;Yozgat&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;TR-67&lt;/code&gt;
		&lt;name&gt;Zonguldak&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#9ff9edfafaf9f0edf2feebebfaeddff8f2fef6f3b1fcf0f2">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
