






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for United States - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for United States - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for United States in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">United States - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">United States</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in United States. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of states for United States in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#united-states-html-list-of-states">List of states: HTML - Select Control</a></li>
<li><a href="#united-states-csv-list-of-states">List of states: CSV</a></li>
<li><a href="#united-states-json-list-of-states">List of states: JSON</a></li>
<li><a href="#united-states-sql-list-of-states">List of states: SQL</a></li>
<li><a href="#united-states-xml-list-of-states">List of states: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for United States in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for United States in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for United States in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for United States in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#telephoneformats">Telephone Format</a><ul><li><a href="#telephoneformats">How to format a telephone number for United States in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#addressformats">Address Format</a></li>
<li><a href="#unitsofmeasurement">Units Of Measurement</a>
<ul>
<li><a href="#unitsforlength">Units For Length</a></li>
<li><a href="#unitsforarea">Units For Area</a></li>
<li><a href="#unitsforvolumedrygoods">Units For Volume (Dry Goods)</a></li>
<li><a href="#unitsforvolumeliquids">Units For Volume (Liquids)</a></li>
<li><a href="#unitsforweight">Units For Weight</a></li>
<li><a href="#unitsforelse">Other units (Temperature, Force, etc.)</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for United States?</h2>
<ul>
<li>Alpha-2: US</li>
<li>Alpha-3: USA</li>
<li>Numeric: 840</li>
<li>Java Locale Code: en_US</li>
<li>.Net CultureInfo Code: nl-NL</li>
<li>PHP Locale Code: en_US</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in United States?</h2>
<ul>
<li>
English. Although there is no official language at the federal level in the United States, <strong>English</strong> is assumed and used by 80% of the general population. The other most used language is <strong>Spanish</strong> with 12.5%.</em>
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in United States?</h2>
<p>The date format in United States is <strong>middle-endian</strong>:</p>
<ul>
<li>Format - Short: MM/DD/YY<br/><em>Ex: 12/31/14 for December 3rd 2014</em></li>
<li>Format - Long: MM/DD/YYYY<br/><em>Ex: 12/31/2014 for December 3rd 2014</em></li>
<li>The formats <strong>YYYY-MM-DD</strong> (2014-12-13) and <strong>DD MonthName, YYYY</strong> (31 December, 2014) are often used as well.</li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "US");
SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yy", locale); // Use yyyy for full year
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("en-US");
DateTime.Now.ToString("MM/dd/yy", ci); // Use yyyy for full year</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('en-US', {month: '2-digit', day: '2-digit', year: '2-digit'});
// use year: 'numeric' for full yyyy</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("m/d/y"); // Use Y for full year</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in United States?</h2>
<p>The time format in United States is <strong>12-hour notation</strong> in most cases.</p>
<ul>
<li>Format: h:mm[:ss] AM|PM<br/><em>Ex: 09:00 AM, and 09:00 PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "US");
SimpleDateFormat sdf = new SimpleDateFormat("h:mm:ss a", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("en-US");
DateTime.Now.ToString("h:mm:ss tt", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let time = new Date();
date.toLocaleTimeString('en-US', {hour: '2-digit'});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("g:i:s a");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in United States?</h2>
<ul>
<li>Format: 999,999,999.99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "US");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("en-US")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-US');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_US', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in United States?</h2>
<ul>
<li>Format: $999,999,999.99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: , (comma)</li>
<li>Decimal Character: . (dot)</li>
<li>Currency Symbol: $</li>
<li>Currency Symbol Position: Before number</li>
<li>Currency Name: United States Dollars, US Dollars (USD)</li>
</ul>
</ul>
<div id="codecurrency" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("en", "US");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("c", CultureInfo.GetCultureInfo("en-US")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('en-US', {currency: 'USD', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'en_US', NumberFormatter::CURRENCY);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="telephoneformats" class="font-size-18">What is the telephone format in the United States?</h2>
<ul class="list-unstyled">
<li>
<strong>Local</strong>: (NPA) NXX-XXXX. Ex: (555) 555-5555
</li>
<li class="mb-3">
<strong>Long distance</strong>: 1-NPA-NXX-XXXX. Ex: 1-555-555-5555
</li>
<li><strong>Name:</strong> NANP - North American Numbering Plan</li>
<li><strong>NPA:</strong> Numbering Plan Area Code. 3 digits</li>
<li><strong>NXX:</strong> Central Office Exchange Code. 3 digits</li>
<li><strong>XXXX:</strong> Subscriber Number. 4 digits</li>
<li><strong>Separator:</strong> Hyphens</li>
</ul>
<div id="codetelephone" class="code-sample">
<h6>Formatting telephone in Java:</h6>
<pre><code class="language-java">// Format local phones using regular expression:
"5555555555".replaceFirst("(\\d{3})(\\d{3})(\\d+)", "($1) $2-$3"));

// Format long distance phones using regular expression. Assumes 1 is hardcoded and not stored with value:
"5555555555".replaceFirst("(\\d{3})(\\d{3})(\\d+)", "1-$1-$2-$3"));

// Format long distance phones using regular expression. Assumes 1 is stored with value:
"15555555555".replaceFirst("(\\d{1})(\\d{3})(\\d{3})(\\d+)", "$1-$2-$3-$4");</code></pre>
<h6>Formatting telephone in C#:</h6>
<pre><code class="language-csharp">// Format local phones using regular expression:
Regex.Replace("5555555555", @"(\d{3})(\d{3})(\d+)", "($1) $2-$3");

// Format long distance phones using regular expression. Assumes 1 is hardcoded and not stored with value:
Regex.Replace("5555555555", @"(\d{3})(\d{3})(\d+)", "1-$1-$2-$3");

// Format long distance phones using regular expression. Assumes 1 is stored with value:
Regex.Replace("15555555555", @"(\d{1})(\d{3})(\d{3})(\d+)", "$1-$2-$3-$4");</code></pre>
<h6>Formatting telephone in JavaScript:</h6>
<pre><code class="language-javascript">// Format local phones using regular expression:
"5555555555".replace(/(\d{3})(\d{3})(\d+)/g, "($1) $2-$3");

// Format long distance phones using regular expression. Assumes 1 is hardcoded and not stored with value:
"5555555555".replace(/(\d{3})(\d{3})(\d+)/g, "1-$1-$2-$3");

// Format long distance phones using regular expression. Assumes 1 is stored with value:
"15555555555".replace(/(\d{1})(\d{3})(\d{3})(\d+)/g, "$1-$2-$3-$4");</code></pre>
<h6>Formatting telephone in PHP:</h6>
<pre><code class="language-php">// Format local phones using regular expression:
preg_replace('/(\d{3})(\d{3})(\d{4})/', '($1) $2-$3', '5555555555');

// Format long distance phones using regular expression. Assumes 1 is hardcoded and not stored with value:
preg_replace('/(\d{3})(\d{3})(\d{4})/', '1-$1-$2-$3', '5555555555');

// Format long distance phones using regular expression. Assumes 1 is stored with value:
preg_replace('/(\d{1})(\d{3})(\d{3})(\d{4})/', '$1-$2-$3-$4', '15555555555');</code></pre>
</div>
<h2 id="addressformats" class="font-size-18">What is the postal address format in United States?</h2>
<ul class="list-unstyled">
<li class="mb-3">
JOHN DOE</br>
MY COMPANY<br/>
1234 E STREET SUITE 123<br/>
NEW YORK NY 10106<br/>
USA<br/>
</li>
<li><strong>JOHN DOE:</strong> Name of the person</li>
<li><strong>MY COMPANY:</strong> Name of the company if there is one</li>
<li><strong>1234:</strong> Civic number</li>
<li><strong>E:</strong> Direction of street if there is one. E for east, W for west, N for north, S for south</li>
<li><strong>STREET:</strong> Street name</li>
<li><strong>SUITE 123:</strong> Suite or appartment number if there is one</li>
<li><strong>NEW YORK:</strong> City name</li>
<li><strong>NY:</strong> State code. 2 letters</li>
<li><strong>10106:</strong> Zip code. 5 digits. Can also be in Zip+4 (10106-4567) format when required.</li>
<li><strong>USA:</strong> Name of country.</li>
</ul>
<h2 id="unitsofmeasurement" class="font-size-16">What are the unit of measurement used in United States?</h2>
<p>The United States uses the <strong>US Customary</strong> units derived from the English system.</p>
<h2 id="unitsforlength" class="font-size-16">Units for length</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalent in metric system</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inch</td>
<td>in or "</td>
<td>25.4mm</td>
</tr>
<tr>
<td>Foot</td>
<td>ft or '</td>
<td>304.8mm</td>
</tr>
<tr>
<td>Yard</td>
<td>yd</td>
<td>0.9144m</td>
</tr>
<tr>
<td>Mile</td>
<td>mi</td>
<td>1609.3m</td>
</tr>
</tbody>
</table>
<h2 id="unitsforarea" class="font-size-16">Units for area</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalent in metric system</th>
</tr>
</thead>
<tbody>
<tr>
<td>Square Foot</td>
<td>ft2 or sq ft</td>
<td>0.09290m&sup2;</td>
</tr>
<tr>
<td>Square Yard</td>
<td>sq yd</td>
<td>0.8361m&sup2;</td>
</tr>
<tr>
<td>Square Mile</td>
<td>mi2 or sq mi</td>
<td>2.590km&sup2;</td>
</tr>
<tr>
<td>Acre</td>
<td>ac</td>
<td>4046m&sup2;</td>
</tr>
</tbody>
</table>
<h2 id="unitsforvolumedrygoods" class="font-size-16">Units for volume (dry goods)</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalent in metric system</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cubic Inch</td>
<td>cu in or in3</td>
<td>16.38cm&sup3;</td>
</tr>
<tr>
<td>Cubic Foot</td>
<td>cu ft or ft3</td>
<td>0.02831m&sup3;</td>
</tr>
<tr>
<td>Cubic Yard</td>
<td>cu yd or yd3</td>
<td>0.7646m&sup3;</td>
</tr>
</tbody>
</table>
<h2 id="unitsforvolumeliquids" class="font-size-16">Units for volume (liquids)</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalent in metric system</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fluid Ounce</td>
<td>fl oz</td>
<td>29.57mL</td>
</tr>
<tr>
<td>Pint</td>
<td>pt</td>
<td>473.2mL</td>
</tr>
<tr>
<td>Quart</td>
<td>qt</td>
<td>946.4mL</td>
</tr>
<tr>
<td>Gallon</td>
<td>gal</td>
<td>3.785L</td>
</tr>
</tbody>
</table>
<h2 id="unitsforweight" class="font-size-16">Units for weight</h2>
<table class="table">
<thead>
<tr>
<th>Unit</th>
<th>Abbreviation</th>
<th>Equivalent in metric system</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grain</td>
<td>gr</td>
<td>64.80mg</td>
</tr>
<tr>
<td>Ounce</td>
<td>oz</td>
<td>28.35g</td>
</tr>
<tr>
<td>Pound</td>
<td>lb</td>
<td>453.6g</td>
</tr>
<tr>
<td>Ton</td>
<td></td>
<td>907.2kg</td>
</tr>
</tbody>
</table>
<h2 id="unitsforelse" class="font-size-16">Other units (temperature, force, power, energy)</h2>
<table class="table">
<thead>
<tr>
<th>Measurement</th>
<th>Unit</th>
<th>Abbreviation</th>
<th>Definition</th>
<th>Equivalent in standard international systems</th>
</tr>
</thead>
<tbody>
<tr>
<td>Force</td>
<td>Poundal</td>
<td>pdl</td>
<td>Force required to accelerate a mass of one pound-mass by 1 ft/ss</td>
<td>0.1383N</td>
</tr>
<tr>
<td>Force</td>
<td>Pound Force</td>
<td>lbf</td>
<td>Force exerted on a mass of one pound due to gravity</td>
<td>4.448N</td>
</tr>
<tr>
<td>Inertia</td>
<td>Slug</td>
<td></td>
<td>Mass which, when subjected to a force of one pound-weight, accelerates by 1 ft/sec2</td>
<td>14.59kg</td>
</tr>
<tr>
<td>Power</td>
<td>Horsepower</td>
<td>hp</td>
<td>Power required to raise 550 lb at the rate of 1 ft/s against gravity</td>
<td>745.7W</td>
</tr>
<tr>
<td>Energy</td>
<td>British Thermal Unit</td>
<td>BTU</td>
<td>Energy required to raise the temperature of 1 lb liquid water by 1 &deg;F</td>
<td>1055 J</td>
</tr>
<tr>
<td>Temperature</td>
<td>Degree Fahrenheit</td>
<td>&deg;F</td>
<td></td>
<td>32 + 1.8xT(&deg;C)</td>
</tr>
<tr>
<td>Absolute Temperature</td>
<td>Degree Rankine</td>
<td>&deg;R</td>
<td></td>
<td>5/9K</td>
</tr>
<tr>
<td>Speed</td>
<td>Miles Per Hour</td>
<td>mph or mi/h</td>
<td>Miles covered in one hour</td>
<td>1.609344km</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of states for United States in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="united-states-html-list-of-states" class="font-size-16 mb-3">List of states: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">----------------------------
 Alpha-2 code + Alpha-2 code
----------------------------

&lt;!-- States --&gt;
&lt;select&gt;
	&lt;option value=&quot;AL&quot;&gt;AL&lt;/option&gt;
	&lt;option value=&quot;AK&quot;&gt;AK&lt;/option&gt;
	&lt;option value=&quot;AZ&quot;&gt;AZ&lt;/option&gt;
	&lt;option value=&quot;AR&quot;&gt;AR&lt;/option&gt;
	&lt;option value=&quot;CA&quot;&gt;CA&lt;/option&gt;
	&lt;option value=&quot;CO&quot;&gt;CO&lt;/option&gt;
	&lt;option value=&quot;CT&quot;&gt;CT&lt;/option&gt;
	&lt;option value=&quot;DE&quot;&gt;DE&lt;/option&gt;
	&lt;option value=&quot;DC&quot;&gt;DC&lt;/option&gt;
	&lt;option value=&quot;FL&quot;&gt;FL&lt;/option&gt;
	&lt;option value=&quot;GA&quot;&gt;GA&lt;/option&gt;
	&lt;option value=&quot;HI&quot;&gt;HI&lt;/option&gt;
	&lt;option value=&quot;ID&quot;&gt;ID&lt;/option&gt;
	&lt;option value=&quot;IL&quot;&gt;IL&lt;/option&gt;
	&lt;option value=&quot;IN&quot;&gt;IN&lt;/option&gt;
	&lt;option value=&quot;IA&quot;&gt;IA&lt;/option&gt;
	&lt;option value=&quot;KS&quot;&gt;KS&lt;/option&gt;
	&lt;option value=&quot;KY&quot;&gt;KY&lt;/option&gt;
	&lt;option value=&quot;LA&quot;&gt;LA&lt;/option&gt;
	&lt;option value=&quot;ME&quot;&gt;ME&lt;/option&gt;
	&lt;option value=&quot;MD&quot;&gt;MD&lt;/option&gt;
	&lt;option value=&quot;MA&quot;&gt;MA&lt;/option&gt;
	&lt;option value=&quot;MI&quot;&gt;MI&lt;/option&gt;
	&lt;option value=&quot;MN&quot;&gt;MN&lt;/option&gt;
	&lt;option value=&quot;MS&quot;&gt;MS&lt;/option&gt;
	&lt;option value=&quot;MO&quot;&gt;MO&lt;/option&gt;
	&lt;option value=&quot;MT&quot;&gt;MT&lt;/option&gt;
	&lt;option value=&quot;NE&quot;&gt;NE&lt;/option&gt;
	&lt;option value=&quot;NV&quot;&gt;NV&lt;/option&gt;
	&lt;option value=&quot;NH&quot;&gt;NH&lt;/option&gt;
	&lt;option value=&quot;NJ&quot;&gt;NJ&lt;/option&gt;
	&lt;option value=&quot;NM&quot;&gt;NM&lt;/option&gt;
	&lt;option value=&quot;NY&quot;&gt;NY&lt;/option&gt;
	&lt;option value=&quot;NC&quot;&gt;NC&lt;/option&gt;
	&lt;option value=&quot;ND&quot;&gt;ND&lt;/option&gt;
	&lt;option value=&quot;OH&quot;&gt;OH&lt;/option&gt;
	&lt;option value=&quot;OK&quot;&gt;OK&lt;/option&gt;
	&lt;option value=&quot;OR&quot;&gt;OR&lt;/option&gt;
	&lt;option value=&quot;PA&quot;&gt;PA&lt;/option&gt;
	&lt;option value=&quot;RI&quot;&gt;RI&lt;/option&gt;
	&lt;option value=&quot;SC&quot;&gt;SC&lt;/option&gt;
	&lt;option value=&quot;SD&quot;&gt;SD&lt;/option&gt;
	&lt;option value=&quot;TN&quot;&gt;TN&lt;/option&gt;
	&lt;option value=&quot;TX&quot;&gt;TX&lt;/option&gt;
	&lt;option value=&quot;UT&quot;&gt;UT&lt;/option&gt;
	&lt;option value=&quot;VT&quot;&gt;VT&lt;/option&gt;
	&lt;option value=&quot;VA&quot;&gt;VA&lt;/option&gt;
	&lt;option value=&quot;WA&quot;&gt;WA&lt;/option&gt;
	&lt;option value=&quot;WV&quot;&gt;WV&lt;/option&gt;
	&lt;option value=&quot;WI&quot;&gt;WI&lt;/option&gt;
	&lt;option value=&quot;WY&quot;&gt;WY&lt;/option&gt;
&lt;/select&gt;

&lt;!-- US Outlying Territories --&gt;
&lt;option value=&quot;AS&quot;&gt;AS&lt;/option&gt;
&lt;option value=&quot;GU&quot;&gt;GU&lt;/option&gt;
&lt;option value=&quot;MP&quot;&gt;MP&lt;/option&gt;
&lt;option value=&quot;PR&quot;&gt;PR&lt;/option&gt;
&lt;option value=&quot;UM&quot;&gt;UM&lt;/option&gt;
&lt;option value=&quot;VI&quot;&gt;VI&lt;/option&gt;

&lt;!-- Armed Forces --&gt;
&lt;option value=&quot;AA&quot;&gt;AA&lt;/option&gt;
&lt;option value=&quot;AP&quot;&gt;AP&lt;/option&gt;
&lt;option value=&quot;AE&quot;&gt;AE&lt;/option&gt;

---------------------
 Alpha-2 code + name
---------------------

&lt;!-- States --&gt;
&lt;select&gt;
	&lt;option value=&quot;AL&quot;&gt;Alabama&lt;/option&gt;
	&lt;option value=&quot;AK&quot;&gt;Alaska&lt;/option&gt;
	&lt;option value=&quot;AZ&quot;&gt;Arizona&lt;/option&gt;
	&lt;option value=&quot;AR&quot;&gt;Arkansas&lt;/option&gt;
	&lt;option value=&quot;CA&quot;&gt;California&lt;/option&gt;
	&lt;option value=&quot;CO&quot;&gt;Colorado&lt;/option&gt;
	&lt;option value=&quot;CT&quot;&gt;Connecticut&lt;/option&gt;
	&lt;option value=&quot;DE&quot;&gt;Delaware&lt;/option&gt;
	&lt;option value=&quot;DC&quot;&gt;District Of Columbia&lt;/option&gt;
	&lt;option value=&quot;FL&quot;&gt;Florida&lt;/option&gt;
	&lt;option value=&quot;GA&quot;&gt;Georgia&lt;/option&gt;
	&lt;option value=&quot;HI&quot;&gt;Hawaii&lt;/option&gt;
	&lt;option value=&quot;ID&quot;&gt;Idaho&lt;/option&gt;
	&lt;option value=&quot;IL&quot;&gt;Illinois&lt;/option&gt;
	&lt;option value=&quot;IN&quot;&gt;Indiana&lt;/option&gt;
	&lt;option value=&quot;IA&quot;&gt;Iowa&lt;/option&gt;
	&lt;option value=&quot;KS&quot;&gt;Kansas&lt;/option&gt;
	&lt;option value=&quot;KY&quot;&gt;Kentucky&lt;/option&gt;
	&lt;option value=&quot;LA&quot;&gt;Louisiana&lt;/option&gt;
	&lt;option value=&quot;ME&quot;&gt;Maine&lt;/option&gt;
	&lt;option value=&quot;MD&quot;&gt;Maryland&lt;/option&gt;
	&lt;option value=&quot;MA&quot;&gt;Massachusetts&lt;/option&gt;
	&lt;option value=&quot;MI&quot;&gt;Michigan&lt;/option&gt;
	&lt;option value=&quot;MN&quot;&gt;Minnesota&lt;/option&gt;
	&lt;option value=&quot;MS&quot;&gt;Mississippi&lt;/option&gt;
	&lt;option value=&quot;MO&quot;&gt;Missouri&lt;/option&gt;
	&lt;option value=&quot;MT&quot;&gt;Montana&lt;/option&gt;
	&lt;option value=&quot;NE&quot;&gt;Nebraska&lt;/option&gt;
	&lt;option value=&quot;NV&quot;&gt;Nevada&lt;/option&gt;
	&lt;option value=&quot;NH&quot;&gt;New Hampshire&lt;/option&gt;
	&lt;option value=&quot;NJ&quot;&gt;New Jersey&lt;/option&gt;
	&lt;option value=&quot;NM&quot;&gt;New Mexico&lt;/option&gt;
	&lt;option value=&quot;NY&quot;&gt;New York&lt;/option&gt;
	&lt;option value=&quot;NC&quot;&gt;North Carolina&lt;/option&gt;
	&lt;option value=&quot;ND&quot;&gt;North Dakota&lt;/option&gt;
	&lt;option value=&quot;OH&quot;&gt;Ohio&lt;/option&gt;
	&lt;option value=&quot;OK&quot;&gt;Oklahoma&lt;/option&gt;
	&lt;option value=&quot;OR&quot;&gt;Oregon&lt;/option&gt;
	&lt;option value=&quot;PA&quot;&gt;Pennsylvania&lt;/option&gt;
	&lt;option value=&quot;RI&quot;&gt;Rhode Island&lt;/option&gt;
	&lt;option value=&quot;SC&quot;&gt;South Carolina&lt;/option&gt;
	&lt;option value=&quot;SD&quot;&gt;South Dakota&lt;/option&gt;
	&lt;option value=&quot;TN&quot;&gt;Tennessee&lt;/option&gt;
	&lt;option value=&quot;TX&quot;&gt;Texas&lt;/option&gt;
	&lt;option value=&quot;UT&quot;&gt;Utah&lt;/option&gt;
	&lt;option value=&quot;VT&quot;&gt;Vermont&lt;/option&gt;
	&lt;option value=&quot;VA&quot;&gt;Virginia&lt;/option&gt;
	&lt;option value=&quot;WA&quot;&gt;Washington&lt;/option&gt;
	&lt;option value=&quot;WV&quot;&gt;West Virginia&lt;/option&gt;
	&lt;option value=&quot;WI&quot;&gt;Wisconsin&lt;/option&gt;
	&lt;option value=&quot;WY&quot;&gt;Wyoming&lt;/option&gt;
&lt;/select&gt;

&lt;!-- US Outlying Territories --&gt;
&lt;option value=&quot;AS&quot;&gt;American Samoa&lt;/option&gt;
&lt;option value=&quot;GU&quot;&gt;Guam&lt;/option&gt;
&lt;option value=&quot;MP&quot;&gt;Northern Mariana Islands&lt;/option&gt;
&lt;option value=&quot;PR&quot;&gt;Puerto Rico&lt;/option&gt;
&lt;option value=&quot;UM&quot;&gt;United States Minor Outlying Islands&lt;/option&gt;
&lt;option value=&quot;VI&quot;&gt;Virgin Islands&lt;/option&gt;

&lt;!-- Armed Forces --&gt;
&lt;option value=&quot;AA&quot;&gt;Armed Forces Americas&lt;/option&gt;
&lt;option value=&quot;AP&quot;&gt;Armed Forces Pacific&lt;/option&gt;
&lt;option value=&quot;AE&quot;&gt;Armed Forces Others&lt;/option&gt;

------------------------
 ISO_3166-2 code + name
------------------------

&lt;!-- States --&gt;
&lt;select&gt;
	&lt;option value=&quot;US-AL&quot;&gt;Alabama&lt;/option&gt;
	&lt;option value=&quot;US-AK&quot;&gt;Alaska&lt;/option&gt;
	&lt;option value=&quot;US-AZ&quot;&gt;Arizona&lt;/option&gt;
	&lt;option value=&quot;US-AR&quot;&gt;Arkansas&lt;/option&gt;
	&lt;option value=&quot;US-CA&quot;&gt;California&lt;/option&gt;
	&lt;option value=&quot;US-CO&quot;&gt;Colorado&lt;/option&gt;
	&lt;option value=&quot;US-CT&quot;&gt;Connecticut&lt;/option&gt;
	&lt;option value=&quot;US-DE&quot;&gt;Delaware&lt;/option&gt;
	&lt;option value=&quot;US-DC&quot;&gt;District Of Columbia&lt;/option&gt;
	&lt;option value=&quot;US-FL&quot;&gt;Florida&lt;/option&gt;
	&lt;option value=&quot;US-GA&quot;&gt;Georgia&lt;/option&gt;
	&lt;option value=&quot;US-HI&quot;&gt;Hawaii&lt;/option&gt;
	&lt;option value=&quot;US-ID&quot;&gt;Idaho&lt;/option&gt;
	&lt;option value=&quot;US-IL&quot;&gt;Illinois&lt;/option&gt;
	&lt;option value=&quot;US-IN&quot;&gt;Indiana&lt;/option&gt;
	&lt;option value=&quot;US-IA&quot;&gt;Iowa&lt;/option&gt;
	&lt;option value=&quot;US-KS&quot;&gt;Kansas&lt;/option&gt;
	&lt;option value=&quot;US-KY&quot;&gt;Kentucky&lt;/option&gt;
	&lt;option value=&quot;US-LA&quot;&gt;Louisiana&lt;/option&gt;
	&lt;option value=&quot;US-ME&quot;&gt;Maine&lt;/option&gt;
	&lt;option value=&quot;US-MD&quot;&gt;Maryland&lt;/option&gt;
	&lt;option value=&quot;US-MA&quot;&gt;Massachusetts&lt;/option&gt;
	&lt;option value=&quot;US-MI&quot;&gt;Michigan&lt;/option&gt;
	&lt;option value=&quot;US-MN&quot;&gt;Minnesota&lt;/option&gt;
	&lt;option value=&quot;US-MS&quot;&gt;Mississippi&lt;/option&gt;
	&lt;option value=&quot;US-MO&quot;&gt;Missouri&lt;/option&gt;
	&lt;option value=&quot;US-MT&quot;&gt;Montana&lt;/option&gt;
	&lt;option value=&quot;US-NE&quot;&gt;Nebraska&lt;/option&gt;
	&lt;option value=&quot;US-NV&quot;&gt;Nevada&lt;/option&gt;
	&lt;option value=&quot;US-NH&quot;&gt;New Hampshire&lt;/option&gt;
	&lt;option value=&quot;US-NJ&quot;&gt;New Jersey&lt;/option&gt;
	&lt;option value=&quot;US-NM&quot;&gt;New Mexico&lt;/option&gt;
	&lt;option value=&quot;US-NY&quot;&gt;New York&lt;/option&gt;
	&lt;option value=&quot;US-NC&quot;&gt;North Carolina&lt;/option&gt;
	&lt;option value=&quot;US-ND&quot;&gt;North Dakota&lt;/option&gt;
	&lt;option value=&quot;US-OH&quot;&gt;Ohio&lt;/option&gt;
	&lt;option value=&quot;US-OK&quot;&gt;Oklahoma&lt;/option&gt;
	&lt;option value=&quot;US-OR&quot;&gt;Oregon&lt;/option&gt;
	&lt;option value=&quot;US-PA&quot;&gt;Pennsylvania&lt;/option&gt;
	&lt;option value=&quot;US-RI&quot;&gt;Rhode Island&lt;/option&gt;
	&lt;option value=&quot;US-SC&quot;&gt;South Carolina&lt;/option&gt;
	&lt;option value=&quot;US-SD&quot;&gt;South Dakota&lt;/option&gt;
	&lt;option value=&quot;US-TN&quot;&gt;Tennessee&lt;/option&gt;
	&lt;option value=&quot;US-TX&quot;&gt;Texas&lt;/option&gt;
	&lt;option value=&quot;US-UT&quot;&gt;Utah&lt;/option&gt;
	&lt;option value=&quot;US-VT&quot;&gt;Vermont&lt;/option&gt;
	&lt;option value=&quot;US-VA&quot;&gt;Virginia&lt;/option&gt;
	&lt;option value=&quot;US-WA&quot;&gt;Washington&lt;/option&gt;
	&lt;option value=&quot;US-WV&quot;&gt;West Virginia&lt;/option&gt;
	&lt;option value=&quot;US-WI&quot;&gt;Wisconsin&lt;/option&gt;
	&lt;option value=&quot;US-WY&quot;&gt;Wyoming&lt;/option&gt;
&lt;/select&gt;

&lt;!-- US Outlying Territories --&gt;
&lt;option value=&quot;US-AS&quot;&gt;American Samoa&lt;/option&gt;
&lt;option value=&quot;US-GU&quot;&gt;Guam&lt;/option&gt;
&lt;option value=&quot;US-MP&quot;&gt;Northern Mariana Islands&lt;/option&gt;
&lt;option value=&quot;US-PR&quot;&gt;Puerto Rico&lt;/option&gt;
&lt;option value=&quot;US-UM&quot;&gt;United States Minor Outlying Islands&lt;/option&gt;
&lt;option value=&quot;US-VI&quot;&gt;Virgin Islands&lt;/option&gt;

&lt;!-- Armed Forces --&gt;
&lt;option value=&quot;US-AA&quot;&gt;Armed Forces Americas&lt;/option&gt;
&lt;option value=&quot;US-AP&quot;&gt;Armed Forces Pacific&lt;/option&gt;
&lt;option value=&quot;US-AE&quot;&gt;Armed Forces Others&lt;/option&gt;</code></pre></div>
<h3 id="united-states-csv-list-of-states" class="font-size-16 mb-3">List of states: CSV</h3>
<div class="code-sample"><pre><code>// States //
AL,"Alabama"
AK,"Alaska"
AZ,"Arizona"
AR,"Arkansas"
CA,"California"
CO,"Colorado"
CT,"Connecticut"
DE,"Delaware"
DC,"District Of Columbia"
FL,"Florida"
GA,"Georgia"
HI,"Hawaii"
ID,"Idaho"
IL,"Illinois"
IN,"Indiana"
IA,"Iowa"
KS,"Kansas"
KY,"Kentucky"
LA,"Louisiana"
ME,"Maine"
MD,"Maryland"
MA,"Massachusetts"
MI,"Michigan"
MN,"Minnesota"
MS,"Mississippi"
MO,"Missouri"
MT,"Montana"
NE,"Nebraska"
NV,"Nevada"
NH,"New Hampshire"
NJ,"New Jersey"
NM,"New Mexico"
NY,"New York"
NC,"North Carolina"
ND,"North Dakota"
OH,"Ohio"
OK,"Oklahoma"
OR,"Oregon"
PA,"Pennsylvania"
RI,"Rhode Island"
SC,"South Carolina"
SD,"South Dakota"
TN,"Tennessee"
TX,"Texas"
UT,"Utah"
VT,"Vermont"
VA,"Virginia"
WA,"Washington"
WV,"West Virginia"
WI,"Wisconsin"
WY,"Wyoming"

// US Outlying Territories //
AS,"American Samoa"
GU,"Guam"
MP,"Northern Mariana Islands"
PR,"Puerto Rico"
UM,"United States Minor Outlying Islands"
VI,"Virgin Islands"

// Armed Forces //
AA,"Armed Forces Americas"
AP,"Armed Forces Pacific"
AE,"Armed Forces Others"</code></pre></div>
<h3 id="united-states-json-list-of-states" class="font-size-16 mb-3">List of states: JSON</h3>
<div class="code-sample"><pre><code class="language-json">---------------------
 Alpha-2 code + Name
---------------------

[
	{code: "AL", name: "Alabama"},
	{code: "AK", name: "Alaska"},
	{code: "AZ", name: "Arizona"},
	{code: "AR", name: "Arkansas"},
	{code: "CA", name: "California"},
	{code: "CO", name: "Colorado"},
	{code: "CT", name: "Connecticut"},
	{code: "DE", name: "Delaware"},
	{code: "DC", name: "District Of Columbia"},
	{code: "FL", name: "Florida"},
	{code: "GA", name: "Georgia"},
	{code: "HI", name: "Hawaii"},
	{code: "ID", name: "Idaho"},
	{code: "IL", name: "Illinois"},
	{code: "IN", name: "Indiana"},
	{code: "IA", name: "Iowa"},
	{code: "KS", name: "Kansas"},
	{code: "KY", name: "Kentucky"},
	{code: "LA", name: "Louisiana"},
	{code: "ME", name: "Maine"},
	{code: "MD", name: "Maryland"},
	{code: "MA", name: "Massachusetts"},
	{code: "MI", name: "Michigan"},
	{code: "MN", name: "Minnesota"},
	{code: "MS", name: "Mississippi"},
	{code: "MO", name: "Missouri"},
	{code: "MT", name: "Montana"},
	{code: "NE", name: "Nebraska"},
	{code: "NV", name: "Nevada"},
	{code: "NH", name: "New Hampshire"},
	{code: "NJ", name: "New Jersey"},
	{code: "NM", name: "New Mexico"},
	{code: "NY", name: "New York"},
	{code: "NC", name: "North Carolina"},
	{code: "ND", name: "North Dakota"},
	{code: "OH", name: "Ohio"},
	{code: "OK", name: "Oklahoma"},
	{code: "OR", name: "Oregon"},
	{code: "PA", name: "Pennsylvania"},
	{code: "RI", name: "Rhode Island"},
	{code: "SC", name: "South Carolina"},
	{code: "SD", name: "South Dakota"},
	{code: "TN", name: "Tennessee"},
	{code: "TX", name: "Texas"},
	{code: "UT", name: "Utah"},
	{code: "VT", name: "Vermont"},
	{code: "VA", name: "Virginia"},
	{code: "WA", name: "Washington"},
	{code: "WV", name: "West Virginia"},
	{code: "WI", name: "Wisconsin"},
	{code: "WY", name: "Wyoming"}
]

// US Outlying Territories //
{code: "AS", name: "American Samoa"},
{code: "GU", name: "Guam"},
{code: "MP", name: "Northern Mariana Islands"},
{code: "PR", name: "Puerto Rico"},
{code: "UM", name: "United States Minor Outlying Islands"},
{code: "VI", name: "Virgin Islands"}

// Armed Forces //
{code: "AA", name: "Armed Forces Americas"},
{code: "AP", name: "Armed Forces Pacific"},
{code: "AE", name: "Armed Forces Others"}

-------------------
 ISO-3166-2 + Name
-------------------

[
	{code: "US-AL", name: "Alabama"},
	{code: "US-AK", name: "Alaska"},
	{code: "US-AZ", name: "Arizona"},
	{code: "US-AR", name: "Arkansas"},
	{code: "US-CA", name: "California"},
	{code: "US-CO", name: "Colorado"},
	{code: "US-CT", name: "Connecticut"},
	{code: "US-DE", name: "Delaware"},
	{code: "US-DC", name: "District Of Columbia"},
	{code: "US-FL", name: "Florida"},
	{code: "US-GA", name: "Georgia"},
	{code: "US-HI", name: "Hawaii"},
	{code: "US-ID", name: "Idaho"},
	{code: "US-IL", name: "Illinois"},
	{code: "US-IN", name: "Indiana"},
	{code: "US-IA", name: "Iowa"},
	{code: "US-KS", name: "Kansas"},
	{code: "US-KY", name: "Kentucky"},
	{code: "US-LA", name: "Louisiana"},
	{code: "US-ME", name: "Maine"},
	{code: "US-MD", name: "Maryland"},
	{code: "US-MA", name: "Massachusetts"},
	{code: "US-MI", name: "Michigan"},
	{code: "US-MN", name: "Minnesota"},
	{code: "US-MS", name: "Mississippi"},
	{code: "US-MO", name: "Missouri"},
	{code: "US-MT", name: "Montana"},
	{code: "US-NE", name: "Nebraska"},
	{code: "US-NV", name: "Nevada"},
	{code: "US-NH", name: "New Hampshire"},
	{code: "US-NJ", name: "New Jersey"},
	{code: "US-NM", name: "New Mexico"},
	{code: "US-NY", name: "New York"},
	{code: "US-NC", name: "North Carolina"},
	{code: "US-ND", name: "North Dakota"},
	{code: "US-OH", name: "Ohio"},
	{code: "US-OK", name: "Oklahoma"},
	{code: "US-OR", name: "Oregon"},
	{code: "US-PA", name: "Pennsylvania"},
	{code: "US-RI", name: "Rhode Island"},
	{code: "US-SC", name: "South Carolina"},
	{code: "US-SD", name: "South Dakota"},
	{code: "US-TN", name: "Tennessee"},
	{code: "US-TX", name: "Texas"},
	{code: "US-UT", name: "Utah"},
	{code: "US-VT", name: "Vermont"},
	{code: "US-VA", name: "Virginia"},
	{code: "US-WA", name: "Washington"},
	{code: "US-WV", name: "West Virginia"},
	{code: "US-WI", name: "Wisconsin"},
	{code: "US-WY", name: "Wyoming"}
]

// US Outlying Territories //
{code: "US-AS", name: "American Samoa"},
{code: "US-GU", name: "Guam"},
{code: "US-MP", name: "Northern Mariana Islands"},
{code: "US-PR", name: "Puerto Rico"},
{code: "US-UM", name: "United States Minor Outlying Islands"},
{code: "US-VI", name: "Virgin Islands"}

// Armed Forces //
{code: "US-AA", name: "Armed Forces Americas"},
{code: "US-AP", name: "Armed Forces Pacific"},
{code: "US-AE", name: "Armed Forces Others"}</code></pre></div>
<h3 id="united-states-sql-list-of-states" class="font-size-16 mb-3">List of states: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `state`
-- -----------------------------------------------------
DROP TABLE IF EXISTS state;

CREATE TABLE IF NOT EXISTS state (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

---------------------
 Alpha-2 code + name
---------------------

INSERT INTO state (id, code, name) VALUES (null, 'AL', 'Alabama');
INSERT INTO state (id, code, name) VALUES (null, 'AK', 'Alaska');
INSERT INTO state (id, code, name) VALUES (null, 'AZ', 'Arizona');
INSERT INTO state (id, code, name) VALUES (null, 'AR', 'Arkansas');
INSERT INTO state (id, code, name) VALUES (null, 'CA', 'California');
INSERT INTO state (id, code, name) VALUES (null, 'CO', 'Colorado');
INSERT INTO state (id, code, name) VALUES (null, 'CT', 'Connecticut');
INSERT INTO state (id, code, name) VALUES (null, 'DE', 'Delaware');
INSERT INTO state (id, code, name) VALUES (null, 'DC', 'District Of Columbia');
INSERT INTO state (id, code, name) VALUES (null, 'FL', 'Florida');
INSERT INTO state (id, code, name) VALUES (null, 'GA', 'Georgia');
INSERT INTO state (id, code, name) VALUES (null, 'HI', 'Hawaii');
INSERT INTO state (id, code, name) VALUES (null, 'ID', 'Idaho');
INSERT INTO state (id, code, name) VALUES (null, 'IL', 'Illinois');
INSERT INTO state (id, code, name) VALUES (null, 'IN', 'Indiana');
INSERT INTO state (id, code, name) VALUES (null, 'IA', 'Iowa');
INSERT INTO state (id, code, name) VALUES (null, 'KS', 'Kansas');
INSERT INTO state (id, code, name) VALUES (null, 'KY', 'Kentucky');
INSERT INTO state (id, code, name) VALUES (null, 'LA', 'Louisiana');
INSERT INTO state (id, code, name) VALUES (null, 'ME', 'Maine');
INSERT INTO state (id, code, name) VALUES (null, 'MD', 'Maryland');
INSERT INTO state (id, code, name) VALUES (null, 'MA', 'Massachusetts');
INSERT INTO state (id, code, name) VALUES (null, 'MI', 'Michigan');
INSERT INTO state (id, code, name) VALUES (null, 'MN', 'Minnesota');
INSERT INTO state (id, code, name) VALUES (null, 'MS', 'Mississippi');
INSERT INTO state (id, code, name) VALUES (null, 'MO', 'Missouri');
INSERT INTO state (id, code, name) VALUES (null, 'MT', 'Montana');
INSERT INTO state (id, code, name) VALUES (null, 'NE', 'Nebraska');
INSERT INTO state (id, code, name) VALUES (null, 'NV', 'Nevada');
INSERT INTO state (id, code, name) VALUES (null, 'NH', 'New Hampshire');
INSERT INTO state (id, code, name) VALUES (null, 'NJ', 'New Jersey');
INSERT INTO state (id, code, name) VALUES (null, 'NM', 'New Mexico');
INSERT INTO state (id, code, name) VALUES (null, 'NY', 'New York');
INSERT INTO state (id, code, name) VALUES (null, 'NC', 'North Carolina');
INSERT INTO state (id, code, name) VALUES (null, 'ND', 'North Dakota');
INSERT INTO state (id, code, name) VALUES (null, 'OH', 'Ohio');
INSERT INTO state (id, code, name) VALUES (null, 'OK', 'Oklahoma');
INSERT INTO state (id, code, name) VALUES (null, 'OR', 'Oregon');
INSERT INTO state (id, code, name) VALUES (null, 'PA', 'Pennsylvania');
INSERT INTO state (id, code, name) VALUES (null, 'RI', 'Rhode Island');
INSERT INTO state (id, code, name) VALUES (null, 'SC', 'South Carolina');
INSERT INTO state (id, code, name) VALUES (null, 'SD', 'South Dakota');
INSERT INTO state (id, code, name) VALUES (null, 'TN', 'Tennessee');
INSERT INTO state (id, code, name) VALUES (null, 'TX', 'Texas');
INSERT INTO state (id, code, name) VALUES (null, 'UT', 'Utah');
INSERT INTO state (id, code, name) VALUES (null, 'VT', 'Vermont');
INSERT INTO state (id, code, name) VALUES (null, 'VA', 'Virginia');
INSERT INTO state (id, code, name) VALUES (null, 'WA', 'Washington');
INSERT INTO state (id, code, name) VALUES (null, 'WV', 'West Virginia');
INSERT INTO state (id, code, name) VALUES (null, 'WI', 'Wisconsin');
INSERT INTO state (id, code, name) VALUES (null, 'WY', 'Wyoming');

-- US Outlying Territories --
INSERT INTO state (id, code, name) VALUES (null, 'AS', 'American Samoa');
INSERT INTO state (id, code, name) VALUES (null, 'GU', 'Guam');
INSERT INTO state (id, code, name) VALUES (null, 'MP', 'Northern Mariana Islands');
INSERT INTO state (id, code, name) VALUES (null, 'PR', 'Puerto Rico');
INSERT INTO state (id, code, name) VALUES (null, 'UM', 'United States Minor Outlying Islands');
INSERT INTO state (id, code, name) VALUES (null, 'VI', 'Virgin Islands');

-- Armed Forces --
INSERT INTO state (id, code, name) VALUES (null, 'AA', 'Armed Forces Americas');
INSERT INTO state (id, code, name) VALUES (null, 'AP', 'Armed Forces Pacific');
INSERT INTO state (id, code, name) VALUES (null, 'AE', 'Armed Forces Others');

------------------------
 ISO-3166-2 code + name
------------------------

INSERT INTO state (id, code, name) VALUES (null, 'US-AL', 'Alabama');
INSERT INTO state (id, code, name) VALUES (null, 'US-AK', 'Alaska');
INSERT INTO state (id, code, name) VALUES (null, 'US-AZ', 'Arizona');
INSERT INTO state (id, code, name) VALUES (null, 'US-AR', 'Arkansas');
INSERT INTO state (id, code, name) VALUES (null, 'US-CA', 'California');
INSERT INTO state (id, code, name) VALUES (null, 'US-CO', 'Colorado');
INSERT INTO state (id, code, name) VALUES (null, 'US-CT', 'Connecticut');
INSERT INTO state (id, code, name) VALUES (null, 'US-DE', 'Delaware');
INSERT INTO state (id, code, name) VALUES (null, 'US-DC', 'District Of Columbia');
INSERT INTO state (id, code, name) VALUES (null, 'US-FL', 'Florida');
INSERT INTO state (id, code, name) VALUES (null, 'US-GA', 'Georgia');
INSERT INTO state (id, code, name) VALUES (null, 'US-HI', 'Hawaii');
INSERT INTO state (id, code, name) VALUES (null, 'US-ID', 'Idaho');
INSERT INTO state (id, code, name) VALUES (null, 'US-IL', 'Illinois');
INSERT INTO state (id, code, name) VALUES (null, 'US-IN', 'Indiana');
INSERT INTO state (id, code, name) VALUES (null, 'US-IA', 'Iowa');
INSERT INTO state (id, code, name) VALUES (null, 'US-KS', 'Kansas');
INSERT INTO state (id, code, name) VALUES (null, 'US-KY', 'Kentucky');
INSERT INTO state (id, code, name) VALUES (null, 'US-LA', 'Louisiana');
INSERT INTO state (id, code, name) VALUES (null, 'US-ME', 'Maine');
INSERT INTO state (id, code, name) VALUES (null, 'US-MD', 'Maryland');
INSERT INTO state (id, code, name) VALUES (null, 'US-MA', 'Massachusetts');
INSERT INTO state (id, code, name) VALUES (null, 'US-MI', 'Michigan');
INSERT INTO state (id, code, name) VALUES (null, 'US-MN', 'Minnesota');
INSERT INTO state (id, code, name) VALUES (null, 'US-MS', 'Mississippi');
INSERT INTO state (id, code, name) VALUES (null, 'US-MO', 'Missouri');
INSERT INTO state (id, code, name) VALUES (null, 'US-MT', 'Montana');
INSERT INTO state (id, code, name) VALUES (null, 'US-NE', 'Nebraska');
INSERT INTO state (id, code, name) VALUES (null, 'US-NV', 'Nevada');
INSERT INTO state (id, code, name) VALUES (null, 'US-NH', 'New Hampshire');
INSERT INTO state (id, code, name) VALUES (null, 'US-NJ', 'New Jersey');
INSERT INTO state (id, code, name) VALUES (null, 'US-NM', 'New Mexico');
INSERT INTO state (id, code, name) VALUES (null, 'US-NY', 'New York');
INSERT INTO state (id, code, name) VALUES (null, 'US-NC', 'North Carolina');
INSERT INTO state (id, code, name) VALUES (null, 'US-ND', 'North Dakota');
INSERT INTO state (id, code, name) VALUES (null, 'US-OH', 'Ohio');
INSERT INTO state (id, code, name) VALUES (null, 'US-OK', 'Oklahoma');
INSERT INTO state (id, code, name) VALUES (null, 'US-OR', 'Oregon');
INSERT INTO state (id, code, name) VALUES (null, 'US-PA', 'Pennsylvania');
INSERT INTO state (id, code, name) VALUES (null, 'US-RI', 'Rhode Island');
INSERT INTO state (id, code, name) VALUES (null, 'US-SC', 'South Carolina');
INSERT INTO state (id, code, name) VALUES (null, 'US-SD', 'South Dakota');
INSERT INTO state (id, code, name) VALUES (null, 'US-TN', 'Tennessee');
INSERT INTO state (id, code, name) VALUES (null, 'US-TX', 'Texas');
INSERT INTO state (id, code, name) VALUES (null, 'US-UT', 'Utah');
INSERT INTO state (id, code, name) VALUES (null, 'US-VT', 'Vermont');
INSERT INTO state (id, code, name) VALUES (null, 'US-VA', 'Virginia');
INSERT INTO state (id, code, name) VALUES (null, 'US-WA', 'Washington');
INSERT INTO state (id, code, name) VALUES (null, 'US-WV', 'West Virginia');
INSERT INTO state (id, code, name) VALUES (null, 'US-WI', 'Wisconsin');
INSERT INTO state (id, code, name) VALUES (null, 'US-WY', 'Wyoming');

-- US Outlying Territories --
INSERT INTO state (id, code, name) VALUES (null, 'US-AS', 'American Samoa');
INSERT INTO state (id, code, name) VALUES (null, 'US-GU', 'Guam');
INSERT INTO state (id, code, name) VALUES (null, 'US-MP', 'Northern Mariana Islands');
INSERT INTO state (id, code, name) VALUES (null, 'US-PR', 'Puerto Rico');
INSERT INTO state (id, code, name) VALUES (null, 'US-UM', 'United States Minor Outlying Islands');
INSERT INTO state (id, code, name) VALUES (null, 'US-VI', 'Virgin Islands');

-- Armed Forces --
INSERT INTO state (id, code, name) VALUES (null, 'US-AA', 'Armed Forces Americas');
INSERT INTO state (id, code, name) VALUES (null, 'US-AP', 'Armed Forces Pacific');
INSERT INTO state (id, code, name) VALUES (null, 'US-AE', 'Armed Forces Others');</code></pre></div>
<h3 id="united-states-xml-list-of-states" class="font-size-16 mb-3">List of states: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- Alpha-2 code + name --&gt;

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;AL&lt;/code&gt;
		&lt;name&gt;Alabama&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AK&lt;/code&gt;
		&lt;name&gt;Alaska&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AZ&lt;/code&gt;
		&lt;name&gt;Arizona&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;AR&lt;/code&gt;
		&lt;name&gt;Arkansas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;CA&lt;/code&gt;
		&lt;name&gt;California&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;CO&lt;/code&gt;
		&lt;name&gt;Colorado&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;CT&lt;/code&gt;
		&lt;name&gt;Connecticut&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;DE&lt;/code&gt;
		&lt;name&gt;Delaware&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;DC&lt;/code&gt;
		&lt;name&gt;District Of Columbia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;FL&lt;/code&gt;
		&lt;name&gt;Florida&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;GA&lt;/code&gt;
		&lt;name&gt;Georgia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;HI&lt;/code&gt;
		&lt;name&gt;Hawaii&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;ID&lt;/code&gt;
		&lt;name&gt;Idaho&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IL&lt;/code&gt;
		&lt;name&gt;Illinois&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IN&lt;/code&gt;
		&lt;name&gt;Indiana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;IA&lt;/code&gt;
		&lt;name&gt;Iowa&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;KS&lt;/code&gt;
		&lt;name&gt;Kansas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;KY&lt;/code&gt;
		&lt;name&gt;Kentucky&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;LA&lt;/code&gt;
		&lt;name&gt;Louisiana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;ME&lt;/code&gt;
		&lt;name&gt;Maine&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MD&lt;/code&gt;
		&lt;name&gt;Maryland&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MA&lt;/code&gt;
		&lt;name&gt;Massachusetts&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MI&lt;/code&gt;
		&lt;name&gt;Michigan&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MN&lt;/code&gt;
		&lt;name&gt;Minnesota&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MS&lt;/code&gt;
		&lt;name&gt;Mississippi&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MO&lt;/code&gt;
		&lt;name&gt;Missouri&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;MT&lt;/code&gt;
		&lt;name&gt;Montana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;NE&lt;/code&gt;
		&lt;name&gt;Nebraska&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;NV&lt;/code&gt;
		&lt;name&gt;Nevada&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;NH&lt;/code&gt;
		&lt;name&gt;New Hampshire&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;NJ&lt;/code&gt;
		&lt;name&gt;New Jersey&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;NM&lt;/code&gt;
		&lt;name&gt;New Mexico&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;NY&lt;/code&gt;
		&lt;name&gt;New York&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;NC&lt;/code&gt;
		&lt;name&gt;North Carolina&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;ND&lt;/code&gt;
		&lt;name&gt;North Dakota&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;OH&lt;/code&gt;
		&lt;name&gt;Ohio&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;OK&lt;/code&gt;
		&lt;name&gt;Oklahoma&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;OR&lt;/code&gt;
		&lt;name&gt;Oregon&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;PA&lt;/code&gt;
		&lt;name&gt;Pennsylvania&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;RI&lt;/code&gt;
		&lt;name&gt;Rhode Island&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;SC&lt;/code&gt;
		&lt;name&gt;South Carolina&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;SD&lt;/code&gt;
		&lt;name&gt;South Dakota&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;TN&lt;/code&gt;
		&lt;name&gt;Tennessee&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;TX&lt;/code&gt;
		&lt;name&gt;Texas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;UT&lt;/code&gt;
		&lt;name&gt;Utah&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;VT&lt;/code&gt;
		&lt;name&gt;Vermont&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;VA&lt;/code&gt;
		&lt;name&gt;Virginia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;WA&lt;/code&gt;
		&lt;name&gt;Washington&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;WV&lt;/code&gt;
		&lt;name&gt;West Virginia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;WI&lt;/code&gt;
		&lt;name&gt;Wisconsin&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;WY&lt;/code&gt;
		&lt;name&gt;Wyoming&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;

&lt;!-- US Outlying Territories --&gt;
&lt;state&gt;
	&lt;code&gt;AS&lt;/code&gt;
	&lt;name&gt;American Samoa&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;GU&lt;/code&gt;
	&lt;name&gt;Guam&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;MP&lt;/code&gt;
	&lt;name&gt;Northern Mariana Islands&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;PR&lt;/code&gt;
	&lt;name&gt;Puerto Rico&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;UM&lt;/code&gt;
	&lt;name&gt;United States Minor Outlying Islands&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;VI&lt;/code&gt;
	&lt;name&gt;Virgin Islands&lt;/name&gt;
&lt;/state&gt;

&lt;!-- Armed Forces --&gt;
&lt;state&gt;
	&lt;code&gt;AA&lt;/code&gt;
	&lt;name&gt;Armed Forces Americas&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;AP&lt;/code&gt;
	&lt;name&gt;Armed Forces Pacific&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;AE&lt;/code&gt;
	&lt;name&gt;Armed Forces Others&lt;/name&gt;
&lt;/state&gt;

&lt;!-- ISO 3166-2 code + name --&gt;

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;states&gt;
	&lt;state&gt;
		&lt;code&gt;US-AL&lt;/code&gt;
		&lt;name&gt;Alabama&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-AK&lt;/code&gt;
		&lt;name&gt;Alaska&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-AZ&lt;/code&gt;
		&lt;name&gt;Arizona&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-AR&lt;/code&gt;
		&lt;name&gt;Arkansas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-CA&lt;/code&gt;
		&lt;name&gt;California&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-CO&lt;/code&gt;
		&lt;name&gt;Colorado&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-CT&lt;/code&gt;
		&lt;name&gt;Connecticut&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-DE&lt;/code&gt;
		&lt;name&gt;Delaware&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-DC&lt;/code&gt;
		&lt;name&gt;District Of Columbia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-FL&lt;/code&gt;
		&lt;name&gt;Florida&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-GA&lt;/code&gt;
		&lt;name&gt;Georgia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-HI&lt;/code&gt;
		&lt;name&gt;Hawaii&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-ID&lt;/code&gt;
		&lt;name&gt;Idaho&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-IL&lt;/code&gt;
		&lt;name&gt;Illinois&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-IN&lt;/code&gt;
		&lt;name&gt;Indiana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-IA&lt;/code&gt;
		&lt;name&gt;Iowa&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-KS&lt;/code&gt;
		&lt;name&gt;Kansas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-KY&lt;/code&gt;
		&lt;name&gt;Kentucky&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-LA&lt;/code&gt;
		&lt;name&gt;Louisiana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-ME&lt;/code&gt;
		&lt;name&gt;Maine&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-MD&lt;/code&gt;
		&lt;name&gt;Maryland&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-MA&lt;/code&gt;
		&lt;name&gt;Massachusetts&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-MI&lt;/code&gt;
		&lt;name&gt;Michigan&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-MN&lt;/code&gt;
		&lt;name&gt;Minnesota&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-MS&lt;/code&gt;
		&lt;name&gt;Mississippi&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-MO&lt;/code&gt;
		&lt;name&gt;Missouri&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-MT&lt;/code&gt;
		&lt;name&gt;Montana&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-NE&lt;/code&gt;
		&lt;name&gt;Nebraska&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-NV&lt;/code&gt;
		&lt;name&gt;Nevada&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-NH&lt;/code&gt;
		&lt;name&gt;New Hampshire&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-NJ&lt;/code&gt;
		&lt;name&gt;New Jersey&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-NM&lt;/code&gt;
		&lt;name&gt;New Mexico&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-NY&lt;/code&gt;
		&lt;name&gt;New York&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-NC&lt;/code&gt;
		&lt;name&gt;North Carolina&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-ND&lt;/code&gt;
		&lt;name&gt;North Dakota&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-OH&lt;/code&gt;
		&lt;name&gt;Ohio&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-OK&lt;/code&gt;
		&lt;name&gt;Oklahoma&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-OR&lt;/code&gt;
		&lt;name&gt;Oregon&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-PA&lt;/code&gt;
		&lt;name&gt;Pennsylvania&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-RI&lt;/code&gt;
		&lt;name&gt;Rhode Island&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-SC&lt;/code&gt;
		&lt;name&gt;South Carolina&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-SD&lt;/code&gt;
		&lt;name&gt;South Dakota&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-TN&lt;/code&gt;
		&lt;name&gt;Tennessee&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-TX&lt;/code&gt;
		&lt;name&gt;Texas&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-UT&lt;/code&gt;
		&lt;name&gt;Utah&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-VT&lt;/code&gt;
		&lt;name&gt;Vermont&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-VA&lt;/code&gt;
		&lt;name&gt;Virginia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-WA&lt;/code&gt;
		&lt;name&gt;Washington&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-WV&lt;/code&gt;
		&lt;name&gt;West Virginia&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-WI&lt;/code&gt;
		&lt;name&gt;Wisconsin&lt;/name&gt;
	&lt;/state&gt;
	&lt;state&gt;
		&lt;code&gt;US-WY&lt;/code&gt;
		&lt;name&gt;Wyoming&lt;/name&gt;
	&lt;/state&gt;
&lt;/states&gt;

&lt;!-- US Outlying Territories --&gt;
&lt;state&gt;
	&lt;code&gt;US-AS&lt;/code&gt;
	&lt;name&gt;American Samoa&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;US-GU&lt;/code&gt;
	&lt;name&gt;Guam&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;US-MP&lt;/code&gt;
	&lt;name&gt;Northern Mariana Islands&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;US-PR&lt;/code&gt;
	&lt;name&gt;Puerto Rico&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;US-UM&lt;/code&gt;
	&lt;name&gt;United States Minor Outlying Islands&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;US-VI&lt;/code&gt;
	&lt;name&gt;Virgin Islands&lt;/name&gt;
&lt;/state&gt;

&lt;!-- Armed Forces --&gt;
&lt;state&gt;
	&lt;code&gt;US-AA&lt;/code&gt;
	&lt;name&gt;Armed Forces Americas&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;US-AP&lt;/code&gt;
	&lt;name&gt;Armed Forces Pacific&lt;/name&gt;
&lt;/state&gt;
&lt;state&gt;
	&lt;code&gt;US-AE&lt;/code&gt;
	&lt;name&gt;Armed Forces Others&lt;/name&gt;
&lt;/state&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#6204100707040d100f031616071022050f030b0e4c010d0f">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
