






<!doctype html>
<html lang="en">
<head>
<title>USA state list HTML select snippet - FreeFormatter.com</title>
<meta name="title" content="USA state list HTML select snippet - FreeFormatter.com" />
<meta name="description" content="Complete USA state list with HTML snippets to generate SELECT/DROPDOWN controls" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">USA State List - HTML select/dropdown snippet</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/web-resources.html">Web Resources</a></li>
<li class="breadcrumb-item active">USA State List</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>
Included in this page is the HTML select/dropdown code snippets to generate a list of states for the United States. The list uses the USPS state abbreviation values.
A list of outlying territories and armed forces USPS entries are also available. Simply add them to the select/dropdown if you want to make use of them.
</p>
<ul>
<li><a href="#state">State List (+District) - Full name</a></li>
<li><a href="#territory">US Outlying Territories - Full name</a></li>
<li><a href="#armed">Armed Forces - Full name</a></li>
<li><a href="#stateiso">State List (+District) - ISO code</a></li>
<li><a href="#territoryiso">US Outlying Territories - ISO code</a></li>
<li><a href="#armediso">Armed Forces - ISO code</a></li>
<li><a href="#stateboth">State List (+District) - Name + ISO code</a></li>
<li><a href="#territoryboth">US Outlying Territories - Name + ISO code</a></li>
<li><a href="#armedboth">Armed Forces - Name + ISO code</a></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="state" class="font-size-18">State List (+District) - Full name</h2>
<pre><code>&lt;select&gt;
	&lt;option value="AL"&gt;Alabama&lt;/option&gt;
	&lt;option value="AK"&gt;Alaska&lt;/option&gt;
	&lt;option value="AZ"&gt;Arizona&lt;/option&gt;
	&lt;option value="AR"&gt;Arkansas&lt;/option&gt;
	&lt;option value="CA"&gt;California&lt;/option&gt;
	&lt;option value="CO"&gt;Colorado&lt;/option&gt;
	&lt;option value="CT"&gt;Connecticut&lt;/option&gt;
	&lt;option value="DE"&gt;Delaware&lt;/option&gt;
	&lt;option value="DC"&gt;District Of Columbia&lt;/option&gt;
	&lt;option value="FL"&gt;Florida&lt;/option&gt;
	&lt;option value="GA"&gt;Georgia&lt;/option&gt;
	&lt;option value="HI"&gt;Hawaii&lt;/option&gt;
	&lt;option value="ID"&gt;Idaho&lt;/option&gt;
	&lt;option value="IL"&gt;Illinois&lt;/option&gt;
	&lt;option value="IN"&gt;Indiana&lt;/option&gt;
	&lt;option value="IA"&gt;Iowa&lt;/option&gt;
	&lt;option value="KS"&gt;Kansas&lt;/option&gt;
	&lt;option value="KY"&gt;Kentucky&lt;/option&gt;
	&lt;option value="LA"&gt;Louisiana&lt;/option&gt;
	&lt;option value="ME"&gt;Maine&lt;/option&gt;
	&lt;option value="MD"&gt;Maryland&lt;/option&gt;
	&lt;option value="MA"&gt;Massachusetts&lt;/option&gt;
	&lt;option value="MI"&gt;Michigan&lt;/option&gt;
	&lt;option value="MN"&gt;Minnesota&lt;/option&gt;
	&lt;option value="MS"&gt;Mississippi&lt;/option&gt;
	&lt;option value="MO"&gt;Missouri&lt;/option&gt;
	&lt;option value="MT"&gt;Montana&lt;/option&gt;
	&lt;option value="NE"&gt;Nebraska&lt;/option&gt;
	&lt;option value="NV"&gt;Nevada&lt;/option&gt;
	&lt;option value="NH"&gt;New Hampshire&lt;/option&gt;
	&lt;option value="NJ"&gt;New Jersey&lt;/option&gt;
	&lt;option value="NM"&gt;New Mexico&lt;/option&gt;
	&lt;option value="NY"&gt;New York&lt;/option&gt;
	&lt;option value="NC"&gt;North Carolina&lt;/option&gt;
	&lt;option value="ND"&gt;North Dakota&lt;/option&gt;
	&lt;option value="OH"&gt;Ohio&lt;/option&gt;
	&lt;option value="OK"&gt;Oklahoma&lt;/option&gt;
	&lt;option value="OR"&gt;Oregon&lt;/option&gt;
	&lt;option value="PA"&gt;Pennsylvania&lt;/option&gt;
	&lt;option value="RI"&gt;Rhode Island&lt;/option&gt;
	&lt;option value="SC"&gt;South Carolina&lt;/option&gt;
	&lt;option value="SD"&gt;South Dakota&lt;/option&gt;
	&lt;option value="TN"&gt;Tennessee&lt;/option&gt;
	&lt;option value="TX"&gt;Texas&lt;/option&gt;
	&lt;option value="UT"&gt;Utah&lt;/option&gt;
	&lt;option value="VT"&gt;Vermont&lt;/option&gt;
	&lt;option value="VA"&gt;Virginia&lt;/option&gt;
	&lt;option value="WA"&gt;Washington&lt;/option&gt;
	&lt;option value="WV"&gt;West Virginia&lt;/option&gt;
	&lt;option value="WI"&gt;Wisconsin&lt;/option&gt;
	&lt;option value="WY"&gt;Wyoming&lt;/option&gt;
&lt;/select&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="territory" class="font-size-18">US Outlying Territories - Full name</h2>
<pre><code>&lt;option value="AS"&gt;American Samoa&lt;/option&gt;
&lt;option value="GU"&gt;Guam&lt;/option&gt;
&lt;option value="MP"&gt;Northern Mariana Islands&lt;/option&gt;
&lt;option value="PR"&gt;Puerto Rico&lt;/option&gt;
&lt;option value="UM"&gt;United States Minor Outlying Islands&lt;/option&gt;
&lt;option value="VI"&gt;Virgin Islands&lt;/option&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="armed" class="font-size-18">Armed Forces - Full name</h2>
<pre><code>&lt;option value="AA"&gt;Armed Forces Americas&lt;/option&gt;
&lt;option value="AP"&gt;Armed Forces Pacific&lt;/option&gt;
&lt;option value="AE"&gt;Armed Forces Others&lt;/option&gt;</code></pre>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="stateiso" class="font-size-18">State List (+District) - ISO code</h2>
<pre><code>&lt;select&gt;
	&lt;option value="AL"&gt;AL&lt;/option&gt;
	&lt;option value="AK"&gt;AK&lt;/option&gt;
	&lt;option value="AR"&gt;AR&lt;/option&gt;
	&lt;option value="AZ"&gt;AZ&lt;/option&gt;
	&lt;option value="CA"&gt;CA&lt;/option&gt;
	&lt;option value="CO"&gt;CO&lt;/option&gt;
	&lt;option value="CT"&gt;CT&lt;/option&gt;
	&lt;option value="DC"&gt;DC&lt;/option&gt;
	&lt;option value="DE"&gt;DE&lt;/option&gt;
	&lt;option value="FL"&gt;FL&lt;/option&gt;
	&lt;option value="GA"&gt;GA&lt;/option&gt;
	&lt;option value="HI"&gt;HI&lt;/option&gt;
	&lt;option value="IA"&gt;IA&lt;/option&gt;
	&lt;option value="ID"&gt;ID&lt;/option&gt;
	&lt;option value="IL"&gt;IL&lt;/option&gt;
	&lt;option value="IN"&gt;IN&lt;/option&gt;
	&lt;option value="KS"&gt;KS&lt;/option&gt;
	&lt;option value="KY"&gt;KY&lt;/option&gt;
	&lt;option value="LA"&gt;LA&lt;/option&gt;
	&lt;option value="MA"&gt;MA&lt;/option&gt;
	&lt;option value="MD"&gt;MD&lt;/option&gt;
	&lt;option value="ME"&gt;ME&lt;/option&gt;
	&lt;option value="MI"&gt;MI&lt;/option&gt;
	&lt;option value="MN"&gt;MN&lt;/option&gt;
	&lt;option value="MO"&gt;MO&lt;/option&gt;
	&lt;option value="MS"&gt;MS&lt;/option&gt;
	&lt;option value="MT"&gt;MT&lt;/option&gt;
	&lt;option value="NC"&gt;NC&lt;/option&gt;
	&lt;option value="NE"&gt;NE&lt;/option&gt;
	&lt;option value="NH"&gt;NH&lt;/option&gt;
	&lt;option value="NJ"&gt;NJ&lt;/option&gt;
	&lt;option value="NM"&gt;NM&lt;/option&gt;
	&lt;option value="NV"&gt;NV&lt;/option&gt;
	&lt;option value="NY"&gt;NY&lt;/option&gt;
	&lt;option value="ND"&gt;ND&lt;/option&gt;
	&lt;option value="OH"&gt;OH&lt;/option&gt;
	&lt;option value="OK"&gt;OK&lt;/option&gt;
	&lt;option value="OR"&gt;OR&lt;/option&gt;
	&lt;option value="PA"&gt;PA&lt;/option&gt;
	&lt;option value="RI"&gt;RI&lt;/option&gt;
	&lt;option value="SC"&gt;SC&lt;/option&gt;
	&lt;option value="SD"&gt;SD&lt;/option&gt;
	&lt;option value="TN"&gt;TN&lt;/option&gt;
	&lt;option value="TX"&gt;TX&lt;/option&gt;
	&lt;option value="UT"&gt;UT&lt;/option&gt;
	&lt;option value="VT"&gt;VT&lt;/option&gt;
	&lt;option value="VA"&gt;VA&lt;/option&gt;
	&lt;option value="WA"&gt;WA&lt;/option&gt;
	&lt;option value="WI"&gt;WI&lt;/option&gt;
	&lt;option value="WV"&gt;WV&lt;/option&gt;
	&lt;option value="WY"&gt;WY&lt;/option&gt;
&lt;/select&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="territoryiso" class="font-size-18">US Outlying Territories - ISO code</h2>
<pre><code>&lt;option value="AS"&gt;AS&lt;/option&gt;
&lt;option value="GU"&gt;GU&lt;/option&gt;
&lt;option value="MP"&gt;MP&lt;/option&gt;
&lt;option value="PR"&gt;PR&lt;/option&gt;
&lt;option value="UM"&gt;UM&lt;/option&gt;
&lt;option value="VI"&gt;VI&lt;/option&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="armediso" class="font-size-18">Armed Forces - ISO code</h2>
<pre><code>&lt;option value="AA"&gt;AA&lt;/option&gt;
&lt;option value="AP"&gt;AP&lt;/option&gt;
&lt;option value="AE"&gt;AE&lt;/option&gt;</code></pre>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="stateboth" class="font-size-18">State List (+District) - Name + ISO code</h2>
<pre><code>&lt;select&gt;
	&lt;option value="AL"&gt;Alabama (AL)&lt;/option&gt;
	&lt;option value="AK"&gt;Alaska (AK)&lt;/option&gt;
	&lt;option value="AZ"&gt;Arizona (AZ)&lt;/option&gt;
	&lt;option value="AR"&gt;Arkansas (AR)&lt;/option&gt;
	&lt;option value="CA"&gt;California (CA)&lt;/option&gt;
	&lt;option value="CO"&gt;Colorado (CO)&lt;/option&gt;
	&lt;option value="CT"&gt;Connecticut (CT)&lt;/option&gt;
	&lt;option value="DE"&gt;Delaware (DE)&lt;/option&gt;
	&lt;option value="DC"&gt;District Of Columbia (DC)&lt;/option&gt;
	&lt;option value="FL"&gt;Florida (FL)&lt;/option&gt;
	&lt;option value="GA"&gt;Georgia (GA)&lt;/option&gt;
	&lt;option value="HI"&gt;Hawaii (HI)&lt;/option&gt;
	&lt;option value="ID"&gt;Idaho (ID)&lt;/option&gt;
	&lt;option value="IL"&gt;Illinois (IL)&lt;/option&gt;
	&lt;option value="IN"&gt;Indiana (IN)&lt;/option&gt;
	&lt;option value="IA"&gt;Iowa (IA)&lt;/option&gt;
	&lt;option value="KS"&gt;Kansas (KS)&lt;/option&gt;
	&lt;option value="KY"&gt;Kentucky (KY)&lt;/option&gt;
	&lt;option value="LA"&gt;Louisiana (LA)&lt;/option&gt;
	&lt;option value="ME"&gt;Maine (ME)&lt;/option&gt;
	&lt;option value="MD"&gt;Maryland (MD)&lt;/option&gt;
	&lt;option value="MA"&gt;Massachusetts (MA)&lt;/option&gt;
	&lt;option value="MI"&gt;Michigan (MI)&lt;/option&gt;
	&lt;option value="MN"&gt;Minnesota (MN)&lt;/option&gt;
	&lt;option value="MS"&gt;Mississippi (MS)&lt;/option&gt;
	&lt;option value="MO"&gt;Missouri (MO)&lt;/option&gt;
	&lt;option value="MT"&gt;Montana (MT)&lt;/option&gt;
	&lt;option value="NE"&gt;Nebraska (NE)&lt;/option&gt;
	&lt;option value="NV"&gt;Nevada (NV)&lt;/option&gt;
	&lt;option value="NH"&gt;New Hampshire (NH)&lt;/option&gt;
	&lt;option value="NJ"&gt;New Jersey (NJ)&lt;/option&gt;
	&lt;option value="NM"&gt;New Mexico (NM)&lt;/option&gt;
	&lt;option value="NY"&gt;New York (NY)&lt;/option&gt;
	&lt;option value="NC"&gt;North Carolina (NC)&lt;/option&gt;
	&lt;option value="ND"&gt;North Dakota (ND)&lt;/option&gt;
	&lt;option value="OH"&gt;Ohio (OH)&lt;/option&gt;
	&lt;option value="OK"&gt;Oklahoma (OK)&lt;/option&gt;
	&lt;option value="OR"&gt;Oregon (OR)&lt;/option&gt;
	&lt;option value="PA"&gt;Pennsylvania (PA)&lt;/option&gt;
	&lt;option value="RI"&gt;Rhode Island (RI)&lt;/option&gt;
	&lt;option value="SC"&gt;South Carolina (SC)&lt;/option&gt;
	&lt;option value="SD"&gt;South Dakota (SD)&lt;/option&gt;
	&lt;option value="TN"&gt;Tennessee (TN)&lt;/option&gt;
	&lt;option value="TX"&gt;Texas (TX)&lt;/option&gt;
	&lt;option value="UT"&gt;Utah (UT)&lt;/option&gt;
	&lt;option value="VT"&gt;Vermont&lt;/option&gt;
	&lt;option value="VA"&gt;Virginia&lt;/option&gt;
	&lt;option value="WA"&gt;Washington&lt;/option&gt;
	&lt;option value="WV"&gt;West Virginia&lt;/option&gt;
	&lt;option value="WI"&gt;Wisconsin&lt;/option&gt;
	&lt;option value="WY"&gt;Wyoming&lt;/option&gt;
&lt;/select&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="territoryboth" class="font-size-18">US Outlying Territories - Name + ISO code</h2>
<pre><code>&lt;option value="AS"&gt;American Samoa (AS)&lt;/option&gt;
&lt;option value="GU"&gt;Guam (GU)&lt;/option&gt;
&lt;option value="MP"&gt;Northern Mariana Islands (MP)&lt;/option&gt;
&lt;option value="PR"&gt;Puerto Rico (PR)&lt;/option&gt;
&lt;option value="UM"&gt;United States Minor Outlying Islands (UM)&lt;/option&gt;
&lt;option value="VI"&gt;Virgin Islands (VI)&lt;/option&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="armedboth" class="font-size-18">Armed Forces - Name + ISO code</h2>
<pre><code>&lt;option value="AA"&gt;Armed Forces Americas (AA)&lt;/option&gt;
&lt;option value="AP"&gt;Armed Forces Pacific (AP)&lt;/option&gt;
&lt;option value="AE"&gt;Armed Forces Others (AE)&lt;/option&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#4d2b3f28282b223f202c3939283f0d2a202c2421632e2220">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
