






<!doctype html>
<html lang="en">
<head>
<title>Formatting standards & code snippets for Vietnam - Freeformatter.com</title>
<meta name="title" content="Formatting standards & code snippets for Vietnam - Freeformatter.com" />
<meta name="description" content="Formatting standards & code snippets for Vietnam in CSV,JSON,HTML,SQL & XML - Freeformatter.com" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
<style>
		pre {
			background: ghostwhite;
			padding: 0;
		}
		.code-sample {
			padding: 0 30px;
		}
		h2 {
			padding-top: 0.75rem;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #1b6ca8;
		}
	</style>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">Vietnam - Formatting standards & code snippets</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/i18n-standards-code-snippets.html">I18N Standards - Code Snippets</a></li>
<li class="breadcrumb-item active">Vietnam</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>Here is a complete list of standards and formats used in Vietnam. It includes a full list of ISO codes, number, date, currency, telephone and address formats. You will also get code examples on how to perform the most common formatting operations in Java, C#, JavaScript and PHP. Multiple resource files are made available, mainly the complete list of states, in different formats such as CSV, XML, JSON, HTML and SQL.</p>
<ul>
<li><a href="#downloadstatelist">Download list of provinces for Vietnam in CSV, JSON, HTML, SQL and XML</a></li>
<li>
<ul>
<li><a href="#vietnam-html-list-of-provinces">List of provinces: HTML - Select Control</a></li>
<li><a href="#vietnam-csv-list-of-provinces">List of provinces: CSV</a></li>
<li><a href="#vietnam-json-list-of-provinces">List of provinces: JSON</a></li>
<li><a href="#vietnam-sql-list-of-provinces">List of provinces: SQL</a></li>
<li><a href="#vietnam-xml-list-of-provinces">List of provinces: XML</a></li>
</ul>
</li>
<li><a href="#iso3166">ISO-3166-1 Codes</a></li>
<li><a href="#offlang">Official Language</a></li>
<li><a href="#dateformats">Date Format</a><ul><li><a href="#dateformats">How to format dates for Vietnam in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#timeformats">Time Format</a><ul><li><a href="#timeformats">How to format time for Vietnam in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#numericformats">Numeric Format</a><ul><li><a href="#numericformats">How to format numbers for Vietnam in Java, C#, PHP, and JavaScript</a></li></ul></li>
<li><a href="#currencyformats">Currency Format</a><ul><li><a href="#currencyformats">How to format currencies for Vietnam in Java, C#, PHP, and JavaScript</a></li></ul></li>
</ul>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="iso3166" class="font-size-18">What are the ISO-3166-1 codes for Vietnam?</h2>
<ul>
<li>Alpha-2: VN</li>
<li>Alpha-3: VNM</li>
<li>Numeric: 704</li>
<li>Java Locale Code: vi_VN</li>
<li>.Net CultureInfo Code: vi-VN</li>
<li>PHP Locale Code: vi_VN</li>
</ul>
<h2 id="offlang" class="font-size-18">What is the official language in Vietnam?</h2>
<ul>
<li>
Vietnamese
</li>
</ul>
<h2 id="dateformats" class="font-size-18">What is the date format in Vietnam?</h2>
<p>The date format in Vietnam is <strong>little-endian</strong>:</p>
<ul>
<li>Format: dd/MM/yyyy<br/><em>Ex: 03/12/2014 for December 3rd 2014</em></li>
</ul>
<div id="codedate" class="code-sample">
<h6>Formatting a date in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("vi", "VN");
SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting a date in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("vi-VN");
DateTime.Now.ToString("dd/MM/yyyy", ci);</code></pre>
<h6>Formatting a date in JavaScript:</h6>
<pre><code class="language-javascript">let date = new Date();
date.toLocaleDateString('vi-VN');</code></pre>
<h6>Formatting a date in PHP:</h6>
<pre><code class="language-php">date("d/m/Y");</code></pre>
</div>
<h2 id="timeformats" class="font-size-18">What is the time format in Vietnam?</h2>
<p>The time format in Vietnam is <strong>12-hour notation</strong> in most cases. The leading zero in hours can be omitted.</p>
<ul>
<li>Format: h:mm[:ss] SA/CH<br/><em>Ex: Ex: 9:00 SA for 09:00AM, and 9:00 CH for 09:00PM</em></li>
</ul>
<div id="codetime" class="code-sample">
<h6>Formatting time in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("vi", "VN");
SimpleDateFormat sdf = new SimpleDateFormat("h:mm:ss a", locale);
sdf.format(new Date());</code></pre>
<h6>Formatting time in C#:</h6>
<pre><code class="language-csharp">CultureInfo ci = CultureInfo.GetCultureInfo("vi-VN");
DateTime.Now.ToString("h:mm:ss tt", ci);</code></pre>
<h6>Formatting time in JavaScript:</h6>
<pre><code class="language-javascript">let time = new Date();
date.toLocaleTimeString('vi-VN', {hour12: true});</code></pre>
<h6>Formatting time in PHP:</h6>
<pre><code class="language-php">date("g:i:s a");</code></pre>
</div>
<h2 id="numericformats" class="font-size-18">What is the numeric format in Vietnam?</h2>
<ul>
<li>Format: 999.999.999,99</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: , (comma)</li>
</ul>
</ul>
<div id="codenumber" class="code-sample">
<h6>Formatting numbers in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("vi", "VN");
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
numberFormat.format(999999999.99d);</code></pre>
<h6>Formatting numbers in C#:</h6>
<pre><code class="language-csharp">double d = 999999999.99d;
d.ToString("n", CultureInfo.GetCultureInfo("vi-VN")));</code></pre>
<h6>Formatting numbers in JavaScript:</h6>
<pre><code class="language-javascript">let number = 999999999.99;
number.toLocaleString('vi-VN');</code></pre>
<h6>Formatting numbers in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'vi_VN', NumberFormatter::DECIMAL);
$fmt->format(999999999.99);</code></pre>
</div>
<h2 id="currencyformats" class="font-size-18">What is the currency format in Vietnam?</h2>
<ul>
<li>Format: 1.000.000.000 đ</li>
<ul>
<li>Group Size: 3</li>
<li>Grouping Character: . (dot)</li>
<li>Decimal Character: not supported </li>
<li>Currency Symbol: ₫</li>
<li>Currency Symbol Position: After number</li>
<li>Currency Name: Vietnamese dong (VND)</li>
</ul>
</ul>
<div id="codecurrency" class="code-sample">
<h6>Formatting currency in Java:</h6>
<pre><code class="language-java">Locale locale = new Locale("vi", "VN");
NumberFormat numberFormat = NumberFormat.getCurrencyInstance(locale);
numberFormat.format(1000000000d);</code></pre>
<h6>Formatting currency in C#:</h6>
<pre><code class="language-csharp">double d = 1000000000d;
d.ToString("c", CultureInfo.GetCultureInfo("vi-VN")));</code></pre>
<h6>Formatting currency in JavaScript:</h6>
<pre><code class="language-javascript">let number = 1000000000;
number.toLocaleString('vi-VN', {currency: 'VND', style: 'currency'});</code></pre>
<h6>Formatting currency in PHP:</h6>
<pre><code class="language-php">$fmt = new NumberFormatter($locale = 'vi_VN', NumberFormatter::CURRENCY);
$fmt->format(1000000000);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
<div class="card-body">
<h2 id="downloadstatelist" class="font-size-18">Download list of provinces for Vietnam in CSV, JSON, HTML, SQL and XML</h2>
<hr>
<h3 id="vietnam-html-list-of-provinces" class="font-size-16 mb-3">List of provinces: HTML - Select Control</h3>
<div class="code-sample"><pre><code class="language-xml">--------------------------
 ISO_3166-2 code + name
------------------------
&lt;select&gt;

									&lt;option value=&quot;VN-44&quot;&gt;An Giang&lt;/option&gt;
	&lt;option value=&quot;VN-43&quot;&gt;Bà Rịa–Vũng Tàu&lt;/option&gt;


	&lt;option value=&quot;VN-44&quot;&gt;An Giang&lt;/option&gt;
	&lt;option value=&quot;VN-43&quot;&gt;Bà Rịa–Vũng Tàu&lt;/option&gt;
	&lt;option value=&quot;VN-54&quot;&gt;Bắc Giang&lt;/option&gt;
	&lt;option value=&quot;VN-53&quot;&gt;Bắc Kạn&lt;/option&gt;
	&lt;option value=&quot;VN-55&quot;&gt;Bạc Liêu&lt;/option&gt;
	&lt;option value=&quot;VN-56&quot;&gt;Bắc Ninh&lt;/option&gt;
	&lt;option value=&quot;VN-50&quot;&gt;Bến Tre&lt;/option&gt;
	&lt;option value=&quot;VN-31&quot;&gt;Bình Định&lt;/option&gt;
	&lt;option value=&quot;VN-57&quot;&gt;Bình Dương&lt;/option&gt;
	&lt;option value=&quot;VN-58&quot;&gt;Bình Phước&lt;/option&gt;
	&lt;option value=&quot;VN-40&quot;&gt;Bình Thuận&lt;/option&gt;
	&lt;option value=&quot;VN-59&quot;&gt;Cà Mau&lt;/option&gt;
	&lt;option value=&quot;VN-CT&quot;&gt;Cần Thơ&lt;/option&gt;
	&lt;option value=&quot;VN-04&quot;&gt;Cao Bằng&lt;/option&gt;
	&lt;option value=&quot;VN-DN&quot;&gt;Đà Nẵng&lt;/option&gt;
	&lt;option value=&quot;VN-33&quot;&gt;Đắk Lắk&lt;/option&gt;
	&lt;option value=&quot;VN-72&quot;&gt;Đắk Nông&lt;/option&gt;
	&lt;option value=&quot;VN-71&quot;&gt;Điện Biên&lt;/option&gt;
	&lt;option value=&quot;VN-39&quot;&gt;Đồng Nai&lt;/option&gt;
	&lt;option value=&quot;VN-45&quot;&gt;Đồng Tháp&lt;/option&gt;
	&lt;option value=&quot;VN-30&quot;&gt;Gia Lai&lt;/option&gt;
	&lt;option value=&quot;VN-03&quot;&gt;Hà Giang&lt;/option&gt;
	&lt;option value=&quot;VN-63&quot;&gt;Hà Nam&lt;/option&gt;
	&lt;option value=&quot;VN-HN&quot;&gt;Hà Nội&lt;/option&gt;
	&lt;option value=&quot;VN-23&quot;&gt;Hà Tĩnh&lt;/option&gt;
	&lt;option value=&quot;VN-61&quot;&gt;Hải Dương&lt;/option&gt;
	&lt;option value=&quot;VN-HP&quot;&gt;Hải Phòng&lt;/option&gt;
	&lt;option value=&quot;VN-73&quot;&gt;Hậu Giang&lt;/option&gt;
	&lt;option value=&quot;VN-SG&quot;&gt;Hồ Chí Minh&lt;/option&gt;
	&lt;option value=&quot;VN-14&quot;&gt;Hòa Bình&lt;/option&gt;
	&lt;option value=&quot;VN-66&quot;&gt;Hưng Yên&lt;/option&gt;
	&lt;option value=&quot;VN-34&quot;&gt;Khánh Hòa&lt;/option&gt;
	&lt;option value=&quot;VN-47&quot;&gt;Kiên Giang&lt;/option&gt;
	&lt;option value=&quot;VN-28&quot;&gt;Kon Tum&lt;/option&gt;
	&lt;option value=&quot;VN-01&quot;&gt;Lai Châu&lt;/option&gt;
	&lt;option value=&quot;VN-35&quot;&gt;Lâm Đồng&lt;/option&gt;
	&lt;option value=&quot;VN-09&quot;&gt;Lạng Sơn&lt;/option&gt;
	&lt;option value=&quot;VN-02&quot;&gt;Lào Cai&lt;/option&gt;
	&lt;option value=&quot;VN-41&quot;&gt;Long An&lt;/option&gt;
	&lt;option value=&quot;VN-67&quot;&gt;Nam Định&lt;/option&gt;
	&lt;option value=&quot;VN-22&quot;&gt;Nghệ An&lt;/option&gt;
	&lt;option value=&quot;VN-18&quot;&gt;Ninh Bình&lt;/option&gt;
	&lt;option value=&quot;VN-36&quot;&gt;Ninh Thuận&lt;/option&gt;
	&lt;option value=&quot;VN-68&quot;&gt;Phú Thọ&lt;/option&gt;
	&lt;option value=&quot;VN-32&quot;&gt;Phú Yên&lt;/option&gt;
	&lt;option value=&quot;VN-24&quot;&gt;Quảng Bình&lt;/option&gt;
	&lt;option value=&quot;VN-27&quot;&gt;Quảng Nam&lt;/option&gt;
	&lt;option value=&quot;VN-29&quot;&gt;Quảng Ngãi&lt;/option&gt;
	&lt;option value=&quot;VN-13&quot;&gt;Quảng Ninh&lt;/option&gt;
	&lt;option value=&quot;VN-25&quot;&gt;Quảng Trị&lt;/option&gt;
	&lt;option value=&quot;VN-52&quot;&gt;Sóc Trăng&lt;/option&gt;
	&lt;option value=&quot;VN-05&quot;&gt;Sơn La&lt;/option&gt;
	&lt;option value=&quot;VN-37&quot;&gt;Tây Ninh&lt;/option&gt;
	&lt;option value=&quot;VN-20&quot;&gt;Thái Bình&lt;/option&gt;
	&lt;option value=&quot;VN-69&quot;&gt;Thái Nguyên&lt;/option&gt;
	&lt;option value=&quot;VN-21&quot;&gt;Thanh Hóa&lt;/option&gt;
	&lt;option value=&quot;VN-26&quot;&gt;Thừa Thiên–Huế&lt;/option&gt;
	&lt;option value=&quot;VN-46&quot;&gt;Tiền Giang&lt;/option&gt;
	&lt;option value=&quot;VN-51&quot;&gt;Trà Vinh&lt;/option&gt;
	&lt;option value=&quot;VN-07&quot;&gt;Tuyên Quang&lt;/option&gt;
	&lt;option value=&quot;VN-49&quot;&gt;Vĩnh Long&lt;/option&gt;
	&lt;option value=&quot;VN-70&quot;&gt;Vĩnh Phúc&lt;/option&gt;
	&lt;option value=&quot;VN-06&quot;&gt;Yên Bái&lt;/option&gt;
&lt;/select&gt;</code></pre></div>
<h3 id="vietnam-csv-list-of-provinces" class="font-size-16 mb-3">List of provinces: CSV</h3>
<div class="code-sample"><pre><code>code,name
VN-44,"An Giang"
VN-43,"Bà Rịa–Vũng Tàu"
VN-54,"Bắc Giang"
VN-53,"Bắc Kạn"
VN-55,"Bạc Liêu"
VN-56,"Bắc Ninh"
VN-50,"Bến Tre"
VN-31,"Bình Định"
VN-57,"Bình Dương"
VN-58,"Bình Phước"
VN-40,"Bình Thuận"
VN-59,"Cà Mau"
VN-CT,"Cần Thơ"
VN-04,"Cao Bằng"
VN-DN,"Đà Nẵng"
VN-33,"Đắk Lắk"
VN-72,"Đắk Nông"
VN-71,"Điện Biên"
VN-39,"Đồng Nai"
VN-45,"Đồng Tháp"
VN-30,"Gia Lai"
VN-03,"Hà Giang"
VN-63,"Hà Nam"
VN-HN,"Hà Nội"
VN-23,"Hà Tĩnh"
VN-61,"Hải Dương"
VN-HP,"Hải Phòng"
VN-73,"Hậu Giang"
VN-SG,"Hồ Chí Minh"
VN-14,"Hòa Bình"
VN-66,"Hưng Yên"
VN-34,"Khánh Hòa"
VN-47,"Kiên Giang"
VN-28,"Kon Tum"
VN-01,"Lai Châu"
VN-35,"Lâm Đồng"
VN-09,"Lạng Sơn"
VN-02,"Lào Cai"
VN-41,"Long An"
VN-67,"Nam Định"
VN-22,"Nghệ An"
VN-18,"Ninh Bình"
VN-36,"Ninh Thuận"
VN-68,"Phú Thọ"
VN-32,"Phú Yên"
VN-24,"Quảng Bình"
VN-27,"Quảng Nam"
VN-29,"Quảng Ngãi"
VN-13,"Quảng Ninh"
VN-25,"Quảng Trị"
VN-52,"Sóc Trăng"
VN-05,"Sơn La"
VN-37,"Tây Ninh"
VN-20,"Thái Bình"
VN-69,"Thái Nguyên"
VN-21,"Thanh Hóa"
VN-26,"Thừa Thiên–Huế"
VN-46,"Tiền Giang"
VN-51,"Trà Vinh"
VN-07,"Tuyên Quang"
VN-49,"Vĩnh Long"
VN-70,"Vĩnh Phúc"
VN-06,"Yên Bái"</code></pre></div>
<h3 id="vietnam-json-list-of-provinces" class="font-size-16 mb-3">List of provinces: JSON</h3>
<div class="code-sample"><pre><code class="language-json">------------------------
 ISO-3166-2 code + Name
------------------------
[
	{code: "VN-44", name: "An Giang"},
	{code: "VN-43", name: "Bà Rịa–Vũng Tàu"},
	{code: "VN-54", name: "Bắc Giang"},
	{code: "VN-53", name: "Bắc Kạn"},
	{code: "VN-55", name: "Bạc Liêu"},
	{code: "VN-56", name: "Bắc Ninh"},
	{code: "VN-50", name: "Bến Tre"},
	{code: "VN-31", name: "Bình Định"},
	{code: "VN-57", name: "Bình Dương"},
	{code: "VN-58", name: "Bình Phước"},
	{code: "VN-40", name: "Bình Thuận"},
	{code: "VN-59", name: "Cà Mau"},
	{code: "VN-CT", name: "Cần Thơ"},
	{code: "VN-04", name: "Cao Bằng"},
	{code: "VN-DN", name: "Đà Nẵng"},
	{code: "VN-33", name: "Đắk Lắk"},
	{code: "VN-72", name: "Đắk Nông"},
	{code: "VN-71", name: "Điện Biên"},
	{code: "VN-39", name: "Đồng Nai"},
	{code: "VN-45", name: "Đồng Tháp"},
	{code: "VN-30", name: "Gia Lai"},
	{code: "VN-03", name: "Hà Giang"},
	{code: "VN-63", name: "Hà Nam"},
	{code: "VN-HN", name: "Hà Nội"},
	{code: "VN-23", name: "Hà Tĩnh"},
	{code: "VN-61", name: "Hải Dương"},
	{code: "VN-HP", name: "Hải Phòng"},
	{code: "VN-73", name: "Hậu Giang"},
	{code: "VN-SG", name: "Hồ Chí Minh"},
	{code: "VN-14", name: "Hòa Bình"},
	{code: "VN-66", name: "Hưng Yên"},
	{code: "VN-34", name: "Khánh Hòa"},
	{code: "VN-47", name: "Kiên Giang"},
	{code: "VN-28", name: "Kon Tum"},
	{code: "VN-01", name: "Lai Châu"},
	{code: "VN-35", name: "Lâm Đồng"},
	{code: "VN-09", name: "Lạng Sơn"},
	{code: "VN-02", name: "Lào Cai"},
	{code: "VN-41", name: "Long An"},
	{code: "VN-67", name: "Nam Định"},
	{code: "VN-22", name: "Nghệ An"},
	{code: "VN-18", name: "Ninh Bình"},
	{code: "VN-36", name: "Ninh Thuận"},
	{code: "VN-68", name: "Phú Thọ"},
	{code: "VN-32", name: "Phú Yên"},
	{code: "VN-24", name: "Quảng Bình"},
	{code: "VN-27", name: "Quảng Nam"},
	{code: "VN-29", name: "Quảng Ngãi"},
	{code: "VN-13", name: "Quảng Ninh"},
	{code: "VN-25", name: "Quảng Trị"},
	{code: "VN-52", name: "Sóc Trăng"},
	{code: "VN-05", name: "Sơn La"},
	{code: "VN-37", name: "Tây Ninh"},
	{code: "VN-20", name: "Thái Bình"},
	{code: "VN-69", name: "Thái Nguyên"},
	{code: "VN-21", name: "Thanh Hóa"},
	{code: "VN-26", name: "Thừa Thiên–Huế"},
	{code: "VN-46", name: "Tiền Giang"},
	{code: "VN-51", name: "Trà Vinh"},
	{code: "VN-07", name: "Tuyên Quang"},
	{code: "VN-49", name: "Vĩnh Long"},
	{code: "VN-70", name: "Vĩnh Phúc"},
	{code: "VN-06", name: "Yên Bái"}
]</code></pre></div>
<h3 id="vietnam-sql-list-of-provinces" class="font-size-16 mb-3">List of provinces: SQL</h3>
<div class="code-sample"><pre><code class="language-sql">-- -----------------------------------------------------
-- Table `province`
-- -----------------------------------------------------
DROP TABLE IF EXISTS province;

CREATE TABLE IF NOT EXISTS province (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(6) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX id_UNIQUE (id ASC),
  UNIQUE INDEX code_UNIQUE (code ASC)
) ENGINE = InnoDB;

INSERT INTO province (id, code, name) VALUES (null, 'VN-44', 'An Giang');
INSERT INTO province (id, code, name) VALUES (null, 'VN-43', 'Bà Rịa–Vũng Tàu');
INSERT INTO province (id, code, name) VALUES (null, 'VN-54', 'Bắc Giang');
INSERT INTO province (id, code, name) VALUES (null, 'VN-53', 'Bắc Kạn');
INSERT INTO province (id, code, name) VALUES (null, 'VN-55', 'Bạc Liêu');
INSERT INTO province (id, code, name) VALUES (null, 'VN-56', 'Bắc Ninh');
INSERT INTO province (id, code, name) VALUES (null, 'VN-50', 'Bến Tre');
INSERT INTO province (id, code, name) VALUES (null, 'VN-31', 'Bình Định');
INSERT INTO province (id, code, name) VALUES (null, 'VN-57', 'Bình Dương');
INSERT INTO province (id, code, name) VALUES (null, 'VN-58', 'Bình Phước');
INSERT INTO province (id, code, name) VALUES (null, 'VN-40', 'Bình Thuận');
INSERT INTO province (id, code, name) VALUES (null, 'VN-59', 'Cà Mau');
INSERT INTO province (id, code, name) VALUES (null, 'VN-CT', 'Cần Thơ');
INSERT INTO province (id, code, name) VALUES (null, 'VN-04', 'Cao Bằng');
INSERT INTO province (id, code, name) VALUES (null, 'VN-DN', 'Đà Nẵng');
INSERT INTO province (id, code, name) VALUES (null, 'VN-33', 'Đắk Lắk');
INSERT INTO province (id, code, name) VALUES (null, 'VN-72', 'Đắk Nông');
INSERT INTO province (id, code, name) VALUES (null, 'VN-71', 'Điện Biên');
INSERT INTO province (id, code, name) VALUES (null, 'VN-39', 'Đồng Nai');
INSERT INTO province (id, code, name) VALUES (null, 'VN-45', 'Đồng Tháp');
INSERT INTO province (id, code, name) VALUES (null, 'VN-30', 'Gia Lai');
INSERT INTO province (id, code, name) VALUES (null, 'VN-03', 'Hà Giang');
INSERT INTO province (id, code, name) VALUES (null, 'VN-63', 'Hà Nam');
INSERT INTO province (id, code, name) VALUES (null, 'VN-HN', 'Hà Nội');
INSERT INTO province (id, code, name) VALUES (null, 'VN-23', 'Hà Tĩnh');
INSERT INTO province (id, code, name) VALUES (null, 'VN-61', 'Hải Dương');
INSERT INTO province (id, code, name) VALUES (null, 'VN-HP', 'Hải Phòng');
INSERT INTO province (id, code, name) VALUES (null, 'VN-73', 'Hậu Giang');
INSERT INTO province (id, code, name) VALUES (null, 'VN-SG', 'Hồ Chí Minh');
INSERT INTO province (id, code, name) VALUES (null, 'VN-14', 'Hòa Bình');
INSERT INTO province (id, code, name) VALUES (null, 'VN-66', 'Hưng Yên');
INSERT INTO province (id, code, name) VALUES (null, 'VN-34', 'Khánh Hòa');
INSERT INTO province (id, code, name) VALUES (null, 'VN-47', 'Kiên Giang');
INSERT INTO province (id, code, name) VALUES (null, 'VN-28', 'Kon Tum');
INSERT INTO province (id, code, name) VALUES (null, 'VN-01', 'Lai Châu');
INSERT INTO province (id, code, name) VALUES (null, 'VN-35', 'Lâm Đồng');
INSERT INTO province (id, code, name) VALUES (null, 'VN-09', 'Lạng Sơn');
INSERT INTO province (id, code, name) VALUES (null, 'VN-02', 'Lào Cai');
INSERT INTO province (id, code, name) VALUES (null, 'VN-41', 'Long An');
INSERT INTO province (id, code, name) VALUES (null, 'VN-67', 'Nam Định');
INSERT INTO province (id, code, name) VALUES (null, 'VN-22', 'Nghệ An');
INSERT INTO province (id, code, name) VALUES (null, 'VN-18', 'Ninh Bình');
INSERT INTO province (id, code, name) VALUES (null, 'VN-36', 'Ninh Thuận');
INSERT INTO province (id, code, name) VALUES (null, 'VN-68', 'Phú Thọ');
INSERT INTO province (id, code, name) VALUES (null, 'VN-32', 'Phú Yên');
INSERT INTO province (id, code, name) VALUES (null, 'VN-24', 'Quảng Bình');
INSERT INTO province (id, code, name) VALUES (null, 'VN-27', 'Quảng Nam');
INSERT INTO province (id, code, name) VALUES (null, 'VN-29', 'Quảng Ngãi');
INSERT INTO province (id, code, name) VALUES (null, 'VN-13', 'Quảng Ninh');
INSERT INTO province (id, code, name) VALUES (null, 'VN-25', 'Quảng Trị');
INSERT INTO province (id, code, name) VALUES (null, 'VN-52', 'Sóc Trăng');
INSERT INTO province (id, code, name) VALUES (null, 'VN-05', 'Sơn La');
INSERT INTO province (id, code, name) VALUES (null, 'VN-37', 'Tây Ninh');
INSERT INTO province (id, code, name) VALUES (null, 'VN-20', 'Thái Bình');
INSERT INTO province (id, code, name) VALUES (null, 'VN-69', 'Thái Nguyên');
INSERT INTO province (id, code, name) VALUES (null, 'VN-21', 'Thanh Hóa');
INSERT INTO province (id, code, name) VALUES (null, 'VN-26', 'Thừa Thiên–Huế');
INSERT INTO province (id, code, name) VALUES (null, 'VN-46', 'Tiền Giang');
INSERT INTO province (id, code, name) VALUES (null, 'VN-51', 'Trà Vinh');
INSERT INTO province (id, code, name) VALUES (null, 'VN-07', 'Tuyên Quang');
INSERT INTO province (id, code, name) VALUES (null, 'VN-49', 'Vĩnh Long');
INSERT INTO province (id, code, name) VALUES (null, 'VN-70', 'Vĩnh Phúc');
INSERT INTO province (id, code, name) VALUES (null, 'VN-06', 'Yên Bái');</code></pre></div>
<h3 id="vietnam-xml-list-of-provinces" class="font-size-16 mb-3">List of provinces: XML</h3>
<div class="code-sample"><pre><code class="language-xml">&lt;!-- ISO 3166-2 code + name - French --&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;provinces&gt;
	&lt;province&gt;
		&lt;code&gt;VN-44&lt;/code&gt;
		&lt;name&gt;An Giang&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-43&lt;/code&gt;
		&lt;name&gt;Bà Rịa–Vũng Tàu&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-54&lt;/code&gt;
		&lt;name&gt;Bắc Giang&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-53&lt;/code&gt;
		&lt;name&gt;Bắc Kạn&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-55&lt;/code&gt;
		&lt;name&gt;Bạc Liêu&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-56&lt;/code&gt;
		&lt;name&gt;Bắc Ninh&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-50&lt;/code&gt;
		&lt;name&gt;Bến Tre&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-31&lt;/code&gt;
		&lt;name&gt;Bình Định&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-57&lt;/code&gt;
		&lt;name&gt;Bình Dương&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-58&lt;/code&gt;
		&lt;name&gt;Bình Phước&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-40&lt;/code&gt;
		&lt;name&gt;Bình Thuận&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-59&lt;/code&gt;
		&lt;name&gt;Cà Mau&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-CT&lt;/code&gt;
		&lt;name&gt;Cần Thơ&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-04&lt;/code&gt;
		&lt;name&gt;Cao Bằng&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-DN&lt;/code&gt;
		&lt;name&gt;Đà Nẵng&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-33&lt;/code&gt;
		&lt;name&gt;Đắk Lắk&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-72&lt;/code&gt;
		&lt;name&gt;Đắk Nông&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-71&lt;/code&gt;
		&lt;name&gt;Điện Biên&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-39&lt;/code&gt;
		&lt;name&gt;Đồng Nai&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-45&lt;/code&gt;
		&lt;name&gt;Đồng Tháp&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-30&lt;/code&gt;
		&lt;name&gt;Gia Lai&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-03&lt;/code&gt;
		&lt;name&gt;Hà Giang&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-63&lt;/code&gt;
		&lt;name&gt;Hà Nam&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-HN&lt;/code&gt;
		&lt;name&gt;Hà Nội&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-23&lt;/code&gt;
		&lt;name&gt;Hà Tĩnh&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-61&lt;/code&gt;
		&lt;name&gt;Hải Dương&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-HP&lt;/code&gt;
		&lt;name&gt;Hải Phòng&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-73&lt;/code&gt;
		&lt;name&gt;Hậu Giang&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-SG&lt;/code&gt;
		&lt;name&gt;Hồ Chí Minh&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-14&lt;/code&gt;
		&lt;name&gt;Hòa Bình&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-66&lt;/code&gt;
		&lt;name&gt;Hưng Yên&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-34&lt;/code&gt;
		&lt;name&gt;Khánh Hòa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-47&lt;/code&gt;
		&lt;name&gt;Kiên Giang&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-28&lt;/code&gt;
		&lt;name&gt;Kon Tum&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-01&lt;/code&gt;
		&lt;name&gt;Lai Châu&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-35&lt;/code&gt;
		&lt;name&gt;Lâm Đồng&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-09&lt;/code&gt;
		&lt;name&gt;Lạng Sơn&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-02&lt;/code&gt;
		&lt;name&gt;Lào Cai&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-41&lt;/code&gt;
		&lt;name&gt;Long An&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-67&lt;/code&gt;
		&lt;name&gt;Nam Định&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-22&lt;/code&gt;
		&lt;name&gt;Nghệ An&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-18&lt;/code&gt;
		&lt;name&gt;Ninh Bình&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-36&lt;/code&gt;
		&lt;name&gt;Ninh Thuận&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-68&lt;/code&gt;
		&lt;name&gt;Phú Thọ&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-32&lt;/code&gt;
		&lt;name&gt;Phú Yên&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-24&lt;/code&gt;
		&lt;name&gt;Quảng Bình&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-27&lt;/code&gt;
		&lt;name&gt;Quảng Nam&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-29&lt;/code&gt;
		&lt;name&gt;Quảng Ngãi&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-13&lt;/code&gt;
		&lt;name&gt;Quảng Ninh&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-25&lt;/code&gt;
		&lt;name&gt;Quảng Trị&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-52&lt;/code&gt;
		&lt;name&gt;Sóc Trăng&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-05&lt;/code&gt;
		&lt;name&gt;Sơn La&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-37&lt;/code&gt;
		&lt;name&gt;Tây Ninh&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-20&lt;/code&gt;
		&lt;name&gt;Thái Bình&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-69&lt;/code&gt;
		&lt;name&gt;Thái Nguyên&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-21&lt;/code&gt;
		&lt;name&gt;Thanh Hóa&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-26&lt;/code&gt;
		&lt;name&gt;Thừa Thiên–Huế&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-46&lt;/code&gt;
		&lt;name&gt;Tiền Giang&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-51&lt;/code&gt;
		&lt;name&gt;Trà Vinh&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-07&lt;/code&gt;
		&lt;name&gt;Tuyên Quang&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-49&lt;/code&gt;
		&lt;name&gt;Vĩnh Long&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-70&lt;/code&gt;
		&lt;name&gt;Vĩnh Phúc&lt;/name&gt;
	&lt;/province&gt;
	&lt;province&gt;
		&lt;code&gt;VN-06&lt;/code&gt;
		&lt;name&gt;Yên Bái&lt;/name&gt;
	&lt;/province&gt;
&lt;/provinces&gt;</code></pre></div>
</div>
</div>
</div>
</div>

<div class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#d5b3a7b0b0b3baa7b8b4a1a1b0a795b2b8b4bcb9fbb6bab8">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/sql.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/csharp.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
	});
</script>
</body>
</html>
