






<!doctype html>
<html lang="en">
<head>
<title>Free Online XSL Transformer (XSLT) - FreeFormatter.com</title>
<meta name="title" content="Free Online XSL Transformer (XSLT) - FreeFormatter.com" />
<meta name="description" content="This free online XSL Transformer (XSLT) lets you transform an XML file using an XSL file and formats the output with your chosen indentation" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="language" content="en" />
<meta name="robots" content="all" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="/5.0.0.1/images/favicon.ico" rel="shortcut icon">
<link href="/5.0.0.1/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="/5.0.0.1/css/app.min.css" id="app-style" rel="stylesheet" type="text/css">
<script>const _appVersion = "5.0.0.1";</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BGQDKW33P"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0BGQDKW33P');
</script>
<script type="text/javascript">
	!function(){var i,r,o;i="__tcfapiLocator",r=[],(o=window.frames[i])||(function e(){var t=window.document,a=!!o;if(!a)if(t.body){var n=t.createElement("iframe");n.style.cssText="display:none",n.name=i,t.body.appendChild(n)}else setTimeout(e,5);return!a}(),window.__tcfapi=function(){for(var e,t=[],a=0;a<arguments.length;a++)t[a]=arguments[a];if(!t.length)return r;if("setGdprApplies"===t[0])3<t.length&&2===parseInt(t[1],10)&&"boolean"==typeof t[3]&&(e=t[3],"function"==typeof t[2]&&t[2]("set",!0));else if("ping"===t[0]){var n={gdprApplies:e,cmpLoaded:!1,cmpStatus:"stubCMP",apiVersion:2};"function"==typeof t[2]&&t[2](n,!0)}else r.push(t)},window.addEventListener("message",function(n){var i="string"==typeof n.data,e={};try{e=i?JSON.parse(n.data):n.data}catch(e){}var r=e.__tcfapiCall;r&&window.__tcfapi(r.command,r.version,function(e,t){var a={__tcfapiReturn:{returnValue:e,success:t,callId:r.callId}};i&&(a=JSON.stringify(a)),n.source.postMessage(a,"*")},r.parameter)},!1))}();
	!function(){var i,n,s;i="__uspapiLocator",n=[],(s=window.frames[i])||(function a(){var e=window.document,n=!!s;if(!s)if(e.body){var t=e.createElement("iframe");t.style.cssText="display:none",t.name=i,e.body.appendChild(t)}else setTimeout(a,5);return!n}(),window.__uspapi=function(){for(var a=[],e=0;e<arguments.length;e++)a[e]=arguments[e];if(!a.length)return n;"ping"===a[0]?"function"==typeof a[2]&&a[2]({cmpLoaded:!1,cmpStatus:"stubCMP"},!0):n.push(a)},window.addEventListener("message",function(t){var i="string"==typeof t.data,a={};try{a=i?JSON.parse(t.data):t.data}catch(a){}var s=a.__uspapiCall;s&&window.__uspapi(s.command,s.version,function(a,e){var n={__uspapiReturn:{returnValue:a,success:e,callId:s.callId}};i&&(n=JSON.stringify(n)),t.source.postMessage(n,"*")},s.parameter)},!1))}();
</script>
<script async src="https://cmp.uniconsent.com/v2/5a6357a030/cmp.js"></script>
<script type="text/javascript">
	window.googletag = window.googletag || {};
	window.googletag.cmd = window.googletag.cmd || [];
	window.googletag.cmd.push(function() {
		window.googletag.pubads().enableAsyncRendering();
		window.googletag.pubads().disableInitialLoad();
	});
	(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;

	__tcfapi("addEventListener", 2, function(tcData, success) {
		if (success && tcData.unicLoad  === true) {
			if(!window._initAds) {
				window._initAds = true;
				var script = document.createElement('script');
				script.async = true;
				script.setAttribute('data-ad-client', 'ca-pub-2485708030241382');
				script.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
				document.head.appendChild(script);
			}
		}
	});
</script>
</head>
<body data-sidebar="light" data-keep-enlarged="true" data-layout-size="boxed" data-topbar="dark" data-layout-scrollable="true">

<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">

<div class="navbar-brand-box">
<a href="/" class="logo logo-light">
<span class="logo-sm">FF</span>
<span class="logo-lg">FREEFORMATTER.COM</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn" aria-label="Tools">
<i class="fa fa-fw fa-bars"></i>
</button>

<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input id="searchbar" type="text" class="form-control" placeholder="Search tools...">
<span class="bx bx-search-alt"></span>
</div>
</form>
</div>
<div class="d-flex" style="align-items: center">
<span class="motto d-none d-sm-block">Free Online Tools For Developers</span>
<a href="https://buymeacoffee.com/freeformatter"><img alt="Buy Me A Coffee" class="bullet" src="/5.0.0.1/images/bmc-button.png" height="35"></a>
</div>
</div>
</header>

<div class="vertical-menu">
<div data-simplebar="init">

<div id="sidebar-menu">

<ul class="list-unstyled">
<li>
<a href="/formatters.html" class="menu-title-link" title="Formatters">
<i class="fas fa-indent"></i><span>Formatters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-formatter.html" title="XML Formatter">XML Formatter</a></li>
<li><a href="/json-formatter.html" title="JSON Formatter">JSON Formatter</a></li>
<li><a href="/html-formatter.html" title="HTML Formatter">HTML Formatter</a></li>
<li><a href="/sql-formatter.html" title="SQL Formatter">SQL Formatter</a></li>
</ul>
</li>
<li>
<a href="/validators.html" class="menu-title-link">
<i class="fas fa-check-double"></i><span>Validators</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xml-validator-xsd.html" title="JSON Validator">XML Validator</a></li>
<li><a href="/json-validator.html" title="JSON Validator">JSON Validator</a></li>
<li><a href="/html-validator.html" title="HTML Validator">HTML Validator</a></li>
<li><a href="/xpath-tester.html" title="XPath Tester">XPath Tester</a></li>
<li><a href="/credit-card-number-generator-validator.html" class="ellipsis" title="Credit Card Number Generator & Validator">Credit Card Number Generator & Validator</a></li>
<li><a href="/regex-tester.html" title="Regular Expression Tester">Regular Expression Tester</a></li>
<li><a href="/java-regex-tester.html" title="Java Regular Expression Tester">Java Regular Expression Tester</a></li>
<li><a href="/cron-expression-generator-quartz.html" title="Cron Expression Generator (Quartz)">Cron Expression Generator (Quartz)</a></li>
</ul>
</li>
<li>
<a href="/converters.html" class="menu-title-link">
<i class="fas fa-sync"></i><span>Converters</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/xsd-generator.html" title="XSD Generator">XSD Generator</a></li>
<li><a href="/xsl-transformer.html" title="XSLT (XSL Transformer)">XSLT (XSL Transformer)</a></li>
<li><a href="/xml-to-json-converter.html" title="XML to JSON Converter">XML to JSON Converter</a></li>
<li><a href="/json-to-xml-converter.html" title="JSON to XML Converter">JSON to XML Converter</a></li>
<li><a href="/csv-to-xml-converter.html" title="CSV to XML Converter">CSV to XML Converter</a></li>
<li><a href="/csv-to-json-converter.html" title="CSV to JSON Converter">CSV to JSON Converter</a></li>
<li><a href="/yaml-to-json-converter.html" title="YAML to JSON Converter">YAML to JSON Converter</a></li>
<li><a href="/json-to-yaml-converter.html" title="JSON to YAML Converter">JSON to YAML Converter</a></li>
<li><a href="/epoch-timestamp-to-date-converter.html" title="Epoch Timestamp To Date">Epoch Timestamp To Date</a></li>
</ul>
</li>
<li>
<a href="/encoders-cryptography.html" class="menu-title-link">
<i class="fas fa-key"></i><span>Encoders / Cryptography</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/url-encoder.html" title="Url Encoder & Decoder">Url Encoder & Decoder</a></li>
<li><a href="/base64-encoder.html" title="Base 64 Encoder & Decoder">Base 64 Encoder & Decoder</a></li>
<li><a href="/convert-file-encoding.html" title="Convert File Encoding">Convert File Encoding</a></li>
<li><a href="/message-digest.html" title="Message Digester (MD5, SHA-256, SHA-512)" class="ellipsis">Message Digester (MD5, SHA-256, SHA-512)</a></li>
<li><a href="/hmac-generator.html" title="HMAC Generator">HMAC Generator</a></li>
<li><a href="/qr-code-generator.html" title="QR Code Generator">QR Code Generator</a></li>
</ul>
</li>
<li>
<a href="/minifiers.html" class="menu-title-link">
<i class="fas fa-file-archive"></i><span>Code Minifiers / Beautifier</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/javascript-beautifier.html" title="JavaScript Beautifier">JavaScript Beautifier</a></li>
<li><a href="/javascript-minifier.html" title="JavaScript Minifier">JavaScript Minifier</a></li>
<li><a href="/css-beautifier.html" title="CSS Beautifier">CSS Beautifier</a></li>
<li><a href="/css-minifier.html" title="CSS Minifier">CSS Minifier</a></li>
</ul>
</li>
<li>
<a href="/string-escaper.html" class="menu-title-link">
<i class="fas fa-magic"></i><span>String Escaper & Utilities</span>
</a>
<ul class="sub-menu list-unstyled">
<li><a href="/string-utilities.html" title="String Utilities">String Utilities</a></li>
<li><a href="/html-escape.html" title="HTML Escape">HTML Escape</a></li>
<li><a href="/xml-escape.html" title="XML Escape">XML Escape</a></li>
<li><a href="/java-dotnet-escape.html" title="Java and .Net Escape">Java and .Net Escape</a></li>
<li><a href="/javascript-escape.html" title="JavaScript Escape">JavaScript Escape</a></li>
<li><a href="/json-escape.html" title="JSON Escape">JSON Escape</a></li>
<li><a href="/csv-escape.html" title="CSV Escape">CSV Escape</a></li>
<li><a href="/sql-escape.html" title="SQL Escape">SQL Escape</a></li>
</ul>
</li>
<li>
<a href="/web-resources.html" class="menu-title-link">
<i class="fas fa-laptop-code"></i><span>Web Resources</span>
</a>
<ul class="sub-menu list-unstyled" aria-expanded="true">
<li><a href="/lorem-ipsum-generator.html" title="Lorem Ipsum Generator">Lorem Ipsum Generator</a></li>
<li><a href="/mime-types-list.html" title="List of MIME types">List of MIME types</a></li>
<li><a href="/html-entities.html" title="HTML Entities">HTML Entities</a></li>
<li><a href="/url-parser-query-string-splitter.html" title="Url Parser / Query String Splitter">Url Parser / Query String Splitter</a></li>
<li><a href="/i18n-standards-code-snippets.html" title="I18N Standards / Code Snippets">I18N Standards / Code Snippets</a></li>
</ul>
</li>
</ul>

<div id="ad-menu">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>

</div>
</div>




<div class="main-content">
<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h1 class="mb-sm-0 font-size-18">XSL Transformer - XSLT</h1>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="/converters.html">Converters</a></li>
<li class="breadcrumb-item active">XSL Transformer - XSLT</li>
</ol>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<p>This XSL Transformer (XSLT) let's you transform an XML file using an XSL (EXtensible Stylesheet Language) file. You can also chose your indentation level if the result is an XML file.</p>
<p>The XSL Transformer fully supports XML namespaces, but the declarations MUST be explicit and MUST be on the root XML element of both your XML file and your XSL file. See the <a href="#xslt-examples">XSLT Examples</a> section for details.</p>
</div>
</div>
<div id="notifications">
</div>
<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
<div class="card-body">
<form id="form" action="https://www.freeformatter.com/xsl-transformer.html" method="POST" enctype="multipart/form-data">
<input id="forceInNewWindow" name="forceInNewWindow" type="hidden" value="false" />
<div class="row">
<div class="col-md-12 mb-3">
<label for="xmlString" class="form-label">Option 1: Copy-paste your XML document here</label>
<textarea id="xmlString" name="xmlString" class="form-control" style="height:100px;" placeholder="Copy-paste your XML here">
</textarea>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="mb-3">
<div>
<label for="xmlFile" class="form-label">Option 2: Or upload your XML file</label>
<input class="form-control" id="xmlFile" type="file" name="xmlFile">
</div>
</div>
</div>
<div class="col-md-2">
<div class="mb-3">
<label for="xmlEncoding" class="form-label">File encoding</label>
<select id="xmlEncoding" name="xmlEncoding" class="form-select">
<option value="ISO-8859-1">ISO-8859-1 (Latin Alphabet No. 1)</option>
<option value="ISO-8859-2">ISO-8859-2 (Latin Alphabet No. 2)</option>
<option value="ISO-8859-3">ISO-8859-3 (Latin Alphabet No. 3)</option>
<option value="ISO-8859-4">ISO-8859-4 (Latin Alphabet No. 4)</option>
<option value="ISO-8859-5">ISO-8859-5 (Latin/Cyrillic Alphabet)</option>
<option value="ISO-8859-6">ISO-8859-6 (Latin/Arabic Alphabet)</option>
<option value="ISO-8859-7">ISO-8859-7 (Latin/Greek Alphabet)</option>
<option value="ISO-8859-8">ISO-8859-8 (Latin/Hebrew Alphabet)</option>
<option value="ISO-8859-9">ISO-8859-9 (Latin Alphabet No. 5)</option>
<option value="ISO-8859-13">ISO-8859-13 (Latin Alphabet No. 7)</option>
<option value="ISO-8859-15">ISO-8859-15 (Latin Alphabet No. 9)</option>
<option value="UTF-8" selected="selected">UTF-8</option>
<option value="UTF-16">UTF-16</option>
<option value="UTF-16BE">UTF-16 (Big-Endian)</option>
<option value="UTF-16LE">UTF-16 (Little-Endian)</option>
<option value="UTF-32">UTF-32</option>
<option value="UTF-32BE">UTF-32 (Big-Endian)</option>
<option value="UTF-32LE">UTF-32 (Little-Endian)</option>
<option value="US-ASCII">US-ASCII</option>
<option value="windows-1250">windows-1250 (Windows Eastern European)</option>
<option value="windows-1251">windows-1251 (Windows Cyrillic)</option>
<option value="windows-1252">windows-1252 (Windows Latin-1)</option>
<option value="windows-1253">windows-1253 (Windows Greek)</option>
<option value="windows-1254">windows-1254 (Windows Turkish)</option>
<option value="windows-1255">windows-1255 (Windows Hebrew)</option>
<option value="windows-1256">windows-1256 (Windows Arabic)</option>
<option value="windows-1257">windows-1257 (Windows Baltic)</option>
<option value="windows-1258">windows-1257 (Windows Vietnamese)</option>
</select>
</div>
</div>
</div>
<hr/>
<div class="row">
<div class="col-md-12 mb-3">
<label for="xslString" class="form-label">Option 1: Copy-paste your XSL document here (Optional if XSD referred in XML using schemaLocation)</label>
<textarea id="xslString" name="xslString" class="form-control" style="height:100px;" placeholder="Copy-paste your XSL document here">
</textarea>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="mb-3">
<div>
<label for="xslFile" class="form-label">Option 2: Or upload your XSL document</label>
<input class="form-control" id="xslFile" type="file" name="xslFile">
</div>
</div>
</div>
<div class="col-md-2">
<div class="mb-3">
<label for="xslEncoding" class="form-label">File encoding</label>
<select id="xslEncoding" name="xslEncoding" class="form-select">
<option value="ISO-8859-1">ISO-8859-1 (Latin Alphabet No. 1)</option>
<option value="ISO-8859-2">ISO-8859-2 (Latin Alphabet No. 2)</option>
<option value="ISO-8859-3">ISO-8859-3 (Latin Alphabet No. 3)</option>
<option value="ISO-8859-4">ISO-8859-4 (Latin Alphabet No. 4)</option>
<option value="ISO-8859-5">ISO-8859-5 (Latin/Cyrillic Alphabet)</option>
<option value="ISO-8859-6">ISO-8859-6 (Latin/Arabic Alphabet)</option>
<option value="ISO-8859-7">ISO-8859-7 (Latin/Greek Alphabet)</option>
<option value="ISO-8859-8">ISO-8859-8 (Latin/Hebrew Alphabet)</option>
<option value="ISO-8859-9">ISO-8859-9 (Latin Alphabet No. 5)</option>
<option value="ISO-8859-13">ISO-8859-13 (Latin Alphabet No. 7)</option>
<option value="ISO-8859-15">ISO-8859-15 (Latin Alphabet No. 9)</option>
<option selected="selected" value="UTF-8" selected="selected">UTF-8</option>
<option value="UTF-16">UTF-16</option>
<option value="UTF-16BE">UTF-16 (Big-Endian)</option>
<option value="UTF-16LE">UTF-16 (Little-Endian)</option>
<option value="UTF-32">UTF-32</option>
<option value="UTF-32BE">UTF-32 (Big-Endian)</option>
<option value="UTF-32LE">UTF-32 (Little-Endian)</option>
<option value="US-ASCII">US-ASCII</option>
<option value="windows-1250">windows-1250 (Windows Eastern European)</option>
<option value="windows-1251">windows-1251 (Windows Cyrillic)</option>
<option value="windows-1252">windows-1252 (Windows Latin-1)</option>
<option value="windows-1253">windows-1253 (Windows Greek)</option>
<option value="windows-1254">windows-1254 (Windows Turkish)</option>
<option value="windows-1255">windows-1255 (Windows Hebrew)</option>
<option value="windows-1256">windows-1256 (Windows Arabic)</option>
<option value="windows-1257">windows-1257 (Windows Baltic)</option>
<option value="windows-1258">windows-1257 (Windows Vietnamese)</option>
</select>
</div>
</div>
</div>
<div>
<button id="transformBtn" class="btn btn-primary w-md" title="Transform XML document using XSL">Transform XML</button>
<button id="transformNewWindowBtn" class="btn btn-primary w-md" title="Transform XML document using XSL to new window">Transform XML to new window</button>
</div>
</form>
</div>

</div>


<div id="before-output" class="before-output-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2485708030241382" data-ad-slot="9677864628" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>

<div class="row">
<div class="col-12">
<div class="card">
<div class="card-body">
<h2 id="xslt-examples" class="card-title">XSLT Example</h2>
<hr>
<p class="card-title-desc">If you want to learn more about XSLT, I suggest you check out <a href="http://www.w3schools.com/xsl/default.asp">W3Schools.com</a>. The following example shows some very basic XSLT functionalities and the usage of namespaces.</p>
<h3 class="card-title">XML File</h3>
<pre class="xml"><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;catalog xmlns:foo=&quot;http://www.foo.org/&quot; xmlns:bar=&quot;http://www.bar.org&quot;&gt;
	&lt;foo:cd&gt;
		&lt;title&gt;Empire Burlesque&lt;/title&gt;
		&lt;artist&gt;Bob Dylan&lt;/artist&gt;
		&lt;country&gt;USA&lt;/country&gt;
		&lt;company&gt;Columbia&lt;/company&gt;
		&lt;price&gt;10.90&lt;/price&gt;
		&lt;bar:year&gt;1985&lt;/bar:year&gt;
	&lt;/foo:cd&gt;
	&lt;foo:cd&gt;
		&lt;title&gt;Hide your heart&lt;/title&gt;
		&lt;artist&gt;Bonnie Tyler&lt;/artist&gt;
		&lt;country&gt;UK&lt;/country&gt;
		&lt;company&gt;CBS Records&lt;/company&gt;
		&lt;price&gt;9.90&lt;/price&gt;
		&lt;bar:year&gt;1988&lt;/bar:year&gt;
	&lt;/foo:cd&gt;
	&lt;foo:cd&gt;
		&lt;title&gt;Greatest Hits&lt;/title&gt;
		&lt;artist&gt;Dolly Parton&lt;/artist&gt;
		&lt;country&gt;USA&lt;/country&gt;
		&lt;company&gt;RCA&lt;/company&gt;
		&lt;price&gt;9.90&lt;/price&gt;
		&lt;bar:year&gt;1982&lt;/bar:year&gt;
	&lt;/foo:cd&gt;
&lt;/catalog&gt;</code></pre>
<h3 class="card-title">XSL File</h3>
<pre class="xml"><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:foo=&quot;http://www.foo.org/&quot; xmlns:bar=&quot;http://www.bar.org&quot;&gt;
&lt;xsl:template match=&quot;/&quot;&gt;
  &lt;html&gt;
  &lt;body&gt;
  &lt;h2&gt;My CD Collection&lt;/h2&gt;
    &lt;table border=&quot;1&quot;&gt;
      &lt;tr bgcolor=&quot;#9acd32&quot;&gt;
        &lt;th&gt;Title&lt;/th&gt;
        &lt;th&gt;Artist&lt;/th&gt;
        &lt;th&gt;Country&lt;/th&gt;
        &lt;th&gt;Company&lt;/th&gt;
        &lt;th&gt;Price&lt;/th&gt;
        &lt;th&gt;Year&lt;/th&gt;
      &lt;/tr&gt;
      &lt;xsl:for-each select=&quot;catalog/foo:cd&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;xsl:value-of select=&quot;title&quot;/&gt;&lt;/td&gt;
        &lt;td&gt;&lt;xsl:value-of select=&quot;artist&quot;/&gt;&lt;/td&gt;
        &lt;td&gt;&lt;xsl:value-of select=&quot;country&quot;/&gt;&lt;/td&gt;
        &lt;td&gt;&lt;xsl:value-of select=&quot;company&quot;/&gt;&lt;/td&gt;
        &lt;td&gt;&lt;xsl:value-of select=&quot;price&quot;/&gt;&lt;/td&gt;
        &lt;td&gt;&lt;xsl:value-of select=&quot;bar:year&quot;/&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;/xsl:for-each&gt;
    &lt;/table&gt;
  &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</code></pre>
<h3 class="card-title">Transformed Document</h3>
<pre class="xml"><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;html xmlns:bar=&quot;http://www.bar.org&quot; xmlns:foo=&quot;http://www.foo.org/&quot;&gt;
   &lt;body&gt;
      &lt;h2&gt;My CD Collection&lt;/h2&gt;
      &lt;table border=&quot;1&quot;&gt;
         &lt;tr bgcolor=&quot;#9acd32&quot;&gt;
            &lt;th&gt;Title&lt;/th&gt;
            &lt;th&gt;Artist&lt;/th&gt;
            &lt;th&gt;Country&lt;/th&gt;
            &lt;th&gt;Company&lt;/th&gt;
            &lt;th&gt;Price&lt;/th&gt;
            &lt;th&gt;Year&lt;/th&gt;
         &lt;/tr&gt;
         &lt;tr&gt;
            &lt;td&gt;Empire Burlesque&lt;/td&gt;
            &lt;td&gt;Bob Dylan&lt;/td&gt;
            &lt;td&gt;USA&lt;/td&gt;
            &lt;td&gt;Columbia&lt;/td&gt;
            &lt;td&gt;10.90&lt;/td&gt;
            &lt;td&gt;1985&lt;/td&gt;
         &lt;/tr&gt;
         &lt;tr&gt;
            &lt;td&gt;Hide your heart&lt;/td&gt;
            &lt;td&gt;Bonnie Tyler&lt;/td&gt;
            &lt;td&gt;UK&lt;/td&gt;
            &lt;td&gt;CBS Records&lt;/td&gt;
            &lt;td&gt;9.90&lt;/td&gt;
            &lt;td&gt;1988&lt;/td&gt;
         &lt;/tr&gt;
         &lt;tr&gt;
            &lt;td&gt;Greatest Hits&lt;/td&gt;
            &lt;td&gt;Dolly Parton&lt;/td&gt;
            &lt;td&gt;USA&lt;/td&gt;
            &lt;td&gt;RCA&lt;/td&gt;
            &lt;td&gt;9.90&lt;/td&gt;
            &lt;td&gt;1982&lt;/td&gt;
         &lt;/tr&gt;
      &lt;/table&gt;
   &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
</div>
</div>
</div> 
</div>

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
&copy; FreeFormatter.com - FREEFORMATTER is a d/b/a of 10174785 Canada Inc. - <a href="/copyright-notice.html">Copyright Notice</a> - <a href="/privacy-statement.html">Privacy Statement</a> - <a href="/terms-of-use.html">Terms of Use</a> - <a href="/cdn-cgi/l/email-protection#77110512121118051a160303120537101a161e1b5914181a">Contact</a>
</div>
</div>
</div>
</footer>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/5.0.0.1/js/app.js"></script>
<link rel="stylesheet" href="/5.0.0.1/css/icons.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/intellij-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/xml.min.js"></script>
<script>
	$(function() {
		hljs.highlightAll();
		$('#saveToDisk').click(event => {
			const blob = new Blob([$('#output').text()], {type: "text/plain;charset=utf-8"});
			saveAs(blob, "xslt-results.txt");
		});
		function transform(useNewWindow) {
			if (!FF.assertFileSize('#xmlFile')) {
				return false;
			}
			if (!FF.assertFileSize('#xslFile')) {
				return false;
			}
			$('#forceInNewWindow').val(useNewWindow);
			$('#form').attr('target', useNewWindow ? '_blank' : '_self');
		}
		$('#transformBtn').click(() => transform(false));
		$('#transformNewWindowBtn').click(() => transform(true));
	});
</script>
</body>
</html>
